Repository: gusbo9233/Glosify-.net
Catalog: Glosify/Resources/Localization.UiText.*.resx
Languages: ar, es_419, fr_fr, id_id, ja_jp, pt_br, sv_se, tr_tr, uk_ua, vi_vn, zh_hans

# Settings.Quick
source: Quick
ar: سريع
es_419: Rápido
fr_fr: Rapide
id_id: Cepat
ja_jp: 短め
pt_br: Rápido
sv_se: Snabb
tr_tr: Hızlı
uk_ua: Швидко
vi_vn: Nhanh
zh_hans: 快速

# Settings.Standard
source: Standard
ar: قياسي
es_419: Estándar
id_id: Standar
ja_jp: 標準
pt_br: Padrão
tr_tr: Standart
uk_ua: Стандартно
vi_vn: Tiêu chuẩn
zh_hans: 标准

# Settings.WordRange
source: Word Range
ar: نطاق الكلمات
es_419: Rango de palabras
fr_fr: Plage de mots
id_id: Rentang Kata
ja_jp: 単語範囲
pt_br: Faixa de palavras
sv_se: Ordintervall
tr_tr: Kelime Aralığı
uk_ua: Діапазон слів
vi_vn: Phạm vi từ
zh_hans: 单词范围

# Settings.RangeHelp
source: Drag either handle to focus on a slice of your list, e.g. just the newest words.
ar: اسحب أيًا من المقبضين للتركيز على جزء من قائمتك، مثل أحدث الكلمات فقط.
es_419: Arrastra cualquiera de los controles para enfocarte en un tramo de tu lista, por ejemplo, solo las palabras más nuevas.
fr_fr: Faites glisser l’une ou l’autre poignée pour vous concentrer sur une partie de votre liste, par exemple uniquement les mots les plus récents.
id_id: Seret salah satu pegangan untuk memfokuskan pada sebagian daftar Anda, misalnya hanya kata-kata terbaru.
ja_jp: どちらかのハンドルをドラッグして、リストの一部に絞り込めます。たとえば最新の単語だけにできます。
pt_br: Arraste qualquer uma das alças para focar em um trecho da sua lista, por exemplo, só as palavras mais recentes.
sv_se: Dra i handtagen för att fokusera på en del av listan, till exempel de nyaste orden.
tr_tr: Listenizin bir bölümüne odaklanmak için tutamaçlardan birini sürükleyin; örneğin yalnızca en yeni kelimeler.
uk_ua: Перетягніть будь-який повзунок, щоб зосередитися на частині списку, наприклад лише на найновіших словах.
vi_vn: Kéo một trong hai tay nắm để tập trung vào một phần danh sách của bạn, ví dụ chỉ những từ mới nhất.
zh_hans: 拖动任一滑块手柄可聚焦列表中的一段，例如最新的单词。

# Settings.Newest20
source: Newest 20%
ar: أحدث 20%
es_419: 20% más recientes
fr_fr: 20 % les plus récents
id_id: 20% Terbaru
ja_jp: 最新20%
pt_br: 20% mais recentes
sv_se: Nyaste 20 %
tr_tr: En yeni %20
uk_ua: Найновіші 20%
vi_vn: 20% mới nhất
zh_hans: 最新 20%

# Settings.Newest50
source: Newest 50%
ar: أحدث 50%
es_419: 50% más recientes
fr_fr: 50 % les plus récents
id_id: 50% Terbaru
ja_jp: 最新50%
pt_br: 50% mais recentes
sv_se: Nyaste 50 %
tr_tr: En yeni %50
uk_ua: Найновіші 50%
vi_vn: 50% mới nhất
zh_hans: 最新 50%

# Settings.Oldest20
source: Oldest 20%
ar: أقدم 20%
es_419: 20% más antiguas
fr_fr: 20 % les plus anciens
id_id: 20% Tertua
ja_jp: 最古20%
pt_br: 20% mais antigas
sv_se: Äldsta 20 %
tr_tr: En eski %20
uk_ua: Найдавніші 20%
vi_vn: 20% cũ nhất
zh_hans: 最旧 20%

# Settings.AllWordsOrder
source: Practicing all words, oldest to newest.
ar: تدريب جميع الكلمات، من الأقدم إلى الأحدث.
es_419: Practicando todas las palabras, de las más antiguas a las más nuevas.
fr_fr: Entraînement sur tous les mots, du plus ancien au plus récent.
id_id: Berlatih semua kata, dari yang tertua ke yang terbaru.
ja_jp: すべての単語を、古いものから新しいものへ練習します。
pt_br: Praticando todas as palavras, da mais antiga para a mais recente.
sv_se: Övar på alla ord, från äldst till nyast.
tr_tr: Tüm kelimelerle, en eskiden en yeniye doğru çalışılıyor.
uk_ua: Практика всіх слів, від найдавніших до найновіших.
vi_vn: Đang luyện tất cả các từ, từ cũ nhất đến mới nhất.
zh_hans: 按从旧到新的顺序练习所有单词。

# Settings.ChooseIndividually
source: Choose words individually…
ar: اختر الكلمات بشكل فردي…
es_419: Elegir palabras individualmente…
fr_fr: Choisir les mots individuellement…
id_id: Pilih kata satu per satu…
ja_jp: 単語を個別に選ぶ…
pt_br: Escolher palavras individualmente…
sv_se: Välj ord individuellt…
tr_tr: Kelimeleri tek tek seçin…
uk_ua: Оберіть слова вручну…
vi_vn: Chọn từ riêng lẻ…
zh_hans: 逐个选择单词…

# Settings.ClearSelection
source: Clear selection
ar: مسح التحديد
es_419: Borrar selección
fr_fr: Effacer la sélection
id_id: Hapus pilihan
ja_jp: 選択をクリア
pt_br: Limpar seleção
sv_se: Rensa val
tr_tr: Seçimi temizle
uk_ua: Очистити вибір
vi_vn: Xóa lựa chọn
zh_hans: 清除选择

# Settings.ChooseWords
source: Choose words to practice
ar: اختر الكلمات للتدريب
es_419: Elige palabras para practicar
fr_fr: Choisir les mots à pratiquer
id_id: Pilih kata untuk dilatih
ja_jp: 練習する単語を選択
pt_br: Escolha as palavras para praticar
sv_se: Välj ord att öva på
tr_tr: Çalışılacak kelimeleri seçin
uk_ua: Оберіть слова для тренування
vi_vn: Chọn từ để luyện
zh_hans: 选择要练习的单词

# Settings.SelectAll
source: Select all
ar: تحديد الكل
es_419: Seleccionar todo
fr_fr: Tout sélectionner
id_id: Pilih semua
ja_jp: すべて選択
pt_br: Selecionar tudo
sv_se: Välj alla
tr_tr: Tümünü seç
uk_ua: Вибрати все
vi_vn: Chọn tất cả
zh_hans: 全选

# Settings.DeselectAll
source: Deselect all
ar: إلغاء تحديد الكل
es_419: Deseleccionar todo
fr_fr: Tout désélectionner
id_id: Batal pilih semua
ja_jp: すべて選択解除
pt_br: Desmarcar tudo
sv_se: Avmarkera alla
tr_tr: Tüm seçimi kaldır
uk_ua: Зняти вибір
vi_vn: Bỏ chọn tất cả
zh_hans: 取消全选

# Settings.FilterWords
source: Filter words…
ar: تصفية الكلمات…
es_419: Filtrar palabras…
fr_fr: Filtrer les mots…
id_id: Filter kata…
ja_jp: 単語を絞り込む…
pt_br: Filtrar palavras…
sv_se: Filtrera ord…
tr_tr: Kelimeleri filtrele…
uk_ua: Фільтрувати слова…
vi_vn: Lọc từ…
zh_hans: 筛选单词…

# Settings.ApplySelection
source: Apply selection
ar: تطبيق التحديد
es_419: Aplicar selección
fr_fr: Appliquer la sélection
id_id: Terapkan pilihan
ja_jp: 選択を適用
pt_br: Aplicar seleção
sv_se: Använd val
tr_tr: Seçimi uygula
uk_ua: Застосувати вибір
vi_vn: Áp dụng lựa chọn
zh_hans: 应用选择

# Settings.PracticeContent
source: Practice Content
ar: محتوى التدريب
es_419: Contenido de práctica
fr_fr: Contenu de l’entraînement
id_id: Konten Latihan
ja_jp: 練習内容
pt_br: Conteúdo da prática
sv_se: Övningsinnehåll
tr_tr: Çalışma İçeriği
uk_ua: Вміст для тренування
vi_vn: Nội dung luyện tập
zh_hans: 练习内容

# Settings.ContentHelp
source: Choose words or full sentences.
ar: اختر كلمات أو جملًا كاملة.
es_419: Elige palabras o frases completas.
fr_fr: Choisissez des mots ou des phrases complètes.
id_id: Pilih kata atau kalimat lengkap.
ja_jp: 単語または全文を選択してください。
pt_br: Escolha palavras ou frases completas.
sv_se: Välj ord eller hela meningar.
tr_tr: Kelimeleri veya tam cümleleri seçin.
uk_ua: Оберіть слова або повні речення.
vi_vn: Chọn từ hoặc câu đầy đủ.
zh_hans: 选择单词或完整句子。

# Settings.Sentences
source: Sentences
ar: الجمل
es_419: Frases
fr_fr: Phrases
id_id: Kalimat
ja_jp: 例文
pt_br: Frases
sv_se: Meningar
tr_tr: Cümleler
uk_ua: Речення
vi_vn: Câu
zh_hans: 句子

# Settings.QuizMode
source: Quiz Mode
ar: وضع الاختبار
es_419: Modo de quiz
fr_fr: Mode de quiz
id_id: Mode Quiz
ja_jp: クイズモード
pt_br: Modo do quiz
sv_se: Quizläge
tr_tr: Quiz Modu
uk_ua: Режим квізу
vi_vn: Chế độ Quiz
zh_hans: 测验模式

# Settings.ModeHelp
source: Choose flashcards for recall or typing for active spelling practice.
ar: اختر البطاقات التعليمية للاسترجاع أو الكتابة للتدريب النشط على التهجئة.
es_419: Elige tarjetas para recordar o escritura para practicar la ortografía activamente.
fr_fr: Choisissez des cartes mémoire pour la mémorisation ou la saisie pour un entraînement actif à l’orthographe.
id_id: Pilih kartu kilat untuk mengingat atau mengetik untuk latihan ejaan aktif.
ja_jp: 記憶用のフラッシュカードか、綴りの練習用のタイピングかを選択してください。
pt_br: Escolha flashcards para memorização ou digitação para prática ativa de ortografia.
sv_se: Välj frågekort för minnesövning eller skrivning för aktiv stavningsövning.
tr_tr: Hatırlama için kartları veya aktif yazım pratiği için yazmayı seçin.
uk_ua: Оберіть картки для відтворення з пам’яті або введення для активного тренування правопису.
vi_vn: Chọn thẻ ghi nhớ để ôn lại hoặc gõ để luyện chính tả chủ động.
zh_hans: 选择用于回忆的单词卡，或用于主动拼写练习的输入。

# Settings.Flashcards
source: Flashcards
ar: البطاقات التعليمية
es_419: Tarjetas
fr_fr: Cartes mémoire
id_id: Kartu Kilat
ja_jp: フラッシュカード
sv_se: Frågekort
tr_tr: Kartlar
uk_ua: Картки
vi_vn: Thẻ ghi nhớ
zh_hans: 单词卡

# Settings.Typing
source: Typing
ar: الكتابة
es_419: Escritura
fr_fr: Saisie
id_id: Mengetik
ja_jp: タイピング
pt_br: Digitação
sv_se: Skrivning
tr_tr: Yazma
uk_ua: Введення
vi_vn: Gõ
zh_hans: 输入

# Settings.Choices
source: Choices
ar: الخيارات
es_419: Opciones
fr_fr: Choix
id_id: Pilihan
ja_jp: 選択肢
pt_br: Opções
sv_se: Alternativ
tr_tr: Seçenekler
uk_ua: Варіанти
vi_vn: Lựa chọn
zh_hans: 选项

# Settings.PracticeDirection
source: Practice Direction
ar: اتجاه التدريب
es_419: Dirección de práctica
fr_fr: Sens de l’entraînement
id_id: Arah Latihan
ja_jp: 練習の順序
pt_br: Direção da prática
sv_se: Övningsriktning
tr_tr: Çalışma Yönü
uk_ua: Напрямок тренування
vi_vn: Chiều luyện
zh_hans: 练习方向

# Settings.DirectionHelp
source: Choose which language appears first.
ar: اختر أي لغة تظهر أولًا.
es_419: Elige qué idioma aparece primero.
fr_fr: Choisissez quelle langue apparaît en premier.
id_id: Pilih bahasa yang tampil lebih dulu.
ja_jp: どちらの言語を先に表示するかを選択してください。
pt_br: Escolha qual idioma aparece primeiro.
sv_se: Välj vilket språk som visas först.
tr_tr: Hangi dilin önce görüneceğini seçin.
uk_ua: Оберіть, яка мова відображатиметься першою.
vi_vn: Chọn ngôn ngữ nào xuất hiện trước.
zh_hans: 选择先显示哪种语言。

# Settings.NeedWord
source: Add at least one word before starting a practice session.
ar: أضف كلمة واحدة على الأقل قبل بدء جلسة تدريب.
es_419: Agrega al menos una palabra antes de empezar una sesión de práctica.
fr_fr: Ajoutez au moins un mot avant de commencer une session d’entraînement.
id_id: Tambahkan setidaknya satu kata sebelum memulai sesi latihan.
ja_jp: 練習を開始する前に、少なくとも1語追加してください。
pt_br: Adicione pelo menos uma palavra antes de iniciar uma sessão de prática.
sv_se: Lägg till minst ett ord innan du startar en övning.
tr_tr: Bir çalışma oturumu başlatmadan önce en az bir kelime ekleyin.
uk_ua: Додайте принаймні одне слово перед початком сеансу тренування.
vi_vn: Hãy thêm ít nhất một từ trước khi bắt đầu phiên luyện tập.
zh_hans: 开始练习前请至少添加一个单词。

# Settings.Content
source: Content
ar: المحتوى
es_419: Contenido
fr_fr: Contenu
id_id: Konten
ja_jp: 内容
pt_br: Conteúdo
sv_se: Innehåll
tr_tr: İçerik
uk_ua: Вміст
vi_vn: Nội dung
zh_hans: 内容

# Settings.Available
source: Available
ar: المتاح
es_419: Disponible
fr_fr: Disponible
id_id: Tersedia
ja_jp: 利用可能
pt_br: Disponível
sv_se: Tillgängligt
tr_tr: Kullanılabilir
uk_ua: Доступно
vi_vn: Có sẵn
zh_hans: 可用

# Settings.Mode
source: Mode
ar: الوضع
es_419: Modo
ja_jp: モード
pt_br: Modo
sv_se: Läge
tr_tr: Mod
uk_ua: Режим
vi_vn: Chế độ
zh_hans: 模式

# Settings.Range
source: Range
ar: النطاق
es_419: Rango
fr_fr: Plage
id_id: Rentang
ja_jp: 範囲
pt_br: Faixa
sv_se: Intervall
tr_tr: Aralık
uk_ua: Діапазон
vi_vn: Phạm vi
zh_hans: 范围

# Settings.Direction
source: Direction
ar: الاتجاه
es_419: Dirección
fr_fr: Sens
id_id: Arah
ja_jp: 順序
pt_br: Direção
sv_se: Riktning
tr_tr: Yön
uk_ua: Напрямок
vi_vn: Chiều
zh_hans: 方向

# Settings.StartQuiz
source: Start Quiz
ar: بدء الاختبار
es_419: Empezar quiz
fr_fr: Commencer le quiz
id_id: Mulai Quiz
ja_jp: クイズを開始
pt_br: Iniciar quiz
sv_se: Starta quiz
tr_tr: Quiz'i Başlat
uk_ua: Почати квіз
vi_vn: Bắt đầu Quiz
zh_hans: 开始测验

# Settings.WordsLower
source: words
ar: كلمات
es_419: palabras
fr_fr: mots
id_id: kata
ja_jp: 単語
pt_br: palavras
sv_se: ord
tr_tr: kelimeler
uk_ua: слів
vi_vn: từ
zh_hans: 单词

# Settings.SentencesLower
source: sentences
ar: جمل
es_419: frases
fr_fr: phrases
id_id: kalimat
ja_jp: 例文
pt_br: frases
sv_se: meningar
tr_tr: cümleler
uk_ua: речень
vi_vn: câu
zh_hans: 句子

# Settings.WordLower
source: word
ar: كلمة
es_419: palabra
fr_fr: mot
id_id: kata
ja_jp: 単語
pt_br: palavra
sv_se: ord
tr_tr: kelime
uk_ua: слово
vi_vn: từ
zh_hans: 单词

# Settings.SentenceLower
source: sentence
ar: جملة
es_419: frase
fr_fr: phrase
id_id: kalimat
ja_jp: 例文
pt_br: frase
sv_se: mening
tr_tr: cümle
uk_ua: речення
vi_vn: câu
zh_hans: 句子

# Settings.NeedItem
source: Add at least one {0} before starting a practice session.
ar: أضف {0} واحدًا على الأقل قبل بدء جلسة تدريب.
es_419: Agrega al menos un/a {0} antes de empezar una sesión de práctica.
fr_fr: Ajoutez au moins un(e) {0} avant de commencer une session d’entraînement.
id_id: Tambahkan setidaknya satu {0} sebelum memulai sesi latihan.
ja_jp: 練習を開始する前に、少なくとも1つの{0}を追加してください。
pt_br: Adicione pelo menos um(a) {0} antes de iniciar uma sessão de prática.
sv_se: Lägg till minst en/ett {0} innan du startar en övning.
tr_tr: Bir çalışma oturumu başlatmadan önce en az bir {0} ekleyin.
uk_ua: Додайте принаймні одне {0} перед початком сеансу тренування.
vi_vn: Hãy thêm ít nhất một {0} trước khi bắt đầu phiên luyện tập.
zh_hans: 开始练习前请至少添加一个{0}。

# Settings.Newest
source: Newest {0}%
ar: أحدث {0}%
es_419: Más recientes {0}%
fr_fr: Les {0} % les plus récents
id_id: {0}% Terbaru
ja_jp: 最新 {0}%
pt_br: Mais recentes {0}%
sv_se: Nyaste {0}%
tr_tr: En yeni {0}%
uk_ua: Найновіші {0}%
vi_vn: {0}% mới nhất
zh_hans: 最新 {0}%

# Settings.Oldest
source: Oldest {0}%
ar: أقدم {0}%
es_419: Más antiguas {0}%
fr_fr: Les {0} % les plus anciens
id_id: {0}% Tertua
ja_jp: 最古 {0}%
pt_br: Mais antigas {0}%
sv_se: Äldsta {0}%
tr_tr: En eski {0}%
uk_ua: Найдавніші {0}%
vi_vn: {0}% cũ nhất
zh_hans: 最旧 {0}%

# Settings.RangeDynamic
source: Practicing {0} of the list (oldest to newest).
ar: تدريب {0} من القائمة (من الأقدم إلى الأحدث).
es_419: Practicando {0} de la lista (de las más antiguas a las más nuevas).
fr_fr: Entraînement sur {0} de la liste (du plus ancien au plus récent).
id_id: Berlatih {0} dari daftar (dari yang tertua ke yang terbaru).
ja_jp: リストの {0} を練習します（古いものから新しいものへ）。
pt_br: Praticando {0} da lista (da mais antiga para a mais recente).
sv_se: Övar på {0} av listan (från äldst till nyast).
tr_tr: Listenin {0} kadarı çalışılıyor (en eskiden en yeniye).
uk_ua: Практика {0} зі списку (від найдавніших до найновіших).
vi_vn: Đang luyện {0} của danh sách (từ cũ nhất đến mới nhất).
zh_hans: 练习列表中的 {0}（从旧到新）。

# Settings.SelectedCount
source: {0} of {1} selected
ar: تم تحديد {0} من {1}
es_419: {0} de {1} seleccionados
fr_fr: {0} sur {1} sélectionnés
id_id: {0} dari {1} dipilih
ja_jp: {1}件中{0}件選択
pt_br: {0} de {1} selecionados
sv_se: {0} av {1} valda
tr_tr: {1} içinden {0} seçildi
uk_ua: Обрано {0} із {1}
vi_vn: Đã chọn {0} trong {1}
zh_hans: 已选 {0}/{1}

# Settings.PickedWords
source: {0} of {1} words picked individually
ar: تم اختيار {0} من {1} كلمة بشكل فردي
es_419: {0} de {1} palabras elegidas individualmente
fr_fr: {0} mots choisis individuellement sur {1}
id_id: {0} dari {1} kata dipilih satu per satu
ja_jp: {1}語中{0}語を個別に選択
pt_br: {0} de {1} palavras escolhidas individualmente
sv_se: {0} av {1} ord valda individuellt
tr_tr: {1} kelimenin {0} tanesi tek tek seçildi
uk_ua: Вручну обрано {0} із {1} слів
vi_vn: Đã chọn riêng lẻ {0} trong {1} từ
zh_hans: 已逐个选择 {0}/{1} 个单词

# Settings.PickedCount
source: {0} picked
ar: تم اختيار {0}
es_419: {0} elegidos
fr_fr: {0} choisis
id_id: {0} dipilih
ja_jp: {0}件選択済み
pt_br: {0} escolhidos
sv_se: {0} valda
tr_tr: {0} seçildi
uk_ua: Обрано {0}
vi_vn: Đã chọn {0}
zh_hans: 已选择 {0} 个

# Explore.Title
source: Explore
ar: استكشاف
es_419: Explorar
fr_fr: Explorer
id_id: Jelajahi
ja_jp: 探索
pt_br: Explorar
sv_se: Utforska
tr_tr: Keşfet
uk_ua: Огляд
vi_vn: Khám phá
zh_hans: 探索

# Explore.Discover
source: Discover something new
ar: اكتشف شيئًا جديدًا
es_419: Descubre algo nuevo
fr_fr: Découvrez quelque chose de nouveau
id_id: Temukan sesuatu yang baru
ja_jp: 新しい発見をしましょう
pt_br: Descubra algo novo
sv_se: Upptäck något nytt
tr_tr: Yeni bir şey keşfedin
uk_ua: Відкрийте щось нове
vi_vn: Khám phá điều mới
zh_hans: 发现新内容

# Explore.Intro
source: Browse vocabulary shared by other learners, then copy what inspires you into your own library.
ar: تصفّح المفردات التي شاركها متعلمون آخرون، ثم انسخ ما يلهمك إلى مكتبتك الخاصة.
es_419: Explora vocabulario compartido por otros estudiantes y luego copia lo que te inspire a tu propia biblioteca.
fr_fr: Parcourez le vocabulaire partagé par d’autres apprenants, puis ajoutez à votre bibliothèque ce qui vous inspire.
id_id: Jelajahi kosakata yang dibagikan oleh pelajar lain, lalu salin yang menginspirasi Anda ke pustaka Anda sendiri.
ja_jp: 他の学習者が共有した語彙を閲覧して、気に入ったものを自分のライブラリにコピーしましょう。
pt_br: Navegue pelo vocabulário compartilhado por outros alunos e depois copie o que inspirar você para a sua própria biblioteca.
sv_se: Utforska ord som andra elever har delat och kopiera det som inspirerar dig till ditt eget bibliotek.
tr_tr: Diğer öğrenenlerin paylaştığı kelime dağarcığını inceleyin, sonra sizi etkileyeni kendi kütüphanenize kopyalayın.
uk_ua: Переглядайте словник, яким діляться інші учні, а потім додавайте до своєї бібліотеки те, що вас надихає.
vi_vn: Duyệt qua vốn từ vựng được chia sẻ bởi những người học khác, rồi sao chép những gì truyền cảm hứng cho bạn vào thư viện của riêng mình.
zh_hans: 浏览其他学习者分享的词汇，然后将启发你的内容复制到自己的资料库。

# Explore.Summary
source: Public library summary
ar: ملخص المكتبة العامة
es_419: Resumen de la biblioteca pública
fr_fr: Résumé de la bibliothèque publique
id_id: Ringkasan pustaka publik
ja_jp: 公開ライブラリの概要
pt_br: Resumo da biblioteca pública
sv_se: Sammanfattning av det offentliga biblioteket
tr_tr: Herkese açık kütüphane özeti
uk_ua: Зведення публічної бібліотеки
vi_vn: Tóm tắt thư viện công khai
zh_hans: 公开资料库摘要

# Explore.CommunityLibrary
source: Community library
ar: مكتبة المجتمع
es_419: Biblioteca de la comunidad
fr_fr: Bibliothèque de la communauté
id_id: Pustaka komunitas
ja_jp: コミュニティライブラリ
pt_br: Biblioteca da comunidade
sv_se: Gemensamt bibliotek
tr_tr: Topluluk kütüphanesi
uk_ua: Бібліотека спільноти
vi_vn: Thư viện cộng đồng
zh_hans: 社区资料库

# Explore.SharedCollections
source: Shared collections
ar: المجموعات المشتركة
es_419: Colecciones compartidas
fr_fr: Collections partagées
id_id: Koleksi bersama
ja_jp: 共有コレクション
pt_br: Coleções compartilhadas
sv_se: Delade samlingar
tr_tr: Paylaşılan koleksiyonlar
uk_ua: Спільні колекції
vi_vn: Bộ sưu tập được chia sẻ
zh_hans: 共享集合

# Explore.CollectionsHelp
source: Explore complete learning sets curated by the community.
ar: استكشف مجموعات تعلم كاملة منسقة من المجتمع.
es_419: Explora conjuntos de aprendizaje completos creados por la comunidad.
fr_fr: Explorez des ensembles d’apprentissage complets élaborés par la communauté.
id_id: Jelajahi set pembelajaran lengkap yang dikurasi oleh komunitas.
ja_jp: コミュニティが厳選した学習セットを見つけましょう。
pt_br: Explore conjuntos de aprendizado completos selecionados pela comunidade.
sv_se: Utforska kompletta övningspaket som communityn har sammanställt.
tr_tr: Topluluk tarafından özenle hazırlanmış eksiksiz öğrenme setlerini keşfedin.
uk_ua: Досліджуйте повні навчальні набори, підібрані спільнотою.
vi_vn: Khám phá các bộ học tập hoàn chỉnh do cộng đồng tuyển chọn.
zh_hans: 探索社区精选的完整学习集。

# Explore.SharedCollection
source: Shared collection
ar: مجموعة مشتركة
es_419: Colección compartida
fr_fr: Collection partagée
id_id: Koleksi bersama
ja_jp: 共有コレクション
pt_br: Coleção compartilhada
sv_se: Delad samling
tr_tr: Paylaşılan koleksiyon
uk_ua: Спільна колекція
vi_vn: Bộ sưu tập được chia sẻ
zh_hans: 共享集合

# Explore.CopyNamed
source: Copy {0} to your library
ar: نسخ {0} إلى مكتبتك
es_419: Copiar {0} a tu biblioteca
fr_fr: Copier {0} dans votre bibliothèque
id_id: Salin {0} ke pustaka Anda
ja_jp: {0} をライブラリにコピー
pt_br: Copiar {0} para a sua biblioteca
sv_se: Kopiera {0} till ditt bibliotek
tr_tr: {0} öğesini kütüphanenize kopyalayın
uk_ua: Скопіювати {0} до своєї бібліотеки
vi_vn: Sao chép {0} vào thư viện của bạn
zh_hans: 将 {0} 复制到你的资料库

# Explore.CommunityQuizzes
source: Community quizzes
ar: اختبارات المجتمع
es_419: Quizzes de la comunidad
fr_fr: Quiz de la communauté
id_id: Quiz komunitas
ja_jp: コミュニティクイズ
pt_br: Quizzes da comunidade
sv_se: Communityquiz
tr_tr: Topluluk quiz'leri
uk_ua: Квізи спільноти
vi_vn: Quiz cộng đồng
zh_hans: 社区测验

# Explore.QuizzesHelp
source: Preview a quiz, then add a personal copy to your library.
ar: اعرض معاينة لاختبار، ثم أضف نسخة شخصية إلى مكتبتك.
es_419: Previsualiza un quiz y luego agrega una copia personal a tu biblioteca.
fr_fr: Prévisualisez un quiz, puis ajoutez-en une copie personnelle à votre bibliothèque.
id_id: Pratinjau quiz, lalu tambahkan salinan pribadi ke pustaka Anda.
ja_jp: クイズをプレビューしてから、個人用のコピーをライブラリに追加できます。
pt_br: Visualize um quiz e depois adicione uma cópia pessoal à sua biblioteca.
sv_se: Förhandsgranska ett quiz och lägg sedan till en egen kopia i biblioteket.
tr_tr: Bir quiz'i önizleyin, ardından kütüphanenize kişisel bir kopya ekleyin.
uk_ua: Перегляньте квіз, а потім додайте особисту копію до своєї бібліотеки.
vi_vn: Xem trước một quiz, rồi thêm bản sao cá nhân vào thư viện của bạn.
zh_hans: 预览测验，然后将个人副本添加到你的资料库。

# Explore.CommunityQuiz
source: Community quiz
ar: اختبار المجتمع
es_419: Quiz de la comunidad
fr_fr: Quiz de la communauté
id_id: Quiz komunitas
ja_jp: コミュニティクイズ
pt_br: Quiz da comunidade
tr_tr: Topluluk quiz'i
uk_ua: Квіз спільноти
vi_vn: Quiz cộng đồng
zh_hans: 社区测验

# Explore.NothingPublic
source: Nothing public for {0} yet
ar: لا يوجد شيء عام بعد لـ {0}
es_419: Todavía no hay nada público para {0}
fr_fr: Rien de public pour {0} pour le moment
id_id: Belum ada yang publik untuk {0}
ja_jp: {0} の公開コンテンツはまだありません
pt_br: Ainda não há nada público para {0}
sv_se: Inget offentligt för {0} än
tr_tr: {0} için henüz herkese açık içerik yok
uk_ua: Поки що немає нічого публічного для {0}
vi_vn: Chưa có nội dung công khai cho {0}
zh_hans: {0} 目前还没有公开内容

# Explore.EmptyHelp
source: When learners share quizzes or collections in this language, they will appear here.
ar: عندما يشارك المتعلمون اختبارات أو مجموعات بهذه اللغة، ستظهر هنا.
es_419: Cuando los estudiantes compartan quizzes o colecciones en este idioma, aparecerán aquí.
fr_fr: Lorsque des apprenants partagent des quiz ou des collections dans cette langue, ils apparaîtront ici.
id_id: Saat pelajar membagikan quiz atau koleksi dalam bahasa ini, semuanya akan muncul di sini.
ja_jp: この言語で学習者がクイズやコレクションを共有すると、ここに表示されます。
pt_br: Quando os alunos compartilharem quizzes ou coleções neste idioma, eles aparecerão aqui.
sv_se: När elever delar quiz eller samlingar på det här språket visas de här.
tr_tr: Öğrenenler bu dilde quiz'ler veya koleksiyonlar paylaştığında, burada görünürler.
uk_ua: Коли учні поділяться квізами або колекціями цією мовою, вони з’являться тут.
vi_vn: Khi người học chia sẻ quiz hoặc bộ sưu tập bằng ngôn ngữ này, chúng sẽ xuất hiện ở đây.
zh_hans: 当学习者分享此语言的测验或集合时，它们会显示在这里。

# Common.Edit
source: Edit
ar: تعديل
es_419: Editar
fr_fr: Modifier
ja_jp: 編集
pt_br: Editar
sv_se: Redigera
tr_tr: Düzenle
uk_ua: Редагувати
vi_vn: Chỉnh sửa
zh_hans: 编辑

# Common.Play
source: Play
ar: تشغيل
es_419: Jugar
fr_fr: Jouer
id_id: Mainkan
ja_jp: 再生
pt_br: Jogar
sv_se: Spela
tr_tr: Oynat
uk_ua: Грати
vi_vn: Phát
zh_hans: 播放

# Quiz.AssistantEmpty
source: Start a conversation about this quiz.
ar: ابدأ محادثة حول هذا الاختبار.
es_419: Empieza una conversación sobre este quiz.
fr_fr: Commencez une conversation sur ce quiz.
id_id: Mulai percakapan tentang quiz ini.
ja_jp: このクイズについて会話を始めましょう。
pt_br: Inicie uma conversa sobre este quiz.
sv_se: Starta en konversation om det här quizet.
tr_tr: Bu quiz hakkında bir konuşma başlatın.
uk_ua: Почніть розмову про цей квіз.
vi_vn: Bắt đầu cuộc trò chuyện về quiz này.
zh_hans: 开始围绕此测验进行对话。

# Quiz.AssistantPlaceholder
source: Ask about this quiz...
ar: اسأل عن هذا الاختبار...
es_419: Pregunta sobre este quiz...
fr_fr: Posez une question sur ce quiz...
id_id: Tanyakan tentang quiz ini...
ja_jp: このクイズについて質問してください...
pt_br: Pergunte sobre este quiz...
sv_se: Fråga om det här quizet...
tr_tr: Bu quiz hakkında soru sorun...
uk_ua: Поставте запитання про цей квіз...
vi_vn: Hỏi về quiz này...
zh_hans: 询问有关此测验的问题...

# Quiz.CustomCount
source: {0} custom
ar: {0} مخصص
es_419: {0} personal
fr_fr: {0} personnalisés
id_id: {0} kustom
ja_jp: カスタム {0} 件
pt_br: {0} personalizado
sv_se: {0} anpassade
tr_tr: {0} özel
uk_ua: {0} власних
vi_vn: {0} tùy chỉnh
zh_hans: {0} 个自定义
