Repository: gusbo9233/Glosify-.net
Catalog: Glosify/Resources/Localization.UiText.*.resx
Languages: ar, es_419, fr_fr, id_id, ja_jp, pt_br, sv_se, tr_tr, uk_ua, vi_vn, zh_hans

# Custom.TemplateHelp
source: Apply only the look, or replace the canvas with a complete layout built from this quiz’s words.
ar: طبّق المظهر فقط، أو استبدل اللوحة بتخطيط كامل مبني من كلمات هذا الاختبار.
es_419: Aplica solo el estilo, o reemplaza el lienzo con un diseño completo armado a partir de las palabras de este cuestionario.
fr_fr: Appliquez uniquement le style, ou remplacez la zone de travail par une mise en page complète créée à partir des mots de ce quiz.
id_id: Terapkan hanya gayanya, atau ganti kanvas dengan tata letak lengkap yang dibuat dari kata-kata kuis ini.
ja_jp: 見た目だけを適用するか、このクイズの単語から作成した完全なレイアウトでキャンバスを置き換えます。
pt_br: Aplique apenas o estilo ou substitua a tela por um layout completo criado com as palavras deste quiz.
sv_se: Använd bara utseendet eller ersätt arbetsytan med en komplett layout byggd av quizets ord.
tr_tr: Yalnızca görünümü uygulayın ya da bu quizin kelimelerinden oluşturulmuş eksiksiz bir düzenle kanvası değiştirin.
uk_ua: Застосуйте лише стиль або замініть полотно повним макетом, зібраним зі слів цього тесту.
vi_vn: Chỉ áp dụng giao diện, hoặc thay canvas bằng một bố cục hoàn chỉnh được xây dựng từ các từ trong câu đố này.
zh_hans: 只应用样式，或用基于此测验单词构建的完整布局替换画布。

# Custom.UseStyle
source: Use style
ar: استخدام النمط
es_419: Usar estilo
fr_fr: Utiliser le style
id_id: Gunakan gaya
ja_jp: スタイルを使用
pt_br: Usar estilo
sv_se: Använd stil
tr_tr: Stili kullan
uk_ua: Використати стиль
vi_vn: Dùng kiểu
zh_hans: 使用样式

# Custom.UseLayout
source: Use layout
ar: استخدام التخطيط
es_419: Usar diseño
fr_fr: Utiliser la mise en page
id_id: Gunakan tata letak
ja_jp: レイアウトを使用
pt_br: Usar layout
sv_se: Använd layout
tr_tr: Düzeni kullan
uk_ua: Використати макет
vi_vn: Dùng bố cục
zh_hans: 使用布局

# Custom.BuildingBlocks
source: Quiz building blocks
ar: كتل بناء الاختبار
es_419: Bloques de construcción del cuestionario
fr_fr: Éléments de construction du quiz
id_id: Blok penyusun kuis
ja_jp: クイズ構成ブロック
pt_br: Blocos de construção do quiz
sv_se: Byggblock för quiz
tr_tr: Quiz yapı taşları
uk_ua: Конструктор тесту
vi_vn: Các khối xây dựng câu đố
zh_hans: 测验构建模块

# Custom.Blocks
source: Blocks
ar: الكتل
es_419: Bloques
fr_fr: Blocs
id_id: Blok
ja_jp: ブロック
pt_br: Blocos
sv_se: Block
tr_tr: Bloklar
uk_ua: Блоки
vi_vn: Các khối
zh_hans: 模块

# Custom.BlocksHelp
source: Drag onto any open area, or click to add automatically.
ar: اسحب إلى أي مساحة مفتوحة، أو انقر للإضافة تلقائيًا.
es_419: Arrástralos a cualquier área libre, o haz clic para agregarlos automáticamente.
fr_fr: Glissez-déposez sur n’importe quelle zone libre, ou cliquez pour ajouter automatiquement.
id_id: Seret ke area kosong mana pun, atau klik untuk menambahkan secara otomatis.
ja_jp: 空いている場所にドラッグするか、クリックして自動追加します。
pt_br: Arraste para qualquer área livre ou clique para adicionar automaticamente.
sv_se: Dra till en ledig yta eller klicka för att lägga till automatiskt.
tr_tr: Boş bir alana sürükleyin veya otomatik eklemek için tıklayın.
uk_ua: Перетягніть у будь-яку вільну область або натисніть, щоб додати автоматично.
vi_vn: Kéo vào bất kỳ vùng trống nào, hoặc nhấp để thêm tự động.
zh_hans: 拖到任意空白区域，或点击自动添加。

# Custom.DragAdd
source: Drag or click to add {0}
ar: اسحب أو انقر لإضافة {0}
es_419: Arrastra o haz clic para agregar {0}
fr_fr: Glisser ou cliquer pour ajouter {0}
id_id: Seret atau klik untuk menambahkan {0}
ja_jp: {0}をドラッグするかクリックして追加
pt_br: Arraste ou clique para adicionar {0}
sv_se: Dra eller klicka för att lägga till {0}
tr_tr: {0} eklemek için sürükleyin veya tıklayın
uk_ua: Перетягніть або натисніть, щоб додати {0}
vi_vn: Kéo hoặc nhấp để thêm {0}
zh_hans: 拖动或点击以添加 {0}

# Custom.Add
source: Add {0}
ar: إضافة {0}
es_419: Agregar {0}
fr_fr: Ajouter {0}
id_id: Tambahkan {0}
ja_jp: {0}を追加
pt_br: Adicionar {0}
sv_se: Lägg till {0}
tr_tr: {0} ekle
uk_ua: Додати {0}
vi_vn: Thêm {0}
zh_hans: 添加 {0}

# Custom.Grid
source: 12-column smart grid
ar: شبكة ذكية من 12 عمودًا
es_419: Cuadrícula inteligente de 12 columnas
fr_fr: Grille intelligente à 12 colonnes
id_id: Grid pintar 12 kolom
ja_jp: 12列のスマートグリッド
pt_br: Grade inteligente de 12 colunas
sv_se: Smart rutnät med 12 kolumner
tr_tr: 12 sütunlu akıllı ızgara
uk_ua: Розумна сітка на 12 колонок
vi_vn: Lưới thông minh 12 cột
zh_hans: 12 列智能网格

# Custom.GridHelp
source: Drag to place · edges snap · occupied spaces are avoided
ar: اسحب لوضع العنصر · تلتقط الحواف المواضع · تُتجنب المساحات المشغولة
es_419: Arrastra para colocar · los bordes se ajustan · se evitan los espacios ocupados
fr_fr: Glisser pour placer · les bords s’alignent · les espaces occupés sont évités
id_id: Seret untuk menempatkan · tepi menempel · ruang yang sudah terisi dihindari
ja_jp: ドラッグして配置 · 端にスナップ · 既存のスペースは避けます
pt_br: Arraste para posicionar · as bordas se ajustam · os espaços ocupados são evitados
sv_se: Dra för att placera · kanter fäster · upptagna ytor undviks
tr_tr: Yerleştirmek için sürükleyin · kenarlar hizalanır · dolu alanlardan kaçınılır
uk_ua: Перетягніть, щоб розмістити · краї прилипають · зайняті місця оминаються
vi_vn: Kéo để đặt · cạnh sẽ tự căn · các ô đã chiếm sẽ được tránh
zh_hans: 拖动放置 · 边缘吸附 · 避开已占用空间

# Custom.Canvas
source: Custom quiz canvas
ar: لوحة الاختبار المخصص
es_419: Lienzo del cuestionario personalizado
fr_fr: Zone de travail du quiz personnalisé
id_id: Kanvas kuis kustom
ja_jp: カスタムクイズキャンバス
pt_br: Tela do quiz personalizado
sv_se: Arbetsyta för anpassat quiz
tr_tr: Özel quiz kanvası
uk_ua: Полотно власного тесту
vi_vn: Canvas câu đố tuỳ chỉnh
zh_hans: 自定义测验画布

# Custom.Properties
source: Properties
ar: الخصائص
es_419: Propiedades
fr_fr: Propriétés
id_id: Properti
ja_jp: プロパティ
pt_br: Propriedades
sv_se: Egenskaper
tr_tr: Özellikler
uk_ua: Властивості
vi_vn: Thuộc tính
zh_hans: 属性

# Custom.PropertiesHelp
source: Select a block to edit its content and bindings.
ar: حدد كتلة لتعديل محتواها وارتباطاتها.
es_419: Selecciona un bloque para editar su contenido y sus enlaces.
fr_fr: Sélectionnez un bloc pour modifier son contenu et ses liaisons.
id_id: Pilih blok untuk mengedit konten dan pengikatannya.
ja_jp: ブロックを選択して内容とバインディングを編集します。
pt_br: Selecione um bloco para editar seu conteúdo e vínculos.
sv_se: Välj ett block för att redigera dess innehåll och kopplingar.
tr_tr: İçeriğini ve bağlamalarını düzenlemek için bir blok seçin.
uk_ua: Виберіть блок, щоб редагувати його вміст і прив’язки.
vi_vn: Chọn một khối để chỉnh sửa nội dung và liên kết của nó.
zh_hans: 选择一个模块以编辑其内容和绑定。

# Custom.Answer
source: Answer
ar: الإجابة
es_419: Respuesta
fr_fr: Réponse
id_id: Jawaban
ja_jp: 回答
pt_br: Resposta
sv_se: Svar
tr_tr: Cevap
uk_ua: Відповідь
vi_vn: Đáp án
zh_hans: 答案

# Custom.Choose
source: Choose...
ar: اختر...
es_419: Elige...
fr_fr: Choisir...
id_id: Pilih...
ja_jp: 選択してください...
pt_br: Escolha...
sv_se: Välj...
tr_tr: Seçin...
uk_ua: Оберіть...
vi_vn: Chọn...
zh_hans: 选择...

# Custom.CheckAnswers
source: Check answers
ar: التحقق من الإجابات
es_419: Revisar respuestas
fr_fr: Vérifier les réponses
id_id: Periksa jawaban
ja_jp: 回答を確認
pt_br: Verificar respostas
sv_se: Kontrollera svar
tr_tr: Cevapları kontrol et
uk_ua: Перевірити відповіді
vi_vn: Kiểm tra đáp án
zh_hans: 检查答案

# Custom.CompleteThenSubmit
source: Complete the quiz, then submit your answers.
ar: أكمل الاختبار، ثم أرسل إجاباتك.
es_419: Completa el cuestionario y luego envía tus respuestas.
fr_fr: Complétez le quiz, puis envoyez vos réponses.
id_id: Selesaikan kuis, lalu kirim jawaban Anda.
ja_jp: クイズを完了してから、回答を送信してください。
pt_br: Complete o quiz e depois envie suas respostas.
sv_se: Gör klart quizet och skicka sedan in dina svar.
tr_tr: Quizi tamamlayın, ardından cevaplarınızı gönderin.
uk_ua: Завершіть тест, а потім надішліть відповіді.
vi_vn: Hoàn thành câu đố, rồi gửi đáp án của bạn.
zh_hans: 完成测验，然后提交答案。

# Custom.Block.Heading
source: Heading
ar: عنوان
es_419: Título
fr_fr: Titre
id_id: Judul
ja_jp: 見出し
pt_br: Título
sv_se: Rubrik
tr_tr: Başlık
uk_ua: Заголовок
vi_vn: Tiêu đề
zh_hans: 标题

# Custom.Block.Instruction
source: Instruction
ar: تعليمات
es_419: Instrucción
id_id: Instruksi
ja_jp: 指示
pt_br: Instrução
sv_se: Instruktion
tr_tr: Yönerge
uk_ua: Інструкція
vi_vn: Hướng dẫn
zh_hans: 说明

# Custom.Block.WordLabel
source: Word label
ar: تسمية الكلمة
es_419: Etiqueta de palabra
fr_fr: Libellé du mot
id_id: Label kata
ja_jp: 単語ラベル
pt_br: Rótulo da palavra
sv_se: Ordetikett
tr_tr: Kelime etiketi
uk_ua: Підпис слова
vi_vn: Nhãn từ
zh_hans: 单词标签

# Custom.Block.TranslationLabel
source: Translation label
ar: تسمية الترجمة
es_419: Etiqueta de traducción
fr_fr: Libellé de la traduction
id_id: Label terjemahan
ja_jp: 訳語ラベル
pt_br: Rótulo da tradução
sv_se: Översättningsetikett
tr_tr: Çeviri etiketi
uk_ua: Підпис перекладу
vi_vn: Nhãn bản dịch
zh_hans: 译文标签

# Custom.Block.TextInput
source: Text input
ar: حقل إدخال نص
es_419: Campo de texto
fr_fr: Champ de texte
id_id: Input teks
ja_jp: テキスト入力
pt_br: Campo de texto
sv_se: Textfält
tr_tr: Metin girişi
uk_ua: Текстове поле
vi_vn: Ô nhập văn bản
zh_hans: 文本输入

# Custom.Block.LongAnswer
source: Long answer
ar: إجابة مطولة
es_419: Respuesta larga
fr_fr: Réponse longue
id_id: Jawaban panjang
ja_jp: 長文回答
pt_br: Resposta longa
sv_se: Långt svar
tr_tr: Uzun cevap
uk_ua: Розгорнута відповідь
vi_vn: Câu trả lời dài
zh_hans: 长答案

# Custom.Block.Checkbox
source: Checkbox
ar: مربع اختيار
es_419: Casilla
fr_fr: Case à cocher
id_id: Kotak centang
ja_jp: チェックボックス
pt_br: Caixa de seleção
sv_se: Kryssruta
tr_tr: Onay kutusu
uk_ua: Прапорець
vi_vn: Ô chọn
zh_hans: 复选框

# Custom.Block.RadioChoices
source: Radio choices
ar: خيارات أزرار الاختيار
es_419: Opciones de selección única
fr_fr: Choix à boutons radio
id_id: Pilihan radio
ja_jp: ラジオボタンの選択肢
pt_br: Opções de rádio
sv_se: Alternativknappar
tr_tr: Radyo seçenekleri
uk_ua: Варіанти з перемикачами
vi_vn: Các lựa chọn nút chọn
zh_hans: 单选项

# Custom.Block.CheckboxChoices
source: Checkbox choices
ar: خيارات مربعات الاختيار
es_419: Opciones de casillas
fr_fr: Choix à cases à cocher
id_id: Pilihan kotak centang
ja_jp: チェックボックスの選択肢
pt_br: Opções de caixa de seleção
sv_se: Flervalsrutor
tr_tr: Onay kutusu seçenekleri
uk_ua: Варіанти з прапорцями
vi_vn: Các lựa chọn ô chọn
zh_hans: 多选项

# Custom.Block.SelectMenu
source: Select menu
ar: قائمة اختيار
es_419: Menú desplegable
fr_fr: Menu déroulant
id_id: Menu pilihan
ja_jp: 選択メニュー
pt_br: Menu suspenso
sv_se: Rullgardinsmeny
tr_tr: Açılır menü
uk_ua: Випадне меню
vi_vn: Menu chọn
zh_hans: 下拉菜单

# Custom.Block.WordBank
source: Word bank
ar: بنك الكلمات
es_419: Banco de palabras
fr_fr: Banque de mots
id_id: Bank kata
ja_jp: 単語バンク
pt_br: Banco de palavras
sv_se: Ordbank
tr_tr: Kelime havuzu
uk_ua: Банк слів
vi_vn: Ngân hàng từ
zh_hans: 词库

# Custom.Block.SubmitButton
source: Submit button
ar: زر الإرسال
es_419: Botón de envío
fr_fr: Bouton d’envoi
id_id: Tombol kirim
ja_jp: 送信ボタン
pt_br: Botão de envio
sv_se: Skicka-knapp
tr_tr: Gönder düğmesi
uk_ua: Кнопка надсилання
vi_vn: Nút gửi
zh_hans: 提交按钮

# Custom.Block.Feedback
source: Feedback
ar: ملاحظات
es_419: Retroalimentación
fr_fr: Retour
id_id: Umpan balik
ja_jp: フィードバック
sv_se: Återkoppling
tr_tr: Geri bildirim
uk_ua: Зворотний зв’язок
vi_vn: Phản hồi
zh_hans: 反馈

# Custom.Template.editorial_flow.Name
source: Editorial flow
ar: تسلسل تحريري
es_419: Flujo editorial
fr_fr: Déroulé éditorial
id_id: Alur editorial
ja_jp: 編集フロー
pt_br: Fluxo editorial
sv_se: Redaktionellt flöde
tr_tr: Editoryal akış
uk_ua: Редакційний потік
vi_vn: Luồng biên tập
zh_hans: 编辑式流程

# Custom.Template.editorial_flow.Description
source: Quiet hierarchy, generous spacing, and one clear task per row.
ar: تدرّج هادئ، ومسافات رحبة، ومهمة واحدة واضحة في كل صف.
es_419: Jerarquía discreta, espacio generoso y una sola tarea clara por fila.
fr_fr: Hiérarchie discrète, espacement généreux et une tâche claire par ligne.
id_id: Hierarki yang tenang, spasi yang lapang, dan satu tugas yang jelas per baris.
ja_jp: 静かな階層、ゆとりのある余白、1行につき1つの明確な課題です。
pt_br: Hierarquia discreta, espaçamento generoso e uma tarefa clara por linha.
sv_se: Lugn hierarki, generöst mellanrum och en tydlig uppgift per rad.
tr_tr: Sakin bir hiyerarşi, cömert boşluklar ve her satırda tek bir net görev.
uk_ua: Спокійна ієрархія, щедрі відступи та одне чітке завдання в кожному рядку.
vi_vn: Thứ bậc gọn gàng, khoảng cách thoáng, và mỗi hàng chỉ có một nhiệm vụ rõ ràng.
zh_hans: 层级清晰、留白充足，每行只做一项任务。

# Custom.Template.editorial_flow.BestFor
source: Translations, grammar prompts, focused recall
ar: الترجمات، ومحفزات القواعد، والاسترجاع المركّز
es_419: Traducciones, indicaciones de gramática, recuerdo enfocado
fr_fr: Traductions, consignes de grammaire, rappel ciblé
id_id: Terjemahan, petunjuk tata bahasa, fokus mengingat
ja_jp: 翻訳、文法プロンプト、重点的な復習
pt_br: Traduções, prompts de gramática, recordação focada
sv_se: Översättningar, grammatikfrågor och fokuserad repetition
tr_tr: Çeviriler, dilbilgisi yönergeleri, odaklanmış hatırlama
uk_ua: Переклади, граматичні підказки, цільове відтворення
vi_vn: Bản dịch, gợi ý ngữ pháp, ôn tập ghi nhớ có trọng tâm
zh_hans: 翻译、语法提示、集中回忆

# Custom.Template.aurora_cards.Name
source: Aurora cards
ar: بطاقات الشفق القطبي
es_419: Tarjetas aurora
fr_fr: Cartes aurora
id_id: Kartu aurora
ja_jp: オーロラカード
pt_br: Cartões aurora
sv_se: Norrskenskort
tr_tr: Aurora kartları
uk_ua: Картки Aurora
vi_vn: Thẻ Aurora
zh_hans: 极光卡片

# Custom.Template.aurora_cards.Description
source: Soft color, paired practice cards, and an energetic classroom feel.
ar: ألوان هادئة، وبطاقات ممارسة متقابلة، وأجواء صفية نشطة.
es_419: Color suave, tarjetas de práctica en pares y una energía de aula dinámica.
fr_fr: Couleurs douces, cartes de pratique par paires et ambiance de classe dynamique.
id_id: Warna lembut, kartu latihan berpasangan, dan suasana kelas yang energik.
ja_jp: やわらかな色合い、ペアで行う練習カード、活気のある教室の雰囲気です。
pt_br: Cores suaves, cartões de prática em pares e uma sensação energética de sala de aula.
sv_se: Mjuka färger, parade övningskort och en energisk klassrumskänsla.
tr_tr: YumuÅak renkler, eÅleÅtirilmiÅ pratik kartlarÄ± ve enerjik bir Ã§alÄ±Åma havasÄ±.
uk_ua: М’які кольори, парні картки для практики та енергійна атмосфера класу.
vi_vn: Màu sắc nhẹ nhàng, thẻ luyện tập theo cặp, và không khí lớp học đầy năng lượng.
zh_hans: 柔和配色、配对练习卡，营造活跃的课堂氛围。

# Custom.Template.aurora_cards.BestFor
source: Short vocabulary sets and visual scanning
ar: مجموعات مفردات قصيرة والتصفح البصري
es_419: Conjuntos cortos de vocabulario y lectura visual rápida
fr_fr: Séries courtes de vocabulaire et repérage visuel
id_id: Set kosakata singkat dan pemindaian visual
ja_jp: 短い語彙セットと視覚的な確認
pt_br: Conjuntos curtos de vocabulário e leitura visual rápida
sv_se: Korta ordlistor och visuell överblick
tr_tr: Kısa kelime listeleri ve görsel tarama
uk_ua: Короткі набори лексики та візуальне сканування
vi_vn: Bộ từ vựng ngắn và quét nhìn trực quan
zh_hans: 短词汇集和视觉浏览

# Custom.Template.paper_choices.Name
source: Textbook drill
ar: تمرين كتاب مدرسي
es_419: Ejercicio de libro de texto
fr_fr: Exercice de manuel
id_id: Latihan buku teks
ja_jp: 教科書ドリル
pt_br: Exercício de livro didático
sv_se: Läroboksövning
tr_tr: Ders kitabı alıştırması
uk_ua: Вправи за зразком підручника
vi_vn: Bài tập sách giáo khoa
zh_hans: 课本练习

# Custom.Template.paper_choices.Description
source: Compact numbered rows modelled on the photographed workbook exercises.
ar: صفوف مرقمة مضغوطة على غرار تمارين الدفتر المصوَّر.
es_419: Filas numeradas compactas, modeladas según los ejercicios del cuaderno fotografiado.
fr_fr: Des lignes numérotées compactes, inspirées des exercices du cahier photographié.
id_id: Baris bernomor yang ringkas meniru latihan buku kerja yang difoto.
ja_jp: 写真付きワークブックの演習をモデルにした、コンパクトな番号付き行です。
pt_br: Linhas numeradas compactas inspiradas nos exercícios fotografados do caderno.
sv_se: Kompakta numrerade rader inspirerade av fotograferade arbetsboksövningar.
tr_tr: Fotoğraflanmış çalışma kitabı alıştırmalarından esinlenen, sıkı aralıklı numaralı satırlar.
uk_ua: Компактні пронумеровані рядки, змодельовані за зразком вправ із сфотографованого зошита.
vi_vn: Các hàng đánh số gọn, mô phỏng bài tập trong vở bài tập được chụp lại.
zh_hans: 紧凑的编号行，仿照拍摄的练习册习题。

# Custom.Template.paper_choices.BestFor
source: Conjugation, transformations, cloze, and formal exercises
ar: التصريف، والتحويلات، وتمارين الفراغات، والتمارين الرسمية
es_419: Conjugación, transformaciones, cloze y ejercicios formales
fr_fr: Conjugaison, transformations, textes à trous et exercices formels
id_id: Konjugasi, transformasi, cloze, dan latihan formal
ja_jp: 活用、変換、穴埋め、正式な演習
pt_br: Conjugação, transformações, cloze e exercícios formais
sv_se: Böjning, omformulering, lucktext och formella övningar
tr_tr: Çekimler, dönüşümler, boşluk doldurma ve resmî alıştırmalar
uk_ua: Відмінювання, перетворення, пропуски та формальні вправи
vi_vn: Chia động từ, biến đổi, điền khuyết và bài tập trang trọng
zh_hans: 动词变位、句式转换、完形填空和正式练习

# Custom.Template.word_bank_lab.Name
source: Word-bank lab
ar: مختبر بنك الكلمات
es_419: Laboratorio de banco de palabras
fr_fr: Atelier de banque de mots
id_id: Lab bank kata
ja_jp: 単語バンクラボ
pt_br: Laboratório de banco de palavras
sv_se: Ordbankslabb
tr_tr: Kelime havuzu laboratuvarı
uk_ua: Лабораторія банку слів
vi_vn: Phòng thí nghiệm ngân hàng từ
zh_hans: 词库实验室

# Custom.Template.word_bank_lab.Description
source: A bold word bank leads the exercise and keeps recall playful.
ar: يتصدر التمرين بنكُ كلماتٍ بارز ويجعل الاسترجاع ممتعًا.
es_419: Un banco de palabras llamativo guía el ejercicio y hace que el recuerdo sea más lúdico.
fr_fr: Une banque de mots bien visible guide l’exercice et rend le rappel ludique.
id_id: Bank kata yang menonjol memandu latihan dan membuat ingatan terasa menyenangkan.
ja_jp: 目立つ単語バンクが演習を導き、思い出す練習を楽しく保ちます。
pt_br: Um banco de palavras em destaque conduz o exercício e mantém a lembrança divertida.
sv_se: En tydlig ordbank leder övningen och gör repetitionen lekfull.
tr_tr: Göz alıcı bir kelime havuzu alıştırmaya yön verir ve hatırlamayı eğlenceli kılar.
uk_ua: Сміливий банк слів веде вправу й робить відтворення грайливим.
vi_vn: Một ngân hàng từ nổi bật dẫn dắt bài tập và khiến việc nhớ lại trở nên thú vị.
zh_hans: 醒目的词库引导练习，让回忆更有趣。

# Custom.Template.word_bank_lab.BestFor
source: Guided recall and beginner vocabulary
ar: الاسترجاع الموجّه ومفردات المبتدئين
es_419: Recuerdo guiado y vocabulario para principiantes
fr_fr: Rappel guidé et vocabulaire débutant
id_id: Ingatan terpandu dan kosakata pemula
ja_jp: ガイド付きの想起と初級語彙
pt_br: Recordação guiada e vocabulário iniciante
sv_se: Guidad repetition och nybörjarordförråd
tr_tr: Yönlendirilmiş hatırlama ve başlangıç düzeyi kelimeler
uk_ua: Кероване відтворення та лексика для початківців
vi_vn: Ôn tập có hướng dẫn và từ vựng cho người mới bắt đầu
zh_hans: 引导回忆和初级词汇

# Custom.AnswerQuestion
source: Answer this question.
ar: أجب عن هذا السؤال.
es_419: Responde esta pregunta.
fr_fr: Répondez à cette question.
id_id: Jawab pertanyaan ini.
ja_jp: この質問に答えてください。
pt_br: Responda a esta pergunta.
sv_se: Svara på frågan.
tr_tr: Bu soruyu cevaplayın.
uk_ua: Дайте відповідь на це запитання.
vi_vn: Trả lời câu hỏi này.
zh_hans: 回答这个问题。

# Custom.Correct
source: Correct.
ar: صحيح.
es_419: Correcto.
id_id: Benar.
ja_jp: 正解です。
pt_br: Correto.
sv_se: Rätt.
tr_tr: Doğru.
uk_ua: Правильно.
vi_vn: Đúng.
zh_hans: 正确。

# Custom.CorrectAnswer
source: Correct answer: {0}
ar: الإجابة الصحيحة: {0}
es_419: Respuesta correcta: {0}
fr_fr: Réponse correcte : {0}
id_id: Jawaban benar: {0}
ja_jp: 正解: {0}
pt_br: Resposta correta: {0}
sv_se: Rätt svar: {0}
tr_tr: Doğru cevap: {0}
uk_ua: Правильна відповідь: {0}
vi_vn: Đáp án đúng: {0}
zh_hans: 正确答案：{0}

# Custom.CompleteAnswers
source: Complete every answer before submitting.
ar: أكمل كل الإجابات قبل الإرسال.
es_419: Completa todas las respuestas antes de enviar.
fr_fr: Complétez toutes les réponses avant de soumettre.
id_id: Lengkapi semua jawaban sebelum mengirim.
ja_jp: 送信する前にすべての回答を完了してください。
pt_br: Preencha todas as respostas antes de enviar.
sv_se: Fyll i alla svar innan du skickar in.
tr_tr: Göndermeden önce tüm cevapları tamamlayın.
uk_ua: Заповніть усі відповіді, перш ніж надсилати.
vi_vn: Hãy hoàn thành tất cả câu trả lời trước khi gửi.
zh_hans: 提交前请完成所有答案。

# Custom.Score
source: Score: {0} of {1} ({2}%).
ar: النتيجة: {0} من {1} ({2}%).
es_419: Puntuación: {0} de {1} ({2}%).
fr_fr: Score : {0} sur {1} ({2} %).
id_id: Skor: {0} dari {1} ({2}%).
ja_jp: スコア: {0}/{1} ({2}%)。
pt_br: Pontuação: {0} de {1} ({2}%).
sv_se: Poäng: {0} av {1} ({2} %).
tr_tr: Puan: {0} / {1} ({2}%).
uk_ua: Рахунок: {0} із {1} ({2}%).
vi_vn: Điểm: {0}/{1} ({2}%).
zh_hans: 得分：{0}/{1}（{2}%）。

# Custom.GradeFailed
source: Could not grade this quiz. Try again.
ar: تعذّر تقييم هذا الاختبار. حاول مرة أخرى.
es_419: No se pudo calificar este cuestionario. Inténtalo de nuevo.
fr_fr: Impossible de noter ce quiz. Réessayez.
id_id: Tidak dapat menilai kuis ini. Coba lagi.
ja_jp: このクイズを採点できませんでした。もう一度お試しください。
pt_br: Não foi possível corrigir este questionário. Tente novamente.
sv_se: Quizet kunde inte rättas. Försök igen.
tr_tr: Bu sınav değerlendirilemedi. Tekrar deneyin.
uk_ua: Не вдалося оцінити цю вікторину. Спробуйте ще раз.
vi_vn: Không thể chấm bài kiểm tra này. Hãy thử lại.
zh_hans: 无法批改此测验。请重试。

# Classroom.PostAnnouncement
source: Post an announcement
ar: نشر إعلان
es_419: Publicar un anuncio
fr_fr: Publier une annonce
id_id: Posting pengumuman
ja_jp: お知らせを投稿
pt_br: Publicar um anúncio
sv_se: Publicera ett meddelande
uk_ua: Опублікувати оголошення
vi_vn: Đăng thông báo
zh_hans: 发布公告

# Classroom.ShareClass
source: Share something with the class
ar: شارك شيئًا مع الصف
es_419: Compartir algo con la clase
fr_fr: Partager quelque chose avec la classe
id_id: Bagikan sesuatu dengan kelas
ja_jp: クラスで共有する
pt_br: Compartilhe algo com a turma
sv_se: Dela något med klassen
uk_ua: Поділіться чимось із класом
vi_vn: Chia sẻ điều gì đó với cả lớp
zh_hans: 和全班分享内容

# Classroom.Post
source: Post
ar: نشر
es_419: Publicar
fr_fr: Publier
id_id: Posting
ja_jp: 投稿
pt_br: Publicar
sv_se: Publicera
uk_ua: Опублікувати
vi_vn: Đăng
zh_hans: 发布

# Classroom.Announcements
source: Announcements
ar: الإعلانات
es_419: Anuncios
fr_fr: Annonces
id_id: Pengumuman
ja_jp: お知らせ
pt_br: Anúncios
sv_se: Meddelanden
uk_ua: Оголошення
vi_vn: Thông báo
zh_hans: 公告

# Classroom.PostOne
source: post
ar: منشور
es_419: publicación
fr_fr: publication
id_id: posting
ja_jp: 件の投稿
pt_br: publicação
sv_se: inlägg
uk_ua: публікація
vi_vn: bài đăng
zh_hans: 条帖子

# Classroom.PostMany
source: posts
ar: منشورات
es_419: publicaciones
fr_fr: publications
id_id: posting
ja_jp: 件の投稿
pt_br: publicações
sv_se: inlägg
uk_ua: публікацій
vi_vn: bài đăng
zh_hans: 条帖子

# Classroom.Pinned
source: Pinned
ar: مثبّت
es_419: Fijado
fr_fr: Épinglé
id_id: Disematkan
ja_jp: 固定済み
pt_br: Fixado
sv_se: Fäst
uk_ua: Закріплено
vi_vn: Đã ghim
zh_hans: 已置顶

# Classroom.Unpin
source: Unpin
ar: إلغاء التثبيت
es_419: Desfijar
fr_fr: Désépingler
id_id: Lepas sematan
ja_jp: 固定解除
pt_br: Desafixar
sv_se: Lossa
uk_ua: Відкріпити
vi_vn: Bỏ ghim
zh_hans: 取消置顶

# Classroom.Pin
source: Pin
ar: تثبيت
es_419: Fijar
fr_fr: Épingler
id_id: Sematkan
ja_jp: 固定
pt_br: Fixar
sv_se: Fäst
uk_ua: Закріпити
vi_vn: Ghim
zh_hans: 置顶

# Classroom.DeleteAnnouncement
source: Delete this announcement?
ar: هل تريد حذف هذا الإعلان؟
es_419: ¿Eliminar este anuncio?
fr_fr: Supprimer cette annonce ?
id_id: Hapus pengumuman ini?
ja_jp: このお知らせを削除しますか？
pt_br: Excluir este anúncio?
sv_se: Vill du ta bort meddelandet?
uk_ua: Видалити це оголошення?
vi_vn: Xóa thông báo này?
zh_hans: 要删除此公告吗？

# Classroom.NothingYet
source: Nothing here yet.
ar: لا يوجد شيء هنا بعد.
es_419: Todavía no hay nada aquí.
fr_fr: Rien ici pour le moment.
id_id: Belum ada apa pun di sini.
ja_jp: まだ何もありません。
pt_br: Ainda não há nada aqui.
sv_se: Inget här än.
uk_ua: Тут поки що нічого немає.
vi_vn: Chưa có gì ở đây.
zh_hans: 这里还没有内容。
