Repository: gusbo9233/Glosify-.net
Catalog: Glosify/Resources/Localization.UiText.*.resx
Languages: ar, es_419, fr_fr, id_id, ja_jp, pt_br, sv_se, tr_tr, uk_ua, vi_vn, zh_hans

# Home.BuildVocabularyText
source: Create focused sets from words you actually want to use.
ar: أنشئ مجموعات مركزة من الكلمات التي تريد استخدامها فعلًا.
es_419: Crea conjuntos enfocados con palabras que de verdad quieras usar.
fr_fr: Créez des ensembles ciblés à partir des mots que vous voulez vraiment utiliser.
id_id: Buat set terfokus dari kata-kata yang benar-benar ingin Anda gunakan.
ja_jp: 実際に使いたい単語だけを集めて、重点的に学べるセットを作成します。
pt_br: Crie conjuntos focados com palavras que você realmente quer usar.
sv_se: Skapa fokuserade set med ord som du faktiskt vill använda.
tr_tr: Gerçekten kullanmak istediğiniz kelimelerden odaklı setler oluşturun.
uk_ua: Створюйте сфокусовані набори зі слів, які ви справді хочете використовувати.
vi_vn: Tạo các bộ tập trung từ những từ bạn thực sự muốn dùng.
zh_hans: 创建聚焦词集，收录您真正想用的词。

# Home.PracticeRecallText
source: Use flashcards, typing, and custom quizzes to make words stick.
ar: استخدم البطاقات التعليمية والكتابة والتدريبات المخصصة لترسيخ الكلمات.
es_419: Usa tarjetas, escritura y quizzes personalizados para fijar las palabras.
fr_fr: Utilisez des cartes mémoire, la saisie et des quiz personnalisés pour bien mémoriser les mots.
id_id: Gunakan kartu flash, pengetikan, dan kuis kustom agar kata-kata mudah diingat.
ja_jp: フラッシュカード、入力、カスタムクイズで単語を定着させます。
pt_br: Use flashcards, digitação e quizzes personalizados para fixar as palavras.
sv_se: Använd minneskort, skrivövningar och egna quiz för att befästa orden.
tr_tr: Kelimeleri akılda tutmak için kartlar, yazma ve özel quizler kullanın.
uk_ua: Використовуйте картки, введення тексту та власні вікторини, щоб слова запам’ятовувалися.
vi_vn: Dùng thẻ ghi nhớ, gõ từ và các bài quiz tuỳ chỉnh để ghi nhớ từ lâu hơn.
zh_hans: 使用闪卡、输入和自定义测验，让单词牢牢记住。

# Home.SpeakNaturally
source: Speak naturally
ar: تحدث بطلاقة
es_419: Habla de forma natural
fr_fr: Parler naturellement
id_id: Berbicara secara alami
ja_jp: 自然に話す
pt_br: Fale naturalmente
sv_se: Prata naturligt
uk_ua: Говорити природно
vi_vn: Nói tự nhiên
zh_hans: 自然开口

# Home.SpeakNaturallyText
source: Enter a guided scene and get private coaching after every turn.
ar: ادخل مشهدًا موجّهًا واحصل على توجيه خاص بعد كل دور.
es_419: Entra en una escena guiada y recibe coaching privado después de cada turno.
fr_fr: Entrez dans une scène guidée et recevez un accompagnement privé après chaque tour.
id_id: Masuk ke skenario terpandu dan dapatkan bimbingan pribadi setelah setiap giliran.
ja_jp: ガイド付きのシーンに入り、各ターンのあとに個別コーチングを受けられます。
pt_br: Entre em uma cena guiada e receba orientação privada após cada turno.
sv_se: Gå in i en guidad scen och få privat coachning efter varje tur.
uk_ua: Увійдіть у сценарій із підказками та отримуйте приватні поради після кожного ходу.
vi_vn: Bước vào một tình huống được hướng dẫn và nhận huấn luyện riêng sau mỗi lượt.
zh_hans: 进入引导场景，每轮后获得私人辅导。

# Home.ConnectedKicker
source: One connected workspace
ar: مساحة عمل مترابطة واحدة
es_419: Un solo espacio de trabajo conectado
fr_fr: Un espace de travail connecté
id_id: Satu ruang kerja terhubung
ja_jp: ひとつにつながった作業スペース
pt_br: Um espaço de trabalho conectado
sv_se: En sammanhängande arbetsyta
tr_tr: Tek ve bağlantılı bir çalışma alanı
uk_ua: Одне пов’язане робоче середовище
vi_vn: Một không gian làm việc kết nối
zh_hans: 一个连贯的工作区

# Home.ConnectedTitle
source: Learn from whatever already has your attention.
ar: تعلّم من أي شيء يستحوذ على انتباهك أصلًا.
es_419: Aprende de lo que ya tiene tu atención.
fr_fr: Apprenez à partir de tout ce qui retient déjà votre attention.
id_id: Belajar dari apa pun yang sudah menarik perhatian Anda.
ja_jp: すでに興味のあるものから学べます。
pt_br: Aprenda com o que já chama a sua atenção.
sv_se: Lär dig från det som redan fångar din uppmärksamhet.
tr_tr: Zaten ilginizi çeken her şeyden öğrenin.
uk_ua: Навчайтеся з усього, що вже привертає вашу увагу.
vi_vn: Học từ bất cứ thứ gì đã thu hút sự chú ý của bạn.
zh_hans: 从您已经关注的任何内容中学习。

# Home.ConnectedText
source: A book, a shared word list, or a classroom assignment can become the start of your next practice session. Your vocabulary stays close wherever you go next.
ar: يمكن أن يصبح كتاب أو قائمة كلمات مشتركة أو مهمة صفية بداية جلسة التدريب التالية. ستبقى مفرداتك قريبة منك أينما ذهبت بعد ذلك.
es_419: Un libro, una lista de palabras compartida o una tarea de clase pueden convertirse en el inicio de tu siguiente sesión de práctica. Tu vocabulario se mantiene cerca vayas a donde vayas.
fr_fr: Un livre, une liste de mots partagée ou un devoir de classe peuvent devenir le point de départ de votre prochaine séance de pratique. Votre vocabulaire reste à portée de main où que vous alliez ensuite.
id_id: Buku, daftar kata bersama, atau tugas kelas dapat menjadi awal sesi latihan berikutnya. Kosakata Anda tetap dekat ke mana pun Anda pergi berikutnya.
ja_jp: 本、共有単語リスト、授業課題など、次の学習セッションのきっかけにできます。次にどこへ行っても、語彙はすぐそばにあります。
pt_br: Um livro, uma lista de palavras compartilhada ou uma tarefa de sala de aula pode se tornar o começo da sua próxima sessão de prática. Seu vocabulário fica por perto onde quer que você vá em seguida.
sv_se: En bok, en delad ordlista eller en klassrumsuppgift kan bli starten på nästa träningspass. Ditt ordförråd följer med vart du än går vidare.
tr_tr: Bir kitap ya da paylaÅÄ±lan bir kelime listesi bir sonraki pratik oturumunuzun baÅlangÄ±cÄ± olabilir. Kelime hazineniz bir sonraki adÄ±mÄ±nÄ±zda da size yakÄ±n kalÄ±r.
uk_ua: Книга, спільний список слів або класне завдання можуть стати початком вашого наступного заняття. Ваш словниковий запас залишається поруч, куди б ви не пішли далі.
vi_vn: Một cuốn sách, một danh sách từ được chia sẻ, hay một bài tập trên lớp đều có thể trở thành điểm bắt đầu cho buổi luyện tập tiếp theo của bạn. Vốn từ của bạn luôn ở gần, dù bạn đi đến đâu.
zh_hans: 一本书、一个共享词表或一项课堂作业，都可以成为您下一次练习的起点。无论接下来去哪儿，词汇都始终伴您左右。

# Home.ExploreCollections
source: Explore community collections
ar: استكشف المجموعات المجتمعية
es_419: Explorar colecciones de la comunidad
fr_fr: Explorer les collections de la communauté
id_id: Jelajahi koleksi komunitas
ja_jp: コミュニティのコレクションを見る
pt_br: Explorar coleções da comunidade
sv_se: Utforska communityns samlingar
tr_tr: Topluluk koleksiyonlarını keşfet
uk_ua: Переглянути спільноту добірок
vi_vn: Khám phá các bộ sưu tập cộng đồng
zh_hans: 探索社区集合

# Home.ReadCollect
source: Read & collect
ar: اقرأ واجمع
es_419: Leer y recopilar
fr_fr: Lire et collecter
id_id: Baca & kumpulkan
ja_jp: 読む・集める
pt_br: Ler e coletar
sv_se: Läs och samla
tr_tr: Oku ve topla
uk_ua: Читати й збирати
vi_vn: Đọc & thu thập
zh_hans: 阅读并收集

# Home.ReadCollectText
source: Turn a PDF into vocabulary without leaving the page.
ar: حوّل ملف PDF إلى مفردات دون مغادرة الصفحة.
es_419: Convierte un PDF en vocabulario sin salir de la página.
fr_fr: Transformez un PDF en vocabulaire sans quitter la page.
id_id: Ubah PDF menjadi kosakata tanpa meninggalkan halaman.
ja_jp: ページを離れずに、PDFを語彙に変えられます。
pt_br: Transforme um PDF em vocabulário sem sair da página.
sv_se: Gör en PDF till ordförråd utan att lämna sidan.
tr_tr: Bir PDF'i sayfadan ayrılmadan kelime hazinesine dönüştürün.
uk_ua: Перетворюйте PDF на словниковий запас, не виходячи зі сторінки.
vi_vn: Biến một PDF thành vốn từ mà không cần rời khỏi trang.
zh_hans: 无需离开页面，即可将 PDF 变成词汇。

# Home.ExploreTogether
source: Explore together
ar: استكشفوا معًا
es_419: Explorar juntos
fr_fr: Explorer ensemble
id_id: Jelajahi bersama
ja_jp: みんなで探す
pt_br: Explorar juntos
sv_se: Utforska tillsammans
tr_tr: Birlikte keşfedin
uk_ua: Досліджувати разом
vi_vn: Khám phá cùng nhau
zh_hans: 一起探索

# Home.ExploreTogetherText
source: Copy public quizzes and collections into your library.
ar: انسخ الاختبارات القصيرة والمجموعات العامة إلى مكتبتك.
es_419: Copia quizzes y colecciones públicas a tu biblioteca.
fr_fr: Copiez des quiz et des collections publics dans votre bibliothèque.
id_id: Salin kuis dan koleksi publik ke pustaka Anda.
ja_jp: 公開クイズやコレクションを自分のライブラリにコピーできます。
pt_br: Copie quizzes e coleções públicos para a sua biblioteca.
sv_se: Kopiera offentliga quiz och samlingar till ditt bibliotek.
tr_tr: Herkese açık quizleri ve koleksiyonları kitaplığınıza kopyalayın.
uk_ua: Копіюйте публічні вікторини та добірки у свою бібліотеку.
vi_vn: Sao chép các bài quiz và bộ sưu tập công khai vào thư viện của bạn.
zh_hans: 将公开测验和集合复制到您的库中。

# Home.JoinClassroom
source: Join a classroom
ar: انضم إلى فصل دراسي
es_419: Unirte a un aula
fr_fr: Rejoindre une classe
id_id: Bergabung ke kelas
ja_jp: クラスに参加する
pt_br: Entrar em uma turma
sv_se: Gå med i ett klassrum
uk_ua: Приєднатися до класу
vi_vn: Tham gia lớp học
zh_hans: 加入课堂

# Home.JoinClassroomText
source: Learn with assignments, shared content, and live support.
ar: تعلّم مع الواجبات والمحتوى المشترك والدعم المباشر.
es_419: Aprende con tareas, contenido compartido y apoyo en vivo.
fr_fr: Apprenez avec des devoirs, du contenu partagé et une assistance en direct.
id_id: Belajar dengan tugas, konten bersama, dan dukungan langsung.
ja_jp: 課題、共有コンテンツ、ライブサポートで学べます。
pt_br: Aprenda com tarefas, conteúdo compartilhado e suporte ao vivo.
sv_se: Lär dig med uppgifter, delat innehåll och stöd i realtid.
uk_ua: Навчайтеся із завданнями, спільним контентом і живою підтримкою.
vi_vn: Học với bài tập, nội dung được chia sẻ và hỗ trợ trực tiếp.
zh_hans: 通过作业、共享内容和实时支持来学习。

# Home.YourTurn
source: Your turn
ar: دورك الآن
es_419: Tu turno
fr_fr: À vous de jouer
id_id: Giliran Anda
ja_jp: あなたの番です
pt_br: Sua vez
sv_se: Din tur
tr_tr: Sıra sizde
uk_ua: Ваш хід
vi_vn: Đến lượt bạn
zh_hans: 轮到您了

# Home.TodayLanguage
source: What will you do in {0} today?
ar: ماذا ستفعل في {0} اليوم؟
es_419: ¿Qué vas a hacer hoy en {0}?
fr_fr: Que ferez-vous aujourd’hui en {0} ?
id_id: Apa yang akan Anda lakukan dalam {0} hari ini?
ja_jp: 今日は{0}で何をしますか？
pt_br: O que você vai fazer em {0} hoje?
sv_se: Vad vill du göra på {0} i dag?
tr_tr: Bugün {0} ile ne yapacaksınız?
uk_ua: Що ви зробите сьогодні з {0}?
vi_vn: Hôm nay bạn sẽ làm gì với {0}?
zh_hans: 今天您会在 {0} 中做什么？

# Home.PickFirstWord
source: Pick a language and begin with one useful word.
ar: اختر لغة وابدأ بكلمة واحدة مفيدة.
es_419: Elige un idioma y empieza con una palabra útil.
fr_fr: Choisissez une langue et commencez par un mot utile.
id_id: Pilih bahasa dan mulai dengan satu kata yang berguna.
ja_jp: 言語を選んで、役立つ単語を1つから始めましょう。
pt_br: Escolha um idioma e comece com uma palavra útil.
sv_se: Välj ett språk och börja med ett användbart ord.
tr_tr: Bir dil seçin ve kullanışlı bir kelimeyle başlayın.
uk_ua: Оберіть мову та почніть з одного корисного слова.
vi_vn: Chọn một ngôn ngữ và bắt đầu với một từ hữu ích.
zh_hans: 选择一种语言，从一个实用单词开始。

# Home.ContinueLearning
source: Continue learning
ar: تابع التعلم
es_419: Seguir aprendiendo
fr_fr: Continuer à apprendre
id_id: Lanjutkan belajar
ja_jp: 学習を続ける
pt_br: Continuar aprendendo
sv_se: Fortsätt lära dig
tr_tr: Öğrenmeye devam et
uk_ua: Продовжити навчання
vi_vn: Tiếp tục học
zh_hans: 继续学习

# Home.PickLanguage
source: Pick a language
ar: اختر لغة
es_419: Elige un idioma
fr_fr: Choisir une langue
id_id: Pilih bahasa
ja_jp: 言語を選ぶ
pt_br: Escolha um idioma
sv_se: Välj ett språk
tr_tr: Bir dil seçin
uk_ua: Оберіть мову
vi_vn: Chọn một ngôn ngữ
zh_hans: 选择语言

# Home.CreateAccount
source: Create an account
ar: إنشاء حساب
es_419: Crear una cuenta
fr_fr: Créer un compte
id_id: Buat akun
ja_jp: アカウントを作成
pt_br: Criar uma conta
sv_se: Skapa ett konto
tr_tr: Hesap oluştur
uk_ua: Створити обліковий запис
vi_vn: Tạo tài khoản
zh_hans: 创建账户

# Auth.BrandTagline
source: Sonic Language Immersion
ar: الانغماس اللغوي الصوتي
es_419: Inmersión lingüística sónica
fr_fr: Immersion linguistique sonore
pt_br: Imersão Linguística Sonora
sv_se: Språk genom ljud och fördjupning
vi_vn: Hòa nhập ngôn ngữ với âm thanh
zh_hans: Sonic 语言沉浸

# Auth.LoginTitle
source: Login
ar: تسجيل الدخول
es_419: Iniciar sesión
fr_fr: Connexion
id_id: Masuk
ja_jp: ログイン
pt_br: Entrar
sv_se: Logga in
tr_tr: Giriş yap
uk_ua: Вхід
vi_vn: Đăng nhập
zh_hans: 登录

# Auth.WelcomeBack
source: Welcome Back
ar: مرحبًا بعودتك
es_419: Bienvenido de nuevo
fr_fr: Bon retour
id_id: Selamat Datang Kembali
ja_jp: おかえりなさい
pt_br: Bem-vindo de volta
sv_se: Välkommen tillbaka
tr_tr: Tekrar hoş geldiniz
uk_ua: Ласкаво просимо знову
vi_vn: Chào mừng bạn quay lại
zh_hans: 欢迎回来

# Auth.LoginIntro
source: Please enter your details to resume your journey.
ar: يرجى إدخال بياناتك لمتابعة رحلتك.
es_419: Ingresa tus datos para retomar tu viaje.
fr_fr: Veuillez saisir vos informations pour reprendre votre parcours.
id_id: Silakan masukkan detail Anda untuk melanjutkan perjalanan Anda.
ja_jp: 続けるには、詳細を入力してください。
pt_br: Digite seus dados para retomar sua jornada.
sv_se: Fyll i dina uppgifter för att fortsätta där du slutade.
tr_tr: Yolculuğunuza devam etmek için lütfen bilgilerinizi girin.
uk_ua: Введіть свої дані, щоб продовжити шлях.
vi_vn: Vui lòng nhập thông tin của bạn để tiếp tục hành trình.
zh_hans: 请输入您的详细信息以继续学习。

# Auth.TrialLabel
source: Trial offer:
ar: عرض تجريبي:
es_419: Oferta de prueba:
fr_fr: Offre d’essai :
id_id: Penawaran percobaan:
ja_jp: トライアル特典：
pt_br: Oferta de teste:
sv_se: Prova-på-erbjudande:
tr_tr: Deneme teklifi:
uk_ua: Пробна пропозиція:
vi_vn: Ưu đãi dùng thử:
zh_hans: 试用优惠：

# Auth.TrialText
source: receive 25 credits once when you sign in with Google or Microsoft. Password accounts do not receive automatic trial credits.
ar: احصل على 25 رصيدًا مرة واحدة عند تسجيل الدخول باستخدام Google أو Microsoft. لا تحصل الحسابات التي تستخدم كلمة مرور على أرصدة تجريبية تلقائية.
es_419: recibe 25 créditos una sola vez cuando inicies sesión con Google o Microsoft. Las cuentas con contraseña no reciben créditos de prueba automáticos.
fr_fr: recevez 25 crédits une seule fois lorsque vous vous connectez avec Google ou Microsoft. Les comptes avec mot de passe ne reçoivent pas de crédits d’essai automatiques.
id_id: dapatkan 25 kredit sekali saat Anda masuk dengan Google atau Microsoft. Akun sandi tidak menerima kredit percobaan otomatis.
ja_jp: GoogleまたはMicrosoftでサインインすると、25クレジットを1回受け取れます。パスワードアカウントには自動トライアルクレジットは付与されません。
pt_br: receba 25 créditos uma vez ao entrar com Google ou Microsoft. Contas com senha não recebem créditos de teste automáticos.
sv_se: få 25 krediter en gång när du loggar in med Google eller Microsoft. Lösenordskonton får inte automatiska provkrediter.
tr_tr: Google veya Microsoft ile giriş yaptığınızda bir kez 25 kredi alın. Şifreli hesaplar otomatik deneme kredisi almaz.
uk_ua: отримайте 25 кредитів один раз, коли увійдете через Google або Microsoft. Облікові записи з паролем не отримують автоматичні пробні кредити.
vi_vn: nhận 25 credit một lần khi bạn đăng nhập bằng Google hoặc Microsoft. Tài khoản mật khẩu không nhận credit dùng thử tự động.
zh_hans: 使用 Google 或 Microsoft 登录时可一次性获得 25 点数。密码账户不会自动获得试用点数。

# Auth.EmailAddress
source: Email Address
ar: عنوان البريد الإلكتروني
es_419: Dirección de correo electrónico
fr_fr: Adresse e-mail
id_id: Alamat Email
ja_jp: メールアドレス
pt_br: Endereço de e-mail
sv_se: E-postadress
tr_tr: E-posta Adresi
uk_ua: Адреса електронної пошти
vi_vn: Địa chỉ email
zh_hans: 电子邮件地址

# Auth.Password
source: Password
ar: كلمة المرور
es_419: Contraseña
fr_fr: Mot de passe
id_id: Kata Sandi
ja_jp: パスワード
pt_br: Senha
sv_se: Lösenord
tr_tr: Şifre
uk_ua: Пароль
vi_vn: Mật khẩu
zh_hans: 密码

# Auth.Forgot
source: Forgot?
ar: هل نسيت؟
es_419: ¿Olvidaste la contraseña?
fr_fr: Mot de passe oublié ?
id_id: Lupa?
ja_jp: お忘れですか？
pt_br: Esqueceu?
sv_se: Glömt?
tr_tr: Unuttunuz mu?
uk_ua: Забули?
vi_vn: Quên mật khẩu?
zh_hans: 忘记了？

# Auth.OrContinue
source: Or continue with
ar: أو تابع باستخدام
es_419: O continúa con
fr_fr: Ou continuer avec
id_id: Atau lanjutkan dengan
ja_jp: または次で続ける
pt_br: Ou continue com
sv_se: Eller fortsätt med
tr_tr: Ya da bununla devam edin
uk_ua: Або продовжити з
vi_vn: Hoặc tiếp tục với
zh_hans: 或使用以下方式继续

# Auth.ContinueProvider
source: Continue with {0}
ar: تابع باستخدام {0}
es_419: Continuar con {0}
fr_fr: Continuer avec {0}
id_id: Lanjutkan dengan {0}
ja_jp: {0}で続ける
pt_br: Continuar com {0}
sv_se: Fortsätt med {0}
tr_tr: {0} ile devam et
uk_ua: Продовжити з {0}
vi_vn: Tiếp tục với {0}
zh_hans: 使用 {0} 继续

# Auth.NoAccount
source: Don't have an account?
ar: ليس لديك حساب؟
es_419: ¿No tienes una cuenta?
fr_fr: Vous n’avez pas de compte ?
id_id: Belum punya akun?
ja_jp: アカウントをお持ちでないですか？
pt_br: Ainda não tem uma conta?
sv_se: Har du inget konto?
tr_tr: Hesabınız yok mu?
uk_ua: Немає облікового запису?
vi_vn: Chưa có tài khoản?
zh_hans: 没有账号？

# Auth.CreateAccount
source: Create account
ar: إنشاء حساب
es_419: Crear cuenta
fr_fr: Créer un compte
id_id: Buat akun
ja_jp: アカウントを作成
pt_br: Criar conta
sv_se: Skapa konto
tr_tr: Hesap oluştur
uk_ua: Створити обліковий запис
vi_vn: Tạo tài khoản
zh_hans: 创建账号

# Auth.RegisterTitle
source: Register
ar: التسجيل
es_419: Registrarte
fr_fr: S’inscrire
id_id: Daftar
ja_jp: 登録
pt_br: Cadastrar
sv_se: Registrera dig
tr_tr: Kayıt ol
uk_ua: Реєстрація
vi_vn: Đăng ký
zh_hans: 注册

# Auth.CreateYourAccount
source: Create your account
ar: أنشئ حسابك
es_419: Crea tu cuenta
fr_fr: Créez votre compte
id_id: Buat akun Anda
ja_jp: アカウントを作成してください
pt_br: Crie sua conta
sv_se: Skapa ditt konto
tr_tr: Hesabınızı oluşturun
uk_ua: Створіть свій обліковий запис
vi_vn: Tạo tài khoản của bạn
zh_hans: 创建您的账号

# Auth.RegisterIntro
source: Start your language immersion journey today.
ar: ابدأ رحلتك في الانغماس اللغوي اليوم.
es_419: Empieza hoy tu aventura de inmersión en idiomas.
fr_fr: Commencez dès aujourd’hui votre parcours d’immersion linguistique.
id_id: Mulailah perjalanan imersi bahasa Anda hari ini.
ja_jp: 今日から言語没入の旅を始めましょう。
pt_br: Comece hoje mesmo sua jornada de imersão no idioma.
sv_se: Börja din språkresa i dag.
tr_tr: Dil öğrenme serüveninize bugün başlayın.
uk_ua: Почніть свою подорож мовного занурення вже сьогодні.
vi_vn: Bắt đầu hành trình đắm mình trong ngôn ngữ của bạn ngay hôm nay.
zh_hans: 今天就开始您的语言沉浸之旅。

# Auth.RegisterTrialLabel
source: 25-credit trial:
ar: تجربة بـ 25 رصيدًا:
es_419: Prueba de 25 créditos:
fr_fr: Essai de 25 crédits :
id_id: Uji coba 25 kredit:
ja_jp: 25クレジットのトライアル：
pt_br: Teste de 25 créditos:
sv_se: 25 provkrediter:
tr_tr: 25 kredilik deneme:
uk_ua: Пробний доступ на 25 кредитів:
vi_vn: Dùng thử 25 tín dụng:
zh_hans: 25 积分试用：

# Auth.RegisterTrialText
source: available once after you link and sign in with Google or Microsoft. Creating a password account alone does not add trial credits.
ar: متاحة مرة واحدة بعد ربط حسابك وتسجيل الدخول باستخدام Google أو Microsoft. إنشاء حساب بكلمة مرور فقط لا يضيف أرصدة تجريبية.
es_419: disponible una sola vez después de vincular e iniciar sesión con Google o Microsoft. Crear solo una cuenta con contraseña no añade créditos de prueba.
fr_fr: disponible une seule fois après avoir associé votre compte et vous être connecté avec Google ou Microsoft. La création d’un compte avec mot de passe seule n’ajoute pas de crédits d’essai.
id_id: tersedia satu kali setelah Anda menautkan dan masuk dengan Google atau Microsoft. Membuat akun sandi saja tidak menambahkan kredit uji coba.
ja_jp: Google または Microsoft に連携してサインインすると、1回だけ利用できます。パスワードアカウントを作成するだけではトライアルクレジットは追加されません。
pt_br: disponível uma vez depois que você vincular e entrar com Google ou Microsoft. Criar apenas uma conta com senha não adiciona créditos de teste.
sv_se: fås en gång efter att du kopplat och loggat in med Google eller Microsoft. Ett lösenordskonto i sig ger inga provkrediter.
tr_tr: Google veya Microsoft ile bağlayıp giriş yaptığınızda bir kez kullanılabilir. Yalnızca parola ile hesap oluşturmak deneme kredisi eklemez.
uk_ua: доступний один раз після прив’язування й входу через Google або Microsoft. Створення лише пароля не додає пробних кредитів.
vi_vn: chỉ dùng được một lần sau khi bạn liên kết và đăng nhập bằng Google hoặc Microsoft. Chỉ tạo tài khoản mật khẩu sẽ không được cộng tín dụng dùng thử.
zh_hans: 通过链接并使用 Google 或 Microsoft 登录后可使用一次。仅创建密码账号不会增加试用积分。

# Auth.ConfirmPassword
source: Confirm password
ar: تأكيد كلمة المرور
es_419: Confirma la contraseña
fr_fr: Confirmer le mot de passe
id_id: Konfirmasi sandi
ja_jp: パスワードを確認
pt_br: Confirmar senha
sv_se: Bekräfta lösenord
tr_tr: Parolayı onayla
uk_ua: Підтвердьте пароль
vi_vn: Xác nhận mật khẩu
zh_hans: 确认密码

# Auth.AlreadyAccount
source: Already have an account?
ar: هل لديك حساب بالفعل؟
es_419: ¿Ya tienes una cuenta?
fr_fr: Vous avez déjà un compte ?
id_id: Sudah punya akun?
ja_jp: すでにアカウントをお持ちですか？
pt_br: Já tem uma conta?
sv_se: Har du redan ett konto?
tr_tr: Zaten bir hesabınız var mı?
uk_ua: Вже маєте обліковий запис?
vi_vn: Đã có tài khoản?
zh_hans: 已经有账号？

# Auth.ForgotTitle
source: Forgot password
ar: نسيت كلمة المرور
es_419: Olvidé mi contraseña
fr_fr: Mot de passe oublié
id_id: Lupa sandi
ja_jp: パスワードをお忘れですか
pt_br: Esqueceu a senha
sv_se: Glömt lösenord
tr_tr: Parolayı unuttum
uk_ua: Забули пароль
vi_vn: Quên mật khẩu
zh_hans: 忘记密码

# Auth.ForgotHeading
source: Reset your password
ar: إعادة تعيين كلمة المرور
es_419: Restablece tu contraseña
fr_fr: Réinitialisez votre mot de passe
id_id: Atur ulang sandi Anda
ja_jp: パスワードをリセット
pt_br: Redefina sua senha
sv_se: Återställ ditt lösenord
tr_tr: Parolanızı sıfırlayın
uk_ua: Скидання пароля
vi_vn: Đặt lại mật khẩu của bạn
zh_hans: 重置密码

# Auth.ForgotUnavailable
source: Password reset by email is not available yet. Contact support if you need help accessing your account.
ar: إعادة تعيين كلمة المرور عبر البريد الإلكتروني غير متاحة بعد. تواصل مع الدعم إذا كنت بحاجة إلى مساعدة في الوصول إلى حسابك.
es_419: Aún no está disponible el restablecimiento de contraseña por email. Ponte en contacto con soporte si necesitas ayuda para acceder a tu cuenta.
fr_fr: La réinitialisation du mot de passe par e-mail n’est pas encore disponible. Contactez le support si vous avez besoin d’aide pour accéder à votre compte.
id_id: Pengaturan ulang sandi melalui email belum tersedia. Hubungi dukungan jika Anda memerlukan bantuan untuk mengakses akun Anda.
ja_jp: メールによるパスワードのリセットはまだ利用できません。アカウントへのアクセスに問題がある場合はサポートにお問い合わせください。
pt_br: A redefinição de senha por email ainda não está disponível. Entre em contato com o suporte se precisar de ajuda para acessar sua conta.
sv_se: Det går ännu inte att återställa lösenord via e-post. Kontakta supporten om du behöver hjälp att komma åt ditt konto.
tr_tr: E-posta ile parola sıfırlama henüz kullanılamıyor. Hesabınıza erişimde yardıma ihtiyacınız varsa destek ile iletişime geçin.
uk_ua: Скидання пароля електронною поштою ще недоступне. Зверніться до служби підтримки, якщо вам потрібна допомога з доступом до облікового запису.
vi_vn: Chưa hỗ trợ đặt lại mật khẩu qua email. Nếu bạn cần trợ giúp để truy cập tài khoản, hãy liên hệ bộ phận hỗ trợ.
zh_hans: 暂不支持通过电子邮件重置密码。如需访问账号帮助，请联系支持。

# Auth.BackToLogin
source: Back to login
ar: العودة إلى تسجيل الدخول
es_419: Volver al inicio de sesión
fr_fr: Retour à la connexion
id_id: Kembali ke masuk
ja_jp: ログインに戻る
pt_br: Voltar para o login
sv_se: Tillbaka till inloggningen
tr_tr: Girişe dön
uk_ua: Повернутися до входу
vi_vn: Quay lại đăng nhập
zh_hans: 返回登录

# Auth.InvalidCredentials
source: Invalid email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
es_419: Email o contraseña inválidos.
fr_fr: E-mail ou mot de passe incorrect.
id_id: Email atau sandi tidak valid.
ja_jp: メールアドレスまたはパスワードが正しくありません。
pt_br: Email ou senha inválidos.
sv_se: Felaktig e-postadress eller felaktigt lösenord.
tr_tr: Geçersiz e-posta veya parola.
uk_ua: Невірна електронна адреса або пароль.
vi_vn: Email hoặc mật khẩu không hợp lệ.
zh_hans: 电子邮件或密码无效。
