Repository: gusbo9233/Glosify-.net
Catalog: Glosify/Resources/Localization.UiText.*.resx
Languages: ar, es_419, fr_fr, id_id, ja_jp, pt_br, sv_se, tr_tr, uk_ua, vi_vn, zh_hans

# Reader.ReadingSentence
source: Reading page {0} · sentence {1} of {2}
ar: جارٍ قراءة الصفحة {0} · الجملة {1} من {2}
es_419: Leyendo página {0} · oración {1} de {2}
fr_fr: Lecture de la page {0} · phrase {1} sur {2}
id_id: Membaca halaman {0} · kalimat {1} dari {2}
ja_jp: ページ {0} を読み上げ中 · {2} 文中 {1} 文目
pt_br: Lendo a página {0} · frase {1} de {2}
sv_se: Läser sida {0} · mening {1} av {2}
tr_tr: Sayfa {0} okunuyor · cümle {1} / {2}
uk_ua: Читаємо сторінку {0} · речення {1} з {2}
vi_vn: Đang đọc trang {0} · câu {1} trong {2}
zh_hans: 正在阅读第 {0} 页 · 第 {1}/{2} 句

# Reader.ReadingSelectionPart
source: Reading selection · part {0} of {1}
ar: جارٍ قراءة التحديد · الجزء {0} من {1}
es_419: Leyendo selección · parte {0} de {1}
fr_fr: Lecture de la sélection · partie {0} sur {1}
id_id: Membaca pilihan · bagian {0} dari {1}
ja_jp: 選択範囲を読み上げ中 · {1} 部分中 {0} 部分目
pt_br: Lendo a seleção · parte {0} de {1}
sv_se: Läser markeringen · del {0} av {1}
tr_tr: Seçim okunuyor · bölüm {0} / {1}
uk_ua: Читаємо виділений фрагмент · частина {0} з {1}
vi_vn: Đang đọc phần được chọn · phần {0} trong {1}
zh_hans: 正在阅读所选内容 · 第 {0}/{1} 部分

# Reader.ReadingSelection
source: Reading selected text…
ar: جارٍ قراءة النص المحدد…
es_419: Leyendo el texto seleccionado…
fr_fr: Lecture du texte sélectionné…
id_id: Membaca teks yang dipilih…
ja_jp: 選択したテキストを読み上げ中…
pt_br: Lendo o texto selecionado…
sv_se: Läser markerad text…
tr_tr: Seçili metin okunuyor…
uk_ua: Читаємо виділений текст…
vi_vn: Đang đọc đoạn văn bản đã chọn…
zh_hans: 正在阅读所选文本…

# Reader.ReadingPage
source: Reading page {0}…
ar: جارٍ قراءة الصفحة {0}…
es_419: Leyendo página {0}…
fr_fr: Lecture de la page {0}…
id_id: Membaca halaman {0}…
ja_jp: ページ {0} を読み上げ中…
pt_br: Lendo a página {0}…
sv_se: Läser sida {0}…
tr_tr: Sayfa {0} okunuyor…
uk_ua: Читаємо сторінку {0}…
vi_vn: Đang đọc trang {0}…
zh_hans: 正在阅读第 {0} 页…

# Reader.FinishedSelection
source: Finished reading the selection.
ar: انتهت قراءة التحديد.
es_419: Terminaste de leer la selección.
fr_fr: Lecture de la sélection terminée.
id_id: Selesai membaca pilihan.
ja_jp: 選択範囲の読み上げが完了しました。
pt_br: Leitura da seleção concluída.
sv_se: Klart med markeringen.
tr_tr: Seçimin okunması tamamlandı.
uk_ua: Читання виділеного фрагмента завершено.
vi_vn: Đã đọc xong phần được chọn.
zh_hans: 所选内容已读完。

# Reader.FinishedPage
source: Finished reading page {0}.
ar: انتهت قراءة الصفحة {0}.
es_419: Terminaste de leer la página {0}.
fr_fr: Lecture de la page {0} terminée.
id_id: Selesai membaca halaman {0}.
ja_jp: ページ {0} の読み上げが完了しました。
pt_br: Leitura da página {0} concluída.
sv_se: Klart med sida {0}.
tr_tr: Sayfa {0} okunması tamamlandı.
uk_ua: Читання сторінки {0} завершено.
vi_vn: Đã đọc xong trang {0}.
zh_hans: 第 {0} 页已读完。

# Reader.ReadingStopped
source: Reading stopped.
ar: توقفت القراءة.
es_419: La lectura se detuvo.
fr_fr: Lecture arrêtée.
id_id: Pembacaan dihentikan.
ja_jp: 読み上げを停止しました。
pt_br: Leitura interrompida.
sv_se: Uppläsningen stoppades.
tr_tr: Okuma durduruldu.
uk_ua: Читання зупинено.
vi_vn: Đã dừng đọc.
zh_hans: 阅读已停止。

# Reader.Detected
source: Detected {0}
ar: تم اكتشاف {0}
es_419: Detectado {0}
fr_fr: {0} détecté
id_id: Terdeteksi {0}
ja_jp: {0} を検出しました
pt_br: Detectado {0}
sv_se: Identifierat språk: {0}
tr_tr: {0} algılandı
uk_ua: Виявлено {0}
vi_vn: Đã phát hiện {0}
zh_hans: 检测到 {0}

# Reader.DetectedCached
source: Detected {0} · cached
ar: تم اكتشاف {0} · محفوظ مؤقتًا
es_419: Detectado {0} · en caché
fr_fr: {0} détecté · en cache
id_id: Terdeteksi {0} · cache
ja_jp: {0} を検出しました · キャッシュ済み
pt_br: Detectado {0} · em cache
sv_se: Identifierat språk: {0} · cachad
tr_tr: {0} algılandı · önbellekten
uk_ua: Виявлено {0} · з кешу
vi_vn: Đã phát hiện {0} · đã lưu trong bộ nhớ đệm
zh_hans: 检测到 {0} · 缓存

# Reader.CachedTranslation
source: Cached translation
ar: ترجمة محفوظة مؤقتًا
es_419: Traducción en caché
fr_fr: Traduction en cache
id_id: Terjemahan cache
ja_jp: キャッシュ済みの翻訳
pt_br: Tradução em cache
sv_se: Cachad översättning
tr_tr: Önbelleğe alınmış çeviri
uk_ua: Переклад із кешу
vi_vn: Bản dịch trong bộ nhớ đệm
zh_hans: 缓存的译文

# Reader.NoSelectableTextPage
source: No selectable text found on this page.
ar: لم يتم العثور على نص قابل للتحديد في هذه الصفحة.
es_419: No se encontró texto seleccionable en esta página.
fr_fr: Aucun texte sélectionnable trouvé sur cette page.
id_id: Tidak ada teks yang dapat dipilih di halaman ini.
ja_jp: このページには選択可能なテキストが見つかりません。
pt_br: Nenhum texto selecionável encontrado nesta página.
sv_se: Det finns ingen markerbar text på sidan.
tr_tr: Bu sayfada seçilebilir metin bulunamadı.
uk_ua: На цій сторінці не знайдено тексту, який можна виділити.
vi_vn: Không tìm thấy văn bản có thể chọn trên trang này.
zh_hans: 此页未找到可选择文本。

# Reader.RenderFailed
source: This page could not be rendered.
ar: تعذر عرض هذه الصفحة.
es_419: No se pudo renderizar esta página.
fr_fr: Cette page n’a pas pu être rendue.
id_id: Halaman ini tidak dapat dirender.
ja_jp: このページを表示できませんでした。
pt_br: Não foi possível renderizar esta página.
sv_se: Sidan kunde inte visas.
tr_tr: Bu sayfa oluşturulamadı.
uk_ua: Не вдалося відобразити цю сторінку.
vi_vn: Không thể hiển thị trang này.
zh_hans: 此页无法渲染。

# Reader.PdfLoadFailed
source: The PDF could not be loaded.
ar: تعذر تحميل ملف PDF.
es_419: No se pudo cargar el PDF.
fr_fr: Le PDF n’a pas pu être chargé.
id_id: PDF tidak dapat dimuat.
ja_jp: PDF を読み込めませんでした。
pt_br: Não foi possível carregar o PDF.
sv_se: PDF-filen kunde inte läsas in.
tr_tr: PDF yüklenemedi.
uk_ua: Не вдалося завантажити PDF.
vi_vn: Không thể tải PDF.
zh_hans: 无法加载 PDF。

# Editor.Heading
source: Heading
ar: العنوان
es_419: Encabezado
fr_fr: Titre
id_id: Judul
ja_jp: 見出し
pt_br: Título
sv_se: Rubrik
tr_tr: Başlık
uk_ua: Заголовок
vi_vn: Tiêu đề
zh_hans: 标题

# Editor.Instruction
source: Instruction
ar: التعليمات
es_419: Instrucción
id_id: Instruksi
ja_jp: 指示
pt_br: Instrução
sv_se: Instruktion
tr_tr: Yönerge
uk_ua: Інструкція
vi_vn: Hướng dẫn
zh_hans: 说明

# Editor.WordLabel
source: Word label
ar: تسمية الكلمة
es_419: Etiqueta de palabra
fr_fr: Libellé du mot
id_id: Label kata
ja_jp: 単語ラベル
pt_br: Rótulo da palavra
sv_se: Ordetikett
tr_tr: Kelime etiketi
uk_ua: Мітка слова
vi_vn: Nhãn từ
zh_hans: 单词标签

# Editor.TranslationLabel
source: Translation label
ar: تسمية الترجمة
es_419: Etiqueta de traducción
fr_fr: Libellé de la traduction
id_id: Label terjemahan
ja_jp: 翻訳ラベル
pt_br: Rótulo da tradução
sv_se: Översättningsetikett
tr_tr: Çeviri etiketi
uk_ua: Мітка перекладу
vi_vn: Nhãn bản dịch
zh_hans: 译文标签

# Editor.TextInput
source: Text input
ar: إدخال نص
es_419: Entrada de texto
fr_fr: Saisie de texte
id_id: Input teks
ja_jp: テキスト入力
pt_br: Entrada de texto
sv_se: Textfält
tr_tr: Metin girişi
uk_ua: Текстове поле
vi_vn: Ô nhập văn bản
zh_hans: 文本输入

# Editor.LongAnswer
source: Long answer
ar: إجابة طويلة
es_419: Respuesta larga
fr_fr: Réponse longue
id_id: Jawaban panjang
ja_jp: 長文回答
pt_br: Resposta longa
sv_se: Långt svar
tr_tr: Uzun yanıt
uk_ua: Розгорнута відповідь
vi_vn: Câu trả lời dài
zh_hans: 长答案

# Editor.Checkbox
source: Checkbox
ar: مربع اختيار
es_419: Casilla de verificación
fr_fr: Case à cocher
id_id: Kotak centang
ja_jp: チェックボックス
pt_br: Caixa de seleção
sv_se: Kryssruta
tr_tr: Onay kutusu
uk_ua: Прапорець
vi_vn: Ô chọn
zh_hans: 复选框

# Editor.RadioChoices
source: Radio choices
ar: خيارات أزرار الاختيار
es_419: Opciones de radio
fr_fr: Choix à bouton radio
id_id: Pilihan radio
ja_jp: ラジオボタンの選択肢
pt_br: Opções de rádio
sv_se: Radioknappar
tr_tr: Radyo seçenekleri
uk_ua: Варіанти з радіокнопками
vi_vn: Các lựa chọn nút chọn
zh_hans: 单选项

# Editor.CheckboxChoices
source: Checkbox choices
ar: خيارات مربعات الاختيار
es_419: Opciones de casilla de verificación
fr_fr: Choix à cases à cocher
id_id: Pilihan kotak centang
ja_jp: チェックボックスの選択肢
pt_br: Opções de caixa de seleção
sv_se: Flervalsrutor
tr_tr: Onay kutusu seçenekleri
uk_ua: Варіанти з прапорцями
vi_vn: Các lựa chọn ô chọn
zh_hans: 多选项

# Editor.SelectMenu
source: Select menu
ar: قائمة اختيار
es_419: Menú desplegable
fr_fr: Menu de sélection
id_id: Menu pilihan
ja_jp: 選択メニュー
pt_br: Menu suspenso
sv_se: Rullgardinsmeny
tr_tr: Açılır menü
uk_ua: Випадне меню
vi_vn: Menu chọn
zh_hans: 下拉菜单

# Editor.WordBank
source: Word bank
ar: بنك الكلمات
es_419: Banco de palabras
fr_fr: Banque de mots
id_id: Bank kata
ja_jp: 単語バンク
pt_br: Banco de palavras
sv_se: Ordbank
tr_tr: Kelime havuzu
uk_ua: Банк слів
vi_vn: Ngân hàng từ
zh_hans: 词库

# Editor.SubmitButton
source: Submit button
ar: زر الإرسال
es_419: Botón de enviar
fr_fr: Bouton de soumission
id_id: Tombol kirim
ja_jp: 送信ボタン
pt_br: Botão de envio
sv_se: Skicka-knapp
tr_tr: Gönder düğmesi
uk_ua: Кнопка «Надіслати»
vi_vn: Nút gửi
zh_hans: 提交按钮

# Editor.Feedback
source: Feedback
ar: ملاحظات
es_419: Comentarios
fr_fr: Retour
id_id: Umpan balik
ja_jp: フィードバック
sv_se: Återkoppling
tr_tr: Geri bildirim
uk_ua: Відгук
vi_vn: Phản hồi
zh_hans: 反馈

# Editor.EmptyCanvas
source: Drag a block anywhere onto this canvas to begin.
ar: اسحب كتلة إلى أي مكان على هذه اللوحة للبدء.
es_419: Arrastra un bloque a cualquier parte de este lienzo para empezar.
fr_fr: Faites glisser un bloc n’importe où sur ce canevas pour commencer.
id_id: Seret blok ke mana saja ke kanvas ini untuk memulai.
ja_jp: 開始するには、このキャンバスのどこかにブロックをドラッグしてください。
pt_br: Arraste um bloco para qualquer lugar desta tela para começar.
sv_se: Dra ett block till arbetsytan för att börja.
tr_tr: Başlamak için bu tuval üzerine istediğiniz herhangi bir yere bir blok sürükleyin.
uk_ua: Перетягніть будь-який блок на це полотно, щоб почати.
vi_vn: Kéo một khối bất kỳ vào vùng này để bắt đầu.
zh_hans: 将一个块拖到此画布上的任意位置以开始。

# Editor.MoveLeft
source: Move left
ar: تحريك لليسار
es_419: Mover a la izquierda
fr_fr: Déplacer vers la gauche
id_id: Pindahkan ke kiri
ja_jp: 左へ移動
pt_br: Mover para a esquerda
sv_se: Flytta åt vänster
tr_tr: Sola taşı
uk_ua: Перемістити вліво
vi_vn: Di chuyển sang trái
zh_hans: 向左移动

# Editor.MoveUp
source: Move up
ar: تحريك للأعلى
es_419: Mover hacia arriba
fr_fr: Déplacer vers le haut
id_id: Pindahkan ke atas
ja_jp: 上へ移動
pt_br: Mover para cima
sv_se: Flytta uppåt
tr_tr: Yukarı taşı
uk_ua: Перемістити вгору
vi_vn: Di chuyển lên
zh_hans: 向上移动

# Editor.MoveDown
source: Move down
ar: تحريك للأسفل
es_419: Mover hacia abajo
fr_fr: Déplacer vers le bas
id_id: Pindahkan ke bawah
ja_jp: 下へ移動
pt_br: Mover para baixo
sv_se: Flytta nedåt
tr_tr: Aşağı taşı
uk_ua: Перемістити вниз
vi_vn: Di chuyển xuống
zh_hans: 向下移动

# Editor.MoveRight
source: Move right
ar: تحريك لليمين
es_419: Mover a la derecha
fr_fr: Déplacer vers la droite
id_id: Pindahkan ke kanan
ja_jp: 右へ移動
pt_br: Mover para a direita
sv_se: Flytta åt höger
tr_tr: Sağa taşı
uk_ua: Перемістити вправо
vi_vn: Di chuyển sang phải
zh_hans: 向右移动

# Editor.RemoveBlock
source: Remove block
ar: إزالة الكتلة
es_419: Eliminar bloque
fr_fr: Supprimer le bloc
id_id: Hapus blok
ja_jp: ブロックを削除
pt_br: Remover bloco
sv_se: Ta bort block
tr_tr: Bloğu kaldır
uk_ua: Видалити блок
vi_vn: Xóa khối
zh_hans: 移除块

# Editor.Resize
source: Drag to resize width
ar: اسحب لتغيير العرض
es_419: Arrastra para cambiar el ancho
fr_fr: Faites glisser pour redimensionner la largeur
id_id: Seret untuk mengubah lebar
ja_jp: ドラッグして幅を変更
pt_br: Arraste para redimensionar a largura
sv_se: Dra för att ändra bredden
tr_tr: Genişliği ayarlamak için sürükleyin
uk_ua: Перетягніть, щоб змінити ширину
vi_vn: Kéo để thay đổi chiều rộng
zh_hans: 拖动以调整宽度

# Editor.Word
source: Word
ar: كلمة
es_419: Palabra
fr_fr: Mot
id_id: Kata
ja_jp: 単語
pt_br: Palavra
sv_se: Ord
tr_tr: Kelime
uk_ua: Слово
vi_vn: Từ
zh_hans: 单词

# Editor.DisplayField
source: Display field
ar: حقل العرض
es_419: Campo de visualización
fr_fr: Champ d’affichage
id_id: Bidang tampilan
ja_jp: 表示欄
pt_br: Campo de exibição
sv_se: Visningsfält
tr_tr: Görüntü alanı
uk_ua: Поле відображення
vi_vn: Trường hiển thị
zh_hans: 显示字段

# Editor.Words
source: Words
ar: كلمات
es_419: Palabras
fr_fr: Mots
id_id: Kata
ja_jp: 単語
pt_br: Palavras
sv_se: Ord
tr_tr: Kelimeler
uk_ua: Слова
vi_vn: Các từ
zh_hans: 单词

# Editor.Options
source: Options
ar: الخيارات
es_419: Opciones
id_id: Opsi
ja_jp: 選択肢
pt_br: Opções
sv_se: Alternativ
tr_tr: Seçenekler
uk_ua: Варіанти
vi_vn: Tùy chọn
zh_hans: 选项

# Editor.CorrectOption
source: Correct option
ar: الخيار الصحيح
es_419: Opción correcta
fr_fr: Option correcte
id_id: Opsi yang benar
ja_jp: 正解の選択肢
pt_br: Opção correta
sv_se: Rätt alternativ
tr_tr: Doğru seçenek
uk_ua: Правильний варіант
vi_vn: Tùy chọn đúng
zh_hans: 正确选项

# Editor.RemoveOption
source: Remove option
ar: إزالة الخيار
es_419: Eliminar opción
fr_fr: Supprimer l’option
id_id: Hapus opsi
ja_jp: 選択肢を削除
pt_br: Remover opção
sv_se: Ta bort alternativ
tr_tr: Seçeneği kaldır
uk_ua: Видалити варіант
vi_vn: Xóa tùy chọn
zh_hans: 移除选项

# Editor.AddOption
source: Add option
ar: إضافة خيار
es_419: Agregar opción
fr_fr: Ajouter une option
id_id: Tambahkan opsi
ja_jp: 選択肢を追加
pt_br: Adicionar opção
sv_se: Lägg till alternativ
tr_tr: Seçenek ekle
uk_ua: Додати варіант
vi_vn: Thêm tùy chọn
zh_hans: 添加选项

# Editor.Properties
source: Properties
ar: الخصائص
es_419: Propiedades
fr_fr: Propriétés
id_id: Properti
ja_jp: プロパティ
pt_br: Propriedades
sv_se: Egenskaper
tr_tr: Özellikler
uk_ua: Властивості
vi_vn: Thuộc tính
zh_hans: 属性

# Editor.SelectBlock
source: Select a block to edit its content and bindings.
ar: حدد كتلة لتعديل محتواها وارتباطاتها.
es_419: Selecciona un bloque para editar su contenido y vínculos.
fr_fr: Sélectionnez un bloc pour modifier son contenu et ses liaisons.
id_id: Pilih sebuah blok untuk mengedit konten dan pengikatannya.
ja_jp: 編集するには、ブロックを選択して内容とバインディングを設定してください。
pt_br: Selecione um bloco para editar seu conteúdo e vinculações.
sv_se: Välj ett block för att redigera innehåll och kopplingar.
tr_tr: İçeriğini ve bağlamalarını düzenlemek için bir blok seçin.
uk_ua: Виберіть блок, щоб редагувати його вміст і прив’язки.
vi_vn: Chọn một khối để chỉnh sửa nội dung và ràng buộc của nó.
zh_hans: 选择一个块以编辑其内容和绑定。

# Editor.TargetInputs
source: Target inputs
ar: المدخلات المستهدفة
es_419: Campos de destino
fr_fr: Champs cibles
id_id: Input target
ja_jp: 対象の入力欄
pt_br: Campos de destino
sv_se: Målfält
tr_tr: Hedef girişler
uk_ua: Цільові поля введення
vi_vn: Các ô nhập mục tiêu
zh_hans: 目标输入框

# Editor.PreviewOnly
source: Preview only — save and play to record a graded attempt.
ar: معاينة فقط — احفظ ثم شغّل لتسجيل محاولة مُقيّمة.
es_419: Solo vista previa — guarda y juega para registrar un intento calificado.
fr_fr: Aperçu uniquement — enregistrez et lancez pour enregistrer une tentative notée.
id_id: Hanya pratinjau — simpan dan mainkan untuk merekam percobaan yang dinilai.
ja_jp: プレビューのみ — 保存してプレイすると、採点対象の試行を記録できます。
pt_br: Somente pré-visualização — salve e jogue para registrar uma tentativa avaliada.
sv_se: Endast förhandsvisning — spara och spela för att registrera ett bedömt försök.
tr_tr: Yalnızca önizleme — puanlanan bir denemeyi kaydetmek ve oynamak için kaydedin.
uk_ua: Лише попередній перегляд — збережіть і запустіть, щоб записати оцінювану спробу.
vi_vn: Chỉ xem trước — hãy lưu và phát để ghi lại một lần làm có chấm điểm.
zh_hans: 仅预览 — 保存并播放后才能记录评分尝试。

# Editor.BackToEditor
source: Back to editor
ar: العودة إلى المحرر
es_419: Volver al editor
fr_fr: Retour à l’éditeur
id_id: Kembali ke editor
ja_jp: エディターに戻る
pt_br: Voltar ao editor
sv_se: Tillbaka till redigeraren
tr_tr: Düzenleyiciye dön
uk_ua: Назад до редактора
vi_vn: Quay lại trình chỉnh sửa
zh_hans: 返回编辑器

# Editor.Preview
source: Preview
ar: معاينة
es_419: Vista previa
fr_fr: Aperçu
id_id: Pratinjau
ja_jp: プレビュー
pt_br: Pré-visualização
sv_se: Förhandsvisa
tr_tr: Önizleme
uk_ua: Попередній перегляд
vi_vn: Xem trước
zh_hans: 预览

# Editor.PreviewingOne
source: Previewing {0} block.
ar: تجري معاينة {0} من الكتل.
es_419: Viendo la vista previa de {0} bloque.
fr_fr: Aperçu du bloc {0}.
id_id: Mempratinjau {0} blok.
ja_jp: {0}個のブロックをプレビューしています。
pt_br: Pré-visualizando {0} bloco.
sv_se: Förhandsvisar {0} block.
tr_tr: {0} blok önizleniyor.
uk_ua: Попередній перегляд {0} блоку.
vi_vn: Đang xem trước khối {0}.
zh_hans: 正在预览 {0} 个块。

# Editor.PreviewingMany
source: Previewing {0} blocks.
ar: تجري معاينة {0} من الكتل.
es_419: Viendo la vista previa de {0} bloques.
fr_fr: Aperçu de {0} blocs.
id_id: Mempratinjau {0} blok.
ja_jp: {0}個のブロックをプレビューしています。
pt_br: Pré-visualizando {0} blocos.
sv_se: Förhandsvisar {0} block.
tr_tr: {0} blok önizleniyor.
uk_ua: Попередній перегляд {0} блоків.
vi_vn: Đang xem trước {0} khối.
zh_hans: 正在预览 {0} 个块。

# Editor.ReadyOne
source: Editor ready · {0} block on the canvas. Use + to add or drag a block.
ar: المحرر جاهز · {0} كتلة على اللوحة. استخدم + لإضافة كتلة أو اسحب كتلة.
es_419: Editor listo · Hay {0} bloque en el lienzo. Usa + para agregar o arrastra un bloque.
fr_fr: Éditeur prêt · {0} bloc sur le canevas. Utilisez + pour ajouter ou faites glisser un bloc.
id_id: Editor siap · {0} blok di kanvas. Gunakan + untuk menambahkan atau seret blok.
ja_jp: エディターの準備ができました · キャンバス上にブロックが{0}個あります。+ で追加するか、ブロックをドラッグしてください。
pt_br: Editor pronto · {0} bloco na tela. Use + para adicionar ou arraste um bloco.
sv_se: Redigeraren är redo · {0} block på arbetsytan. Använd + för att lägga till eller dra ett block.
tr_tr: Düzenleyici hazır · tuvalde {0} blok var. Eklemek için + simgesini kullanın veya bir blok sürükleyin.
uk_ua: Редактор готовий · на полотні {0} блок. Скористайтеся +, щоб додати блок, або перетягніть його.
vi_vn: Trình chỉnh sửa sẵn sàng · có {0} khối trên vùng làm việc. Dùng + để thêm hoặc kéo một khối vào.
zh_hans: 编辑器已就绪 · 画布上有 {0} 个块。使用 + 添加或拖动块。

# Editor.ReadyMany
source: Editor ready · {0} blocks on the canvas. Use + to add or drag a block.
ar: المحرر جاهز · توجد {0} كتل على اللوحة. استخدم + للإضافة أو اسحب كتلة.
es_419: Editor listo · Hay {0} bloques en el lienzo. Usa + para agregar o arrastra un bloque.
fr_fr: Éditeur prêt · {0} blocs sur le canevas. Utilisez + pour ajouter ou faites glisser un bloc.
id_id: Editor siap · {0} blok di kanvas. Gunakan + untuk menambahkan atau seret blok.
ja_jp: エディターの準備ができました · キャンバス上にブロックが{0}個あります。+ で追加するか、ブロックをドラッグしてください。
pt_br: Editor pronto · {0} blocos na tela. Use + para adicionar ou arraste um bloco.
sv_se: Redigeraren är redo · {0} block på arbetsytan. Använd + för att lägga till eller dra ett block.
tr_tr: Düzenleyici hazır · tuvalde {0} blok var. Eklemek için + simgesini kullanın veya bir blok sürükleyin.
uk_ua: Редактор готовий · на полотні {0} блоків. Скористайтеся +, щоб додати блок, або перетягніть його.
vi_vn: Trình chỉnh sửa sẵn sàng · có {0} khối trên vùng làm việc. Dùng + để thêm hoặc kéo một khối vào.
zh_hans: 编辑器已就绪 · 画布上有 {0} 个块。使用 + 添加或拖动块。

# Editor.ReplaceConfirm
source: Replace the current canvas with the {0} layout? You can Undo this change.
ar: هل تريد استبدال اللوحة الحالية بتخطيط {0}؟ يمكنك التراجع عن هذا التغيير.
es_419: ¿Reemplazar el lienzo actual con el diseño {0}? Puedes deshacer este cambio.
fr_fr: Remplacer le canevas actuel par la disposition {0} ? Vous pouvez annuler cette modification.
id_id: Ganti kanvas saat ini dengan tata letak {0}? Anda dapat membatalkan perubahan ini.
ja_jp: 現在のキャンバスを{0}レイアウトに置き換えますか？この変更は元に戻せます。
pt_br: Substituir a tela atual pelo layout {0}? Você pode desfazer essa alteração.
sv_se: Vill du ersätta arbetsytan med layouten {0}? Du kan ångra ändringen.
tr_tr: Geçerli tuvali {0} düzeniyle değiştirmek ister misiniz? Bu değişikliği Geri Alabilirsiniz.
uk_ua: Замінити поточне полотно макетом {0}? Ви можете скасувати цю зміну.
vi_vn: Thay thế toàn bộ vùng làm việc hiện tại bằng bố cục {0} này? Bạn có thể Hoàn tác thay đổi này.
zh_hans: 要用 {0} 布局替换当前画布吗？你可以撤销此更改。

# Editor.SaveFailed
source: Could not save this custom quiz.
ar: تعذّر حفظ هذا الاختبار المخصص.
es_419: No se pudo guardar este cuestionario personalizado.
fr_fr: Impossible d’enregistrer ce quiz personnalisé.
id_id: Tidak dapat menyimpan kuis kustom ini.
ja_jp: このカスタムクイズを保存できませんでした。
pt_br: Não foi possível salvar este questionário personalizado.
sv_se: Det anpassade quizet kunde inte sparas.
tr_tr: Bu özel sınav kaydedilemedi.
uk_ua: Не вдалося зберегти цю власну вікторину.
vi_vn: Không thể lưu bài kiểm tra tùy chỉnh này.
zh_hans: 无法保存此自定义测验。

# Editor.SavedPlayable
source: Saved. This quiz is ready to play.
ar: تم الحفظ. هذا الاختبار جاهز للتشغيل.
es_419: Guardado. Este cuestionario ya está listo para jugar.
fr_fr: Enregistré. Ce quiz est prêt à être joué.
id_id: Tersimpan. Kuis ini siap dimainkan.
ja_jp: 保存しました。このクイズはプレイできます。
pt_br: Salvo. Este questionário está pronto para jogar.
sv_se: Sparat. Quizet är redo att spelas.
tr_tr: Kaydedildi. Bu sınav artık oynatılmaya hazır.
uk_ua: Збережено. Цю вікторину можна запускати.
vi_vn: Đã lưu. Bài kiểm tra này sẵn sàng để làm.
zh_hans: 已保存。此测验已可开始。

# Editor.DraftSaved
source: Draft saved. Finish the required quiz fields before playing.
ar: تم حفظ المسودة. أكمل حقول الاختبار المطلوبة قبل التشغيل.
es_419: Borrador guardado. Completa los campos obligatorios del cuestionario antes de jugar.
fr_fr: Brouillon enregistré. Terminez les champs obligatoires du quiz avant de jouer.
id_id: Draf tersimpan. Selesaikan bidang kuis yang diperlukan sebelum bermain.
ja_jp: 下書きを保存しました。プレイする前に、必須のクイズ項目を完了してください。
pt_br: Rascunho salvo. Conclua os campos obrigatórios do questionário antes de jogar.
sv_se: Utkastet sparades. Fyll i de obligatoriska quizfälten innan du spelar.
tr_tr: Taslak kaydedildi. Oynamadan önce gerekli sınav alanlarını tamamlayın.
uk_ua: Чернетку збережено. Завершіть обов’язкові поля вікторини, перш ніж запускати її.
vi_vn: Đã lưu bản nháp. Hãy hoàn thành các trường bắt buộc của bài kiểm tra trước khi làm.
zh_hans: 草稿已保存。请先完成所需的测验字段再开始。

# Editor.SaveStopped
source: The save request stopped unexpectedly. Try again.
ar: توقفت طلب الحفظ بشكل غير متوقع. حاول مرة أخرى.
es_419: La solicitud de guardado se detuvo inesperadamente. Inténtalo de nuevo.
fr_fr: La demande d’enregistrement s’est arrêtée de manière inattendue. Réessayez.
id_id: Permintaan penyimpanan berhenti secara tidak terduga. Coba lagi.
ja_jp: 保存リクエストが予期せず停止しました。もう一度お試しください。
pt_br: A solicitação de salvamento foi interrompida inesperadamente. Tente novamente.
sv_se: Sparningen avbröts oväntat. Försök igen.
tr_tr: Kaydetme isteği beklenmedik şekilde durdu. Tekrar deneyin.
uk_ua: Запит на збереження несподівано зупинився. Спробуйте ще раз.
vi_vn: Yêu cầu lưu đã dừng đột ngột. Hãy thử lại.
zh_hans: 保存请求意外停止。请重试。

# Editor.WordLemma
source: Word / lemma
ar: الكلمة / الأصل المعجمي
es_419: Palabra / lema
fr_fr: Mot / lemme
id_id: Kata / lema
ja_jp: 単語 / 語形
pt_br: Palavra / lema
sv_se: Ord / uppslagsform
tr_tr: Kelime / kök
uk_ua: Слово / лема
vi_vn: Từ / dạng gốc
zh_hans: 单词 / 词元

# Editor.Translation
source: Translation
ar: الترجمة
es_419: Traducción
fr_fr: Traduction
id_id: Terjemahan
ja_jp: 翻訳
pt_br: Tradução
sv_se: Översättning
tr_tr: Çeviri
uk_ua: Переклад
vi_vn: Bản dịch
zh_hans: 翻译

# Editor.Width
source: Width
ar: العرض
es_419: Ancho
fr_fr: Largeur
id_id: Lebar
ja_jp: 幅
pt_br: Largura
sv_se: Bredd
tr_tr: Genişlik
uk_ua: Ширина
vi_vn: Chiều rộng
zh_hans: 宽度

# Editor.Column
source: Column
ar: عمود
es_419: Columna
fr_fr: Colonne
id_id: Kolom
ja_jp: 列
pt_br: Coluna
sv_se: Kolumn
tr_tr: Sütun
uk_ua: Стовпець
vi_vn: Cột
zh_hans: 列

# Editor.ColumnNumber
source: Column {0}
ar: العمود {0}
es_419: Columna {0}
fr_fr: Colonne {0}
id_id: Kolom {0}
ja_jp: 列 {0}
pt_br: Coluna {0}
sv_se: Kolumn {0}
tr_tr: Sütun {0}
uk_ua: Стовпець {0}
vi_vn: Cột {0}
zh_hans: 第 {0} 列

# Editor.Row
source: Row
ar: صف
es_419: Fila
fr_fr: Ligne
id_id: Baris
ja_jp: 行
pt_br: Linha
sv_se: Rad
tr_tr: Satır
uk_ua: Рядок
vi_vn: Hàng
zh_hans: 行

# Editor.Text
source: Text
ar: النص
es_419: Texto
fr_fr: Texte
id_id: Teks
ja_jp: テキスト
pt_br: Texto
tr_tr: Metin
uk_ua: Текст
vi_vn: Văn bản
zh_hans: 文本
