Repository: gusbo9233/Glosify-.net
Catalog: Glosify/Resources/Localization.UiText.*.resx
Languages: ar, es_419, fr_fr, id_id, ja_jp, pt_br, sv_se, tr_tr, uk_ua, vi_vn, zh_hans

# Quiz.BuildCustom
source: Build custom quiz
ar: إنشاء اختبار مخصص
es_419: Crear cuestionario personalizado
fr_fr: Créer un quiz personnalisé
id_id: Buat kuis kustom
ja_jp: カスタムクイズを作成
pt_br: Criar quiz personalizado
sv_se: Bygg anpassat quiz
tr_tr: Özel quiz oluştur
uk_ua: Створити власний тест
vi_vn: Tạo câu đố tuỳ chỉnh
zh_hans: 创建自定义测验

# Quiz.Public
source: Public
ar: عام
es_419: Público
id_id: Publik
ja_jp: 公開
pt_br: Público
sv_se: Offentligt
tr_tr: Genel
uk_ua: Публічна
vi_vn: Công khai
zh_hans: 公开

# Quiz.Word
source: Word
ar: كلمة
es_419: Palabra
fr_fr: Mot
id_id: Kata
ja_jp: 単語
pt_br: Palavra
sv_se: Ord
tr_tr: Kelime
uk_ua: Слово
vi_vn: Từ
zh_hans: 单词

# Quiz.WordExample
source: e.g. Bibliothèque
ar: مثال: Bibliothèque
es_419: p. ej. Bibliothèque
fr_fr: p. ex. Bibliothèque
id_id: mis. Bibliothèque
ja_jp: 例: Bibliothèque
pt_br: ex.: Bibliothèque
sv_se: t.ex. Bibliothèque
tr_tr: örn. Bibliothèque
uk_ua: напр., Bibliothèque
vi_vn: vd. Bibliothèque
zh_hans: 例如 Bibliothèque

# Quiz.TranslationExample
source: e.g. Library
ar: مثال: Library
es_419: p. ej. Library
fr_fr: p. ex. Library
id_id: mis. Library
ja_jp: 例: Library
pt_br: ex.: Library
sv_se: t.ex. Bibliotek
tr_tr: örn. Kütüphane
uk_ua: напр., Library
vi_vn: vd. Library
zh_hans: 例如 Library

# Quiz.AddWord
source: Add word
ar: إضافة كلمة
es_419: Agregar palabra
fr_fr: Ajouter un mot
id_id: Tambahkan kata
ja_jp: 単語を追加
pt_br: Adicionar palavra
sv_se: Lägg till ord
tr_tr: Kelime ekle
uk_ua: Додати слово
vi_vn: Thêm từ
zh_hans: 添加单词

# Quiz.ItemsIn
source: {0} {1} in {2}
ar: {0} {1} في {2}
es_419: {0} {1} en {2}
fr_fr: {0} {1} dans {2}
id_id: {0} {1} dalam {2}
pt_br: {0} {1} em {2}
sv_se: {0} {1} i {2}
tr_tr: {0} {1} içinde {2}
uk_ua: {0} {1} у {2}
vi_vn: {0} {1} trong {2}
zh_hans: {0} 个{1}，在 {2} 中

# Quiz.ContentAria
source: Quiz content
ar: محتوى الاختبار
es_419: Contenido del cuestionario
fr_fr: Contenu du quiz
id_id: Konten kuis
ja_jp: クイズ内容
pt_br: Conteúdo do quiz
sv_se: Quizets innehåll
tr_tr: Quiz içeriği
uk_ua: Вміст тесту
vi_vn: Nội dung câu đố
zh_hans: 测验内容

# Quiz.OpenWiktionary
source: Open {0} on Wiktionary
ar: فتح {0} في Wiktionary
es_419: Abrir {0} en Wiktionary
fr_fr: Ouvrir {0} sur Wiktionary
id_id: Buka {0} di Wiktionary
ja_jp: Wiktionaryで{0}を開く
pt_br: Abrir {0} no Wiktionary
sv_se: Öppna {0} på Wiktionary
tr_tr: Wiktionary'de {0} sayfasını aç
uk_ua: Відкрити {0} у Wiktionary
vi_vn: Mở {0} trên Wiktionary
zh_hans: 在 Wiktionary 上打开 {0}

# Quiz.DeleteWordConfirm
source: Delete this word?
ar: هل تريد حذف هذه الكلمة؟
es_419: ¿Eliminar esta palabra?
fr_fr: Supprimer ce mot ?
id_id: Hapus kata ini?
ja_jp: この単語を削除しますか？
pt_br: Excluir esta palavra?
sv_se: Vill du ta bort ordet?
tr_tr: Bu kelime silinsin mi?
uk_ua: Видалити це слово?
vi_vn: Xoá từ này?
zh_hans: 删除此单词？

# Quiz.NoWords
source: No words yet. Add the first word with the bar above.
ar: لا توجد كلمات بعد. أضف أول كلمة من الشريط أعلاه.
es_419: Todavía no hay palabras. Agrega la primera con la barra de arriba.
fr_fr: Aucun mot pour le moment. Ajoutez le premier mot avec la barre ci-dessus.
id_id: Belum ada kata. Tambahkan kata pertama dengan bilah di atas.
ja_jp: まだ単語がありません。上のバーで最初の単語を追加してください。
pt_br: Ainda não há palavras. Adicione a primeira palavra com a barra acima.
sv_se: Inga ord än. Lägg till det första ordet i fältet ovan.
tr_tr: Henüz kelime yok. Yukarıdaki çubukla ilk kelimeyi ekleyin.
uk_ua: Поки що немає слів. Додайте перше слово за допомогою панелі вище.
vi_vn: Chưa có từ nào. Hãy thêm từ đầu tiên bằng thanh ở trên.
zh_hans: 还没有单词。请先用上方栏添加第一个单词。

# Quiz.LinkedWords
source: {0} linked {1}
ar: {0} كلمة مرتبطة {1}
es_419: {0} palabras vinculadas a {1}
fr_fr: {0} mots liés {1}
id_id: {0} kata tertaut {1}
ja_jp: リンク済みの{0} {1}
pt_br: {0} palavras vinculadas em {1}
sv_se: {0} länkade {1}
tr_tr: {0} bağlantılı {1}
uk_ua: {0} пов’язані {1}
vi_vn: {0} từ được liên kết {1}
zh_hans: {0} 个已关联{1}

# Quiz.NoSentences
source: No sentences yet. Ask the assistant to add sentences or extract them from text.
ar: لا توجد جمل بعد. اطلب من المساعد إضافة جمل أو استخراجها من النص.
es_419: Todavía no hay oraciones. Pídele al asistente que agregue oraciones o las extraiga del texto.
fr_fr: Aucune phrase pour le moment. Demandez à l’assistant d’ajouter des phrases ou de les extraire du texte.
id_id: Belum ada kalimat. Minta asisten untuk menambahkan kalimat atau mengekstraknya dari teks.
ja_jp: まだ文がありません。アシスタントに文の追加を依頼するか、テキストから抽出してください。
pt_br: Ainda não há frases. Peça ao assistente para adicionar frases ou extraí-las do texto.
sv_se: Inga meningar än. Be assistenten att lägga till meningar eller hämta dem från text.
tr_tr: Henüz cümle yok. Asistandan cümle eklemesini isteyin veya metinden cümleleri çıkarmasını isteyin.
uk_ua: Поки що немає речень. Попросіть помічника додати речення або витягнути їх із тексту.
vi_vn: Chưa có câu nào. Hãy yêu cầu trợ lý thêm câu hoặc trích xuất chúng từ văn bản.
zh_hans: 还没有句子。请让助手添加句子，或从文本中提取。

# Quiz.CustomQuizzes
source: Custom quizzes
ar: اختبارات مخصصة
es_419: Cuestionarios personalizados
fr_fr: Quiz personnalisés
id_id: Kuis kustom
ja_jp: カスタムクイズ
pt_br: Quizzes personalizados
sv_se: Anpassade quiz
tr_tr: Özel quizler
uk_ua: Власні тести
vi_vn: Câu đố tuỳ chỉnh
zh_hans: 自定义测验

# Quiz.CustomHelp
source: Build a freeform exercise from the words in this quiz.
ar: أنشئ تمرينًا حرًا من الكلمات في هذا الاختبار.
es_419: Crea un ejercicio libre con las palabras de este cuestionario.
fr_fr: Créez un exercice libre à partir des mots de ce quiz.
id_id: Buat latihan bebas dari kata-kata dalam kuis ini.
ja_jp: このクイズの単語から自由形式の演習を作成します。
pt_br: Crie um exercício livre com as palavras deste quiz.
sv_se: Bygg en fri övning av orden i quizet.
tr_tr: Bu quizdeki kelimelerden serbest biçimli bir alıştırma oluşturun.
uk_ua: Створіть вправу довільного формату зі слів у цьому тесті.
vi_vn: Tạo bài tập tự do từ các từ trong câu đố này.
zh_hans: 根据此测验中的单词创建自由练习。

# Quiz.NewCustom
source: New custom quiz
ar: اختبار مخصص جديد
es_419: Nuevo cuestionario personalizado
fr_fr: Nouveau quiz personnalisé
id_id: Kuis kustom baru
ja_jp: 新しいカスタムクイズ
pt_br: Novo quiz personalizado
sv_se: Nytt anpassat quiz
tr_tr: Yeni özel quiz
uk_ua: Новий власний тест
vi_vn: Câu đố tuỳ chỉnh mới
zh_hans: 新建自定义测验

# Quiz.Playable
source: Playable
ar: قابل للتشغيل
es_419: Jugable
fr_fr: Jouable
id_id: Dapat dimainkan
ja_jp: プレイ可能
pt_br: Jogável
sv_se: Spelbart
tr_tr: Oynanabilir
uk_ua: Можна пройти
vi_vn: Có thể chơi
zh_hans: 可播放

# Quiz.Draft
source: Draft
ar: مسودة
es_419: Borrador
fr_fr: Brouillon
id_id: Draf
ja_jp: 下書き
pt_br: Rascunho
sv_se: Utkast
tr_tr: Taslak
uk_ua: Чернетка
vi_vn: Bản nháp
zh_hans: 草稿

# Quiz.NoCustom
source: No custom quizzes yet. Create one by dragging blocks onto a canvas.
ar: لا توجد اختبارات مخصصة بعد. أنشئ واحدًا بسحب الكتل إلى اللوحة.
es_419: Todavía no hay cuestionarios personalizados. Crea uno arrastrando bloques al lienzo.
fr_fr: Aucun quiz personnalisé pour le moment. Créez-en un en faisant glisser des blocs sur une zone de travail.
id_id: Belum ada kuis kustom. Buat satu dengan menyeret blok ke kanvas.
ja_jp: まだカスタムクイズがありません。ブロックをキャンバスにドラッグして作成してください。
pt_br: Ainda não há quizzes personalizados. Crie um arrastando blocos para uma tela.
sv_se: Inga anpassade quiz än. Skapa ett genom att dra block till arbetsytan.
tr_tr: Henüz özel quiz yok. Blokları bir kanvasa sürükleyerek bir tane oluşturun.
uk_ua: Поки що немає власних тестів. Створіть один, перетягнувши блоки на полотно.
vi_vn: Chưa có câu đố tuỳ chỉnh nào. Hãy tạo một câu đố bằng cách kéo các khối lên canvas.
zh_hans: 还没有自定义测验。通过将模块拖到画布上来创建一个。

# Payments.PackageUnavailable
source: That credit package is no longer available.
ar: هذه الحزمة الائتمانية لم تعد متاحة.
es_419: Ese paquete de créditos ya no está disponible.
fr_fr: Ce pack de crédits n’est plus disponible.
id_id: Paket kredit ini sudah tidak tersedia.
ja_jp: そのクレジットパッケージは現在ご利用いただけません。
pt_br: Esse pacote de créditos não está mais disponível.
sv_se: Det kreditpaketet är inte längre tillgängligt.
tr_tr: Bu kredi paketi artık mevcut değil.
uk_ua: Цей пакет кредитів більше недоступний.
vi_vn: Gói tín dụng đó hiện không còn khả dụng.
zh_hans: 该积分包已不再可用。

# Payments.CreditsReady
source: Payment confirmed. Your credits are ready.
ar: تم تأكيد الدفع. أصبحت أرصدتك جاهزة.
es_419: Pago confirmado. Tus créditos ya están listos.
fr_fr: Paiement confirmé. Vos crédits sont prêts.
id_id: Pembayaran terkonfirmasi. Kredit Anda siap digunakan.
ja_jp: 支払いが確認されました。クレジットをご利用いただけます。
pt_br: Pagamento confirmado. Seus créditos estão prontos.
sv_se: Betalningen är bekräftad. Dina krediter är redo.
tr_tr: Ödeme onaylandı. Kredileriniz hazır.
uk_ua: Платіж підтверджено. Ваші кредити готові.
vi_vn: Đã xác nhận thanh toán. Tín dụng của bạn đã sẵn sàng.
zh_hans: 付款已确认。你的积分已准备好。

# Payments.AwaitingOrFailed
source: Payment is still awaiting confirmation or could not be verified.
ar: لا يزال الدفع بانتظار التأكيد أو تعذّر التحقق منه.
es_419: El pago sigue pendiente de confirmación o no se pudo verificar.
fr_fr: Le paiement est toujours en attente de confirmation ou n’a pas pu être vérifié.
id_id: Pembayaran masih menunggu konfirmasi atau tidak dapat diverifikasi.
ja_jp: 支払いはまだ確認待ちか、確認できませんでした。
pt_br: O pagamento ainda está aguardando confirmação ou não pôde ser verificado.
sv_se: Betalningen väntar fortfarande på bekräftelse eller kunde inte verifieras.
tr_tr: Ödeme hâlâ onay bekliyor ya da doğrulanamadı.
uk_ua: Платіж ще очікує підтвердження або його не вдалося перевірити.
vi_vn: Thanh toán vẫn đang chờ xác nhận hoặc không thể được xác minh.
zh_hans: 付款仍在等待确认，或无法验证。

# Payments.GetCredits
source: Get credits
ar: الحصول على أرصدة
es_419: Obtener créditos
fr_fr: Obtenir des crédits
id_id: Dapatkan kredit
ja_jp: クレジットを取得
pt_br: Obter créditos
sv_se: Skaffa krediter
tr_tr: Kredi al
uk_ua: Отримати кредити
vi_vn: Nhận tín dụng
zh_hans: 获取积分

# Payments.GlosifyCredits
source: Glosify credits
ar: أرصدة Glosify
es_419: Créditos de Glosify
fr_fr: Crédits Glosify
id_id: Kredit Glosify
ja_jp: Glosifyクレジット
pt_br: Créditos Glosify
sv_se: Glosify-krediter
tr_tr: Glosify kredileri
uk_ua: Кредити Glosify
vi_vn: Tín dụng Glosify
zh_hans: Glosify 积分

# Payments.Hero
source: Keep your learning loop going.
ar: أبقِ حلقة التعلم لديك مستمرة.
es_419: Sigue con tu ciclo de aprendizaje.
fr_fr: Poursuivez votre boucle d’apprentissage.
id_id: Terus lanjutkan siklus belajar Anda.
ja_jp: 学習サイクルを継続しましょう。
pt_br: Mantenha seu ciclo de aprendizado em andamento.
sv_se: Håll din inlärning igång.
tr_tr: Öğrenme döngünüzü sürdürün.
uk_ua: Продовжуйте свій цикл навчання.
vi_vn: Hãy tiếp tục vòng lặp học tập của bạn.
zh_hans: 让你的学习循环持续进行。

# Payments.Intro
source: Credits power Glosify’s AI-assisted learning features and live subtitles.
ar: تدعم الأرصدة ميزات Glosify التعليمية المدعومة بالذكاء الاصطناعي والترجمات الفرعية المباشرة.
es_419: Los créditos impulsan las funciones de aprendizaje asistidas por AI de Glosify y los subtítulos en vivo.
fr_fr: Les crédits alimentent les fonctionnalités d’apprentissage assistées par AI de Glosify et les sous-titres en direct.
id_id: Kredit mendukung fitur pembelajaran berbantuan AI dan subtitle langsung Glosify.
ja_jp: クレジットは、GlosifyのAI支援学習機能とライブ字幕を利用するために使われます。
pt_br: Os créditos alimentam os recursos de aprendizado assistidos por IA do Glosify e as legendas ao vivo.
sv_se: Krediter driver Glosifys AI-assisterade lärfunktioner och livetextning.
tr_tr: Krediler, Glosify’nin AI destekli öğrenme özelliklerini ve canlı altyazıları çalıştırır.
uk_ua: Кредити відкривають AI-функції навчання Glosify та живі субтитри.
vi_vn: Tín dụng cung cấp năng lượng cho các tính năng học tập hỗ trợ AI và phụ đề trực tiếp của Glosify.
zh_hans: 积分可支持 Glosify 的 AI 辅助学习功能和实时字幕。

# Payments.NotAvailable
source: Payments are not available yet
ar: المدفوعات غير متاحة بعد
es_419: Los pagos aún no están disponibles
fr_fr: Les paiements ne sont pas encore disponibles
id_id: Pembayaran belum tersedia
ja_jp: 支払いはまだ利用できません
pt_br: Os pagamentos ainda não estão disponíveis
sv_se: Betalningar är inte tillgängliga än
tr_tr: Ödemeler henüz kullanılamıyor
uk_ua: Платежі ще недоступні
vi_vn: Thanh toán hiện chưa khả dụng
zh_hans: 付款暂不可用

# Payments.NotConnected
source: This Glosify deployment has not been connected to Stripe.
ar: لم يتم ربط هذا النشر من Glosify بـ Stripe.
es_419: Esta implementación de Glosify no se ha conectado a Stripe.
fr_fr: Ce déploiement de Glosify n’a pas été connecté à Stripe.
id_id: Penerapan Glosify ini belum terhubung ke Stripe.
ja_jp: このGlosifyデプロイはStripeに接続されていません。
pt_br: Esta implantação do Glosify não foi conectada ao Stripe.
sv_se: Den här Glosify-installationen har inte anslutits till Stripe.
tr_tr: Bu Glosify dağıtımı Stripe'a bağlı değil.
uk_ua: Цей розгорток Glosify не підключено до Stripe.
vi_vn: Triển khai Glosify này chưa được kết nối với Stripe.
zh_hans: 此 Glosify 部署尚未连接到 Stripe。

# Payments.CreditPack
source: Credit pack
ar: حزمة أرصدة
es_419: Paquete de créditos
fr_fr: Pack de crédits
id_id: Paket kredit
ja_jp: クレジットパック
pt_br: Pacote de créditos
sv_se: Kreditpaket
tr_tr: Kredi paketi
uk_ua: Пакет кредитів
vi_vn: Gói tín dụng
zh_hans: 积分包

# Payments.CreditCount
source: {0} credits
ar: {0} أرصدة
es_419: {0} créditos
fr_fr: {0} crédits
id_id: {0} kredit
ja_jp: {0} クレジット
pt_br: {0} créditos
sv_se: {0} krediter
tr_tr: {0} kredi
uk_ua: {0} кредитів
vi_vn: {0} tín dụng
zh_hans: {0} 积分

# Payments.ContinueCheckout
source: Continue to secure checkout
ar: المتابعة إلى الدفع الآمن
es_419: Continuar al pago seguro
fr_fr: Continuer vers le paiement sécurisé
id_id: Lanjutkan ke pembayaran aman
ja_jp: 安全なチェックアウトに進む
pt_br: Continuar para o checkout seguro
sv_se: Fortsätt till säker betalning
tr_tr: Güvenli ödeme adımına devam et
uk_ua: Продовжити до безпечного оформлення
vi_vn: Tiếp tục đến thanh toán an toàn
zh_hans: 继续安全结账

# Payments.StripeNotice
source: Checkout is hosted by Stripe. Glosify never receives or stores card details.
ar: تتم عملية الدفع عبر Stripe. لا يتلقى Glosify تفاصيل البطاقة أو يخزنها أبدًا.
es_419: El pago se procesa en Stripe. Glosify nunca recibe ni almacena los datos de tu tarjeta.
fr_fr: Le paiement est hébergé par Stripe. Glosify ne reçoit ni ne stocke jamais les données de carte.
id_id: Pembayaran diproses oleh Stripe. Glosify tidak pernah menerima atau menyimpan detail kartu.
ja_jp: チェックアウトはStripeで処理されます。Glosifyがカード情報を受け取ったり保存したりすることはありません。
pt_br: O checkout é hospedado pelo Stripe. O Glosify nunca recebe nem armazena dados do cartão.
sv_se: Betalningen hanteras av Stripe. Glosify tar aldrig emot eller lagrar kortuppgifter.
tr_tr: Ödeme işlemi Stripe tarafından barındırılır. Glosify kart bilgilerinizi hiçbir zaman almaz veya saklamaz.
uk_ua: Оформлення замовлення відбувається на Stripe. Glosify ніколи не отримує і не зберігає дані картки.
vi_vn: Thanh toán được lưu trữ bởi Stripe. Glosify không bao giờ nhận hoặc lưu thông tin thẻ.
zh_hans: 结账由 Stripe 托管。Glosify 不会接收或存储卡片详情。

# Payments.Status
source: Payment status
ar: حالة الدفع
es_419: Estado del pago
fr_fr: État du paiement
id_id: Status pembayaran
ja_jp: 支払い状況
pt_br: Status do pagamento
sv_se: Betalningsstatus
tr_tr: Ödeme durumu
uk_ua: Статус платежу
vi_vn: Trạng thái thanh toán
zh_hans: 付款状态

# Payments.Confirmed
source: Payment confirmed
ar: تم تأكيد الدفع
es_419: Pago confirmado
fr_fr: Paiement confirmé
id_id: Pembayaran terkonfirmasi
ja_jp: 支払いが確認されました
pt_br: Pagamento confirmado
sv_se: Betalningen är bekräftad
tr_tr: Ödeme onaylandı
uk_ua: Платіж підтверджено
vi_vn: Đã xác nhận thanh toán
zh_hans: 付款已确认

# Payments.Processing
source: Payment processing
ar: جارٍ معالجة الدفع
es_419: Procesando pago
fr_fr: Paiement en cours de traitement
id_id: Pembayaran diproses
ja_jp: 支払い処理中
pt_br: Processando pagamento
sv_se: Betalningen behandlas
tr_tr: Ödeme işleniyor
uk_ua: Обробка платежу
vi_vn: Đang xử lý thanh toán
zh_hans: 付款处理中

# Payments.Back
source: Back to Glosify
ar: العودة إلى Glosify
es_419: Volver a Glosify
fr_fr: Retour à Glosify
id_id: Kembali ke Glosify
ja_jp: Glosifyに戻る
pt_br: Voltar para o Glosify
sv_se: Tillbaka till Glosify
tr_tr: Glosify'a dön
uk_ua: Назад до Glosify
vi_vn: Quay lại Glosify
zh_hans: 返回 Glosify

# Payments.AiCredits
source: AI credits
ar: أرصدة الذكاء الاصطناعي
es_419: Créditos de AI
fr_fr: Crédits AI
id_id: Kredit AI
ja_jp: AIクレジット
pt_br: Créditos de IA
sv_se: AI-krediter
tr_tr: AI kredileri
uk_ua: AI-кредити
vi_vn: Tín dụng AI
zh_hans: AI 积分

# Payments.AiCreditAdmin
source: AI credit admin
ar: إدارة أرصدة الذكاء الاصطناعي
es_419: Administración de créditos de AI
fr_fr: Administration des crédits AI
id_id: Admin kredit AI
ja_jp: AIクレジット管理
pt_br: Administração de créditos de IA
sv_se: Administration av AI-krediter
tr_tr: AI kredi yöneticisi
uk_ua: Керування AI-кредитами
vi_vn: Quản trị tín dụng AI
zh_hans: AI 积分管理

# Error.StartupDelay
source: Temporary startup delay
ar: تأخير مؤقت في بدء التشغيل
es_419: Retraso temporal de inicio
fr_fr: Retard de démarrage temporaire
id_id: Penundaan startup sementara
ja_jp: 一時的な起動遅延
pt_br: Atraso temporário na inicialização
sv_se: Tillfällig startfördröjning
tr_tr: Geçici başlatma gecikmesi
uk_ua: Тимчасова затримка запуску
vi_vn: Khởi động tạm thời bị chậm
zh_hans: 临时启动延迟

# Error.RequestFailed
source: Request failed
ar: فشل الطلب
es_419: Falló la solicitud
fr_fr: Échec de la requête
id_id: Permintaan gagal
ja_jp: リクエストに失敗しました
pt_br: Falha na solicitação
sv_se: Begäran misslyckades
tr_tr: İstek başarısız oldu
uk_ua: Не вдалося виконати запит
vi_vn: Yêu cầu thất bại
zh_hans: 请求失败

# Error.RequestId
source: Request ID:
ar: معرّف الطلب:
es_419: ID de solicitud:
fr_fr: ID de requête :
id_id: ID permintaan:
ja_jp: リクエストID:
pt_br: ID da solicitação:
sv_se: Begärande-ID:
tr_tr: İstek kimliği:
uk_ua: ID запиту:
vi_vn: ID yêu cầu:
zh_hans: 请求 ID：

# Error.WarmupTitle
source: This service is starting
ar: هذه الخدمة قيد التشغيل
es_419: Este servicio está iniciando
fr_fr: Ce service démarre
id_id: Layanan ini sedang dimulai
ja_jp: このサービスを起動しています
pt_br: Este serviço está iniciando
sv_se: Tjänsten startar
tr_tr: Bu hizmet başlatılıyor
uk_ua: Сервіс запускається
vi_vn: Dịch vụ này đang khởi động
zh_hans: 此服务正在启动

# Error.WarmupMessage
source: Wait a moment and try again.
ar: انتظر لحظة ثم حاول مرة أخرى.
es_419: Espera un momento y vuelve a intentarlo.
fr_fr: Veuillez patienter un instant, puis réessayez.
id_id: Tunggu sebentar lalu coba lagi.
ja_jp: しばらく待ってからもう一度お試しください。
pt_br: Aguarde um momento e tente novamente.
sv_se: Vänta en stund och försök igen.
tr_tr: Biraz bekleyip tekrar deneyin.
uk_ua: Зачекайте мить і спробуйте ще раз.
vi_vn: Hãy đợi một chút rồi thử lại.
zh_hans: 请稍等片刻后重试。

# Error.GenericTitle
source: Something went wrong
ar: حدث خطأ ما
es_419: Algo salió mal
fr_fr: Une erreur s’est produite
id_id: Terjadi kesalahan
ja_jp: 問題が発生しました
pt_br: Algo deu errado
sv_se: Något gick fel
tr_tr: Bir şeyler ters gitti
uk_ua: Щось пішло не так
vi_vn: Đã xảy ra lỗi
zh_hans: 出错了

# Error.GenericMessage
source: The request could not be completed. Please try again.
ar: تعذّر إكمال الطلب. يُرجى المحاولة مرة أخرى.
es_419: No se pudo completar la solicitud. Vuelve a intentarlo.
fr_fr: La requête n’a pas pu être traitée. Veuillez réessayer.
id_id: Permintaan tidak dapat diselesaikan. Silakan coba lagi.
ja_jp: リクエストを完了できませんでした。もう一度お試しください。
pt_br: Não foi possível concluir a solicitação. Tente novamente.
sv_se: Begäran kunde inte slutföras. Försök igen.
tr_tr: İstek tamamlanamadı. Lütfen tekrar deneyin.
uk_ua: Не вдалося виконати запит. Спробуйте ще раз.
vi_vn: Không thể hoàn tất yêu cầu. Vui lòng thử lại.
zh_hans: 无法完成该请求。请重试。

# Common.Undo
source: Undo
ar: تراجع
es_419: Deshacer
fr_fr: Annuler
id_id: Urungkan
ja_jp: 元に戻す
pt_br: Desfazer
sv_se: Ångra
tr_tr: Geri al
uk_ua: Скасувати
vi_vn: Hoàn tác
zh_hans: 撤销

# Common.Preview
source: Preview
ar: معاينة
es_419: Vista previa
fr_fr: Aperçu
id_id: Pratinjau
ja_jp: プレビュー
pt_br: Visualizar
sv_se: Förhandsgranska
tr_tr: Önizleme
uk_ua: Попередній перегляд
vi_vn: Xem trước
zh_hans: 预览

# Custom.EditNamed
source: Edit {0}
ar: تحرير {0}
es_419: Editar {0}
fr_fr: Modifier {0}
ja_jp: {0}を編集
pt_br: Editar {0}
sv_se: Redigera {0}
tr_tr: {0} öğesini düzenle
uk_ua: Редагувати {0}
vi_vn: Chỉnh sửa {0}
zh_hans: 编辑 {0}

# Custom.AssistantTitle
source: Quiz builder assistant
ar: مساعد إنشاء الاختبار
es_419: Asistente para crear cuestionarios
fr_fr: Assistant de création de quiz
id_id: Asisten pembuat kuis
ja_jp: クイズ作成アシスタント
pt_br: Assistente de criação de quizzes
sv_se: Quizbyggarassistent
tr_tr: Quiz oluşturucu asistanı
uk_ua: Помічник зі створення тестів
vi_vn: Trợ lý tạo câu đố
zh_hans: 测验构建助手

# Custom.AssistantEmpty
source: Ask me to add, configure, or arrange quiz elements.
ar: اطلب مني إضافة عناصر الاختبار أو ضبطها أو ترتيبها.
es_419: Pídeme que agregue, configure o acomode elementos del cuestionario.
fr_fr: Demandez-moi d’ajouter, de configurer ou d’organiser des éléments de quiz.
id_id: Minta saya untuk menambahkan, mengonfigurasi, atau menyusun elemen kuis.
ja_jp: クイズ要素の追加、設定、配置を依頼してください。
pt_br: Peça para eu adicionar, configurar ou organizar elementos do quiz.
sv_se: Be mig lägga till, konfigurera eller ordna quizelement.
tr_tr: Benden quiz öğeleri eklememi, yapılandırmamı veya düzenlememi isteyin.
uk_ua: Попросіть мене додати, налаштувати або впорядкувати елементи тесту.
vi_vn: Hãy yêu cầu tôi thêm, cấu hình hoặc sắp xếp các thành phần của câu đố.
zh_hans: 请让我添加、配置或排列测验元素。

# Custom.AssistantPlaceholder
source: Add questions to this custom quiz...
ar: أضف أسئلة إلى هذا الاختبار المخصص...
es_419: Agrega preguntas a este cuestionario personalizado...
fr_fr: Ajoutez des questions à ce quiz personnalisé…
id_id: Tambahkan pertanyaan ke kuis kustom ini...
ja_jp: このカスタムクイズに問題を追加してください...
pt_br: Adicione perguntas a este quiz personalizado...
sv_se: Lägg till frågor i det här anpassade quizet...
tr_tr: Bu özel quize sorular ekle...
uk_ua: Додайте запитання до цього власного тесту...
vi_vn: Thêm câu hỏi vào câu đố tuỳ chỉnh này...
zh_hans: 向此自定义测验添加问题...

# Custom.Name
source: Custom quiz name
ar: اسم الاختبار المخصص
es_419: Nombre del cuestionario personalizado
fr_fr: Nom du quiz personnalisé
id_id: Nama kuis kustom
ja_jp: カスタムクイズ名
pt_br: Nome do quiz personalizado
sv_se: Namn på anpassat quiz
tr_tr: Özel quiz adı
uk_ua: Назва власного тесту
vi_vn: Tên câu đố tuỳ chỉnh
zh_hans: 自定义测验名称

# Custom.LoadingEditor
source: Loading editor controls…
ar: جارٍ تحميل عناصر المحرر…
es_419: Cargando controles del editor…
fr_fr: Chargement des commandes de l’éditeur…
id_id: Memuat kontrol editor…
ja_jp: エディターコントロールを読み込み中…
pt_br: Carregando controles do editor…
sv_se: Laddar redigeringskontroller…
tr_tr: Düzenleyici kontrolleri yükleniyor…
uk_ua: Завантаження елементів редактора…
vi_vn: Đang tải các điều khiển trình chỉnh sửa…
zh_hans: 正在加载编辑器控件…

# Custom.DesignStarters
source: Design starters
ar: بدايات التصميم
es_419: Puntos de partida de diseño
fr_fr: Modèles de départ
id_id: Starter desain
ja_jp: デザインの開始
pt_br: Inspirações de design
sv_se: Designförslag
tr_tr: Tasarım başlangıçları
uk_ua: Початкові варіанти дизайну
vi_vn: Bắt đầu thiết kế
zh_hans: 设计起点

# Custom.VisualDirection
source: Choose a visual direction
ar: اختر اتجاهًا بصريًا
es_419: Elige una dirección visual
fr_fr: Choisissez une orientation visuelle
id_id: Pilih arah visual
ja_jp: 見た目の方向を選択
pt_br: Escolha uma direção visual
sv_se: Välj ett visuellt uttryck
tr_tr: Görsel bir yön seçin
uk_ua: Оберіть візуальний напрям
vi_vn: Chọn hướng hiển thị
zh_hans: 选择视觉方向
