Repository: gusbo9233/Glosify-.net
Catalog: Glosify/Resources/Localization.UiText.*.resx
Languages: ar, es_419, fr_fr, id_id, ja_jp, pt_br, sv_se, tr_tr, uk_ua, vi_vn, zh_hans

# Editor.LiveBinding
source: Live word binding
ar: ربط مباشر للكلمة
es_419: Vinculación en vivo de palabras
fr_fr: Liaison dynamique du mot
id_id: Pengikatan kata langsung
ja_jp: ライブ単語バインディング
pt_br: Vinculação dinâmica de palavra
sv_se: Dynamisk ordkoppling
tr_tr: Canlı kelime bağlama
uk_ua: Живе прив’язування слова
vi_vn: Ràng buộc từ trực tiếp
zh_hans: 实时词绑定

# Editor.ExerciseRow
source: Exercise row (use {{blank}})
ar: صف التمرين (استخدم {{blank}})
es_419: Fila del ejercicio (usa {{blank}})
fr_fr: Ligne d’exercice (utilisez {{blank}})
id_id: Baris latihan (gunakan {{blank}})
ja_jp: 練習行（{{blank}}を使用）
pt_br: Linha do exercício (use {{blank}})
sv_se: Övningsrad (använd {{blank}})
tr_tr: Alıştırma satırı ({{blank}} kullanın)
uk_ua: Рядок вправи (використовуйте {{blank}})
vi_vn: Hàng bài tập (dùng {{blank}})
zh_hans: 练习行（使用 {{blank}}）

# Editor.AccessibleLabel
source: Accessible label
ar: تسمية وصولية
es_419: Etiqueta accesible
fr_fr: Libellé accessible
id_id: Label aksesibel
ja_jp: アクセシブルラベル
pt_br: Rótulo acessível
sv_se: Tillgänglig etikett
tr_tr: Erişilebilir etiket
uk_ua: Мітка доступності
vi_vn: Nhãn hỗ trợ truy cập
zh_hans: 无障碍标签

# Editor.CustomExpected
source: Custom expected answer
ar: الإجابة المتوقعة المخصصة
es_419: Respuesta esperada personalizada
fr_fr: Réponse attendue personnalisée
id_id: Jawaban yang diharapkan kustom
ja_jp: カスタムの期待解答
pt_br: Resposta esperada personalizada
sv_se: Eget förväntat svar
tr_tr: Özel beklenen yanıt
uk_ua: Власна очікувана відповідь
vi_vn: Đáp án mong đợi tùy chỉnh
zh_hans: 自定义期望答案

# Editor.ExpectedBinding
source: Expected word binding
ar: ربط الكلمة المتوقع
es_419: Vinculación de palabra esperada
fr_fr: Liaison de mot attendue
id_id: Pengikatan kata yang diharapkan
ja_jp: 期待する単語バインディング
pt_br: Vinculação de palavra esperada
sv_se: Ordkoppling för förväntat svar
tr_tr: Beklenen kelime bağlaması
uk_ua: Очікуване прив’язування слова
vi_vn: Ràng buộc từ mong đợi
zh_hans: 期望词绑定

# Editor.DisplayedWord
source: Displayed word
ar: الكلمة المعروضة
es_419: Palabra mostrada
fr_fr: Mot affiché
id_id: Kata yang ditampilkan
ja_jp: 表示する単語
pt_br: Palavra exibida
sv_se: Visat ord
tr_tr: Gösterilen kelime
uk_ua: Відображуване слово
vi_vn: Từ hiển thị
zh_hans: 显示的单词

# Editor.ExpectedChecked
source: Expected to be checked
ar: متوقع تحديده
es_419: Se espera que esté marcada
fr_fr: Doit être cochée
id_id: Diharapkan dicentang
ja_jp: チェックされている必要があります
pt_br: Espera-se que esteja marcada
sv_se: Ska vara markerad
tr_tr: İşaretli olması beklenir
uk_ua: Має бути позначено
vi_vn: Dự kiến được chọn
zh_hans: 应勾选

# Explore.QuizNoLongerPublic
source: That quiz is no longer public.
ar: هذا الاختبار لم يعد عامًا.
es_419: Ese cuestionario ya no es público.
fr_fr: Ce quiz n’est plus public.
id_id: Kuis itu tidak lagi publik.
ja_jp: そのクイズは公開されていません。
pt_br: Esse questionário não é mais público.
sv_se: Quizet är inte längre offentligt.
tr_tr: Bu sınav artık herkese açık değil.
uk_ua: Ця вікторина більше не є публічною.
vi_vn: Bài kiểm tra đó không còn công khai nữa.
zh_hans: 该测验已不再公开。

# Explore.CollectionNoLongerPublic
source: That collection is no longer public.
ar: هذه المجموعة لم تعد عامة.
es_419: Esa colección ya no es pública.
fr_fr: Cette collection n’est plus publique.
id_id: Koleksi itu tidak lagi publik.
ja_jp: そのコレクションは公開されていません。
pt_br: Essa coleção não é mais pública.
sv_se: Samlingen är inte längre offentlig.
tr_tr: Bu koleksiyon artık herkese açık değil.
uk_ua: Ця колекція більше не є публічною.
vi_vn: Bộ sưu tập đó không còn công khai nữa.
zh_hans: 该合集已不再公开。

# Explore.CopiedToLibrary
source: Copied {0} to your library.
ar: تم نسخ {0} إلى مكتبتك.
es_419: Se copió {0} a tu biblioteca.
fr_fr: {0} copié dans votre bibliothèque.
id_id: {0} disalin ke pustaka Anda.
ja_jp: {0}をライブラリにコピーしました。
pt_br: {0} foi copiado para sua biblioteca.
sv_se: {0} har kopierats till ditt bibliotek.
tr_tr: {0} kitaplığınıza kopyalandı.
uk_ua: {0} скопійовано до вашої бібліотеки.
vi_vn: Đã sao chép {0} vào thư viện của bạn.
zh_hans: 已将 {0} 复制到你的库。

# Classroom.InvitationCreated
source: Invitation created. It appears on their Classroom page next time they visit.
ar: تم إنشاء الدعوة. ستظهر على صفحة Classroom الخاصة بهم في الزيارة التالية.
es_419: Invitación creada. Aparece en su página de Classroom la próxima vez que la visiten.
fr_fr: Invitation créée. Elle apparaît sur leur page Classroom lors de leur prochaine visite.
id_id: Undangan dibuat. Undangan tersebut akan muncul di halaman Classroom mereka saat berikutnya mereka berkunjung.
ja_jp: 招待を作成しました。次回その方が Classroom ページにアクセスすると表示されます。
pt_br: Convite criado. Ele aparece na página Classroom da pessoa na próxima vez que ela visitar.
sv_se: Inbjudan har skapats. Den visas på personens klassrumssida nästa gång hen besöker den.
uk_ua: Запрошення створено. Воно з’явиться на їхній сторінці Classroom під час наступного входу.
vi_vn: Đã tạo lời mời. Lời mời sẽ xuất hiện trên trang Classroom của họ vào lần tới khi họ truy cập.
zh_hans: 邀请已创建。下次他们访问时会显示在其 Classroom 页面上。

# Classroom.JoinCodeRegenerated
source: Join code regenerated.
ar: تمت إعادة إنشاء رمز الانضمام.
es_419: Código de acceso regenerado.
fr_fr: Code d’accès régénéré.
id_id: Kode gabung dibuat ulang.
ja_jp: 参加コードを再生成しました。
pt_br: Código de entrada regenerado.
sv_se: En ny anslutningskod har skapats.
uk_ua: Код приєднання згенеровано повторно.
vi_vn: Đã tạo lại mã tham gia.
zh_hans: 加入码已重新生成。

# Classroom.NoAccessResults
source: You do not have access to those results.
ar: ليس لديك إذن بالوصول إلى تلك النتائج.
es_419: No tienes acceso a esos resultados.
fr_fr: Vous n’avez pas accès à ces résultats.
id_id: Anda tidak memiliki akses ke hasil tersebut.
ja_jp: それらの結果にアクセスする権限がありません。
pt_br: Você não tem acesso a esses resultados.
sv_se: Du har inte åtkomst till de resultaten.
uk_ua: У вас немає доступу до цих результатів.
vi_vn: Bạn không có quyền truy cập các kết quả đó.
zh_hans: 你无权查看这些结果。

# Classroom.QuizShared
source: Quiz shared.
ar: تمت مشاركة الاختبار.
es_419: Cuestionario compartido.
fr_fr: Quiz partagé.
id_id: Kuis dibagikan.
ja_jp: クイズを共有しました。
pt_br: Questionário compartilhado.
sv_se: Quizet har delats.
uk_ua: Вікторину опубліковано.
vi_vn: Đã chia sẻ bài kiểm tra.
zh_hans: 测验已共享。

# Classroom.BookShared
source: Book shared.
ar: تمت مشاركة الكتاب.
es_419: Libro compartido.
fr_fr: Livre partagé.
id_id: Buku dibagikan.
ja_jp: 書籍を共有しました。
pt_br: Livro compartilhado.
sv_se: Boken har delats.
uk_ua: Книгу опубліковано.
vi_vn: Đã chia sẻ sách.
zh_hans: 书籍已共享。

# Classroom.RemovedFromClassroom
source: Removed from classroom.
ar: تمت الإزالة من Classroom.
es_419: Eliminado de Classroom.
fr_fr: Retiré de la classe.
id_id: Dihapus dari classroom.
ja_jp: クラスルームから削除しました。
pt_br: Removido da sala de aula.
sv_se: Innehållet har tagits bort från klassrummet.
uk_ua: Видалено з Classroom.
vi_vn: Đã bị xoá khỏi Classroom.
zh_hans: 已从课堂移除。

# Classroom.QuizCopyFailed
source: That quiz could not be copied.
ar: تعذّر نسخ هذا الاختبار.
es_419: No se pudo copiar ese cuestionario.
fr_fr: Ce quiz n’a pas pu être copié.
id_id: Kuis tersebut tidak dapat disalin.
ja_jp: そのクイズはコピーできませんでした。
pt_br: Não foi possível copiar esse questionário.
sv_se: Quizet kunde inte kopieras.
uk_ua: Не вдалося скопіювати цю вікторину.
vi_vn: Không thể sao chép bài kiểm tra đó.
zh_hans: 无法复制该测验。

# Classroom.Member
source: Member
ar: عضو
es_419: Miembro
fr_fr: Membre
id_id: Anggota
ja_jp: メンバー
pt_br: Membro
sv_se: Medlem
uk_ua: Учасник
vi_vn: Thành viên
zh_hans: 成员

# Common.Unknown
source: Unknown
ar: غير معروف
es_419: Desconocido
fr_fr: Inconnu
id_id: Tidak diketahui
ja_jp: 不明
pt_br: Desconhecido
sv_se: Okänd
tr_tr: Bilinmiyor
uk_ua: Невідомо
vi_vn: Không rõ
zh_hans: 未知

# Account.LogOut
source: Log out
ar: تسجيل الخروج
es_419: Cerrar sesión
fr_fr: Se déconnecter
id_id: Keluar
ja_jp: ログアウト
pt_br: Sair
sv_se: Logga ut
tr_tr: Çıkış yap
uk_ua: Вийти
vi_vn: Đăng xuất
zh_hans: 退出登录

# Account.LogIn
source: Log in
ar: تسجيل الدخول
es_419: Iniciar sesión
fr_fr: Se connecter
id_id: Masuk
ja_jp: ログイン
pt_br: Entrar
sv_se: Logga in
tr_tr: Giriş yap
uk_ua: Увійти
vi_vn: Đăng nhập
zh_hans: 登录

# Common.Send
source: Send
ar: إرسال
es_419: Enviar
fr_fr: Envoyer
id_id: Kirim
ja_jp: 送信
pt_br: Enviar
sv_se: Skicka
tr_tr: Gönder
uk_ua: Надіслати
vi_vn: Gửi
zh_hans: 发送

# Speaking.ConversationLab
source: {0} conversation lab
ar: مختبر محادثة {0}
es_419: Laboratorio de conversación de {0}
fr_fr: laboratoire de conversation {0}
ja_jp: {0}会話ラボ
pt_br: laboratório de conversação {0}
sv_se: Konversationslabb i {0}
uk_ua: Лабораторія розмов {0}
vi_vn: Phòng hội thoại {0}
zh_hans: {0} 对话实验室

# Speaking.MessageLabel
source: Your {0} message
ar: رسالتك في {0}
es_419: Tu mensaje en {0}
fr_fr: Votre message en {0}
id_id: Pesan {0} Anda
ja_jp: {0}のメッセージ
pt_br: Sua mensagem em {0}
sv_se: Ditt meddelande på {0}
uk_ua: Ваше повідомлення {0}
vi_vn: Tin nhắn {0} của bạn
zh_hans: 你的 {0} 消息

# Speaking.MessagePlaceholder
source: Write in {0} or use the microphone…
ar: اكتب في {0} أو استخدم الميكروفون…
es_419: Escribe en {0} o usa el micrófono…
fr_fr: Écrivez en {0} ou utilisez le microphone…
id_id: Tulis dalam {0} atau gunakan mikrofon…
ja_jp: {0}で入力するか、マイクを使ってください…
pt_br: Escreva em {0} ou use o microfone…
sv_se: Skriv på {0} eller använd mikrofonen…
uk_ua: Пишіть {0} або скористайтеся мікрофоном…
vi_vn: Viết bằng {0} hoặc dùng mic…
zh_hans: 用 {0} 输入，或使用麦克风…

# Speaking.MicAria
source: Start voice transcription in {0}; recording stops after you finish speaking
ar: ابدأ تحويل الصوت إلى نص في {0}؛ سيتوقف التسجيل بعد أن تنتهي من التحدث
es_419: Inicia la transcripción de voz en {0}; la grabación se detiene cuando terminas de hablar
fr_fr: Démarrer la transcription vocale en {0} ; l’enregistrement s’arrête lorsque vous avez fini de parler
id_id: Mulai transkripsi suara dalam {0}; perekaman berhenti setelah Anda selesai berbicara
ja_jp: {0}で音声文字起こしを開始します。録音は話し終えると停止します
pt_br: Iniciar transcrição de voz em {0}; a gravação para depois que você terminar de falar
sv_se: Starta rösttranskribering på {0}; inspelningen stoppas när du har talat klart
uk_ua: Почати голосову транскрипцію в {0}; запис зупиниться після того, як ви завершите мовлення
vi_vn: Bắt đầu chuyển giọng nói thành văn bản bằng {0}; quá trình ghi âm sẽ dừng sau khi bạn nói xong
zh_hans: 开始用 {0} 进行语音转写；说完后录音将停止

# Speaking.PrivacyNote
source: Audio streams directly to Azure Speech. This conversation is kept only for the current session.
ar: يُبث الصوت مباشرة إلى Azure Speech. تُحفظ هذه المحادثة للجلسة الحالية فقط.
es_419: El audio se transmite directamente a Azure Speech. Esta conversación se guarda solo para la sesión actual.
fr_fr: L’audio est envoyé directement à Azure Speech. Cette conversation est conservée uniquement pour la session en cours.
id_id: Audio mengalir langsung ke Azure Speech. Percakapan ini hanya disimpan untuk sesi saat ini.
ja_jp: 音声は直接 Azure Speech に送信されます。この会話は現在のセッション中のみ保持されます。
pt_br: O áudio é transmitido diretamente para o Azure Speech. Esta conversa é mantida apenas na sessão atual.
sv_se: Ljudet strömmas direkt till Azure Speech. Konversationen sparas bara under den aktuella sessionen.
uk_ua: Аудіо передається безпосередньо до Azure Speech. Ця розмова зберігається лише протягом поточної сесії.
vi_vn: Âm thanh được truyền trực tiếp đến Azure Speech. Cuộc hội thoại này chỉ được giữ cho phiên hiện tại.
zh_hans: 音频将直接流式传输到 Azure Speech。此对话仅保留在当前会话中。

# Speaking.ClickTranslate
source: Click to translate
ar: انقر للترجمة
es_419: Haz clic para traducir
fr_fr: Cliquez pour traduire
id_id: Klik untuk menerjemahkan
ja_jp: クリックして翻訳
pt_br: Clique para traduzir
sv_se: Klicka för att översätta
uk_ua: Натисніть, щоб перекласти
vi_vn: Nhấp để dịch
zh_hans: 点击翻译

# Speaking.ClickShowLanguage
source: Click to show {0}
ar: انقر لإظهار {0}
es_419: Haz clic para mostrar {0}
fr_fr: Cliquez pour afficher {0}
id_id: Klik untuk menampilkan {0}
ja_jp: クリックして{0}を表示
pt_br: Clique para mostrar {0}
sv_se: Klicka för att visa {0}
uk_ua: Натисніть, щоб показати {0}
vi_vn: Nhấp để hiển thị {0}
zh_hans: 点击显示 {0}

# Speaking.CoachFeedback
source: Coach feedback
ar: ملاحظات المدرب
es_419: Comentarios del coach
fr_fr: Retour du coach
id_id: Umpan balik pelatih
ja_jp: コーチのフィードバック
pt_br: Feedback do coach
sv_se: Handledarens återkoppling
uk_ua: Відгук коуча
vi_vn: Phản hồi của huấn luyện viên
zh_hans: 教练反馈

# Speaking.MoreNatural
source: More natural {0}
ar: أكثر طبيعية {0}
es_419: Más natural {0}
fr_fr: Plus naturel en {0}
id_id: {0} yang lebih alami
ja_jp: より自然な{0}
pt_br: Mais natural {0}
sv_se: Mer naturlig {0}
uk_ua: Природніше {0}
vi_vn: {0} tự nhiên hơn
zh_hans: 更自然的 {0}

# Anki.AddToAnki
source: Add to Anki
es_419: Agregar a Anki
fr_fr: Ajouter à Anki
ja_jp: Anki に追加
sv_se: Lägg till i Anki
tr_tr: Anki'ye ekle
uk_ua: Додати до Anki
vi_vn: Thêm vào Anki

# Quiz.ItemActions
source: Actions for {0}
es_419: Acciones para {0}
fr_fr: Actions pour {0}
ja_jp: {0} の操作
sv_se: Åtgärder för {0}
tr_tr: {0} için işlemler
uk_ua: Дії для {0}
vi_vn: Thao tác cho {0}

# Quiz.DeleteSentenceConfirm
source: Remove this sentence?
es_419: ¿Eliminar esta oración?
fr_fr: Supprimer cette phrase ?
ja_jp: この文を削除しますか？
sv_se: Ta bort den här meningen?
tr_tr: Bu cümle kaldırılsın mı?
uk_ua: Видалити це речення?
vi_vn: Xóa câu này?

# Quiz.DeletedSentence
source: Deleted sentence.
es_419: Oración eliminada.
fr_fr: Phrase supprimée.
ja_jp: 文を削除しました。
sv_se: Meningen har tagits bort.
tr_tr: Cümle kaldırıldı.
uk_ua: Речення видалено.
vi_vn: Đã xóa câu.

# Quiz.JsonImportTopLevel
source: the top level of the quiz library
es_419: el nivel superior de la biblioteca de cuestionarios
fr_fr: le niveau supérieur de la bibliothèque de quiz
ja_jp: クイズライブラリの最上位
sv_se: quizbibliotekets översta nivå
tr_tr: quiz kitaplığının en üst düzeyi
vi_vn: cấp cao nhất của thư viện bài kiểm tra

# Quiz.JsonImport
source: Import JSON
es_419: Importar JSON
fr_fr: Importer du JSON
ja_jp: JSONをインポート
sv_se: Importera JSON
tr_tr: JSON içe aktar
vi_vn: Nhập JSON

# Quiz.JsonImportKicker
source: External AI import
es_419: Importación desde IA externa
fr_fr: Importation depuis une IA externe
ja_jp: 外部AIからインポート
sv_se: Import från extern AI
tr_tr: Harici yapay zekâdan içe aktarma
vi_vn: Nhập từ AI bên ngoài

# Quiz.JsonImportTitle
source: Create quizzes without using credits
es_419: Crea cuestionarios sin usar créditos
fr_fr: Créez des quiz sans utiliser de crédits
ja_jp: クレジットを使わずにクイズを作成
sv_se: Skapa quiz utan att använda krediter
tr_tr: Kredi kullanmadan quiz oluşturun
vi_vn: Tạo bài kiểm tra mà không dùng tín dụng

# Quiz.JsonImportDescription
source: Ask any AI for Glosify JSON, paste it here, review the exact result, and import it into {0}.
es_419: Pídele a cualquier IA un JSON de Glosify, pégalo aquí, revisa el resultado exacto e impórtalo en {0}.
fr_fr: Demandez un JSON Glosify à l’IA de votre choix, collez-le ici, vérifiez le résultat exact, puis importez-le dans {0}.
ja_jp: 任意のAIにGlosify JSONを作成してもらい、ここに貼り付け、正確な結果を確認して{0}にインポートします。
sv_se: Be valfri AI om Glosify-JSON, klistra in den här, granska det exakta resultatet och importera det till {0}.
tr_tr: Herhangi bir yapay zekâdan Glosify JSON isteyin, buraya yapıştırın, sonucu aynen inceleyin ve {0} konumuna aktarın.
vi_vn: Yêu cầu bất kỳ AI nào tạo JSON Glosify, dán vào đây, xem lại kết quả chính xác rồi nhập vào {0}.

# Quiz.JsonImportClose
source: Close import dialog
es_419: Cerrar diálogo de importación
fr_fr: Fermer la boîte de dialogue d’importation
ja_jp: インポートダイアログを閉じる
sv_se: Stäng importdialogen
tr_tr: İçe aktarma penceresini kapat
vi_vn: Đóng hộp thoại nhập

# Quiz.JsonImportInstructionsSummary
source: 1. Copy instructions for your AI
es_419: 1. Copia las instrucciones para tu IA
fr_fr: 1. Copiez les instructions pour votre IA
ja_jp: 1. AI向けの指示をコピー
sv_se: 1. Kopiera instruktioner till din AI
tr_tr: 1. Yapay zekânız için talimatları kopyalayın
vi_vn: 1. Sao chép hướng dẫn cho AI của bạn

# Quiz.JsonImportInstructionsHelp
source: Add what you want to learn, then send this prompt to ChatGPT, Claude, Gemini, or another AI.
es_419: Agrega lo que quieres aprender y envía este mensaje a ChatGPT, Claude, Gemini u otra IA.
fr_fr: Ajoutez ce que vous souhaitez apprendre, puis envoyez cette consigne à ChatGPT, Claude, Gemini ou une autre IA.
ja_jp: 学びたい内容を追加し、このプロンプトをChatGPT、Claude、Gemini、または別のAIに送信してください。
sv_se: Lägg till vad du vill lära dig och skicka sedan prompten till ChatGPT, Claude, Gemini eller en annan AI.
tr_tr: Öğrenmek istediğinizi ekleyin ve bu istemi ChatGPT, Claude, Gemini veya başka bir yapay zekâya gönderin.
vi_vn: Thêm nội dung bạn muốn học, rồi gửi lời nhắc này cho ChatGPT, Claude, Gemini hoặc AI khác.

# Quiz.JsonImportCopyInstructions
source: Copy AI instructions
es_419: Copiar instrucciones para la IA
fr_fr: Copier les instructions pour l’IA
ja_jp: AI向け指示をコピー
sv_se: Kopiera AI-instruktioner
tr_tr: Yapay zekâ talimatlarını kopyala
vi_vn: Sao chép hướng dẫn AI

# Quiz.JsonImportPasteLabel
source: 2. Paste generated JSON
es_419: 2. Pega el JSON generado
fr_fr: 2. Collez le JSON généré
ja_jp: 2. 生成されたJSONを貼り付け
sv_se: 2. Klistra in genererad JSON
tr_tr: 2. Oluşturulan JSON’u yapıştırın
vi_vn: 2. Dán JSON đã tạo

# Quiz.JsonImportPastePlaceholder
source: Paste the JSON object here...
es_419: Pega aquí el objeto JSON...
fr_fr: Collez l’objet JSON ici...
ja_jp: JSONオブジェクトをここに貼り付け...
sv_se: Klistra in JSON-objektet här...
tr_tr: JSON nesnesini buraya yapıştırın...
vi_vn: Dán đối tượng JSON vào đây...

# Quiz.JsonImportFreeMeta
source: Free preview and import · no AI call
es_419: Vista previa e importación gratis · sin llamada a IA
fr_fr: Aperçu et importation gratuits · aucun appel à l’IA
ja_jp: プレビューとインポートは無料 · AI呼び出しなし
sv_se: Gratis förhandsgranskning och import · inget AI-anrop
tr_tr: Ücretsiz önizleme ve içe aktarma · yapay zekâ çağrısı yok
vi_vn: Xem trước và nhập miễn phí · không gọi AI

# Quiz.JsonImportReviewKicker
source: 3. Review before creating
es_419: 3. Revisa antes de crear
fr_fr: 3. Vérifiez avant de créer
ja_jp: 3. 作成前に確認
sv_se: 3. Granska innan du skapar
tr_tr: 3. Oluşturmadan önce inceleyin
vi_vn: 3. Xem lại trước khi tạo

# Quiz.JsonImportPreviewTitle
source: Import preview
es_419: Vista previa de importación
fr_fr: Aperçu de l’importation
ja_jp: インポートのプレビュー
sv_se: Förhandsgranska import
tr_tr: İçe aktarma önizlemesi
vi_vn: Xem trước nội dung nhập

# Quiz.JsonImportCopyRepair
source: Copy repair prompt
es_419: Copiar mensaje de reparación
fr_fr: Copier la consigne de réparation
ja_jp: 修復プロンプトをコピー
sv_se: Kopiera reparationsprompt
tr_tr: Onarım istemini kopyala
vi_vn: Sao chép lời nhắc sửa chữa

# Quiz.JsonImportRepairWithAi
source: Repair with AI · uses credits
es_419: Reparar con IA · usa créditos
fr_fr: Réparer avec l’IA · utilise des crédits
ja_jp: AIで修復 · クレジットを使用
sv_se: Reparera med AI · använder krediter
tr_tr: Yapay zekâ ile onar · kredi kullanır
vi_vn: Sửa bằng AI · dùng tín dụng

# Quiz.JsonImportPreviewButton
source: Preview JSON
es_419: Previsualizar JSON
fr_fr: Prévisualiser le JSON
ja_jp: JSONをプレビュー
sv_se: Förhandsgranska JSON
tr_tr: JSON’u önizle
vi_vn: Xem trước JSON

# Quiz.JsonImportApplyButton
source: Import everything
es_419: Importar todo
fr_fr: Tout importer
ja_jp: すべてインポート
sv_se: Importera allt
tr_tr: Tümünü içe aktar
vi_vn: Nhập tất cả

# Quiz.JsonImportPrivacy
source: Preview and import are deterministic and do not contact an AI provider. “Repair with AI” sends the pasted text to Glosify’s configured AI and charges credits.
es_419: La vista previa y la importación son deterministas y no contactan a un proveedor de IA. “Reparar con IA” envía el texto pegado a la IA configurada de Glosify y cobra créditos.
fr_fr: L’aperçu et l’importation sont déterministes et ne contactent aucun fournisseur d’IA. « Réparer avec l’IA » envoie le texte collé à l’IA configurée de Glosify et débite des crédits.
ja_jp: プレビューとインポートは決定論的で、AIプロバイダーには接続しません。「AIで修復」は貼り付けたテキストをGlosifyで設定されたAIに送信し、クレジットを消費します。
sv_se: Förhandsgranskning och import är deterministiska och kontaktar ingen AI-leverantör. ”Reparera med AI” skickar den inklistrade texten till Glosifys konfigurerade AI och debiterar krediter.
tr_tr: Önizleme ve içe aktarma deterministiktir ve bir yapay zekâ sağlayıcısıyla iletişim kurmaz. “Yapay zekâ ile onar”, yapıştırılan metni Glosify’ın yapılandırılmış yapay zekâsına gönderir ve kredi harcar.
vi_vn: Việc xem trước và nhập có tính xác định và không liên hệ nhà cung cấp AI. “Sửa bằng AI” gửi văn bản đã dán đến AI được cấu hình của Glosify và tính tín dụng.

# Settings.Quiz
source: Quiz
ar: الاختبار
ja_jp: クイズ
uk_ua: Квіз
zh_hans: 测验

# Classroom.Camera
source: Camera
ar: الكاميرا
es_419: Cámara
fr_fr: Caméra
id_id: Kamera
ja_jp: カメラ
pt_br: Câmera
sv_se: Kamera
uk_ua: Камера
zh_hans: 摄像头
