Repository: gusbo9233/Glosify-.net
Catalog: Glosify/Resources/Localization.UiText.*.resx
Languages: ar, es_419, fr_fr, id_id, ja_jp, pt_br, sv_se, tr_tr, uk_ua, vi_vn, zh_hans

# Quiz.ReviewAgain
source: Review Again
ar: المراجعة مرة أخرى
es_419: Repasar otra vez
fr_fr: Réviser à nouveau
id_id: Tinjau Lagi
ja_jp: もう一度復習
pt_br: Revisar novamente
sv_se: Träna igen
tr_tr: Tekrar gözden geçir
uk_ua: Повторити ще раз
vi_vn: Ôn lại
zh_hans: 再复习一次

# Quiz.Skipped
source: Skipped
ar: تم التخطي
es_419: Omitido
fr_fr: Passé
id_id: Dilewati
ja_jp: スキップ済み
pt_br: Ignorado
sv_se: Hoppades över
tr_tr: Atlandı
uk_ua: Пропущено
vi_vn: Đã bỏ qua
zh_hans: 已跳过

# Quiz.Restart
source: Restart Session
ar: إعادة تشغيل الجلسة
es_419: Reiniciar sesión
fr_fr: Redémarrer la session
id_id: Mulai Ulang Sesi
ja_jp: セッションを再開
pt_br: Reiniciar sessão
sv_se: Starta om passet
tr_tr: Oturumu yeniden başlat
uk_ua: Перезапустити сесію
vi_vn: Bắt đầu lại phiên
zh_hans: 重新开始本轮

# Quiz.PracticeAgain
source: Practice Again
ar: الممارسة مرة أخرى
es_419: Practicar otra vez
fr_fr: S’entraîner à nouveau
id_id: Latihan Lagi
ja_jp: もう一度練習
pt_br: Praticar novamente
sv_se: Träna igen
tr_tr: Tekrar pratik yap
uk_ua: Потренуватися ще раз
vi_vn: Luyện tập lại
zh_hans: 再练一次

# Quiz.PlayPronunciation
source: Play pronunciation of {0}
ar: تشغيل نطق {0}
es_419: Reproducir la pronunciación de {0}
fr_fr: Écouter la prononciation de {0}
id_id: Putar pelafalan {0}
ja_jp: {0} の発音を再生
pt_br: Reproduzir a pronúncia de {0}
sv_se: Spela uttalet av {0}
tr_tr: {0} telaffuzunu oynat
uk_ua: Прослухати вимову {0}
vi_vn: Phát âm của {0}
zh_hans: 播放 {0} 的发音

# Quiz.RevealAnswer
source: Reveal answer for {0}
ar: إظهار إجابة {0}
es_419: Mostrar la respuesta de {0}
fr_fr: Révéler la réponse pour {0}
id_id: Tampilkan jawaban untuk {0}
ja_jp: {0} の答えを表示
pt_br: Revelar resposta para {0}
sv_se: Visa svaret för {0}
tr_tr: {0} için cevabı göster
uk_ua: Показати відповідь для {0}
vi_vn: Hiện đáp án cho {0}
zh_hans: 显示 {0} 的答案

# Quiz.Again
source: Again
ar: مرة أخرى
es_419: Otra vez
fr_fr: À nouveau
id_id: Lagi
ja_jp: もう一度
pt_br: De novo
sv_se: Igen
tr_tr: Tekrar
uk_ua: Ще раз
vi_vn: Lại
zh_hans: 再来一次

# Quiz.Good
source: Good
ar: جيد
es_419: Bien
fr_fr: Bien
id_id: Baik
ja_jp: 良い
pt_br: Bom
sv_se: Bra
tr_tr: İyi
uk_ua: Добре
vi_vn: Tốt
zh_hans: 不错

# Quiz.Easy
source: Easy
ar: سهل
es_419: Fácil
fr_fr: Facile
id_id: Mudah
ja_jp: 簡単
pt_br: Fácil
sv_se: Lätt
tr_tr: Kolay
uk_ua: Легко
vi_vn: Dễ
zh_hans: 简单

# Quiz.SwipeHint
source: Swipe right for Good, left for Again
ar: اسحب إلى اليمين لـ«جيد»، وإلى اليسار لـ«مرة أخرى»
es_419: Desliza a la derecha para Bien, a la izquierda para Otra vez
fr_fr: Balayez vers la droite pour Bien, vers la gauche pour À nouveau
id_id: Geser ke kanan untuk Baik, ke kiri untuk Lagi
ja_jp: 右にスワイプで「良い」、左にスワイプで「もう一度」
pt_br: Deslize para a direita para Bom, para a esquerda para De novo
sv_se: Svep åt höger för Bra och åt vänster för Igen
tr_tr: İyi için sağa, Tekrar için sola kaydırın
uk_ua: Проведіть праворуч для «Добре», ліворуч для «Ще раз»
vi_vn: Vuốt sang phải để chọn Tốt, sang trái để chọn Lại
zh_hans: 向右滑表示不错，向左滑表示再来一次

# Quiz.Skip
source: Skip
ar: تخطي
es_419: Omitir
fr_fr: Passer
id_id: Lewati
ja_jp: スキップ
pt_br: Pular
sv_se: Hoppa över
tr_tr: Atla
uk_ua: Пропустити
vi_vn: Bỏ qua
zh_hans: 跳过

# Quiz.ShowAnswer
source: Show Answer
ar: إظهار الإجابة
es_419: Mostrar respuesta
fr_fr: Afficher la réponse
id_id: Tampilkan Jawaban
ja_jp: 答えを表示
pt_br: Mostrar resposta
sv_se: Visa svaret
tr_tr: Cevabı Göster
uk_ua: Показати відповідь
vi_vn: Hiện đáp án
zh_hans: 显示答案

# Quiz.Reset
source: Reset Session
ar: إعادة ضبط الجلسة
es_419: Reiniciar sesión
fr_fr: Réinitialiser la session
id_id: Setel Ulang Sesi
ja_jp: セッションをリセット
pt_br: Redefinir sessão
sv_se: Återställ passet
tr_tr: Oturumu Sıfırla
uk_ua: Скинути сесію
vi_vn: Đặt lại phiên
zh_hans: 重置本轮

# Quiz.NoneYet
source: No {0} yet
ar: لا يوجد {0} بعد
es_419: Aún no hay {0}
fr_fr: Aucun {0} pour le moment
id_id: Belum ada {0}
ja_jp: まだ{0}はありません
pt_br: Ainda não há {0}
sv_se: Inga {0} ännu
tr_tr: Henüz {0} yok
uk_ua: Ще немає {0}
vi_vn: Chưa có {0} nào
zh_hans: 尚无{0}

# Quiz.AddThenStart
source: Add {0} to a quiz, then start a {1} session from that quiz.
ar: أضف {0} إلى اختبار قصير، ثم ابدأ جلسة {1} من ذلك الاختبار.
es_419: Agrega {0} a un quiz y luego inicia una sesión de {1} desde ese quiz.
fr_fr: Ajoutez {0} à un quiz, puis lancez une session de {1} à partir de ce quiz.
id_id: Tambahkan {0} ke kuis, lalu mulai sesi {1} dari kuis itu.
ja_jp: クイズに{0}を追加してから、そのクイズで{1}セッションを開始してください。
pt_br: Adicione {0} a um quiz e, então, inicie uma sessão de {1} nesse quiz.
sv_se: Lägg till {0} i ett quiz och starta sedan ett {1}-pass från quizet.
tr_tr: Bir quize {0} ekleyin, ardından o quizden bir {1} oturumu başlatın.
uk_ua: Додайте {0} до вікторини, а потім почніть сеанс {1} з цієї вікторини.
vi_vn: Thêm {0} vào một bài quiz, rồi bắt đầu một phiên {1} từ bài quiz đó.
zh_hans: 先将{0}添加到测验中，然后从该测验开始{1}会话。

# Quiz.TypeInstruction
source: Type the full {0} {1} from the {2} prompt.
ar: اكتب {0} {1} كاملًا من مُطالبة {2}.
es_419: Escribe el {0} {1} completo desde el aviso de {2}.
fr_fr: Saisissez le {0} {1} complet à partir de l’invite {2}.
id_id: Ketik {0} {1} lengkap dari prompt {2}.
ja_jp: {2}のプロンプトで、{0} {1}を全文入力してください。
pt_br: Digite a {0} {1} completa do prompt {2}.
sv_se: Skriv hela {1} på {0} utifrån ledtråden på {2}.
tr_tr: {2} isteminden tam {0} {1} ifadesini yazın.
uk_ua: Введіть повний {0} {1} із підказки {2}.
vi_vn: Nhập đầy đủ {0} {1} từ lời nhắc {2}.
zh_hans: 请输入{2}提示中的完整{0}{1}。

# Quiz.CheckAnswer
source: Check Answer
ar: تحقق من الإجابة
es_419: Revisar respuesta
fr_fr: Vérifier la réponse
id_id: Periksa Jawaban
ja_jp: 回答を確認
pt_br: Verificar resposta
sv_se: Kontrollera svaret
tr_tr: Cevabı Kontrol Et
uk_ua: Перевірити відповідь
vi_vn: Kiểm tra đáp án
zh_hans: 检查答案

# Quiz.PlayPronunciationGeneric
source: Play pronunciation
ar: تشغيل النطق
es_419: Reproducir pronunciación
fr_fr: Écouter la prononciation
id_id: Putar pengucapan
ja_jp: 発音を再生
pt_br: Reproduzir pronúncia
sv_se: Spela uttal
tr_tr: Telaffuzu oynat
uk_ua: Відтворити вимову
vi_vn: Phát âm
zh_hans: 播放发音

# Quiz.Answer
source: Answer
ar: الإجابة
es_419: Respuesta
fr_fr: Réponse
id_id: Jawaban
ja_jp: 回答
pt_br: Resposta
sv_se: Svar
tr_tr: Cevap
uk_ua: Відповідь
vi_vn: Đáp án
zh_hans: 答案

# Quiz.TypePlaceholder
source: Type your answer...
ar: اكتب إجابتك...
es_419: Escribe tu respuesta...
fr_fr: Saisissez votre réponse...
id_id: Ketik jawaban Anda...
ja_jp: 回答を入力してください...
pt_br: Digite sua resposta...
sv_se: Skriv ditt svar...
tr_tr: Cevabınızı yazın...
uk_ua: Введіть свою відповідь...
vi_vn: Nhập câu trả lời của bạn...
zh_hans: 请输入答案...

# Quiz.CorrectAnswer
source: Correct answer
ar: الإجابة الصحيحة
es_419: Respuesta correcta
fr_fr: Réponse correcte
id_id: Jawaban yang benar
ja_jp: 正解
pt_br: Resposta correta
sv_se: Rätt svar
tr_tr: Doğru cevap
uk_ua: Правильна відповідь
vi_vn: Đáp án đúng
zh_hans: 正确答案

# Quiz.Space
source: Space
ar: مسافة
es_419: Espacio
fr_fr: Espace
id_id: Spasi
ja_jp: スペース
pt_br: Espaço
sv_se: Mellanslag
tr_tr: Boşluk
uk_ua: Пробіл
vi_vn: Phím cách
zh_hans: 空格

# Quiz.TypingComplete
source: Typing Complete
ar: اكتمل الإدخال
es_419: Escritura completada
fr_fr: Saisie terminée
id_id: Pengetikan Selesai
ja_jp: 入力完了
pt_br: Digitação concluída
sv_se: Skrivpasset är klart
tr_tr: Yazma Tamamlandı
uk_ua: Введення завершено
vi_vn: Hoàn tất nhập
zh_hans: 输入完成

# Quiz.Correct
source: Correct
ar: صحيح
es_419: Correcto
id_id: Benar
ja_jp: 正解
pt_br: Correto
sv_se: Rätt
tr_tr: Doğru
uk_ua: Правильно
vi_vn: Đúng
zh_hans: 正确

# Quiz.Incorrect
source: Incorrect
ar: غير صحيح
es_419: Incorrecto
id_id: Salah
ja_jp: 不正解
pt_br: Incorreto
sv_se: Fel
tr_tr: Yanlış
uk_ua: Неправильно
vi_vn: Sai
zh_hans: 错误

# Quiz.PracticeIncorrect
source: Practice Incorrect Words
ar: الكلمات غير الصحيحة للتدريب
es_419: Practicar palabras incorrectas
fr_fr: S’entraîner sur les mots incorrects
id_id: Latih Kata yang Salah
ja_jp: 不正解の単語を練習
pt_br: Praticar palavras incorretas
sv_se: Träna på felaktiga ord
tr_tr: Yanlış Kelimeleri Çalış
uk_ua: Потренувати неправильні слова
vi_vn: Luyện các từ làm sai
zh_hans: 练习错误单词

# Quiz.ChangeSettings
source: Change settings
ar: تغيير الإعدادات
es_419: Cambiar configuración
fr_fr: Modifier les paramètres
id_id: Ubah pengaturan
ja_jp: 設定を変更
pt_br: Alterar configurações
sv_se: Ändra inställningar
tr_tr: Ayarları değiştir
uk_ua: Змінити налаштування
vi_vn: Đổi cài đặt
zh_hans: 更改设置

# Transcripts.Title
source: Transcripts
ar: النصوص المنسوخة
es_419: Transcripciones
fr_fr: Transcriptions
id_id: Transkrip
ja_jp: トランスクリプト
pt_br: Transcrições
sv_se: Transkriptioner
tr_tr: Transkriptler
uk_ua: Транскрипти
vi_vn: Bản ghi
zh_hans: 转录

# Transcripts.Eyebrow
source: Live subtitle history
ar: سجل الترجمات الفرعية المباشرة
es_419: Historial de subtítulos en vivo
fr_fr: Historique des sous-titres en direct
id_id: Riwayat subtitle langsung
ja_jp: ライブ字幕の履歴
pt_br: Histórico de legendas ao vivo
sv_se: Historik för livetextning
tr_tr: Canlı altyazı geçmişi
uk_ua: Історія live-субтитрів
vi_vn: Lịch sử phụ đề trực tiếp
zh_hans: 实时字幕历史

# Transcripts.Saved
source: Saved transcripts
ar: النصوص المنسوخة المحفوظة
es_419: Transcripciones guardadas
fr_fr: Transcriptions enregistrées
id_id: Transkrip tersimpan
ja_jp: 保存済みのトランスクリプト
pt_br: Transcrições salvas
sv_se: Sparade transkriptioner
tr_tr: Kaydedilmiş transkriptler
uk_ua: Збережені транскрипти
vi_vn: Các bản ghi đã lưu
zh_hans: 已保存的转录

# Transcripts.Intro
source: Saved live-subtitle text for {0}. New sessions contain original speech; legacy sessions remain labeled as translations.
ar: نص الترجمة الفرعية المباشرة المحفوظ لـ {0}. تحتوي الجلسات الجديدة على الكلام الأصلي؛ وتظل الجلسات القديمة موسومة على أنها ترجمات.
es_419: Texto de subtítulos en vivo guardado para {0}. Las sesiones nuevas contienen el discurso original; las sesiones anteriores siguen etiquetadas como traducciones.
fr_fr: Texte des sous-titres en direct enregistré pour {0}. Les nouvelles sessions contiennent le discours original ; les anciennes sessions restent étiquetées comme des traductions.
id_id: Teks subtitle langsung yang disimpan untuk {0}. Sesi baru memuat ucapan asli; sesi lama tetap diberi label sebagai terjemahan.
ja_jp: {0}の保存済みライブ字幕テキストです。新しいセッションには元の音声が含まれ、旧セッションは翻訳として表示されたままです。
pt_br: Texto salvo das legendas ao vivo para {0}. As novas sessões contêm o discurso original; as sessões antigas continuam rotuladas como traduções.
sv_se: Sparad livetext för {0}. Nya sessioner innehåller originaltal; äldre sessioner är fortfarande märkta som översättningar.
tr_tr: {0} için kaydedilmiş canlı altyazı metni. Yeni oturumlar orijinal konuşmayı içerir; eski oturumlar çeviri olarak etiketli kalır.
uk_ua: Збережений текст live-субтитрів для {0}. Нові сеанси містять оригінальне мовлення; старі сеанси й далі позначені як переклади.
vi_vn: Văn bản phụ đề trực tiếp đã lưu cho {0}. Các phiên mới chứa lời nói gốc; các phiên cũ vẫn được gắn nhãn là bản dịch.
zh_hans: 已保存 {0} 的实时字幕文本。新会话包含原始语音；旧会话仍标记为翻译。

# Transcripts.SelectedLanguage
source: your selected language
ar: اللغة التي اخترتها
es_419: tu idioma seleccionado
fr_fr: la langue sélectionnée
id_id: bahasa yang Anda pilih
ja_jp: 選択した言語
pt_br: o idioma selecionado
sv_se: ditt valda språk
tr_tr: seçtiğiniz dil
uk_ua: обрану вами мову
vi_vn: ngôn ngữ bạn đã chọn
zh_hans: 您选择的语言

# Transcripts.Updated
source: Updated
ar: تم التحديث
es_419: Actualizado
fr_fr: Mis à jour
id_id: Diperbarui
ja_jp: 更新済み
pt_br: Atualizado
sv_se: Uppdaterad
tr_tr: Güncellendi
uk_ua: Оновлено
vi_vn: Đã cập nhật
zh_hans: 已更新

# Transcripts.None
source: No saved transcripts yet
ar: لا توجد نصوص منسوخة محفوظة بعد
es_419: Todavía no hay transcripciones guardadas
fr_fr: Aucune transcription enregistrée pour le moment
id_id: Belum ada transkrip tersimpan
ja_jp: まだ保存済みのトランスクリプトはありません
pt_br: Ainda não há transcrições salvas
sv_se: Inga sparade transkriptioner ännu
tr_tr: Henüz kaydedilmiş transkript yok
uk_ua: Ще немає збережених транскриптів
vi_vn: Chưa có bản ghi nào được lưu
zh_hans: 暂无已保存的转录

# Transcripts.NoneHelp
source: Enable “Save original speech transcript” before starting live subtitles.
ar: فعّل «حفظ نص الكلام الأصلي» قبل بدء الترجمة الفرعية المباشرة.
es_419: Activa “Guardar transcripción del discurso original” antes de iniciar los subtítulos en vivo.
fr_fr: Activez « Enregistrer la transcription du discours original » avant de lancer les sous-titres en direct.
id_id: Aktifkan “Simpan transkrip ucapan asli” sebelum memulai subtitle langsung.
ja_jp: ライブ字幕を開始する前に「元の音声のトランスクリプトを保存」を有効にしてください。
pt_br: Ative “Salvar transcrição do discurso original” antes de iniciar as legendas ao vivo.
sv_se: Aktivera ”Spara transkription av originaltal” innan du startar livetextning.
tr_tr: Canlı altyazıları başlatmadan önce “Orijinal konuşma transkriptini kaydet” seçeneğini etkinleştirin.
uk_ua: Увімкніть «Зберігати транскрипт оригінального мовлення» перед запуском live-субтитрів.
vi_vn: Bật “Lưu bản ghi lời nói gốc” trước khi bắt đầu phụ đề trực tiếp.
zh_hans: 在开始实时字幕前启用“保存原始语音转录”。

# Transcripts.PagesAria
source: Transcript pages
ar: صفحات النص المنسوخ
es_419: Páginas de la transcripción
fr_fr: Pages de transcription
id_id: Halaman transkrip
ja_jp: トランスクリプトのページ
pt_br: Páginas da transcrição
sv_se: Transkriptionssidor
tr_tr: Transkript sayfaları
uk_ua: Сторінки транскрипту
vi_vn: Các trang bản ghi
zh_hans: 转录页

# Common.PageOf
source: Page {0} of {1}
ar: الصفحة {0} من {1}
es_419: Página {0} de {1}
fr_fr: Page {0} sur {1}
id_id: Halaman {0} dari {1}
ja_jp: {1}件中{0}ページ目
pt_br: Página {0} de {1}
sv_se: Sida {0} av {1}
tr_tr: Sayfa {0} / {1}
uk_ua: Сторінка {0} з {1}
vi_vn: Trang {0} trên {1}
zh_hans: 第 {0} 页，共 {1} 页

# Home.Title
source: Home
ar: الصفحة الرئيسية
es_419: Inicio
fr_fr: Accueil
id_id: Beranda
ja_jp: ホーム
pt_br: Início
sv_se: Hem
tr_tr: Ana sayfa
uk_ua: Головна
vi_vn: Trang chủ
zh_hans: 主页

# Home.Coach
source: Learning coach
ar: مدرب التعلم
es_419: Coach de aprendizaje
fr_fr: Coach d’apprentissage
id_id: Pelatih belajar
ja_jp: 学習コーチ
pt_br: Coach de aprendizagem
sv_se: Din språkcoach
tr_tr: Öğrenme koçu
uk_ua: Навчальний помічник
vi_vn: Trợ lý học tập
zh_hans: 学习教练

# Home.Kicker
source: Your language learning space
ar: مساحة تعلم اللغة الخاصة بك
es_419: Tu espacio para aprender idiomas
fr_fr: Votre espace d’apprentissage des langues
id_id: Ruang belajar bahasa Anda
ja_jp: あなたの語学学習スペース
pt_br: Seu espaço para aprender idiomas
sv_se: Din plats för språkinlärning
tr_tr: Dil öğrenme alanınız
uk_ua: Ваш простір для вивчення мов
vi_vn: Không gian học ngôn ngữ của bạn
zh_hans: 您的语言学习空间

# Home.TitleWithLanguage
source: Make {0} part of your day.
ar: اجعل {0} جزءًا من يومك.
es_419: Haz de {0} parte de tu día.
fr_fr: Intégrez {0} à votre quotidien.
id_id: Jadikan {0} bagian dari hari Anda.
ja_jp: {0}を日常に取り入れましょう。
pt_br: Torne {0} parte do seu dia.
sv_se: Gör {0} till en del av din vardag.
tr_tr: {0} öğrenmenizin bir parçası olsun.
uk_ua: Зробіть {0} частиною свого дня.
vi_vn: Biến {0} thành một phần trong ngày của bạn.
zh_hans: 让 {0} 成为您日常的一部分。

# Home.TitleAnonymous
source: Turn new words into real conversations.
ar: حوّل الكلمات الجديدة إلى محادثات حقيقية.
es_419: Convierte palabras nuevas en conversaciones reales.
fr_fr: Transformez de nouveaux mots en conversations réelles.
id_id: Ubah kata-kata baru menjadi percakapan nyata.
ja_jp: 新しい単語を実際の会話につなげましょう。
pt_br: Transforme palavras novas em conversas reais.
sv_se: Gör nya ord till riktiga samtal.
tr_tr: Yeni kelimeleri gerçek sohbetlere dönüştürün.
uk_ua: Перетворюйте нові слова на реальні розмови.
vi_vn: Biến từ mới thành những cuộc trò chuyện thực sự.
zh_hans: 把新单词变成真实对话。

# Home.Description
source: Build vocabulary from the things you read, make it stick with focused practice, then use it out loud with an AI conversation partner.
ar: ابنِ مفرداتك من الأشياء التي تقرؤها، ووطّدها بممارسة مركزة، ثم استخدمها شفهيًا مع شريك محادثة مدعوم بالذكاء الاصطناعي.
es_419: Construye vocabulario a partir de lo que lees, afírmalo con práctica enfocada y luego úsalo en voz alta con un compañero de conversación con AI.
fr_fr: Développez votre vocabulaire à partir de ce que vous lisez, fixez-le grâce à une pratique ciblée, puis utilisez-le à l’oral avec un partenaire de conversation IA.
id_id: Bangun kosakata dari hal-hal yang Anda baca, kuasai dengan latihan terarah, lalu gunakan secara lisan dengan mitra percakapan AI.
ja_jp: 読んだ内容から語彙を増やし、集中練習で定着させ、AI会話パートナーとの音声会話で使えるようにします。
pt_br: Crie vocabulário a partir do que você lê, fixe com prática focada e depois use em voz alta com um parceiro de conversa com IA.
sv_se: Bygg ordförråd från det du läser, befäst det med fokuserad träning och använd det sedan högt med en AI-samtalspartner.
tr_tr: Okuduğunuz şeylerden kelime hazinesi oluşturun, odaklı pratikle kalıcı hale getirin, ardından bir AI sohbet partneriyle sesli olarak kullanın.
uk_ua: Поповнюйте словниковий запас із того, що читаєте, закріплюйте його цілеспрямованою практикою, а потім використовуйте вголос із партнером для розмов на основі AI.
vi_vn: Xây dựng vốn từ từ những điều bạn đọc, ghi nhớ với việc luyện tập tập trung, rồi dùng chúng thành lời cùng một người bạn trò chuyện AI.
zh_hans: 从您阅读的内容中积累词汇，通过针对性练习巩固记忆，再与 AI 对话伙伴开口使用。

# Home.StartLearning
source: Start learning
ar: ابدأ التعلم
es_419: Empezar a aprender
fr_fr: Commencer à apprendre
id_id: Mulai belajar
ja_jp: 学習を始める
pt_br: Começar a aprender
sv_se: Börja lära dig
tr_tr: Öğrenmeye başla
uk_ua: Почати навчання
vi_vn: Bắt đầu học
zh_hans: 开始学习

# Home.ChooseLanguage
source: Choose a language
ar: اختر لغة
es_419: Elige un idioma
fr_fr: Choisir une langue
id_id: Pilih bahasa
ja_jp: 言語を選ぶ
pt_br: Escolha um idioma
sv_se: Välj ett språk
tr_tr: Bir dil seçin
uk_ua: Вибрати мову
vi_vn: Chọn một ngôn ngữ
zh_hans: 选择语言

# Home.BrowseShared
source: Browse shared sets
ar: تصفّح المجموعات المشتركة
es_419: Explorar conjuntos compartidos
fr_fr: Parcourir les ensembles partagés
id_id: Telusuri set bersama
ja_jp: 共有セットを見る
pt_br: Navegar por conjuntos compartilhados
sv_se: Bläddra bland delade set
tr_tr: Paylaşılan setlere göz atın
uk_ua: Переглянути спільні набори
vi_vn: Duyệt các bộ chia sẻ
zh_hans: 浏览共享集合

# Home.StartSpeaking
source: Start speaking
ar: ابدأ التحدث
es_419: Empezar a hablar
fr_fr: Commencer à parler
id_id: Mulai berbicara
ja_jp: 話し始める
pt_br: Começar a falar
sv_se: Börja prata
uk_ua: Почати говорити
vi_vn: Bắt đầu nói
zh_hans: 开始口语

# Home.OpenQuizzes
source: Open my quizzes
ar: افتح اختباراتي القصيرة
es_419: Abrir mis quizzes
fr_fr: Ouvrir mes quiz
id_id: Buka kuis saya
ja_jp: 自分のクイズを開く
pt_br: Abrir meus quizzes
sv_se: Öppna mina quiz
tr_tr: Quizlerimi aç
uk_ua: Відкрити мої вікторини
vi_vn: Mở các bài quiz của tôi
zh_hans: 打开我的测验

# Home.WaysAria
source: Ways to learn with Glosify
ar: طرق التعلم باستخدام Glosify
es_419: Formas de aprender con Glosify
fr_fr: Différentes façons d’apprendre avec Glosify
id_id: Cara belajar dengan Glosify
ja_jp: Glosifyで学ぶ方法
pt_br: Formas de aprender com Glosify
sv_se: Sätt att lära sig med Glosify
tr_tr: Glosify ile öğrenme yolları
uk_ua: Способи вивчати з Glosify
vi_vn: Các cách học với Glosify
zh_hans: 使用 Glosify 学习的方式

# Home.ReadContext
source: Read in context
ar: القراءة في السياق
es_419: Leer en contexto
fr_fr: Lire en contexte
id_id: Membaca dalam konteks
ja_jp: 文脈で読む
pt_br: Ler em contexto
sv_se: Läs i sitt sammanhang
tr_tr: Bağlam içinde okuyun
uk_ua: Читати в контексті
vi_vn: Đọc trong ngữ cảnh
zh_hans: 在语境中阅读

# Home.PracticeRecall
source: Practice recall
ar: تدريب الاسترجاع
es_419: Practicar recuerdo
fr_fr: Entraîner la mémorisation
id_id: Latih daya ingat
ja_jp: 想起を練習する
pt_br: Praticar a memorização
sv_se: Träna aktiv återkallning
tr_tr: Hatırlamayı çalışın
uk_ua: Тренувати запам’ятовування
vi_vn: Luyện ghi nhớ
zh_hans: 练习回忆

# Home.SpeakConfidence
source: Speak with confidence
ar: تحدث بثقة
es_419: Habla con confianza
fr_fr: Parler avec assurance
id_id: Berbicara dengan percaya diri
ja_jp: 自信を持って話す
pt_br: Falar com confiança
sv_se: Prata med självförtroende
uk_ua: Говорити впевнено
vi_vn: Nói tự tin
zh_hans: 自信开口

# Home.LoopAria
source: A connected learning loop from reading to speaking
ar: حلقة تعلم مترابطة من القراءة إلى التحدث
es_419: Un ciclo de aprendizaje conectado de la lectura al habla
fr_fr: Une boucle d’apprentissage connectée, de la lecture à l’expression orale
id_id: Siklus belajar yang terhubung dari membaca ke berbicara
ja_jp: 読むことから話すことへつながる学習ループ
pt_br: Um ciclo de aprendizagem conectado da leitura à fala
sv_se: En sammanhängande läranderesa från läsning till samtal
tr_tr: Okumadan aktif hatÄ±rlamaya uzanan baÄlantÄ±lÄ± bir Ã¶Ärenme dÃ¶ngÃ¼sÃ¼
uk_ua: Пов’язаний цикл навчання від читання до говоріння
vi_vn: Một vòng học liên kết từ đọc đến nói
zh_hans: 从阅读到口语的连贯学习闭环

# Home.Discover
source: Discover
ar: اكتشف
es_419: Descubrir
fr_fr: Découvrir
id_id: Temukan
ja_jp: 見つける
pt_br: Descobrir
sv_se: Upptäck
tr_tr: Keşfet
uk_ua: Відкривайте
vi_vn: Khám phá
zh_hans: 发现

# Home.Remember
source: Remember
ar: تذكّر
es_419: Recordar
fr_fr: Mémoriser
id_id: Ingat
ja_jp: 覚える
pt_br: Lembrar
sv_se: Minns
tr_tr: Hatırla
uk_ua: Запам’ятовуйте
vi_vn: Ghi nhớ
zh_hans: 记住

# Home.LearningLoop
source: Your learning loop
ar: حلقة التعلم الخاصة بك
es_419: Tu ciclo de aprendizaje
fr_fr: Votre boucle d’apprentissage
id_id: Siklus belajar Anda
ja_jp: 学習ループ
pt_br: Seu ciclo de aprendizagem
sv_se: Din läranderesa
tr_tr: Öğrenme döngünüz
uk_ua: Ваш цикл навчання
vi_vn: Vòng học của bạn
zh_hans: 您的学习循环

# Home.TodayMindset
source: Today’s mindset
ar: عقلية اليوم
es_419: Mentalidad de hoy
fr_fr: L’état d’esprit du jour
id_id: Pola pikir hari ini
ja_jp: 今日の心がまえ
pt_br: Mentalidade de hoje
sv_se: Dagens inställning
tr_tr: Bugünün yaklaşımı
uk_ua: Сьогоднішній настрій
vi_vn: Tư duy hôm nay
zh_hans: 今日心态

# Home.SmallSteps
source: Small steps. Real progress.
ar: خطوات صغيرة. تقدم حقيقي.
es_419: Pasos pequeños. Progreso real.
fr_fr: De petits pas. De vrais progrès.
id_id: Langkah kecil. Kemajuan nyata.
ja_jp: 小さな一歩。着実な進歩。
pt_br: Pequenos passos. Progresso real.
sv_se: Små steg. Verkliga framsteg.
tr_tr: Küçük adımlar. Gerçek ilerleme.
uk_ua: Малі кроки. Реальний прогрес.
vi_vn: Những bước nhỏ. Tiến bộ thật sự.
zh_hans: 小步前进。真正进步。

# Home.QuickStart
source: Quick start
ar: بدء سريع
es_419: Inicio rápido
fr_fr: Démarrage rapide
id_id: Mulai cepat
ja_jp: クイックスタート
pt_br: Início rápido
sv_se: Snabbstart
tr_tr: Hızlı başlangıç
uk_ua: Швидкий старт
vi_vn: Bắt đầu nhanh
zh_hans: 快速开始

# Home.ChooseNext
source: Choose your next move
ar: اختر خطوتك التالية
es_419: Elige tu siguiente paso
fr_fr: Choisissez votre prochaine étape
id_id: Pilih langkah Anda berikutnya
ja_jp: 次の行動を選ぶ
pt_br: Escolha seu próximo passo
sv_se: Välj ditt nästa steg
tr_tr: Bir sonraki adımınızı seçin
uk_ua: Оберіть наступний крок
vi_vn: Chọn bước tiếp theo của bạn
zh_hans: 选择下一步

# Home.LearningLanguage
source: Learning {0}
ar: تعلّم {0}
es_419: Aprendiendo {0}
fr_fr: Apprendre le {0}
id_id: Sedang belajar {0}
ja_jp: {0}を学習中
pt_br: Aprendendo {0}
sv_se: Du lär dig {0}
tr_tr: Öğrenilen dil: {0}
uk_ua: Вивчаю {0}
vi_vn: Đang học {0}
zh_hans: 正在学习 {0}

# Home.BuildVocabulary
source: Build vocabulary
ar: ابنِ المفردات
es_419: Construir vocabulario
fr_fr: Développer son vocabulaire
id_id: Bangun kosakata
ja_jp: 語彙を増やす
pt_br: Construa vocabulário
sv_se: Bygg ordförråd
tr_tr: Kelime hazinesi oluşturun
uk_ua: Поповнювати словниковий запас
vi_vn: Xây dựng vốn từ
zh_hans: 积累词汇
