Repository: gusbo9233/Glosify-.net
Catalog: Glosify/Resources/Localization.UiText.*.resx
Languages: ar, es_419, fr_fr, id_id, ja_jp, pt_br, sv_se, tr_tr, uk_ua, vi_vn, zh_hans

# Speaking.CloseWallet
source: Close wallet
ar: إغلاق المحفظة
es_419: Cerrar cartera
fr_fr: Fermer le portefeuille
id_id: Tutup dompet
ja_jp: ウォレットを閉じる
pt_br: Fechar carteira
sv_se: Stäng plånboken
uk_ua: Закрити гаманець
vi_vn: Đóng ví
zh_hans: 关闭钱包

# Speaking.Selected
source: Selected
ar: محدَّد
es_419: Seleccionado
fr_fr: Sélectionné
id_id: Dipilih
ja_jp: 選択済み
pt_br: Selecionado
sv_se: Valt
uk_ua: Вибрано
vi_vn: Đã chọn
zh_hans: 已选中

# Speaking.SceneActions
source: Scene actions
ar: إجراءات المشهد
es_419: Acciones de la escena
fr_fr: Actions de la scène
id_id: Tindakan adegan
ja_jp: シーン操作
pt_br: Ações da cena
sv_se: Scenåtgärder
uk_ua: Дії сцени
vi_vn: Hành động trong cảnh
zh_hans: 场景操作

# Speaking.NextMonth
source: the start of next month
ar: بداية الشهر المقبل
es_419: el inicio del próximo mes
fr_fr: le début du mois prochain
id_id: awal bulan depan
ja_jp: 来月の初め
pt_br: o início do próximo mês
sv_se: början av nästa månad
uk_ua: на початку наступного місяця
vi_vn: đầu tháng sau
zh_hans: 下个月初

# Speaking.PaidPaused
source: Paid speaking features are paused until {0}.
ar: تم إيقاف ميزات التحدث المدفوعة مؤقتًا حتى {0}.
es_419: Las funciones de conversación de pago están en pausa hasta el {0}.
fr_fr: Les fonctionnalités d’oral payantes sont suspendues jusqu’au {0}.
id_id: Fitur berbicara berbayar dijeda sampai {0}.
ja_jp: 有料の Speaking 機能は {0} まで一時停止されています。
pt_br: Os recursos pagos de speaking estão pausados até {0}.
sv_se: Betalfunktionerna för talövning är pausade till {0}.
uk_ua: Платні функції розмови призупинено до {0}.
vi_vn: Các tính năng nói có trả phí đang tạm dừng đến {0}.
zh_hans: 付费口语功能已暂停，直到 {0}。

# Speaking.SessionReady
source: Your practice session is ready.
ar: جلسة التدريب الخاصة بك جاهزة.
es_419: Tu sesión de práctica está lista.
fr_fr: Votre session d’entraînement est prête.
id_id: Sesi latihan Anda siap.
ja_jp: 練習セッションの準備ができました。
pt_br: Sua sessão de prática está pronta.
sv_se: Din övningssession är redo.
uk_ua: Ваша сесія для практики готова.
vi_vn: Phiên luyện tập của bạn đã sẵn sàng.
zh_hans: 你的练习会话已准备就绪。

# Speaking.Unavailable
source: Speaking practice is unavailable
ar: تدريب التحدث غير متاح
es_419: La práctica de conversación no está disponible
fr_fr: L’entraînement à l’oral n’est pas disponible
id_id: Latihan berbicara tidak tersedia
ja_jp: Speaking の練習は利用できません
pt_br: A prática de speaking está indisponível
sv_se: Talövning är inte tillgänglig
uk_ua: Практика розмови недоступна
vi_vn: Luyện nói hiện không khả dụng
zh_hans: 口语练习不可用

# Speaking.NewSessionConfirm
source: Start a new session? The current conversation will be cleared.
ar: هل تريد بدء جلسة جديدة؟ سيتم مسح المحادثة الحالية.
es_419: ¿Quieres empezar una sesión nueva? Se borrará la conversación actual.
fr_fr: Commencer une nouvelle session ? La conversation en cours sera effacée.
id_id: Mulai sesi baru? Percakapan saat ini akan dihapus.
ja_jp: 新しいセッションを開始しますか？現在の会話は消去されます。
pt_br: Começar uma nova sessão? A conversa atual será apagada.
sv_se: Vill du starta en ny session? Den aktuella konversationen rensas.
uk_ua: Почати нову сесію? Поточну розмову буде очищено.
vi_vn: Bắt đầu phiên mới? Cuộc trò chuyện hiện tại sẽ bị xóa.
zh_hans: 开始新会话？当前对话将被清除。

# Speaking.UpdatingQuiz
source: Updating the tutor's practice quiz…
ar: جارٍ تحديث اختبار تدريب المعلم…
es_419: Actualizando el cuestionario de práctica del tutor…
fr_fr: Mise à jour du quiz d’entraînement du tuteur…
id_id: Memperbarui kuis latihan tutor…
ja_jp: 先生の練習クイズを更新しています…
pt_br: Atualizando o quiz de prática do tutor…
sv_se: Uppdaterar handledarens övningsquiz…
uk_ua: Оновлюємо практичну вікторину викладача…
vi_vn: Đang cập nhật bài kiểm tra luyện tập của gia sư…
zh_hans: 正在更新导师的练习测验…

# Speaking.PractisingNamed
source: Practising {0}.
ar: التدرب على {0}.
es_419: Practicando {0}.
fr_fr: Entraînement de {0}.
id_id: Berlatih {0}.
ja_jp: {0} を練習中です。
pt_br: Praticando {0}.
sv_se: Övar med {0}.
uk_ua: Практикуємо {0}.
vi_vn: Đang luyện {0}.
zh_hans: 正在练习 {0}。

# Speaking.FreeModeActive
source: Free lesson mode is active.
ar: وضع الدرس المجاني نشط.
es_419: El modo de lección libre está activo.
fr_fr: Le mode cours libre est actif.
id_id: Mode pelajaran gratis aktif.
ja_jp: 自由レッスンモードが有効です。
pt_br: O modo de aula livre está ativo.
sv_se: Läget fri lektion är aktivt.
uk_ua: Активовано режим вільного уроку.
vi_vn: Chế độ bài học miễn phí đang bật.
zh_hans: 自由课程模式已启用。

# Speaking.Voice
source: Voice
ar: الصوت
es_419: Voz
fr_fr: Voix
id_id: Suara
ja_jp: 音声
pt_br: Voz
sv_se: Röst
uk_ua: Голос
vi_vn: Giọng nói
zh_hans: 语音

# Speaking.Typed
source: Typed
ar: مكتوب
es_419: Escrito
fr_fr: Saisi au clavier
id_id: Diketik
ja_jp: 入力
pt_br: Digitado
sv_se: Skrivet
uk_ua: Введено текстом
vi_vn: Đã nhập
zh_hans: 键入

# Speaking.StartBeforeSend
source: Start a speaking session before sending a message.
ar: ابدأ جلسة تحدث قبل إرسال رسالة.
es_419: Inicia una sesión de conversación antes de enviar un mensaje.
fr_fr: Commencez une session orale avant d’envoyer un message.
id_id: Mulai sesi berbicara sebelum mengirim pesan.
ja_jp: メッセージを送信する前に Speaking セッションを開始してください。
pt_br: Inicie uma sessão de speaking antes de enviar uma mensagem.
sv_se: Starta en talövning innan du skickar ett meddelande.
uk_ua: Почніть розмовну сесію, перш ніж надсилати повідомлення.
vi_vn: Hãy bắt đầu phiên luyện nói trước khi gửi tin nhắn.
zh_hans: 发送消息前请先开始口语会话。

# Speaking.AvatarThinking
source: {0} is thinking…
ar: يفكر {0}…
es_419: {0} está pensando…
fr_fr: {0} réfléchit…
id_id: {0} sedang berpikir…
ja_jp: {0} が考えています…
pt_br: {0} está pensando…
sv_se: {0} tänker…
uk_ua: {0} думає…
vi_vn: {0} đang suy nghĩ…
zh_hans: {0} 正在思考…

# Speaking.Avatar
source: The avatar
ar: الصورة الرمزية
es_419: El avatar
fr_fr: L’avatar
id_id: Avatar
ja_jp: アバター
pt_br: O avatar
sv_se: Avataren
uk_ua: Аватар
vi_vn: Hình đại diện
zh_hans: 头像

# Speaking.SessionEnded
source: Session ended · start a new session
ar: انتهت الجلسة · ابدأ جلسة جديدة
es_419: Sesión terminada · inicia una sesión nueva
fr_fr: Session terminée · commencez une nouvelle session
id_id: Sesi berakhir · mulai sesi baru
ja_jp: セッションは終了しました · 新しいセッションを開始
pt_br: Sessão encerrada · inicie uma nova sessão
sv_se: Sessionen är slut · starta en ny session
uk_ua: Сесію завершено · почати нову сесію
vi_vn: Phiên đã kết thúc · bắt đầu phiên mới
zh_hans: 会话已结束 · 开始新会话

# Speaking.TakingSip
source: Taking a sip…
ar: يرتشف…
es_419: Dando un sorbo…
fr_fr: Prend une gorgée…
id_id: Menyeruput…
ja_jp: ひと口飲んでいます…
pt_br: Tomando um gole…
sv_se: Tar en klunk…
uk_ua: Роблю ковток…
vi_vn: Đang nhấp một ngụm…
zh_hans: 正在喝一小口…

# Speaking.TakingSnack
source: Taking a snack…
ar: يتناول وجبة خفيفة…
es_419: Tomando un snack…
fr_fr: Prend une collation…
id_id: Menyantap camilan…
ja_jp: 軽食を取っています…
pt_br: Comendo um lanche…
sv_se: Tar ett snacks…
uk_ua: Підкріплююсь…
vi_vn: Đang ăn nhẹ…
zh_hans: 正在吃点零食…

# Speaking.AvatarReacting
source: {0} is reacting…
ar: يتفاعل {0}…
es_419: {0} está reaccionando…
fr_fr: {0} réagit…
id_id: {0} sedang bereaksi…
ja_jp: {0} が反応しています…
pt_br: {0} está reagindo…
sv_se: {0} reagerar…
uk_ua: {0} реагує…
vi_vn: {0} đang phản ứng…
zh_hans: {0} 正在反应…

# Speaking.MomentPassed
source: That moment passed. Keep chatting or try another action.
ar: لقد فاتت تلك اللحظة. واصل الدردشة أو جرّب إجراءً آخر.
es_419: Ese momento ya pasó. Sigue chateando o prueba otra acción.
fr_fr: Ce moment est passé. Continuez à discuter ou essayez une autre action.
id_id: Momen itu sudah lewat. Lanjutkan mengobrol atau coba tindakan lain.
ja_jp: そのタイミングは過ぎました。会話を続けるか、別の操作を試してください。
pt_br: Esse momento passou. Continue conversando ou tente outra ação.
sv_se: Det ögonblicket är förbi. Fortsätt chatta eller prova en annan åtgärd.
uk_ua: Цей момент минув. Продовжуйте спілкування або спробуйте іншу дію.
vi_vn: Khoảnh khắc đó đã qua. Hãy tiếp tục trò chuyện hoặc thử hành động khác.
zh_hans: 那个时刻已经过去。继续聊天或尝试其他操作。

# Speaking.RecordUnavailable
source: This browser cannot record speech here. Typed chat is still available.
ar: لا يستطيع هذا المتصفح تسجيل الصوت هنا. لا يزال بإمكانك استخدام الدردشة المكتوبة.
es_419: Este navegador no puede grabar voz aquí. El chat escrito sigue disponible.
fr_fr: Ce navigateur ne peut pas enregistrer la voix ici. Le chat saisi au clavier reste disponible.
id_id: Browser ini tidak dapat merekam suara di sini. Obrolan teks masih tersedia.
ja_jp: このブラウザではここで音声を録音できません。入力チャットは引き続き利用できます。
pt_br: Este navegador não consegue gravar áudio aqui. O chat digitado ainda está disponível.
sv_se: Webbläsaren kan inte spela in tal här. Du kan fortfarande skriva i chatten.
uk_ua: Цей браузер не може записувати мовлення тут. Текстовий чат і далі доступний.
vi_vn: Trình duyệt này không thể ghi âm ở đây. Vẫn có thể chat bằng văn bản.
zh_hans: 此浏览器无法在这里录音。仍可使用键入聊天。

# Speaking.Starting
source: Starting…
ar: جارٍ البدء…
es_419: Iniciando…
fr_fr: Démarrage…
id_id: Memulai…
ja_jp: 開始中…
pt_br: Iniciando…
sv_se: Startar…
uk_ua: Запускаємо…
vi_vn: Đang bắt đầu…
zh_hans: 正在开始…

# Speaking.MicConnectingAuto
source: Connecting to the microphone. Start speaking when it is ready.
ar: جارٍ الاتصال بالميكروفون. ابدأ التحدث عندما يصبح جاهزًا.
es_419: Conectando al micrófono. Empieza a hablar cuando esté listo.
fr_fr: Connexion au microphone. Commencez à parler lorsqu’il sera prêt.
id_id: Menghubungkan ke mikrofon. Mulai berbicara saat sudah siap.
ja_jp: マイクに接続しています。準備ができたら話し始めてください。
pt_br: Conectando ao microfone. Comece a falar quando estiver pronto.
sv_se: Ansluter till mikrofonen. Börja prata när den är redo.
uk_ua: Підключаємося до мікрофона. Почніть говорити, коли все буде готово.
vi_vn: Đang kết nối với mic. Hãy bắt đầu nói khi sẵn sàng.
zh_hans: 正在连接麦克风。准备好后就开始说话。

# Speaking.MicConnectingHold
source: Connecting to the microphone. Keep holding the button.
ar: جارٍ الاتصال بالميكروفون. استمر في الضغط على الزر.
es_419: Conectando al micrófono. Sigue manteniendo presionado el botón.
fr_fr: Connexion au microphone. Continuez à maintenir le bouton enfoncé.
id_id: Menghubungkan ke mikrofon. Tetap tahan tombol.
ja_jp: マイクに接続しています。ボタンを押し続けてください。
pt_br: Conectando ao microfone. Continue segurando o botão.
sv_se: Ansluter till mikrofonen. Fortsätt hålla knappen intryckt.
uk_ua: Підключаємося до мікрофона. Продовжуйте тримати кнопку.
vi_vn: Đang kết nối với mic. Hãy tiếp tục giữ nút.
zh_hans: 正在连接麦克风。请继续按住按钮。

# Speaking.Listening
source: Listening…
ar: يستمع…
es_419: Escuchando…
fr_fr: Écoute…
id_id: Mendengarkan…
ja_jp: 聞き取り中…
pt_br: Ouvindo…
sv_se: Lyssnar…
uk_ua: Слухаю…
vi_vn: Đang nghe…
zh_hans: 正在聆听…

# Speaking.SpeakNaturally
source: Speak naturally. The recording will stop when you finish.
ar: تحدث بشكل طبيعي. سيتوقف التسجيل عندما تنتهي.
es_419: Habla con naturalidad. La grabación se detendrá cuando termines.
fr_fr: Parlez naturellement. L’enregistrement s’arrêtera quand vous aurez fini.
id_id: Berbicaralah secara alami. Perekaman akan berhenti saat Anda selesai.
ja_jp: 自然に話してください。終了すると録音が止まります。
pt_br: Fale naturalmente. A gravação vai parar quando você terminar.
sv_se: Prata naturligt. Inspelningen stoppas när du är klar.
uk_ua: Говоріть природно. Запис зупиниться, коли ви закінчите.
vi_vn: Hãy nói tự nhiên. Bản ghi sẽ dừng khi bạn kết thúc.
zh_hans: 自然地说。你说完后录音会停止。

# Speaking.ReleaseSend
source: Release to send
ar: أفلِت للإرسال
es_419: Suelta para enviar
fr_fr: Relâchez pour envoyer
id_id: Lepas untuk mengirim
ja_jp: 離して送信
pt_br: Solte para enviar
sv_se: Släpp för att skicka
uk_ua: Відпустіть, щоб надіслати
vi_vn: Thả để gửi
zh_hans: 松开发送

# Speaking.KeepHolding
source: Keep holding while you speak. Release the button to send.
ar: استمر في الضغط أثناء التحدث. أفلِت الزر للإرسال.
es_419: Sigue presionando mientras hablas. Suelta el botón para enviar.
fr_fr: Continuez à maintenir en parlant. Relâchez le bouton pour envoyer.
id_id: Tetap tahan saat Anda berbicara. Lepas tombol untuk mengirim.
ja_jp: 話している間は押し続けてください。ボタンを離すと送信されます。
pt_br: Continue segurando enquanto fala. Solte o botão para enviar.
sv_se: Fortsätt hålla medan du pratar. Släpp knappen för att skicka.
uk_ua: Продовжуйте тримати, поки говорите. Відпустіть кнопку, щоб надіслати.
vi_vn: Tiếp tục giữ khi bạn nói. Thả nút để gửi.
zh_hans: 说话时请继续按住。松开按钮即可发送。

# Speaking.Transcribing
source: Transcribing…
ar: جارٍ تحويل الكلام إلى نص…
es_419: Transcribiendo…
fr_fr: Transcription…
id_id: Mentranskripsikan…
ja_jp: 文字起こし中…
pt_br: Transcrevendo…
sv_se: Transkriberar…
uk_ua: Розпізнаємо мовлення…
vi_vn: Đang chuyển lời nói thành văn bản…
zh_hans: 正在转写…

# Speaking.FinishingTranscript
source: Finishing your transcription…
ar: جارٍ إنهاء تحويل النص إلى نص…
es_419: Terminando tu transcripción…
fr_fr: Finalisation de votre transcription…
id_id: Menyelesaikan transkripsi Anda…
ja_jp: 文字起こしを仕上げています…
pt_br: Finalizando sua transcrição…
sv_se: Slutför transkriberingen…
uk_ua: Завершуємо розшифрування…
vi_vn: Đang hoàn tất bản chép lời của bạn…
zh_hans: 正在完成转写…

# Speaking.NotCaughtComposer
source: Azure Speech did not catch that. Press Speak to type and try again.
ar: لم يلتقط Azure Speech ذلك. اضغط على Speak للكتابة وحاول مرة أخرى.
es_419: Azure Speech no captó eso. Presiona Hablar para escribir y vuelve a intentarlo.
fr_fr: Azure Speech n’a pas compris cela. Appuyez sur Parler pour taper et réessayer.
id_id: Azure Speech tidak menangkap itu. Tekan Bicara untuk mengetik dan coba lagi.
ja_jp: Azure Speech で認識できませんでした。Speak を押して入力し、もう一度お試しください。
pt_br: Azure Speech não captou isso. Pressione Falar para digitar e tente novamente.
sv_se: Azure Speech uppfattade inte det. Tryck på Prata för att skriva och försök igen.
uk_ua: Azure Speech це не розпізнав. Натисніть «Говорити», щоб ввести текст і спробувати ще раз.
vi_vn: Azure Speech chưa nhận được nội dung đó. Nhấn Nói để nhập văn bản và thử lại.
zh_hans: Azure Speech 没有听清。按“说话”改为键入并重试。

# Speaking.NotCaughtAvatar
source: Azure Speech did not catch that. Hold the red button and try again.
ar: لم يلتقط Azure Speech ذلك. اضغط مع الاستمرار على الزر الأحمر وحاول مرة أخرى.
es_419: Azure Speech no captó eso. Mantén presionado el botón rojo y vuelve a intentarlo.
fr_fr: Azure Speech n’a pas compris cela. Maintenez le bouton rouge enfoncé et réessayez.
id_id: Azure Speech tidak menangkap itu. Tahan tombol merah dan coba lagi.
ja_jp: Azure Speech で認識できませんでした。赤いボタンを長押ししてもう一度お試しください。
pt_br: Azure Speech não captou isso. Segure o botão vermelho e tente novamente.
sv_se: Azure Speech uppfattade inte det. Håll den röda knappen intryckt och försök igen.
uk_ua: Azure Speech це не розпізнав. Утримуйте червону кнопку й спробуйте ще раз.
vi_vn: Azure Speech chưa nhận được nội dung đó. Giữ nút đỏ và thử lại.
zh_hans: Azure Speech 没有听清。按住红色按钮重试。

# Speaking.RecordingTooLong
source: That recording is too long. Shorten the transcript and press Send.
ar: هذا التسجيل طويل جدًا. اختصر النص ثم اضغط Send.
es_419: Esa grabación es demasiado larga. Acorta la transcripción y presiona Enviar.
fr_fr: Cet enregistrement est trop long. Raccourcissez la transcription puis appuyez sur Envoyer.
id_id: Rekaman itu terlalu panjang. Pendekkan transkrip dan tekan Kirim.
ja_jp: 録音が長すぎます。文字起こしを短くして Send を押してください。
pt_br: Essa gravação está muito longa. Encurte a transcrição e pressione Enviar.
sv_se: Inspelningen är för lång. Korta texten och tryck på Skicka.
uk_ua: Запис занадто довгий. Скоротіть розшифровку й натисніть «Надіслати».
vi_vn: Bản ghi đó quá dài. Hãy rút ngắn bản chép lời và nhấn Gửi.
zh_hans: 录音太长了。请缩短文本后按发送。

# Speaking.TranscriptSending
source: Transcript ready. Sending…
ar: النص جاهز. جارٍ الإرسال…
es_419: Transcripción lista. Enviando…
fr_fr: Transcription prête. Envoi…
id_id: Transkrip siap. Mengirim…
ja_jp: 文字起こしが準備できました。送信中…
pt_br: Transcrição pronta. Enviando…
sv_se: Transkriberingen är redo. Skickar…
uk_ua: Розшифровка готова. Надсилаємо…
vi_vn: Bản chép lời đã sẵn sàng. Đang gửi…
zh_hans: 转写已准备好。正在发送…

# Speaking.TranscriptReady
source: Transcript ready. Review or edit it, then press Send.
ar: النص جاهز. راجعه أو عدّله، ثم اضغط Send.
es_419: Transcripción lista. Revísala o edítala y luego presiona Enviar.
fr_fr: Transcription prête. Vérifiez-la ou modifiez-la, puis appuyez sur Envoyer.
id_id: Transkrip siap. Tinjau atau edit, lalu tekan Kirim.
ja_jp: 文字起こしが準備できました。確認または編集してから Send を押してください。
pt_br: Transcrição pronta. Revise ou edite e depois pressione Enviar.
sv_se: Transkriberingen är redo. Granska eller redigera den och tryck sedan på Skicka.
uk_ua: Розшифровка готова. Перегляньте або відредагуйте її, а потім натисніть «Надіслати».
vi_vn: Bản chép lời đã sẵn sàng. Hãy xem lại hoặc chỉnh sửa rồi nhấn Gửi.
zh_hans: 转写已准备好。请检查或编辑，然后按发送。

# Speaking.MicFailed
source: Microphone access failed. Typed chat is still available.
ar: فشل الوصول إلى الميكروفون. لا تزال الدردشة المكتوبة متاحة.
es_419: Falló el acceso al micrófono. El chat escrito sigue disponible.
fr_fr: L’accès au microphone a échoué. Le chat saisi au clavier reste disponible.
id_id: Akses mikrofon gagal. Obrolan teks masih tersedia.
ja_jp: マイクへのアクセスに失敗しました。入力チャットは引き続き利用できます。
pt_br: Falha ao acessar o microfone. O chat digitado ainda está disponível.
sv_se: Åtkomst till mikrofonen misslyckades. Du kan fortfarande skriva i chatten.
uk_ua: Не вдалося отримати доступ до мікрофона. Текстовий чат і далі доступний.
vi_vn: Không thể truy cập mic. Vẫn có thể chat bằng văn bản.
zh_hans: 麦克风访问失败。仍可使用键入聊天。

# Speaking.SpeechFinishFailed
source: Azure Speech could not finish the recording.
ar: تعذر على Azure Speech إنهاء التسجيل.
es_419: Azure Speech no pudo terminar la grabación.
fr_fr: Azure Speech n’a pas pu terminer l’enregistrement.
id_id: Azure Speech tidak dapat menyelesaikan perekaman.
ja_jp: Azure Speech は録音を完了できませんでした。
pt_br: Azure Speech não conseguiu finalizar a gravação.
sv_se: Azure Speech kunde inte slutföra inspelningen.
uk_ua: Azure Speech не вдалося завершити запис.
vi_vn: Azure Speech không thể hoàn tất bản ghi.
zh_hans: Azure Speech 无法完成录音。

# Speaking.Scene.PoursDrink
source: Marek pours and slides over your drink.
ar: يسكب Marek مشروبك ويدفعه إليك.
es_419: Marek te sirve la bebida y la desliza hacia ti.
fr_fr: Marek verse votre boisson et la fait glisser vers vous.
id_id: Marek menuangkan dan menggeser minuman Anda.
ja_jp: Marek が飲み物を注いで、あなたの前に滑らせます。
pt_br: Marek serve e desliza sua bebida até você.
sv_se: Marek häller upp och skjuter över din dryck.
uk_ua: Marek наливає ваш напій і підсуває його вам.
vi_vn: Marek rót và đẩy đồ uống của bạn sang.
zh_hans: Marek 为你倒上并递过来饮料。

# Speaking.Scene.TakeSnack
source: You take some paluszki.
ar: تأخذ بعض paluszki.
es_419: Tomas unos paluszki.
fr_fr: Vous prenez quelques paluszki.
id_id: Anda mengambil beberapa paluszki.
ja_jp: paluszki を少し取ります。
pt_br: Você pega um pouco de paluszki.
sv_se: Du tar några paluszki.
uk_ua: Ви берете paluszki.
vi_vn: Bạn lấy một ít paluszki.
zh_hans: 你拿了一些 paluszki。

# Speaking.Scene.OffersSnack
source: Marek offers you paluszki.
ar: يعرض Marek عليك بعض paluszki.
es_419: Marek te ofrece paluszki.
fr_fr: Marek vous propose des paluszki.
id_id: Marek menawarkan paluszki kepada Anda.
ja_jp: Marek が paluszki を勧めます。
pt_br: Marek oferece paluszki para você.
sv_se: Marek erbjuder dig paluszki.
uk_ua: Marek пропонує вам paluszki.
vi_vn: Marek mời bạn paluszki.
zh_hans: Marek 给你提供 paluszki。

# Speaking.Scene.ClearsGlass
source: Marek clears the empty glass.
ar: يُزيل Marek الكأس الفارغة.
es_419: Marek retira el vaso vacío.
fr_fr: Marek débarrasse le verre vide.
id_id: Marek membereskan gelas kosong.
ja_jp: Marek が空のグラスを片付けます。
pt_br: Marek recolhe o copo vazio.
sv_se: Marek tar undan det tomma glaset.
uk_ua: Marek забирає порожній келих.
vi_vn: Marek dọn chiếc ly rỗng đi.
zh_hans: Marek 收走了空杯子。

# Speaking.Scene.PolishesGlass
source: Marek polishes a glass.
ar: يُلمّع Marek كأسًا.
es_419: Marek pule un vaso.
fr_fr: Marek polit un verre.
id_id: Marek memoles gelas.
ja_jp: Marek がグラスを磨いています。
pt_br: Marek lustra um copo.
sv_se: Marek polerar ett glas.
uk_ua: Marek полірує келих.
vi_vn: Marek lau bóng một chiếc ly.
zh_hans: Marek 在擦亮一个玻璃杯。

# Speaking.Scene.WipesCounter
source: Marek wipes the counter.
ar: يمسح Marek المنضدة.
es_419: Marek limpia la barra.
fr_fr: Marek essuie le comptoir.
id_id: Marek mengelap meja.
ja_jp: Marek がカウンターを拭いています。
pt_br: Marek limpa o balcão.
sv_se: Marek torkar av bardisken.
uk_ua: Marek витирає стійку.
vi_vn: Marek lau quầy.
zh_hans: Marek 在擦拭柜台。

# Speaking.Scene.LastCall
source: Last call.
ar: النداء الأخير.
es_419: Última llamada.
fr_fr: Dernière commande.
id_id: Panggilan terakhir.
ja_jp: ラストオーダーです。
pt_br: Última chamada.
sv_se: Sista beställningen.
uk_ua: Останнє замовлення.
vi_vn: Phục vụ lần cuối.
zh_hans: 最后一轮。

# Speaking.Scene.ItemUnavailable
source: That item is unavailable.
ar: هذا العنصر غير متاح.
es_419: Ese artículo no está disponible.
fr_fr: Cet article n’est pas disponible.
id_id: Item itu tidak tersedia.
ja_jp: その品は利用できません。
pt_br: Esse item não está disponível.
sv_se: Varan är inte tillgänglig.
uk_ua: Цього товару немає в наявності.
vi_vn: Mặt hàng đó hiện không có.
zh_hans: 该物品不可用。

# Speaking.Scene.FinishDrink
source: You finish the drink.
ar: تنهي المشروب.
es_419: Terminas la bebida.
fr_fr: Vous terminez la boisson.
id_id: Anda menghabiskan minuman.
ja_jp: 飲み物を飲み干します。
pt_br: Você termina a bebida.
sv_se: Du dricker upp.
uk_ua: Ви допиваєте напій.
vi_vn: Bạn uống hết ly.
zh_hans: 你喝完了饮料。

# Speaking.Scene.TakeSip
source: You take a sip.
ar: ترتشف رشفة.
es_419: Das un sorbo.
fr_fr: Vous prenez une gorgée.
id_id: Anda menyeruput.
ja_jp: ひと口飲みます。
pt_br: Você toma um gole.
sv_se: Du tar en klunk.
uk_ua: Ви робите ковток.
vi_vn: Bạn nhấp một ngụm.
zh_hans: 你喝了一小口。

# Speaking.Scene.PresentsBill
source: Marek presents the {0} zł bill.
ar: يقدّم Marek فاتورة بقيمة {0} zł.
es_419: Marek te presenta la cuenta de {0} zł.
fr_fr: Marek présente l’addition de {0} zł.
id_id: Marek menyerahkan tagihan {0} zł.
ja_jp: Marek が {0} zł の請求書を差し出します。
pt_br: Marek apresenta a conta de {0} zł.
sv_se: Marek visar notan på {0} zł.
uk_ua: Marek подає рахунок на {0} zł.
vi_vn: Marek đưa hóa đơn {0} zł.
zh_hans: Marek 递上 {0} zł 的账单。

# Speaking.Scene.PaymentRejected
source: {0} zł is not enough. Nothing was removed.
ar: {0} zł لا تكفي. لم يُخصم شيء.
es_419: {0} zł no es suficiente. No se quitó nada.
fr_fr: {0} zł ne suffit pas. Rien n’a été retiré.
id_id: {0} zł tidak cukup. Tidak ada yang diambil.
ja_jp: {0} zł では足りません。何も取り除かれませんでした。
pt_br: {0} zł não é suficiente. Nada foi removido.
sv_se: {0} zł räcker inte. Inget togs bort.
uk_ua: {0} zł недостатньо. Нічого не знято.
vi_vn: {0} zł là không đủ. Không có gì bị trừ.
zh_hans: {0} zł 不够。未移除任何金额。

# Speaking.Scene.PaymentAccepted
source: Marek accepts {0} zł.
ar: يقبل Marek {0} zł.
es_419: Marek acepta {0} zł.
fr_fr: Marek accepte {0} zł.
id_id: Marek menerima {0} zł.
ja_jp: Marek は {0} zł を受け取ります。
pt_br: Marek aceita {0} zł.
sv_se: Marek tar emot {0} zł.
uk_ua: Marek приймає {0} zł.
vi_vn: Marek nhận {0} zł.
zh_hans: Marek 接受了 {0} zł。

# Speaking.Scene.ReturnsChange
source: Marek returns {0} zł change.
ar: يعيد Marek {0} zł من الباقي.
es_419: Marek te devuelve {0} zł de cambio.
fr_fr: Marek rend {0} zł de monnaie.
id_id: Marek mengembalikan kembalian {0} zł.
ja_jp: Marek は {0} zł のおつりを返します。
pt_br: Marek devolve {0} zł de troco.
sv_se: Marek ger tillbaka {0} zł i växel.
uk_ua: Marek повертає решту {0} zł.
vi_vn: Marek trả lại {0} zł tiền thừa.
zh_hans: Marek 找回 {0} zł。
