Repository: gusbo9233/Glosify-.net
Catalog: Glosify/Resources/Localization.UiText.*.resx
Languages: ar, es_419, fr_fr, id_id, ja_jp, pt_br, sv_se, tr_tr, uk_ua, vi_vn, zh_hans

# Client.Incorrect
source: Incorrect
ar: غير صحيح
es_419: Incorrecto
id_id: Salah
ja_jp: 不正解
pt_br: Incorreto
sv_se: Fel
tr_tr: Yanlış
uk_ua: Неправильно
vi_vn: Sai
zh_hans: 错误

# Client.NextWord
source: Next word
ar: الكلمة التالية
es_419: Palabra siguiente
fr_fr: Mot suivant
id_id: Kata berikutnya
ja_jp: 次の単語
pt_br: Próxima palavra
sv_se: Nästa ord
tr_tr: Sonraki kelime
uk_ua: Наступне слово
vi_vn: Từ tiếp theo
zh_hans: 下一个词

# Client.CheckFailed
source: Could not check that answer. Try again.
ar: تعذّر التحقق من تلك الإجابة. حاول مرة أخرى.
es_419: No se pudo comprobar esa respuesta. Vuelve a intentarlo.
fr_fr: Impossible de vérifier cette réponse. Réessayez.
id_id: Tidak dapat memeriksa jawaban itu. Coba lagi.
ja_jp: その回答を確認できませんでした。もう一度お試しください。
pt_br: Não foi possível verificar essa resposta. Tente novamente.
sv_se: Svaret kunde inte kontrolleras. Försök igen.
tr_tr: Bu cevap doğrulanamadı. Tekrar deneyin.
uk_ua: Не вдалося перевірити цю відповідь. Спробуйте ще раз.
vi_vn: Không thể kiểm tra câu trả lời đó. Hãy thử lại.
zh_hans: 无法检查该答案。请重试。

# Client.DeleteQuizConfirm
source: Delete this custom quiz?
ar: هل تريد حذف هذا الاختبار المخصص؟
es_419: ¿Quieres borrar este cuestionario personalizado?
fr_fr: Supprimer ce quiz personnalisé ?
id_id: Hapus kuis khusus ini?
ja_jp: このカスタムクイズを削除しますか？
pt_br: Excluir este quiz personalizado?
sv_se: Vill du ta bort det här anpassade quizet?
tr_tr: Bu özel quiz silinsin mi?
uk_ua: Видалити цю власну вікторину?
vi_vn: Xóa câu đố tùy chỉnh này?
zh_hans: 删除此自定义测验？

# Client.DeleteQuizFailed
source: Could not delete the custom quiz. Try again.
ar: تعذّر حذف الاختبار المخصص. حاول مرة أخرى.
es_419: No se pudo borrar el cuestionario personalizado. Vuelve a intentarlo.
fr_fr: Impossible de supprimer le quiz personnalisé. Réessayez.
id_id: Tidak dapat menghapus kuis khusus. Coba lagi.
ja_jp: カスタムクイズを削除できませんでした。もう一度お試しください。
pt_br: Não foi possível excluir o quiz personalizado. Tente novamente.
sv_se: Det anpassade quizet kunde inte tas bort. Försök igen.
tr_tr: Özel quiz silinemedi. Lütfen tekrar deneyin.
uk_ua: Не вдалося видалити власну вікторину. Спробуйте ще раз.
vi_vn: Không thể xóa câu đố tùy chỉnh. Hãy thử lại.
zh_hans: 无法删除自定义测验。请重试。

# Client.DeleteChat
source: Delete chat
ar: حذف المحادثة
es_419: Borrar chat
fr_fr: Supprimer la conversation
id_id: Hapus chat
ja_jp: チャットを削除
pt_br: Excluir chat
sv_se: Ta bort chatt
tr_tr: Sohbeti sil
uk_ua: Видалити чат
vi_vn: Xóa cuộc trò chuyện
zh_hans: 删除聊天

# Client.DeleteChatConfirm
source: Delete this chat?
ar: هل تريد حذف هذه المحادثة؟
es_419: ¿Quieres borrar este chat?
fr_fr: Supprimer cette conversation ?
id_id: Hapus chat ini?
ja_jp: このチャットを削除しますか？
pt_br: Excluir este chat?
sv_se: Vill du ta bort den här chatten?
tr_tr: Bu sohbet silinsin mi?
uk_ua: Видалити цей чат?
vi_vn: Xóa cuộc trò chuyện này?
zh_hans: 删除此聊天？

# Client.ApplyFailed
source: Could not apply changes.
ar: تعذّر تطبيق التغييرات.
es_419: No se pudieron aplicar los cambios.
fr_fr: Impossible d’appliquer les modifications.
id_id: Tidak dapat menerapkan perubahan.
ja_jp: 変更を適用できませんでした。
pt_br: Não foi possível aplicar as alterações.
sv_se: Ändringarna kunde inte tillämpas.
tr_tr: Değişiklikler uygulanamadı.
uk_ua: Не вдалося застосувати зміни.
vi_vn: Không thể áp dụng thay đổi.
zh_hans: 无法应用更改。

# Client.ApplyNetwork
source: Network error applying changes.
ar: خطأ في الشبكة أثناء تطبيق التغييرات.
es_419: Error de red al aplicar los cambios.
fr_fr: Erreur réseau lors de l’application des modifications.
id_id: Kesalahan jaringan saat menerapkan perubahan.
ja_jp: 変更の適用中にネットワークエラーが発生しました。
pt_br: Erro de rede ao aplicar as alterações.
sv_se: Nätverksfel när ändringarna skulle tillämpas.
tr_tr: Değişiklikler uygulanırken ağ hatası oluştu.
uk_ua: Помилка мережі під час застосування змін.
vi_vn: Lỗi mạng khi áp dụng thay đổi.
zh_hans: 应用更改时网络错误。

# Client.RejectNetwork
source: Network error rejecting changes.
ar: خطأ في الشبكة أثناء رفض التغييرات.
es_419: Error de red al rechazar los cambios.
fr_fr: Erreur réseau lors du rejet des modifications.
id_id: Kesalahan jaringan saat menolak perubahan.
ja_jp: 変更の却下中にネットワークエラーが発生しました。
pt_br: Erro de rede ao rejeitar as alterações.
sv_se: Nätverksfel när ändringarna skulle avvisas.
tr_tr: Değişiklikler reddedilirken ağ hatası oluştu.
uk_ua: Помилка мережі під час відхилення змін.
vi_vn: Lỗi mạng khi từ chối thay đổi.
zh_hans: 拒绝更改时网络错误。

# Client.AssistantFailed
source: The assistant could not respond.
ar: تعذّر على المساعد الرد.
es_419: El asistente no pudo responder.
fr_fr: L’assistant n’a pas pu répondre.
id_id: Asisten tidak dapat membalas.
ja_jp: アシスタントが応答できませんでした。
pt_br: O assistente não conseguiu responder.
sv_se: Assistenten kunde inte svara.
tr_tr: Asistan yanıt veremedi.
uk_ua: Помічник не зміг відповісти.
vi_vn: Trợ lý không thể phản hồi.
zh_hans: 助手无法响应。

# Client.AssistantNetwork
source: Network error talking to the assistant.
ar: خطأ في الشبكة أثناء الاتصال بالمساعد.
es_419: Error de red al hablar con el asistente.
fr_fr: Erreur réseau lors de la communication avec l’assistant.
id_id: Kesalahan jaringan saat berkomunikasi dengan asisten.
ja_jp: アシスタントとの通信中にネットワークエラーが発生しました。
pt_br: Erro de rede ao falar com o assistente.
sv_se: Nätverksfel vid kontakt med assistenten.
tr_tr: Asistanla iletişimde ağ hatası.
uk_ua: Помилка мережі під час зв’язку з помічником.
vi_vn: Lỗi mạng khi trò chuyện với trợ lý.
zh_hans: 与助手通信时网络错误。

# Client.PictureFailed
source: Could not read text from that picture.
ar: تعذّر قراءة النص من تلك الصورة.
es_419: No se pudo leer el texto de esa imagen.
fr_fr: Impossible de lire le texte de cette image.
id_id: Tidak dapat membaca teks dari gambar itu.
ja_jp: この画像からテキストを読み取れませんでした。
pt_br: Não foi possível ler o texto dessa imagem.
sv_se: Texten i bilden kunde inte läsas.
tr_tr: Bu görseldeki metin okunamadı.
uk_ua: Не вдалося розпізнати текст на цьому зображенні.
vi_vn: Không thể đọc văn bản từ hình ảnh đó.
zh_hans: 无法从该图片中读取文本。

# Client.PictureNetwork
source: Network error reading picture.
ar: خطأ في الشبكة أثناء قراءة الصورة.
es_419: Error de red al leer la imagen.
fr_fr: Erreur réseau lors de la lecture de l’image.
id_id: Kesalahan jaringan saat membaca gambar.
ja_jp: 画像の読み取り中にネットワークエラーが発生しました。
pt_br: Erro de rede ao ler a imagem.
sv_se: Nätverksfel när bilden skulle läsas.
tr_tr: Görsel okunurken ağ hatası.
uk_ua: Помилка мережі під час обробки зображення.
vi_vn: Lỗi mạng khi đọc hình ảnh.
zh_hans: 读取图片时网络错误。

# Client.MessageFailed
source: Message failed to send.
ar: فشلت عملية إرسال الرسالة.
es_419: No se pudo enviar el mensaje.
fr_fr: L’envoi du message a échoué.
id_id: Pesan gagal dikirim.
ja_jp: メッセージの送信に失敗しました。
pt_br: Falha ao enviar a mensagem.
sv_se: Meddelandet kunde inte skickas.
tr_tr: Mesaj gönderilemedi.
uk_ua: Не вдалося надіслати повідомлення.
vi_vn: Không thể gửi tin nhắn.
zh_hans: 消息发送失败。

# Client.JoinCallFailed
source: Could not join the call.
ar: تعذّر الانضمام إلى المكالمة.
es_419: No se pudo unir a la llamada.
fr_fr: Impossible de rejoindre l’appel.
id_id: Tidak dapat bergabung ke panggilan.
ja_jp: 通話に参加できませんでした。
pt_br: Não foi possível entrar na chamada.
sv_se: Det gick inte att ansluta till samtalet.
tr_tr: Aramaya katılınamadı.
uk_ua: Не вдалося приєднатися до дзвінка.
vi_vn: Không thể tham gia cuộc gọi.
zh_hans: 无法加入通话。

# Client.CallTokenFailed
source: Could not get a call token.
ar: تعذّر الحصول على رمز المكالمة.
es_419: No se pudo obtener un token de llamada.
fr_fr: Impossible d’obtenir un jeton d’appel.
id_id: Tidak dapat mendapatkan token panggilan.
ja_jp: 通話トークンを取得できませんでした。
pt_br: Não foi possível obter um token da chamada.
sv_se: Det gick inte att hämta en samtalstoken.
tr_tr: Arama belirteci alınamadı.
uk_ua: Не вдалося отримати токен дзвінка.
vi_vn: Không thể lấy mã cuộc gọi.
zh_hans: 无法获取通话令牌。

# Client.PageOf
source: Page {0} of {1}
ar: الصفحة {0} من {1}
es_419: Página {0} de {1}
fr_fr: Page {0} sur {1}
id_id: Halaman {0} dari {1}
ja_jp: {0}/{1}ページ
pt_br: Página {0} de {1}
sv_se: Sida {0} av {1}
tr_tr: Sayfa {0} / {1}
uk_ua: Сторінка {0} з {1}
vi_vn: Trang {0} trên {1}
zh_hans: 第 {0} 页，共 {1} 页

# Client.TtsNoText
source: No selectable text is available to read.
ar: لا يوجد نص قابل للتحديد لقراءته.
es_419: No hay texto seleccionable disponible para leer.
fr_fr: Aucun texte sélectionnable n’est disponible pour la lecture.
id_id: Tidak ada teks yang dapat dipilih untuk dibaca.
ja_jp: 読み上げ可能なテキストがありません。
pt_br: Não há texto selecionável disponível para leitura.
sv_se: Det finns ingen markerbar text att läsa upp.
tr_tr: Okunabilecek seçilebilir metin yok.
uk_ua: Немає доступного для читання тексту.
vi_vn: Không có văn bản nào có thể chọn để đọc.
zh_hans: 没有可供朗读的可选文本。

# Client.TtsUnavailable
source: Text-to-speech is unavailable in this browser.
ar: التحويل من النص إلى كلام غير متوفر في هذا المتصفح.
es_419: La conversión de texto a voz no está disponible en este navegador.
fr_fr: La synthèse vocale n’est pas disponible dans ce navigateur.
id_id: Text-to-speech tidak tersedia di peramban ini.
ja_jp: このブラウザーでは音声読み上げを利用できません。
pt_br: A conversão de texto em fala não está disponível neste navegador.
sv_se: Textuppläsning är inte tillgänglig i den här webbläsaren.
tr_tr: Bu tarayıcıda metinden sese özelliği kullanılamıyor.
uk_ua: Синтез мовлення недоступний у цьому браузері.
vi_vn: Tính năng chuyển văn bản thành giọng nói không khả dụng trong trình duyệt này.
zh_hans: 此浏览器中不可用文本转语音。

# Client.TtsFailed
source: Text-to-speech playback failed.
ar: فشل تشغيل التحويل من النص إلى كلام.
es_419: Falló la reproducción de texto a voz.
fr_fr: La lecture de la synthèse vocale a échoué.
id_id: Pemutaran text-to-speech gagal.
ja_jp: 音声読み上げの再生に失敗しました。
pt_br: A reprodução da conversão de texto em fala falhou.
sv_se: Textuppläsningen misslyckades.
tr_tr: Metinden sese oynatımı başarısız oldu.
uk_ua: Не вдалося відтворити синтез мовлення.
vi_vn: Phát lại chuyển văn bản thành giọng nói không thành công.
zh_hans: 文本转语音播放失败。

# Client.TranslationFailed
source: The page could not be translated.
ar: تعذّر ترجمة الصفحة.
es_419: No se pudo traducir la página.
fr_fr: La page n’a pas pu être traduite.
id_id: Halaman tidak dapat diterjemahkan.
ja_jp: ページを翻訳できませんでした。
pt_br: Não foi possível traduzir a página.
sv_se: Sidan kunde inte översättas.
tr_tr: Sayfa çevrilemedi.
uk_ua: Не вдалося перекласти сторінку.
vi_vn: Không thể dịch trang.
zh_hans: 无法翻译此页。

# Client.PreferenceFailed
source: The language preference could not be saved.
ar: تعذّر حفظ تفضيل اللغة.
es_419: No se pudo guardar la preferencia de idioma.
fr_fr: La préférence de langue n’a pas pu être enregistrée.
id_id: Preferensi bahasa tidak dapat disimpan.
ja_jp: 言語の設定を保存できませんでした。
pt_br: Não foi possível salvar a preferência de idioma.
sv_se: Språkinställningen kunde inte sparas.
tr_tr: Dil tercihi kaydedilemedi.
uk_ua: Не вдалося зберегти мовні налаштування.
vi_vn: Không thể lưu tùy chọn ngôn ngữ.
zh_hans: 无法保存语言偏好。

# Client.On
source: On
ar: تشغيل
es_419: Activado
fr_fr: Activé
id_id: Aktif
ja_jp: オン
pt_br: Ativado
sv_se: På
tr_tr: Açık
uk_ua: Увімкнено
vi_vn: Bật
zh_hans: 开启

# Client.Off
source: Off
ar: إيقاف
es_419: Desactivado
fr_fr: Désactivé
id_id: Nonaktif
ja_jp: オフ
pt_br: Desativado
sv_se: Av
tr_tr: Kapalı
uk_ua: Вимкнено
vi_vn: Tắt
zh_hans: 关闭

# Client.Translating
source: Translating…
ar: جارٍ الترجمة…
es_419: Traduciendo…
fr_fr: Traduction…
id_id: Menerjemahkan…
ja_jp: 翻訳しています…
pt_br: Traduzindo…
sv_se: Översätter…
tr_tr: Çevriliyor…
uk_ua: Переклад…
vi_vn: Đang dịch…
zh_hans: 正在翻译…

# Client.TranslationError
source: Error
ar: خطأ
fr_fr: Erreur
id_id: Kesalahan
ja_jp: エラー
pt_br: Erro
sv_se: Fel
tr_tr: Hata
uk_ua: Помилка
vi_vn: Lỗi
zh_hans: 出错

# Client.Read
source: Read
ar: قراءة
es_419: Leer
fr_fr: Lire
id_id: Baca
ja_jp: 読む
pt_br: Ler
sv_se: Läs
tr_tr: Oku
uk_ua: Читати
vi_vn: Đọc
zh_hans: 朗读

# Client.Stop
source: Stop
ar: إيقاف
es_419: Detener
fr_fr: Arrêter
id_id: Berhenti
ja_jp: 停止
pt_br: Parar
sv_se: Stoppa
tr_tr: Durdur
uk_ua: Зупинити
vi_vn: Dừng
zh_hans: 停止

# Client.MessageRateLimited
source: You're sending messages too quickly. Wait a moment.
ar: أنت ترسل الرسائل بسرعة كبيرة جدًا. انتظر لحظة.
es_419: Estás enviando mensajes demasiado rápido. Espera un momento.
fr_fr: Vous envoyez des messages trop rapidement. Veuillez patienter un instant.
id_id: Anda mengirim pesan terlalu cepat. Tunggu sebentar.
ja_jp: メッセージの送信が速すぎます。少し待ってからお試しください。
pt_br: Você está enviando mensagens rápido demais. Aguarde um momento.
sv_se: Du skickar meddelanden för snabbt. Vänta en stund.
tr_tr: Mesajları çok hızlı gönderiyorsunuz. Biraz bekleyin.
uk_ua: Ви надсилаєте повідомлення надто швидко. Зачекайте трохи.
vi_vn: Bạn đang gửi tin nhắn quá nhanh. Hãy đợi một lát.
zh_hans: 你发送消息太快了。请稍等片刻。

# Client.SessionExpired
source: Session expired. Restart the quiz to continue.
ar: انتهت الجلسة. أعد بدء الاختبار للمتابعة.
es_419: La sesión expiró. Reinicia el quiz para continuar.
fr_fr: Session expirée. Redémarrez le quiz pour continuer.
id_id: Sesi berakhir. Mulai ulang kuis untuk melanjutkan.
ja_jp: セッションの有効期限が切れました。続けるにはクイズを再開してください。
pt_br: A sessão expirou. Reinicie o quiz para continuar.
sv_se: Sessionen har gått ut. Starta om quizet för att fortsätta.
tr_tr: Oturumun süresi doldu. Devam etmek için sınavı yeniden başlatın.
uk_ua: Термін дії сеансу минув. Перезапустіть вікторину, щоб продовжити.
vi_vn: Phiên đã hết hạn. Hãy khởi động lại bài kiểm tra để tiếp tục.
zh_hans: 会话已过期。请重新开始测验以继续。

# Client.NotQuite
source: Not quite
ar: ليس تمامًا
es_419: Casi
fr_fr: Pas tout à fait
id_id: Belum tepat
ja_jp: 惜しいです
pt_br: Quase
sv_se: Inte riktigt
tr_tr: Tam değil
uk_ua: Не зовсім
vi_vn: Chưa đúng lắm
zh_hans: 还差一点

# Client.ShowResults
source: Show results
ar: عرض النتائج
es_419: Mostrar resultados
fr_fr: Afficher les résultats
id_id: Tampilkan hasil
ja_jp: 結果を表示
pt_br: Mostrar resultados
sv_se: Visa resultat
tr_tr: Sonuçları göster
uk_ua: Показати результати
vi_vn: Hiển thị kết quả
zh_hans: 显示结果

# Quiz.LibraryTitle
source: Select Quiz
ar: اختيار الاختبار
es_419: Seleccionar quiz
fr_fr: Sélectionner un quiz
id_id: Pilih Kuis
ja_jp: クイズを選択
pt_br: Selecionar quiz
sv_se: Välj quiz
tr_tr: Sınav Seç
uk_ua: Виберіть вікторину
vi_vn: Chọn bài kiểm tra
zh_hans: 选择测验

# Quiz.SelectQuiz
source: Select a quiz
ar: اختر اختبارًا
es_419: Selecciona un quiz
fr_fr: Sélectionner un quiz
id_id: Pilih kuis
ja_jp: クイズを選択してください
pt_br: Selecione um quiz
sv_se: Välj ett quiz
tr_tr: Bir sınav seçin
uk_ua: Виберіть вікторину
vi_vn: Chọn một bài kiểm tra
zh_hans: 选择测验

# Quiz.ShowingLanguage
source: Showing your {0} quizzes.
ar: يتم عرض اختباراتك بـ{0}.
es_419: Mostrando tus quizzes de {0}.
fr_fr: Affichage de vos quiz en {0}.
id_id: Menampilkan {0} kuis Anda.
ja_jp: {0} のクイズを表示しています。
pt_br: Mostrando seus quizzes de {0}.
sv_se: Visar dina quiz på {0}.
tr_tr: {0} sınavlarınız gösteriliyor.
uk_ua: Показано ваші вікторини мовою {0}.
vi_vn: Đang hiển thị các bài kiểm tra {0} của bạn.
zh_hans: 显示你的 {0} 个测验。

# Quiz.LanguageCollection
source: {0} collection.
ar: مجموعة {0}.
es_419: Colección de {0}.
fr_fr: Collection {0}.
id_id: Koleksi {0}.
ja_jp: {0} のコレクションです。
pt_br: Coleção de {0}.
sv_se: Samling för {0}.
tr_tr: {0} koleksiyonu.
uk_ua: Колекція {0}.
vi_vn: Bộ sưu tập {0}.
zh_hans: {0} 集合。

source: Quiz Library
ar: مكتبة الاختبارات
es_419: Biblioteca de quizzes
fr_fr: Bibliothèque de quiz
id_id: Pustaka Kuis
ja_jp: クイズライブラリ
pt_br: Biblioteca de quizzes
sv_se: Quizbibliotek
tr_tr: Sınav Kitaplığı
uk_ua: Бібліотека вікторин
vi_vn: Thư viện bài kiểm tra
zh_hans: 测验库

# Quiz.ChangeLanguage
source: Change language
ar: تغيير اللغة
es_419: Cambiar idioma
fr_fr: Changer de langue
id_id: Ubah bahasa
ja_jp: 言語を変更
pt_br: Alterar idioma
sv_se: Byt språk
tr_tr: Dili değiştir
uk_ua: Змінити мову
vi_vn: Đổi ngôn ngữ
zh_hans: 更改语言

# Quiz.MakePrivate
source: Make collection private
ar: جعل المجموعة خاصة
es_419: Hacer la colección privada
fr_fr: Rendre la collection privée
id_id: Jadikan koleksi privat
ja_jp: コレクションを非公開にする
pt_br: Tornar a coleção privada
sv_se: Gör samlingen privat
tr_tr: Koleksiyonu özel yap
uk_ua: Зробити колекцію приватною
vi_vn: Đặt bộ sưu tập ở chế độ riêng tư
zh_hans: 将集合设为私密

# Quiz.MakePublic
source: Make collection public
ar: جعل المجموعة عامة
es_419: Hacer la colección pública
fr_fr: Rendre la collection publique
id_id: Jadikan koleksi publik
ja_jp: コレクションを公開にする
pt_br: Tornar a coleção pública
sv_se: Gör samlingen offentlig
tr_tr: Koleksiyonu herkese açık yap
uk_ua: Зробити колекцію публічною
vi_vn: Đặt bộ sưu tập ở chế độ công khai
zh_hans: 将集合设为公开

# Quiz.PublicSubtree
source: Public subtree
ar: الفرع الفرعي العام
es_419: Subárbol público
fr_fr: Sous-arborescence publique
id_id: Subpohon publik
ja_jp: 公開サブツリー
pt_br: Subárvore pública
sv_se: Offentligt underträd
tr_tr: Herkese açık alt ağaç
uk_ua: Публічне піддерево
vi_vn: Cây con công khai
zh_hans: 公开子树

# Quiz.Private
source: Private
ar: خاص
es_419: Privado
fr_fr: Privé
id_id: Privat
ja_jp: 非公開
pt_br: Privada
sv_se: Privat
tr_tr: Özel
uk_ua: Приватне
vi_vn: Riêng tư
zh_hans: 私密

# Quiz.LibrarySummary
source: Library summary
ar: ملخص المكتبة
es_419: Resumen de la biblioteca
fr_fr: Résumé de la bibliothèque
id_id: Ringkasan pustaka
ja_jp: ライブラリの概要
pt_br: Resumo da biblioteca
sv_se: Sammanfattning av biblioteket
tr_tr: Kitaplık özeti
uk_ua: Підсумок бібліотеки
vi_vn: Tóm tắt thư viện
zh_hans: 库摘要

# Quiz.CollectionOne
source: collection
ar: مجموعة
es_419: colección
id_id: koleksi
ja_jp: コレクション
pt_br: coleção
sv_se: samling
tr_tr: koleksiyon
uk_ua: колекція
vi_vn: bộ sưu tập
zh_hans: 集合

# Quiz.CollectionMany
source: collections
ar: مجموعات
es_419: colecciones
id_id: koleksi
ja_jp: コレクション
pt_br: coleções
sv_se: samlingar
tr_tr: koleksiyonlar
uk_ua: колекції
vi_vn: bộ sưu tập
zh_hans: 集合

# Quiz.QuizOne
source: quiz
ar: اختبار
id_id: kuis
ja_jp: クイズ
tr_tr: sınav
uk_ua: вікторина
vi_vn: bài kiểm tra
zh_hans: 测验

# Quiz.QuizMany
source: quizzes
ar: اختبارات
fr_fr: quiz
id_id: kuis
ja_jp: クイズ
sv_se: quiz
tr_tr: sınavlar
uk_ua: вікторини
vi_vn: bài kiểm tra
zh_hans: 测验

# Quiz.NewCollection
source: New Collection
ar: مجموعة جديدة
es_419: Nueva colección
fr_fr: Nouvelle collection
id_id: Koleksi Baru
ja_jp: 新しいコレクション
pt_br: Nova coleção
sv_se: Ny samling
tr_tr: Yeni Koleksiyon
uk_ua: Нова колекція
vi_vn: Bộ sưu tập mới
zh_hans: 新建集合

# Quiz.NewQuiz
source: New Quiz
ar: اختبار جديد
es_419: Nuevo quiz
fr_fr: Nouveau quiz
id_id: Kuis Baru
ja_jp: 新しいクイズ
pt_br: Novo quiz
sv_se: Nytt quiz
tr_tr: Yeni Sınav
uk_ua: Нова вікторина
vi_vn: Bài kiểm tra mới
zh_hans: 新建测验

# Quiz.Collections
source: Collections
ar: المجموعات
es_419: Colecciones
id_id: Koleksi
ja_jp: コレクション
pt_br: Coleções
sv_se: Samlingar
tr_tr: Koleksiyonlar
uk_ua: Колекції
vi_vn: Bộ sưu tập
zh_hans: 集合

# Quiz.CollectionsHelp
source: Group related quizzes and keep your learning path tidy.
ar: اجمع الاختبارات ذات الصلة وحافظ على تنظيم مسار تعلّمك.
es_419: Agrupa quizzes relacionados y mantén ordenado tu recorrido de aprendizaje.
fr_fr: Regroupez les quiz associés et gardez votre parcours d’apprentissage bien organisé.
id_id: Kelompokkan kuis yang terkait dan jaga alur belajar Anda tetap rapi.
ja_jp: 関連するクイズをまとめて、学習の流れを整えましょう。
pt_br: Agrupe quizzes relacionados e mantenha seu caminho de aprendizado organizado.
sv_se: Samla relaterade quiz och håll ordning på din inlärning.
tr_tr: İlgili sınavları gruplandırın ve öğrenme yolunuzu düzenli tutun.
uk_ua: Групуйте пов’язані вікторини та тримайте свій навчальний шлях упорядкованим.
vi_vn: Nhóm các bài kiểm tra liên quan và giữ lộ trình học của bạn gọn gàng.
zh_hans: 将相关测验分组，让学习路径更清晰。

# Quiz.DropInto
source: Drop quizzes into {0}
ar: أفلت الاختبارات في {0}
es_419: Suelta quizzes en {0}
fr_fr: Déposez les quiz dans {0}
id_id: Letakkan kuis ke {0}
ja_jp: {0} にクイズをドロップ
pt_br: Solte quizzes em {0}
sv_se: Släpp quiz i {0}
tr_tr: {0} içine bırakın
uk_ua: Перетягніть вікторини в {0}
vi_vn: Thả bài kiểm tra vào {0}
zh_hans: 将测验拖到 {0} 中

# Quiz.NestedCount
source: {0} nested
ar: {0} متداخلة
es_419: {0} anidadas
fr_fr: {0} imbriqués
id_id: {0} bersarang
ja_jp: ネストされた項目 {0} 件
pt_br: {0} aninhados
sv_se: {0} underordnade
tr_tr: {0} iç içe
uk_ua: {0} вкладених
vi_vn: {0} lồng nhau
zh_hans: {0} 个嵌套

# Quiz.YourQuizzes
source: Your quizzes
ar: اختباراتك
es_419: Tus quizzes
fr_fr: Vos quiz
id_id: Kuis Anda
ja_jp: あなたのクイズ
pt_br: Seus quizzes
sv_se: Dina quiz
tr_tr: Sınavlarınız
uk_ua: Ваші вікторини
vi_vn: Các bài kiểm tra của bạn
zh_hans: 你的测验

# Quiz.DragHelp
source: Open a quiz to study, or drag it onto a collection to organize it.
ar: افتح اختبارًا للدراسة، أو اسحبه إلى مجموعة لتنظيمه.
es_419: Abre un quiz para estudiar, o arrástralo a una colección para organizarlo.
fr_fr: Ouvrez un quiz pour étudier, ou faites-le glisser sur une collection pour l’organiser.
id_id: Buka kuis untuk belajar, atau seret ke koleksi untuk mengaturnya.
ja_jp: クイズを開いて学習するか、コレクションにドラッグして整理してください。
pt_br: Abra um quiz para estudar ou arraste-o para uma coleção para organizar.
sv_se: Öppna ett quiz för att öva eller dra det till en samling för att organisera det.
tr_tr: Çalışmak için bir sınav açın veya düzenlemek için bir koleksiyonun üzerine sürükleyin.
uk_ua: Відкрийте вікторину для навчання або перетягніть її на колекцію, щоб упорядкувати.
vi_vn: Mở một bài kiểm tra để học, hoặc kéo nó vào một bộ sưu tập để sắp xếp.
zh_hans: 打开测验开始学习，或将其拖到集合中进行整理。

# Quiz.ChooseHelp
source: Choose a quiz and keep your learning streak moving.
ar: اختر اختبارًا وواصل تقدّمك في التعلّم.
es_419: Elige un quiz y sigue avanzando en tu racha de aprendizaje.
fr_fr: Choisissez un quiz et poursuivez votre progression d’apprentissage.
id_id: Pilih kuis dan terus jaga momentum belajar Anda.
ja_jp: クイズを選んで、学習の連続記録を続けましょう。
pt_br: Escolha um quiz e mantenha seu ritmo de aprendizado.
sv_se: Välj ett quiz och håll din inlärning igång.
tr_tr: Bir sınav seçin ve öğrenme serinizi sürdürün.
uk_ua: Оберіть вікторину й не переривайте свій навчальний ритм.
vi_vn: Chọn một bài kiểm tra và giữ đà học của bạn.
zh_hans: 选择一个测验，让学习节奏持续下去。

# Quiz.DeleteConfirm
source: Delete this quiz and all of its words?
ar: هل تريد حذف هذا الاختبار وجميع كلماته؟
es_419: ¿Eliminar este quiz y todas sus palabras?
fr_fr: Supprimer ce quiz et tous ses mots ?
id_id: Hapus kuis ini dan semua katanya?
ja_jp: このクイズとその単語をすべて削除しますか？
pt_br: Excluir este quiz e todas as suas palavras?
sv_se: Vill du ta bort quizet och alla dess ord?
tr_tr: Bu sınavı ve içindeki tüm kelimeleri silmek istiyor musunuz?
uk_ua: Видалити цю вікторину та всі її слова?
vi_vn: Xóa bài kiểm tra này và tất cả các từ của nó?
zh_hans: 删除此测验及其所有单词？

# Quiz.DeleteNamed
source: Delete {0}
ar: حذف {0}
es_419: Eliminar {0}
fr_fr: Supprimer {0}
id_id: Hapus {0}
ja_jp: {0} を削除
pt_br: Excluir {0}
sv_se: Ta bort {0}
tr_tr: {0} sil
uk_ua: Видалити {0}
vi_vn: Xóa {0}
zh_hans: 删除 {0}

# Quiz.Delete
source: Delete quiz
ar: حذف الاختبار
es_419: Eliminar quiz
fr_fr: Supprimer le quiz
id_id: Hapus kuis
ja_jp: クイズを削除
pt_br: Excluir quiz
sv_se: Ta bort quiz
tr_tr: Sınavı sil
uk_ua: Видалити вікторину
vi_vn: Xóa bài kiểm tra
zh_hans: 删除测验

# Quiz.EmptyTitle
source: No quizzes or collections yet
ar: لا توجد اختبارات أو مجموعات بعد
es_419: Todavía no hay quizzes ni colecciones
fr_fr: Aucun quiz ni collection pour le moment
id_id: Belum ada kuis atau koleksi
ja_jp: まだクイズもコレクションもありません
pt_br: Ainda não há quizzes nem coleções
sv_se: Inga quiz eller samlingar än
tr_tr: Henüz sınav veya koleksiyon yok
uk_ua: Ще немає вікторин або колекцій
vi_vn: Chưa có bài kiểm tra hoặc bộ sưu tập nào
zh_hans: 还没有测验或集合
