Repository: gusbo9233/Glosify-.net
Catalog: Glosify/Resources/Localization.UiText.*.resx
Languages: ar, es_419, fr_fr, id_id, ja_jp, pt_br, sv_se, tr_tr, uk_ua, vi_vn, zh_hans

# Books.ShelfReady
source: Your shelf is ready
ar: رفّك جاهز
es_419: Tu estante está listo
fr_fr: Votre étagère est prête
id_id: Rak Anda sudah siap
ja_jp: 本棚の準備ができました
pt_br: Sua estante está pronta
sv_se: Din bokhylla är redo
tr_tr: Rafınız hazır
uk_ua: Ваша полиця готова
vi_vn: Kệ sách của bạn đã sẵn sàng
zh_hans: 您的书架已就绪

# Books.NoLanguageBooks
source: No {0} books yet
ar: لا توجد كتب باللغة {0} بعد
es_419: Todavía no hay libros en {0}
fr_fr: Aucun livre en {0} pour le moment
id_id: Belum ada buku {0}
ja_jp: まだ {0} の書籍はありません
pt_br: Ainda não há livros em {0}
sv_se: Inga böcker på {0} än
tr_tr: Henüz {0} kitap yok
uk_ua: Поки що немає книг {0}
vi_vn: Chưa có sách {0} nào
zh_hans: 还没有 {0} 书籍

# Books.EmptyText
source: Upload your first text-based PDF above and start learning from the things you already love to read.
ar: حمّل أول ملف PDF نصّي لك أعلاه وابدأ التعلّم من الأشياء التي تحب قراءتها بالفعل.
es_419: Sube tu primer PDF basado en texto arriba y empieza a aprender de lo que ya te encanta leer.
fr_fr: Téléversez votre premier PDF textuel ci-dessus et commencez à apprendre à partir des choses que vous aimez déjà lire.
id_id: Unggah PDF berbasis teks pertama Anda di atas dan mulai belajar dari hal-hal yang sudah Anda sukai untuk dibaca.
ja_jp: 上のテキストベースの PDF を最初にアップロードして、すでに好きな読書から学び始めましょう。
pt_br: Envie seu primeiro PDF baseado em texto acima e comece a aprender com as coisas que você já adora ler.
sv_se: Ladda upp din första textbaserade PDF ovan och börja lära dig från sådant du redan tycker om att läsa.
tr_tr: İlk metin tabanlı PDF'nizi yukarıya yükleyin ve zaten okumayı sevdiğiniz şeylerden öğrenmeye başlayın.
uk_ua: Завантажте свій перший PDF із текстом вище та почніть навчатися з того, що ви вже любите читати.
vi_vn: Tải lên PDF chỉ chứa văn bản đầu tiên của bạn ở trên và bắt đầu học từ những nội dung bạn đã yêu thích để đọc.
zh_hans: 请先上传上面的第一个基于文本的 PDF，从您已经喜爱的阅读内容中开始学习。

# Books.EmptyLanguageText
source: It will be added to your {0} shelf.
ar: سيتم إضافته إلى رفّك باللغة {0}.
es_419: Se añadirá a tu estante de {0}.
fr_fr: Il sera ajouté à votre étagère en {0}.
id_id: Ini akan ditambahkan ke rak {0} Anda.
ja_jp: これは {0} の本棚に追加されます。
pt_br: Ele será adicionado à sua estante de {0}.
sv_se: Den läggs till i din bokhylla för {0}.
tr_tr: {0} rafınıza eklenecek.
uk_ua: Її буде додано на вашу полицю {0}.
vi_vn: Nó sẽ được thêm vào kệ sách {0} của bạn.
zh_hans: 它将添加到您的 {0} 书架。

# Books.ChooseFirst
source: Choose your first book
ar: اختر كتابك الأول
es_419: Elige tu primer libro
fr_fr: Choisissez votre premier livre
id_id: Pilih buku pertama Anda
ja_jp: 最初の書籍を選択
pt_br: Escolha seu primeiro livro
sv_se: Välj din första bok
tr_tr: İlk kitabınızı seçin
uk_ua: Виберіть свою першу книгу
vi_vn: Chọn cuốn sách đầu tiên của bạn
zh_hans: 选择您的第一本书

# Common.First
source: First
ar: الأول
es_419: Primero
fr_fr: Premier
id_id: Pertama
ja_jp: 最初
pt_br: Primeiro
sv_se: Första
tr_tr: İlk
uk_ua: Перший
vi_vn: Đầu tiên
zh_hans: 第一

# Common.Last
source: Last
ar: الأخير
es_419: Última
fr_fr: Dernier
id_id: Terakhir
ja_jp: 最後
pt_br: Último
sv_se: Sista
tr_tr: Son
uk_ua: Остання
vi_vn: Cuối
zh_hans: 最后一个

# Common.Page
source: Page {0}
ar: الصفحة {0}
es_419: Página {0}
id_id: Halaman {0}
ja_jp: ページ {0}
pt_br: Página {0}
sv_se: Sida {0}
tr_tr: Sayfa {0}
uk_ua: Сторінка {0}
vi_vn: Trang {0}
zh_hans: 第 {0} 页

# Common.Go
source: Go
ar: انتقال
es_419: Ir
fr_fr: Aller
id_id: Buka
ja_jp: 移動
pt_br: Ir
sv_se: Gå
tr_tr: Git
uk_ua: Перейти
vi_vn: Đi
zh_hans: 前往

# Transcripts.AssistantTitle
source: Transcript assistant
ar: مساعد النص التفريغي
es_419: Asistente de transcripción
fr_fr: Assistant de transcription
id_id: Asisten transkrip
ja_jp: 文字起こしアシスタント
pt_br: Assistente de transcrição
sv_se: Undertextassistent
tr_tr: Transkript asistanı
uk_ua: Помічник транскрипції
vi_vn: Trợ lý bản chép lời
zh_hans: 转录助手

# Transcripts.AssistantEmpty
source: Ask about this transcript or use it with your existing quizzes.
ar: اسأل عن هذا النص التفريغي أو استخدمه مع اختباراتك الحالية.
es_419: Pregúntale sobre esta transcripción o úsala con tus cuestionarios existentes.
fr_fr: Posez une question sur cette transcription ou utilisez-la avec vos quiz existants.
id_id: Tanyakan tentang transkrip ini atau gunakan dengan kuis yang sudah Anda miliki.
ja_jp: この文字起こしについて質問するか、既存のクイズで使ってください。
pt_br: Pergunte sobre esta transcrição ou use-a com seus quizzes existentes.
sv_se: Fråga om den här utskriften eller använd den med dina befintliga quiz.
tr_tr: Bu transkript hakkında soru sorun veya mevcut quizlerinizle kullanın.
uk_ua: Поставте запитання про цю транскрипцію або використайте її у своїх наявних вікторинах.
vi_vn: Hỏi về bản chép lời này hoặc dùng nó với các bài kiểm tra hiện có của bạn.
zh_hans: 询问这段转录内容，或将其用于你现有的测验。

# Transcripts.AssistantPlaceholder
source: Ask about this transcript...
ar: اسأل عن هذا النص التفريغي...
es_419: Pregúntale sobre esta transcripción...
fr_fr: Posez une question sur cette transcription...
id_id: Tanyakan tentang transkrip ini...
ja_jp: この文字起こしについて質問してください...
pt_br: Pergunte sobre esta transcrição...
sv_se: Fråga om den här utskriften...
tr_tr: Bu transkript hakkında soru sorun...
uk_ua: Поставте запитання про цю транскрипцію...
vi_vn: Hỏi về bản chép lời này...
zh_hans: 询问这段转录内容...

# Transcripts.OriginalFor
source: Original speech saved for {0} learning
ar: تم حفظ الكلام الأصلي لتعلّم {0}
es_419: Habla original guardada para aprender {0}
fr_fr: Discours original enregistré pour l’apprentissage du {0}
id_id: Ucapan asli tersimpan untuk pembelajaran {0}
ja_jp: {0}学習用に保存された元の発話
pt_br: Fala original salva para aprendizado de {0}
sv_se: Originaltal sparat för inlärning av {0}
tr_tr: {0} öğrenimi için kaydedilmiş orijinal konuşma
uk_ua: Оригінальне мовлення збережено для вивчення {0}
vi_vn: Giọng nói gốc đã được lưu cho việc học {0}
zh_hans: 保存的 {0} 学习原始语音

# Transcripts.LegacyFor
source: Legacy translated captions · learning {0}
ar: تعليقات مترجمة قديمة · التعلّم {0}
es_419: Subtítulos traducidos antiguos · aprendiendo {0}
fr_fr: Sous-titres traduits hérités · apprentissage du {0}
id_id: Teks terjemahan lama · pembelajaran {0}
ja_jp: 旧翻訳字幕 · {0}学習
pt_br: Legendas traduzidas legadas · aprendizado {0}
sv_se: Äldre översatta undertexter · du lär dig {0}
tr_tr: Eski çevrilmiş altyazılar · {0} öğrenimi
uk_ua: Застарілі перекладені субтитри · вивчення {0}
vi_vn: Phụ đề đã dịch cũ · học {0}
zh_hans: 旧版翻译字幕 · 学习 {0}

# Transcripts.Started
source: started
ar: بدأ
es_419: inició
fr_fr: a commencé
id_id: dimulai
ja_jp: 開始済み
pt_br: iniciado
sv_se: startade
tr_tr: başladı
uk_ua: розпочато
vi_vn: đã bắt đầu
zh_hans: 已开始

# Transcripts.NameLabel
source: Transcript title
ar: عنوان النص التفريغي
es_419: Título de la transcripción
fr_fr: Titre de la transcription
id_id: Judul transkrip
ja_jp: 文字起こしのタイトル
pt_br: Título da transcrição
sv_se: Utskriftens titel
tr_tr: Transkript başlığı
uk_ua: Назва транскрипції
vi_vn: Tiêu đề bản chép lời
zh_hans: 转录标题

# Transcripts.Rename
source: Rename
ar: إعادة التسمية
es_419: Cambiar nombre
fr_fr: Renommer
id_id: Ubah nama
ja_jp: 名前を変更
pt_br: Renomear
sv_se: Byt namn
tr_tr: Yeniden adlandır
uk_ua: Перейменувати
vi_vn: Đổi tên
zh_hans: 重命名

# Transcripts.DeleteConfirm
source: Delete this saved transcript permanently?
ar: هل تريد حذف هذا النص التفريغي المحفوظ نهائيًا؟
es_419: ¿Quieres borrar esta transcripción guardada de forma permanente?
fr_fr: Supprimer définitivement cette transcription enregistrée ?
id_id: Hapus transkrip tersimpan ini secara permanen?
ja_jp: 保存したこの文字起こしを完全に削除しますか？
pt_br: Excluir esta transcrição salva permanentemente?
sv_se: Vill du ta bort den sparade utskriften permanent?
tr_tr: Bu kaydedilmiş transkript kalıcı olarak silinsin mi?
uk_ua: Назавжди видалити цю збережену транскрипцію?
vi_vn: Xóa vĩnh viễn bản chép lời đã lưu này?
zh_hans: 要永久删除此已保存的转录内容吗？

# Transcripts.StopBeforeDelete
source: Stop live subtitles before deleting
ar: أوقف التسميات التوضيحية المباشرة قبل الحذف
es_419: Detén los subtítulos en vivo antes de borrar
fr_fr: Arrêtez les sous-titres en direct avant de supprimer
id_id: Hentikan subtitle langsung sebelum menghapus
ja_jp: 削除する前にライブ字幕を停止してください
pt_br: Pare as legendas ao vivo antes de excluir
sv_se: Stoppa livetextningen innan du tar bort
tr_tr: Silmeden önce canlı altyazıları durdurun
uk_ua: Зупиніть живі субтитри перед видаленням
vi_vn: Dừng phụ đề trực tiếp trước khi xóa
zh_hans: 删除前先停止实时字幕

# Transcripts.StreamAria
source: Caption stream
ar: تدفق التسميات التوضيحية
es_419: Flujo de subtítulos
fr_fr: Flux de sous-titres
id_id: Aliran teks
ja_jp: 字幕ストリーム
pt_br: Fluxo de legendas
sv_se: Undertextflöde
tr_tr: Altyazı akışı
uk_ua: Потік субтитрів
vi_vn: Luồng phụ đề
zh_hans: 字幕流

# Transcripts.OriginalSpeech
source: Original speech
ar: الكلام الأصلي
es_419: Habla original
fr_fr: Discours original
id_id: Ucapan asli
ja_jp: 元の発話
pt_br: Fala original
sv_se: Originaltal
tr_tr: Orijinal konuşma
uk_ua: Оригінальне мовлення
vi_vn: Giọng nói gốc
zh_hans: 原始语音

# Transcripts.Translation
source: Translation
ar: الترجمة
es_419: Traducción
fr_fr: Traduction
id_id: Terjemahan
ja_jp: 翻訳
pt_br: Tradução
sv_se: Översättning
tr_tr: Çeviri
uk_ua: Переклад
vi_vn: Bản dịch
zh_hans: 翻译

# Transcripts.TranslationNote
source: Translated live from the same audio by a different model. Useful for checking meaning where the original speech was misheard.
ar: مترجَم مباشرةً من الصوت نفسه بواسطة نموذج مختلف. مفيد للتحقق من المعنى عندما لا يُسمع الكلام الأصلي بوضوح.
es_419: Traducido en vivo desde el mismo audio por un modelo diferente. Útil para comprobar el significado cuando la voz original se entendió mal.
fr_fr: Traduit en direct à partir du même audio par un autre modèle. Utile pour vérifier le sens lorsque le discours original a été mal entendu.
id_id: Diterjemahkan langsung dari audio yang sama oleh model berbeda. Berguna untuk memeriksa makna saat ucapan asli salah dikenali.
ja_jp: 同じ音声を別のモデルでリアルタイム翻訳したものです。元の発話が聞き取れなかった箇所の意味確認に便利です。
pt_br: Traduzido ao vivo do mesmo áudio por um modelo diferente. Útil para verificar o significado quando a fala original foi entendida errado.
sv_se: Direktöversatt från samma ljud av en annan modell. Användbart för att kontrollera betydelsen där originaltalet uppfattades fel.
tr_tr: Aynı sesten farklı bir model tarafından canlı olarak çevrildi. Orijinal konuşma yanlış algılandığında anlamı kontrol etmek için kullanışlıdır.
uk_ua: Переклад у реальному часі з того самого аудіо, виконаний іншою моделлю. Корисно для перевірки значення там, де оригінальне мовлення було розпізнано неправильно.
vi_vn: Được dịch trực tiếp từ cùng một âm thanh bằng một mô hình khác. Hữu ích để kiểm tra ý nghĩa khi giọng nói gốc bị nghe nhầm.
zh_hans: 由不同模型根据同一音频实时翻译。原始语音识别有误时，可用于核对含义。

# Transcripts.OriginalNote
source: What the speech recogniser heard. Switch to the translation to cross-check unclear passages.
ar: ما التقطه متعرّف الكلام. انتقل إلى الترجمة للتحقق من المقاطع غير الواضحة.
es_419: Lo que entendió el reconocimiento de voz. Cambia a la traducción para comparar los pasajes poco claros.
fr_fr: Ce que le moteur de reconnaissance vocale a entendu. Passez à la traduction pour vérifier les passages peu clairs.
id_id: Apa yang didengar oleh pengenal ucapan. Beralih ke terjemahan untuk membandingkan bagian yang tidak jelas.
ja_jp: 音声認識が聞き取った内容です。分かりにくい箇所は翻訳に切り替えて照合してください。
pt_br: O que o reconhecedor de fala ouviu. Mude para a tradução para conferir trechos pouco claros.
sv_se: Det som taligenkänningen hörde. Växla till översättningen för att kontrollera otydliga avsnitt.
tr_tr: Konuşma tanıyıcının duyduğu şey. Belirsiz bölümleri çapraz kontrol etmek için çeviriye geçin.
uk_ua: Те, що почув розпізнавач мовлення. Перемкніться на переклад, щоб звірити неясні фрагменти.
vi_vn: Những gì bộ nhận dạng giọng nói đã nghe được. Chuyển sang bản dịch để đối chiếu những đoạn chưa rõ.
zh_hans: 语音识别器听到的内容。切换到翻译可交叉核对不清楚的段落。

# Transcripts.SavedTranslationAria
source: Saved translated captions
ar: التسميات التوضيحية المترجمة المحفوظة
es_419: Subtítulos traducidos guardados
fr_fr: Sous-titres traduits enregistrés
id_id: Teks terjemahan tersimpan
ja_jp: 保存された翻訳字幕
pt_br: Legendas traduzidas salvas
sv_se: Sparade översatta undertexter
tr_tr: Kaydedilmiş çevrilmiş altyazılar
uk_ua: Збережені перекладені субтитри
vi_vn: Phụ đề đã dịch đã lưu
zh_hans: 已保存的翻译字幕

# Transcripts.SavedOriginalAria
source: Saved original speech
ar: الكلام الأصلي المحفوظ
es_419: Habla original guardada
fr_fr: Discours original enregistré
id_id: Ucapan asli tersimpan
ja_jp: 保存された元の発話
pt_br: Fala original salva
sv_se: Sparat originaltal
tr_tr: Kaydedilmiş orijinal konuşma
uk_ua: Збережене оригінальне мовлення
vi_vn: Giọng nói gốc đã lưu
zh_hans: 已保存的原始语音

# Transcripts.TextPagesAria
source: Transcript text pages
ar: صفحات نص التفريغ
es_419: Páginas de texto de la transcripción
fr_fr: Pages de texte de la transcription
id_id: Halaman teks transkrip
ja_jp: 文字起こしのテキストページ
pt_br: Páginas de texto da transcrição
sv_se: Sidor med utskriftstext
tr_tr: Transkript metin sayfaları
uk_ua: Сторінки тексту транскрипції
vi_vn: Các trang văn bản của bản chép lời
zh_hans: 转录文本页

# Transcripts.JumpPage
source: Jump to page
ar: الانتقال إلى الصفحة
es_419: Ir a la página
fr_fr: Aller à la page
id_id: Lompat ke halaman
ja_jp: ページへ移動
pt_br: Ir para a página
sv_se: Hoppa till sida
tr_tr: Sayfaya git
uk_ua: Перейти до сторінки
vi_vn: Chuyển đến trang
zh_hans: 跳转到页面

# Common.Off
source: Off
ar: إيقاف
es_419: Desactivado
fr_fr: Désactivé
id_id: Nonaktif
ja_jp: オフ
pt_br: Desativado
sv_se: Av
tr_tr: Kapalı
uk_ua: Вимкнено
vi_vn: Tắt
zh_hans: 关闭

# Reader.AssistantTitle
source: Page assistant
ar: مساعد الصفحة
es_419: Asistente de página
fr_fr: Assistant de page
id_id: Asisten halaman
ja_jp: ページアシスタント
pt_br: Assistente da página
sv_se: Sidassistent
tr_tr: Sayfa asistanı
uk_ua: Помічник сторінки
vi_vn: Trợ lý trang
zh_hans: 页面助手

# Reader.AssistantEmpty
source: Ask for vocabulary or sentences from this page.
ar: اطلب مفردات أو جملًا من هذه الصفحة.
es_419: Pídele vocabulario o frases de esta página.
fr_fr: Demandez du vocabulaire ou des phrases à partir de cette page.
id_id: Tanyakan kosakata atau kalimat dari halaman ini.
ja_jp: このページの語彙や例文を質問してください。
pt_br: Peça vocabulário ou frases desta página.
sv_se: Fråga efter ord eller meningar från den här sidan.
tr_tr: Bu sayfadan kelime bilgisi veya cümleler sorun.
uk_ua: Попросіть слова або речення з цієї сторінки.
vi_vn: Hỏi về từ vựng hoặc câu từ trang này.
zh_hans: 询问此页中的词汇或句子。

# Reader.AssistantPlaceholder
source: Make a quiz from this page...
ar: أنشئ اختبارًا من هذه الصفحة...
es_419: Haz un cuestionario a partir de esta página...
fr_fr: Créer un quiz à partir de cette page...
id_id: Buat kuis dari halaman ini...
ja_jp: このページからクイズを作成...
pt_br: Crie um quiz com esta página...
sv_se: Skapa ett quiz från den här sidan...
tr_tr: Bu sayfadan bir quiz oluşturun...
uk_ua: Створіть вікторину за цією сторінкою...
vi_vn: Tạo câu đố từ trang này...
zh_hans: 基于此页生成测验...

# Reader.TranslatedPage
source: Translated page
ar: الصفحة المترجمة
es_419: Página traducida
fr_fr: Page traduite
id_id: Halaman terjemahan
ja_jp: 翻訳ページ
pt_br: Página traduzida
sv_se: Översatt sida
tr_tr: Çevrilmiş sayfa
uk_ua: Перекладена сторінка
vi_vn: Trang đã dịch
zh_hans: 译文页

# Reader.BackBooks
source: Back to books
ar: العودة إلى الكتب
es_419: Volver a los libros
fr_fr: Retour aux livres
id_id: Kembali ke buku
ja_jp: 本に戻る
pt_br: Voltar aos livros
sv_se: Tillbaka till böcker
tr_tr: Kitaplara geri dön
uk_ua: Назад до книжок
vi_vn: Quay lại sách
zh_hans: 返回书籍

# Reader.PdfControls
source: PDF view controls
ar: عناصر التحكم في عرض PDF
es_419: Controles de vista de PDF
fr_fr: Commandes d’affichage du PDF
id_id: Kontrol tampilan PDF
ja_jp: PDF表示の操作
pt_br: Controles de visualização do PDF
sv_se: Kontroller för PDF-visning
tr_tr: PDF görünüm kontrolleri
uk_ua: Елементи керування переглядом PDF
vi_vn: Điều khiển chế độ xem PDF
zh_hans: PDF 视图控件

# Reader.ZoomOut
source: Zoom out
ar: تصغير
es_419: Alejar
fr_fr: Dézoomer
id_id: Perkecil
ja_jp: 縮小
pt_br: Reduzir zoom
sv_se: Zooma ut
tr_tr: Uzaklaştır
uk_ua: Зменшити масштаб
vi_vn: Thu nhỏ
zh_hans: 缩小

# Reader.ResetZoom100
source: Reset zoom to 100%
ar: إعادة التكبير إلى 100%
es_419: Restablecer zoom al 100%
fr_fr: Réinitialiser le zoom à 100 %
id_id: Atur ulang zoom ke 100%
ja_jp: ズームを100%に戻す
pt_br: Redefinir zoom para 100%
sv_se: Återställ zoom till 100 %
tr_tr: Yakınlaştırmayı %100'e sıfırla
uk_ua: Скинути масштаб до 100%
vi_vn: Đặt lại thu phóng về 100%
zh_hans: 重置缩放为 100%

# Reader.ResetZoom
source: Reset zoom
ar: إعادة التكبير
es_419: Restablecer zoom
fr_fr: Réinitialiser le zoom
id_id: Atur ulang zoom
ja_jp: ズームをリセット
pt_br: Redefinir zoom
sv_se: Återställ zoom
tr_tr: Yakınlaştırmayı sıfırla
uk_ua: Скинути масштаб
vi_vn: Đặt lại thu phóng
zh_hans: 重置缩放

# Reader.ZoomIn
source: Zoom in
ar: تكبير
es_419: Acercar
fr_fr: Zoomer
id_id: Perbesar
ja_jp: 拡大
pt_br: Aumentar zoom
sv_se: Zooma in
tr_tr: Yakınlaştır
uk_ua: Збільшити масштаб
vi_vn: Phóng to
zh_hans: 放大

# Reader.FitPage
source: Fit to page
ar: ملاءمة للصفحة
es_419: Ajustar a la página
fr_fr: Ajuster à la page
id_id: Sesuaikan ke halaman
ja_jp: ページに合わせる
pt_br: Ajustar à página
sv_se: Anpassa till sidan
tr_tr: Sayfaya sığdır
uk_ua: Вписати в сторінку
vi_vn: Vừa trang
zh_hans: 适合页面

# Reader.Rotate
source: Rotate clockwise
ar: تدوير مع عقارب الساعة
es_419: Girar en sentido horario
fr_fr: Faire pivoter dans le sens horaire
id_id: Putar searah jarum jam
ja_jp: 時計回りに回転
pt_br: Girar no sentido horário
sv_se: Rotera medurs
tr_tr: Saat yönünde döndür
uk_ua: Повернути за годинниковою стрілкою
vi_vn: Xoay theo chiều kim đồng hồ
zh_hans: 顺时针旋转

# Reader.PolishVoice
source: Polish reading voice
ar: صوت القراءة المحسّن
es_419: Voz de lectura pulida
fr_fr: Voix de lecture polie
id_id: Suara bacaan yang dipoles
ja_jp: 読み上げ音声を洗練
pt_br: Voz de leitura refinada
sv_se: Polsk uppläsningsröst
tr_tr: Okuma sesini iyileştir
uk_ua: Польський голос для читання
vi_vn: Giọng đọc trau chuốt
zh_hans: 润色朗读语音

# Reader.ReadAloud
source: Read this page aloud
ar: اقرأ هذه الصفحة بصوت عالٍ
es_419: Leer esta página en voz alta
fr_fr: Lire cette page à voix haute
id_id: Bacakan halaman ini
ja_jp: このページを読み上げる
pt_br: Ler esta página em voz alta
sv_se: Läs upp den här sidan
tr_tr: Bu sayfayı sesli oku
uk_ua: Читати цю сторінку вголос
vi_vn: Đọc to trang này
zh_hans: 朗读此页

# Reader.Read
source: Read
ar: القراءة
es_419: Leer
fr_fr: Lire
id_id: Baca
ja_jp: 読む
pt_br: Ler
sv_se: Läs
tr_tr: Oku
uk_ua: Читати
vi_vn: Đọc
zh_hans: 阅读

# Reader.TranslationControls
source: Page translation controls
ar: عناصر التحكم في ترجمة الصفحة
es_419: Controles de traducción de la página
fr_fr: Commandes de traduction de la page
id_id: Kontrol terjemahan halaman
ja_jp: ページ翻訳の操作
pt_br: Controles de tradução da página
sv_se: Kontroller för sidöversättning
tr_tr: Sayfa çeviri kontrolleri
uk_ua: Елементи керування перекладом сторінки
vi_vn: Điều khiển dịch trang
zh_hans: 页面翻译控件

# Reader.TranslateOffAria
source: Translation is off. Translate this page
ar: الترجمة متوقفة. ترجم هذه الصفحة
es_419: La traducción está desactivada. Traducir esta página
fr_fr: La traduction est désactivée. Traduire cette page
id_id: Terjemahan nonaktif. Terjemahkan halaman ini
ja_jp: 翻訳はオフです。このページを翻訳します
pt_br: A tradução está desativada. Traduzir esta página
sv_se: Översättning är av. Översätt sidan
tr_tr: Çeviri kapalı. Bu sayfayı çevir
uk_ua: Переклад вимкнено. Перекласти цю сторінку
vi_vn: Dịch đang tắt. Dịch trang này
zh_hans: 翻译已关闭。翻译此页

# Reader.TranslateOffTitle
source: Translation is off. Click to translate this page
ar: الترجمة متوقفة. انقر لترجمة هذه الصفحة
es_419: La traducción está desactivada. Haz clic para traducir esta página
fr_fr: La traduction est désactivée. Cliquez pour traduire cette page
id_id: Terjemahan nonaktif. Klik untuk menerjemahkan halaman ini
ja_jp: 翻訳はオフです。クリックしてこのページを翻訳します
pt_br: A tradução está desativada. Clique para traduzir esta página
sv_se: Översättning är av. Klicka för att översätta sidan
tr_tr: Çeviri kapalı. Bu sayfayı çevirmek için tıklayın
uk_ua: Переклад вимкнено. Натисніть, щоб перекласти цю сторінку
vi_vn: Dịch đang tắt. Nhấp để dịch trang này
zh_hans: 翻译已关闭。点击翻译此页

# Reader.Translation
source: Translation
ar: الترجمة
es_419: Traducción
fr_fr: Traduction
id_id: Terjemahan
ja_jp: 翻訳
pt_br: Tradução
sv_se: Översättning
tr_tr: Çeviri
uk_ua: Переклад
vi_vn: Bản dịch
zh_hans: 翻译

# Reader.TranslationLanguage
source: Translation language
ar: لغة الترجمة
es_419: Idioma de traducción
fr_fr: Langue de traduction
id_id: Bahasa terjemahan
ja_jp: 翻訳言語
pt_br: Idioma da tradução
sv_se: Översättningsspråk
tr_tr: Çeviri dili
uk_ua: Мова перекладу
vi_vn: Ngôn ngữ dịch
zh_hans: 翻译语言

# Reader.SplitAria
source: Show original and translation side by side
ar: إظهار الأصل والترجمة جنبًا إلى جنب
es_419: Mostrar original y traducción lado a lado
fr_fr: Afficher l’original et la traduction côte à côte
id_id: Tampilkan asli dan terjemahan berdampingan
ja_jp: 原文と翻訳を左右に表示
pt_br: Mostrar original e tradução lado a lado
sv_se: Visa original och översättning sida vid sida
tr_tr: Orijinali ve çeviriyi yan yana göster
uk_ua: Показати оригінал і переклад поруч
vi_vn: Hiển thị nguyên bản và bản dịch cạnh nhau
zh_hans: 并排显示原文和译文

# Reader.SplitView
source: Split view
ar: عرض مقسّم
es_419: Vista dividida
fr_fr: Vue partagée
id_id: Tampilan terbagi
ja_jp: 分割表示
pt_br: Visualização dividida
sv_se: Delad vy
tr_tr: Bölünmüş görünüm
uk_ua: Розділений перегляд
vi_vn: Chế độ chia đôi
zh_hans: 分屏视图

# Reader.Original
source: Original
ar: الأصل
id_id: Asli
ja_jp: 原文
tr_tr: Orijinal
uk_ua: Оригінал
vi_vn: Nguyên bản
zh_hans: 原文

# Reader.PreviousPage
source: Previous page
ar: الصفحة السابقة
es_419: Página anterior
fr_fr: Page précédente
id_id: Halaman sebelumnya
ja_jp: 前のページ
pt_br: Página anterior
sv_se: Föregående sida
tr_tr: Önceki sayfa
uk_ua: Попередня сторінка
vi_vn: Trang trước
zh_hans: 上一页

# Reader.NextPage
source: Next page
ar: الصفحة التالية
es_419: Página siguiente
fr_fr: Page suivante
id_id: Halaman berikutnya
ja_jp: 次のページ
pt_br: Próxima página
sv_se: Nästa sida
tr_tr: Sonraki sayfa
uk_ua: Наступна сторінка
vi_vn: Trang sau
zh_hans: 下一页

# Client.GenericError
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يُرجى المحاولة مرة أخرى.
es_419: Algo salió mal. Vuelve a intentarlo.
fr_fr: Une erreur s’est produite. Veuillez réessayer.
id_id: Terjadi kesalahan. Silakan coba lagi.
ja_jp: 問題が発生しました。もう一度お試しください。
pt_br: Algo deu errado. Tente novamente.
sv_se: Något gick fel. Försök igen.
tr_tr: Bir şeyler yanlış gitti. Lütfen tekrar deneyin.
uk_ua: Щось пішло не так. Спробуйте ще раз.
vi_vn: Đã xảy ra lỗi. Vui lòng thử lại.
zh_hans: 出了点问题。请重试。

# Client.NetworkError
source: Network error. Please try again.
ar: خطأ في الشبكة. يُرجى المحاولة مرة أخرى.
es_419: Error de red. Vuelve a intentarlo.
fr_fr: Erreur réseau. Veuillez réessayer.
id_id: Kesalahan jaringan. Silakan coba lagi.
ja_jp: ネットワークエラーです。もう一度お試しください。
pt_br: Erro de rede. Tente novamente.
sv_se: Nätverksfel. Försök igen.
tr_tr: Ağ hatası. Lütfen tekrar deneyin.
uk_ua: Помилка мережі. Спробуйте ще раз.
vi_vn: Lỗi mạng. Vui lòng thử lại.
zh_hans: 网络错误。请重试。

# Client.TryAgain
source: Try again
ar: حاول مرة أخرى
es_419: Vuelve a intentarlo
fr_fr: Réessayer
id_id: Coba lagi
ja_jp: 再試行
pt_br: Tentar novamente
sv_se: Försök igen
tr_tr: Tekrar dene
uk_ua: Спробувати ще раз
vi_vn: Thử lại
zh_hans: 重试

# Client.Loading
source: Loading…
ar: جارٍ التحميل…
es_419: Cargando…
fr_fr: Chargement…
id_id: Memuat…
ja_jp: 読み込み中…
pt_br: Carregando…
sv_se: Laddar…
tr_tr: Yükleniyor…
uk_ua: Завантаження…
vi_vn: Đang tải…
zh_hans: 加载中…

# Client.Correct
source: Correct
ar: صحيح
es_419: Correcto
id_id: Benar
ja_jp: 正解
pt_br: Correto
sv_se: Rätt
tr_tr: Doğru
uk_ua: Правильно
vi_vn: Đúng
zh_hans: 正确
