Repository: gusbo9233/Glosify-.net
Catalog: Glosify/Resources/Localization.UiText.*.resx
Languages: ar, es_419, fr_fr, id_id, ja_jp, pt_br, sv_se, tr_tr, uk_ua, vi_vn, zh_hans

# DisplayLanguage.Label
source: Display language
ar: لغة العرض
es_419: Idioma de visualización
fr_fr: Langue d’affichage
id_id: Bahasa tampilan
ja_jp: 表示言語
pt_br: Idioma de exibição
sv_se: Visningsspråk
tr_tr: Görüntüleme dili
uk_ua: Мова відображення
vi_vn: Ngôn ngữ hiển thị
zh_hans: 显示语言

# DisplayLanguage.Submit
source: Change language
ar: تغيير اللغة
es_419: Cambiar idioma
fr_fr: Changer de langue
id_id: Ubah bahasa
ja_jp: 言語を変更
pt_br: Alterar idioma
sv_se: Byt språk
tr_tr: Dili değiştir
uk_ua: Змінити мову
vi_vn: Đổi ngôn ngữ
zh_hans: 更改语言

# Common.English
source: English
ar: الإنجليزية
fr_fr: Anglais
id_id: Inggris
ja_jp: 英語
pt_br: Inglês
uk_ua: Англійська
vi_vn: Tiếng Anh
zh_hans: 英语

# Common.Swedish
source: Svenska
ar: السويدية
fr_fr: Suédois
id_id: Swensk
ja_jp: スウェーデン語
pt_br: Sueco
uk_ua: Шведська
vi_vn: Tiếng Thụy Điển
zh_hans: 瑞典语

# Common.LogIn
source: Log in
ar: تسجيل الدخول
es_419: Iniciar sesión
fr_fr: Se connecter
id_id: Masuk
ja_jp: ログイン
pt_br: Entrar
sv_se: Logga in
tr_tr: Giriş yap
uk_ua: Увійти
vi_vn: Đăng nhập
zh_hans: 登录

# Common.LogOut
source: Log out
ar: تسجيل الخروج
es_419: Cerrar sesión
fr_fr: Se déconnecter
id_id: Keluar
ja_jp: ログアウト
pt_br: Sair
sv_se: Logga ut
tr_tr: Çıkış yap
uk_ua: Вийти
vi_vn: Đăng xuất
zh_hans: 退出登录

# Common.Delete
source: Delete
ar: حذف
es_419: Eliminar
fr_fr: Supprimer
id_id: Hapus
ja_jp: 削除
pt_br: Excluir
sv_se: Ta bort
tr_tr: Sil
uk_ua: Видалити
vi_vn: Xóa
zh_hans: 删除

# Common.Cancel
source: Cancel
ar: إلغاء
es_419: Cancelar
fr_fr: Annuler
id_id: Batal
ja_jp: キャンセル
pt_br: Cancelar
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy
zh_hans: 取消

# Common.Save
source: Save
ar: حفظ
es_419: Guardar
fr_fr: Enregistrer
id_id: Simpan
ja_jp: 保存
pt_br: Salvar
sv_se: Spara
tr_tr: Kaydet
uk_ua: Зберегти
vi_vn: Lưu
zh_hans: 保存

# Common.Close
source: Close
ar: إغلاق
es_419: Cerrar
fr_fr: Fermer
id_id: Tutup
ja_jp: 閉じる
pt_br: Fechar
sv_se: Stäng
tr_tr: Kapat
uk_ua: Закрити
vi_vn: Đóng
zh_hans: 关闭

# Common.Search
source: Search
ar: بحث
es_419: Buscar
fr_fr: Rechercher
id_id: Cari
ja_jp: 検索
pt_br: Pesquisar
sv_se: Sök
tr_tr: Ara
uk_ua: Пошук
vi_vn: Tìm kiếm
zh_hans: 搜索

# Common.Back
source: Back
ar: رجوع
es_419: Atrás
fr_fr: Retour
id_id: Kembali
ja_jp: 戻る
pt_br: Voltar
sv_se: Tillbaka
tr_tr: Geri
uk_ua: Назад
vi_vn: Quay lại
zh_hans: 返回

# Common.Next
source: Next
ar: التالي
es_419: Siguiente
fr_fr: Suivant
id_id: Berikutnya
ja_jp: 次へ
pt_br: Próximo
sv_se: Nästa
tr_tr: İleri
uk_ua: Далі
vi_vn: Tiếp theo
zh_hans: 下一步

# Common.Previous
source: Previous
ar: السابق
es_419: Anterior
fr_fr: Précédent
id_id: Sebelumnya
ja_jp: 前へ
pt_br: Anterior
sv_se: Föregående
tr_tr: Önceki
uk_ua: Попередній
vi_vn: Trước đó
zh_hans: 上一页

# Layout.MetaDescription
source: Glosify turns what you read into vocabulary you can use: build word lists from books and transcripts, drill them with quizzes and flashcards, then practice out loud with an AI conversation partner.
ar: يحوّل Glosify ما تقرؤه إلى مفردات يمكنك استخدامها: أنشئ قوائم كلمات من الكتب والنصوص، ودرّب نفسك عليها بالاختبارات وبطاقات المراجعة، ثم تدرّب على التحدث بصوت عالٍ مع شريك محادثة بالذكاء الاصطناعي.
es_419: Glosify convierte lo que lees en vocabulario que puedes usar: crea listas de palabras a partir de libros y transcripciones, practícalas con cuestionarios y tarjetas, y luego practica en voz alta con un compañero de conversación de IA.
fr_fr: Glosify transforme ce que vous lisez en vocabulaire que vous pouvez utiliser : créez des listes de mots à partir de livres et de transcriptions, entraînez-vous avec des quiz et des cartes mémoire, puis pratiquez à voix haute avec un partenaire de conversation IA.
id_id: Glosify mengubah apa yang Anda baca menjadi kosakata yang dapat Anda gunakan: buat daftar kata dari buku dan transkrip, latih dengan kuis dan kartu flash, lalu berlatih berbicara dengan pasangan percakapan AI.
ja_jp: Glosifyは、読んだ内容を使える語彙に変えます。書籍や書き起こしから単語リストを作成し、クイズやフラッシュカードで練習し、AI会話パートナーと声に出して練習できます。
pt_br: O Glosify transforma o que você lê em vocabulário que você pode usar: crie listas de palavras a partir de livros e transcrições, treine com quizzes e flashcards e depois pratique em voz alta com um parceiro de conversa com IA.
sv_se: Glosify gör det du läser till ord du kan använda: bygg ordlistor från böcker och transkriptioner, träna med quiz och minneskort och öva sedan högt med en AI-samtalspartner.
tr_tr: Glosify, okuduklarınızı kullanabileceğiniz kelimelere dönüştürür: kitaplar ve transkriptlerden kelime listeleri oluşturun, bunları quizler ve bilgi kartlarıyla pekiştirin, ardından bir AI sohbet partneriyle yüksek sesle pratik yapın.
uk_ua: Glosify перетворює те, що ви читаєте, на лексику, яку можна використовувати: створюйте списки слів із книжок і транскриптів, тренуйте їх у вікторинах і картках, а потім практикуйтеся вголос з партнером для розмови на основі AI.
vi_vn: Glosify biến những gì bạn đọc thành từ vựng có thể dùng: tạo danh sách từ từ sách và bản chép lời, luyện chúng bằng câu đố và thẻ ghi nhớ, rồi thực hành nói thành tiếng với một đối tác trò chuyện AI.
zh_hans: Glosify 将你读到的内容转化为可用词汇：从书籍和转录稿中创建单词列表，用测验和抽认卡练习，然后与 AI 对话伙伴开口练习。

# Layout.AuthMetaDescription
source: Sign in to Glosify to build vocabulary from what you read, practice it with quizzes, and speak it with an AI conversation partner.
ar: سجّل الدخول إلى Glosify لبناء مفردات من ما تقرؤه، وممارستها بالاختبارات، والتحدث بها مع شريك محادثة بالذكاء الاصطناعي.
es_419: Inicia sesión en Glosify para crear vocabulario a partir de lo que lees, practicarlo con cuestionarios y hablarlo con un compañero de conversación de IA.
fr_fr: Connectez-vous à Glosify pour constituer votre vocabulaire à partir de ce que vous lisez, vous entraîner avec des quiz et le pratiquer avec un partenaire de conversation IA.
id_id: Masuk ke Glosify untuk membangun kosakata dari apa yang Anda baca, melatihnya dengan kuis, dan mengucapkannya dengan pasangan percakapan AI.
ja_jp: Glosifyにサインインして、読んだ内容から語彙を作り、クイズで練習し、AI会話パートナーと話しましょう。
pt_br: Entre no Glosify para criar vocabulário a partir do que você lê, praticá-lo com quizzes e falá-lo com um parceiro de conversa com IA.
sv_se: Logga in på Glosify för att bygga ordförråd från det du läser, träna med quiz och prata med en AI-samtalspartner.
tr_tr: Okuduklarınızdan kelime dağarcığı oluşturmak, quizlerle pratik yapmak ve bir AI sohbet partneriyle konuşmak için Glosify'a giriş yapın.
uk_ua: Увійдіть у Glosify, щоб створювати лексику з того, що ви читаєте, тренувати її у вікторинах і говорити нею з партнером для розмови на основі AI.
vi_vn: Đăng nhập vào Glosify để xây dựng từ vựng từ những gì bạn đọc, luyện tập bằng câu đố và nói nó với một đối tác trò chuyện AI.
zh_hans: 登录 Glosify，从你读到的内容中构建词汇，用测验练习，并与 AI 对话伙伴开口练习。

# Layout.PremiumLearner
source: Premium Learner
ar: متعلّم مميز
es_419: Alumno Premium
fr_fr: Apprenant Premium
id_id: Pembelajar Premium
ja_jp: プレミアム学習者
pt_br: Aprendiz Premium
sv_se: Premiumelev
tr_tr: Premium Öğrenci
uk_ua: Преміум-учень
vi_vn: Người học cao cấp
zh_hans: 高级学习者

# Layout.SearchPlaceholder
source: What do you want to learn?
ar: ماذا تريد أن تتعلم؟
es_419: ¿Qué quieres aprender?
fr_fr: Que souhaitez-vous apprendre ?
id_id: Apa yang ingin Anda pelajari?
ja_jp: 何を学びたいですか？
pt_br: O que você quer aprender?
sv_se: Vad vill du lära dig?
tr_tr: Ne öğrenmek istiyorsunuz?
uk_ua: Що ви хочете вивчити?
vi_vn: Bạn muốn học gì?
zh_hans: 你想学习什么？

# Layout.Notifications
source: Notifications
ar: الإشعارات
es_419: Notificaciones
id_id: Notifikasi
ja_jp: 通知
pt_br: Notificações
sv_se: Aviseringar
tr_tr: Bildirimler
uk_ua: Сповіщення
vi_vn: Thông báo
zh_hans: 通知

# Layout.GetCredits
source: Get credits
ar: الحصول على رصيد
es_419: Obtener créditos
fr_fr: Obtenir des crédits
id_id: Dapatkan kredit
ja_jp: クレジットを取得
pt_br: Obter créditos
sv_se: Köp krediter
tr_tr: Kredi al
uk_ua: Отримати кредити
vi_vn: Nhận tín dụng
zh_hans: 获取积分

# Layout.SignedInAs
source: Signed in as
ar: مسجّل الدخول باسم
es_419: Has iniciado sesión como
fr_fr: Connecté en tant que
id_id: Masuk sebagai
ja_jp: サインイン中のアカウント
pt_br: Conectado como
sv_se: Inloggad som
tr_tr: Oturum açan kullanıcı
uk_ua: Ви ввійшли як
vi_vn: Đã đăng nhập với tư cách
zh_hans: 登录身份

# Layout.SignedIn
source: Signed in
ar: تم تسجيل الدخول
es_419: Has iniciado sesión
fr_fr: Connecté
id_id: Sudah masuk
ja_jp: サインイン済み
pt_br: Conectado
sv_se: Inloggad
tr_tr: Oturum açıldı
uk_ua: Вхід виконано
vi_vn: Đã đăng nhập
zh_hans: 已登录

# Layout.PrimaryNavigation
source: Primary navigation
ar: التنقل الرئيسي
es_419: Navegación principal
fr_fr: Navigation principale
id_id: Navigasi utama
ja_jp: 主要ナビゲーション
pt_br: Navegação principal
sv_se: Huvudnavigering
tr_tr: Ana gezinme
uk_ua: Основна навігація
vi_vn: Điều hướng chính
zh_hans: 主导航

# Nav.LanguageSelector
source: Language selector
ar: محدد اللغة
es_419: Selector de idioma
fr_fr: Sélecteur de langue
id_id: Pemilih bahasa
ja_jp: 言語セレクター
pt_br: Seletor de idioma
sv_se: Välj studiespråk
tr_tr: Dil seçici
uk_ua: Вибір мови
vi_vn: Bộ chọn ngôn ngữ
zh_hans: 语言选择器

# Nav.Language
source: Language
ar: اللغة
es_419: Idioma
fr_fr: Langue
id_id: Bahasa
ja_jp: 言語
pt_br: Idioma
sv_se: Språk
tr_tr: Dil
uk_ua: Мова
vi_vn: Ngôn ngữ
zh_hans: 语言

# Nav.Home
source: Home
ar: الرئيسية
es_419: Inicio
fr_fr: Accueil
id_id: Beranda
ja_jp: ホーム
pt_br: Início
sv_se: Hem
tr_tr: Ana sayfa
uk_ua: Головна
vi_vn: Trang chủ
zh_hans: 首页

# Nav.Explore
source: Explore
ar: استكشاف
es_419: Explorar
fr_fr: Explorer
id_id: Jelajahi
ja_jp: 探す
pt_br: Explorar
sv_se: Utforska
tr_tr: Keşfet
uk_ua: Огляд
vi_vn: Khám phá
zh_hans: 探索

# Nav.Books
source: Books
ar: الكتب
es_419: Libros
fr_fr: Livres
id_id: Buku
ja_jp: 書籍
pt_br: Livros
sv_se: Böcker
tr_tr: Kitaplar
uk_ua: Книги
vi_vn: Sách
zh_hans: 书籍

# Nav.Transcripts
source: Transcripts
ar: النصوص
es_419: Transcripciones
fr_fr: Transcriptions
id_id: Transkrip
ja_jp: 書き起こし
pt_br: Transcrições
sv_se: Transkriptioner
tr_tr: Transkriptler
uk_ua: Транскрипти
vi_vn: Bản chép lời
zh_hans: 转录稿

# Nav.Quizzes
source: Quizzes
ar: الاختبارات
es_419: Cuestionarios
fr_fr: Quiz
id_id: Kuis
ja_jp: クイズ
sv_se: Quiz
tr_tr: Quizler
uk_ua: Вікторини
vi_vn: Câu đố
zh_hans: 测验

# Nav.Speaking
source: Speaking
ar: التحدث
es_419: Conversación
fr_fr: Expression orale
id_id: Berbicara
ja_jp: スピーキング
pt_br: Fala
sv_se: Samtalsträning
uk_ua: Говоріння
vi_vn: Luyện nói
zh_hans: 口语

# Nav.Speak
source: Speak
ar: تحدث
es_419: Hablar
fr_fr: Parler
id_id: Berbicara
ja_jp: 話す
pt_br: Falar
sv_se: Prata
uk_ua: Говорити
vi_vn: Nói
zh_hans: 开口说

# Nav.Classrooms
source: Classrooms
ar: الفصول الدراسية
es_419: Aulas
fr_fr: Salles de classe
id_id: Ruang kelas
ja_jp: クラスルーム
pt_br: Salas de aula
sv_se: Klassrum
uk_ua: Класи
vi_vn: Lớp học
zh_hans: 教室

# Nav.Class
source: Class
ar: صف
es_419: Clase
fr_fr: Classe
id_id: Kelas
ja_jp: クラス
pt_br: Turma
sv_se: Klass
uk_ua: Клас
vi_vn: Lớp
zh_hans: 班级

# Languages.ModeTitle
source: Choose a learning mode
es_419: Elige un modo de aprendizaje
ja_jp: 学習モードを選ぶ
sv_se: Välj ett studiesätt
tr_tr: Bir öğrenme modu seçin
vi_vn: Chọn chế độ học

# Languages.ModeTagline
source: Learn a language, or build quizzes for any subject.
es_419: Aprende un idioma o crea cuestionarios sobre cualquier tema.
ja_jp: 言語を学ぶか、好きなテーマのクイズを作成できます。
sv_se: Lär dig ett språk eller skapa quiz om vilket ämne som helst.
tr_tr: Bir dil öğrenin veya istediğiniz konuda testler oluşturun.
vi_vn: Học một ngôn ngữ hoặc tạo bài kiểm tra cho bất kỳ chủ đề nào.

# Languages.CurrentMode
source: Currently using {0}
es_419: Modo actual: {0}
ja_jp: 現在のモード: {0}
sv_se: Du använder {0}
tr_tr: Şu anda kullanılan: {0}
vi_vn: Đang sử dụng {0}

# Languages.ModeFind
source: Find a mode or language
es_419: Busca un modo o idioma
ja_jp: モードまたは言語を探す
sv_se: Hitta ett studiesätt eller språk
tr_tr: Bir mod veya dil bulun
vi_vn: Tìm chế độ hoặc ngôn ngữ

# Languages.ModeSearchPlaceholder
source: Search modes and languages
es_419: Buscar modos e idiomas
ja_jp: モードと言語を検索
sv_se: Sök bland studiesätt och språk
tr_tr: Modlarda ve dillerde ara
vi_vn: Tìm kiếm chế độ và ngôn ngữ

# Languages.ModeCount
source: {0} modes and languages
es_419: {0} modos e idiomas
ja_jp: {0} 件のモードと言語
sv_se: {0} studiesätt och språk
tr_tr: {0} mod ve dil
vi_vn: {0} chế độ và ngôn ngữ

# Languages.ModeNone
source: No matching mode or language
es_419: No hay modos ni idiomas que coincidan
ja_jp: 一致するモードまたは言語がありません
sv_se: Inget studiesätt eller språk matchar
tr_tr: Eşleşen mod veya dil yok
vi_vn: Không có chế độ hoặc ngôn ngữ phù hợp

# Languages.ModeNoneHelp
source: Try a subject, language name, or code.
es_419: Prueba con un tema, el nombre de un idioma o un código.
ja_jp: テーマ、言語名、またはコードを試してください。
sv_se: Prova ett ämne, språknamn eller en kod.
tr_tr: Bir konu, dil adı veya kod deneyin.
vi_vn: Hãy thử một chủ đề, tên ngôn ngữ hoặc mã.

# Languages.Title
source: Language selector
ar: محدد اللغة
es_419: Selector de idioma
fr_fr: Sélecteur de langue
id_id: Pemilih bahasa
ja_jp: 言語セレクター
pt_br: Seletor de idioma
sv_se: Välj studiespråk
tr_tr: Dil seçici
uk_ua: Вибір мови
vi_vn: Bộ chọn ngôn ngữ
zh_hans: 语言选择器

# Languages.Tagline
source: Where would you like to resonate today?
ar: إلى أي لغة تريد أن تتفاعل اليوم؟
es_419: ¿Con qué idioma te gustaría conectar hoy?
fr_fr: Quelle langue souhaitez-vous faire résonner aujourd’hui ?
id_id: Bahasa apa yang ingin Anda pilih hari ini?
ja_jp: 今日はどの言語に触れたいですか？
pt_br: Com qual idioma você quer se conectar hoje?
sv_se: Vilket språk vill du låta ta plats i dag?
tr_tr: Bugün hangi dile dokunmak istersiniz?
uk_ua: Якою мовою ви хотіли б звучати сьогодні?
vi_vn: Hôm nay bạn muốn kết nối với ngôn ngữ nào?
zh_hans: 今天你想与哪种语言产生共鸣？

# Languages.Current
source: Currently learning {0}
ar: أنت تتعلم حاليًا {0}
es_419: Aprendiendo actualmente {0}
fr_fr: Apprentissage actuel : {0}
id_id: Sedang mempelajari {0}
ja_jp: 現在 {0} を学習中
pt_br: Aprendendo atualmente {0}
sv_se: Du lär dig {0}
tr_tr: Şu anda {0} öğreniyorsunuz
uk_ua: Наразі вивчаєте {0}
vi_vn: Hiện đang học {0}
zh_hans: 当前学习 {0}

# Languages.Find
source: Find a language
ar: ابحث عن لغة
es_419: Encuentra un idioma
fr_fr: Trouver une langue
id_id: Cari bahasa
ja_jp: 言語を探す
pt_br: Encontrar um idioma
sv_se: Hitta ett språk
tr_tr: Dil bul
uk_ua: Знайти мову
vi_vn: Tìm một ngôn ngữ
zh_hans: 查找语言

# Languages.SearchPlaceholder
source: Search in English, native name, or code
ar: ابحث بالإنجليزية أو بالاسم الأصلي أو بالرمز
es_419: Busca en inglés, nombre nativo o código
fr_fr: Rechercher en anglais, dans le nom natif ou le code
id_id: Cari dalam bahasa Inggris, nama asli, atau kode
ja_jp: 英語名、母語表記、またはコードで検索
pt_br: Pesquise em inglês, nome nativo ou código
sv_se: Sök på engelskt namn, eget namn eller språkkod
tr_tr: İngilizce, ana dil adı veya kod ile ara
uk_ua: Шукати англійською, рідною назвою або кодом
vi_vn: Tìm bằng tiếng Anh, tên bản ngữ hoặc mã
zh_hans: 按英语名称、母语名称或代码搜索

# Languages.Count
source: {0} languages
ar: {0} لغة
es_419: {0} idiomas
fr_fr: {0} langues
id_id: {0} bahasa
ja_jp: {0} 言語
pt_br: {0} idiomas
sv_se: {0} språk
tr_tr: {0} dil
uk_ua: {0} мов
vi_vn: {0} ngôn ngữ
zh_hans: {0} 种语言

# Languages.None
source: No matching language
ar: لا توجد لغة مطابقة
es_419: No hay ningún idioma que coincida
fr_fr: Aucune langue correspondante
id_id: Tidak ada bahasa yang cocok
ja_jp: 一致する言語はありません
pt_br: Nenhum idioma correspondente
sv_se: Inget språk matchar
tr_tr: Eşleşen dil yok
uk_ua: Немає відповідної мови
vi_vn: Không có ngôn ngữ nào khớp
zh_hans: 没有匹配的语言

# Languages.NoneHelp
source: Try an English name, native name, or language code.
ar: جرّب اسمًا بالإنجليزية أو الاسم الأصلي أو رمز اللغة.
es_419: Prueba con un nombre en inglés, nombre nativo o código del idioma.
fr_fr: Essayez un nom en anglais, le nom natif ou le code de la langue.
id_id: Coba nama dalam bahasa Inggris, nama asli, atau kode bahasa.
ja_jp: 英語名、母語表記、または言語コードをお試しください。
pt_br: Tente um nome em inglês, nome nativo ou código do idioma.
sv_se: Prova ett engelskt namn, språkets eget namn eller en språkkod.
tr_tr: İngilizce ad, ana dil adı veya dil kodu deneyin.
uk_ua: Спробуйте англійську назву, рідну назву або код мови.
vi_vn: Hãy thử tên tiếng Anh, tên bản ngữ hoặc mã ngôn ngữ.
zh_hans: 试试英语名称、母语名称或语言代码。

# Languages.Pick
source: Pick a language
ar: اختر لغة
es_419: Elige un idioma
fr_fr: Choisir une langue
id_id: Pilih bahasa
ja_jp: 言語を選ぶ
pt_br: Escolha um idioma
sv_se: Välj ett språk
tr_tr: Bir dil seçin
uk_ua: Виберіть мову
vi_vn: Chọn một ngôn ngữ
zh_hans: 选择语言

# Assistant.Title
source: Assistant
ar: المساعد
es_419: Asistente
id_id: Asisten
ja_jp: アシスタント
pt_br: Assistente
sv_se: Assistent
tr_tr: Asistan
uk_ua: Помічник
vi_vn: Trợ lý
zh_hans: 助手

# Assistant.Empty
source: Ask for help anywhere in Glosify.
ar: اطلب المساعدة من أي مكان في Glosify.
es_419: Pide ayuda en cualquier parte de Glosify.
fr_fr: Demandez de l’aide n’importe où dans Glosify.
id_id: Minta bantuan di mana saja di Glosify.
ja_jp: Glosifyのどこでもヘルプを依頼できます。
pt_br: Peça ajuda em qualquer lugar no Glosify.
sv_se: Be om hjälp var du än är i Glosify.
tr_tr: Glosify içinde istediğiniz yerden yardım isteyin.
uk_ua: Просіть про допомогу будь-де в Glosify.
vi_vn: Hãy yêu cầu trợ giúp ở bất kỳ đâu trong Glosify.
zh_hans: 在 Glosify 的任何地方都可以寻求帮助。

# Assistant.Placeholder
source: Ask the assistant...
ar: اسأل المساعد...
es_419: Pregúntale al asistente...
fr_fr: Demander à l’assistant...
id_id: Tanyakan kepada asisten...
ja_jp: アシスタントに質問してください...
pt_br: Pergunte ao assistente...
sv_se: Fråga assistenten...
tr_tr: Asistana sorun...
uk_ua: Запитайте помічника...
vi_vn: Hỏi trợ lý...
zh_hans: 向助手提问...

source: Assistant workspace
ar: مساحة عمل المساعد
es_419: Espacio de trabajo del asistente
fr_fr: Espace de travail de l’assistant
id_id: Ruang kerja asisten
ja_jp: アシスタントワークスペース
pt_br: Espaço de trabalho do assistente
sv_se: Assistentens arbetsyta
tr_tr: Asistan çalışma alanı
uk_ua: Робоча область помічника
vi_vn: Không gian làm việc của trợ lý
zh_hans: 助手工作区

# Assistant.Chat
source: CHAT
ar: محادثة
fr_fr: DISCUSSION
ja_jp: チャット
sv_se: CHATT
tr_tr: SOHBET
uk_ua: ЧАТ
vi_vn: TRÒ CHUYỆN
zh_hans: 聊天

# Assistant.Chats
source: CHATS
ar: المحادثات
fr_fr: DISCUSSIONS
id_id: CHAT
ja_jp: チャット
sv_se: CHATTAR
tr_tr: SOHBETLER
uk_ua: ЧАТИ
vi_vn: CÁC CUỘC TRÒ CHUYỆN
zh_hans: 聊天

# Assistant.NewChat
source: New chat
ar: محادثة جديدة
es_419: Nuevo chat
fr_fr: Nouvelle discussion
id_id: Obrolan baru
ja_jp: 新しいチャット
pt_br: Novo chat
sv_se: Ny chatt
tr_tr: Yeni sohbet
uk_ua: Новий чат
vi_vn: Cuộc trò chuyện mới
zh_hans: 新聊天

# Assistant.Close
source: Close assistant
ar: إغلاق المساعد
es_419: Cerrar asistente
fr_fr: Fermer l’assistant
id_id: Tutup asisten
ja_jp: アシスタントを閉じる
pt_br: Fechar assistente
sv_se: Stäng assistenten
tr_tr: Asistanı kapat
uk_ua: Закрити помічника
vi_vn: Đóng trợ lý
zh_hans: 关闭助手

# Assistant.QuizContext
source: Quiz context
ar: سياق الاختبار
es_419: Contexto del cuestionario
fr_fr: Contexte du quiz
id_id: Konteks kuis
ja_jp: クイズのコンテキスト
pt_br: Contexto do quiz
sv_se: Quizkontext
tr_tr: Quiz bağlamı
uk_ua: Контекст вікторини
vi_vn: Ngữ cảnh câu đố
zh_hans: 测验上下文

# Assistant.NoQuiz
source: No quiz selected
ar: لم يتم اختيار اختبار
es_419: No hay ningún cuestionario seleccionado
fr_fr: Aucun quiz sélectionné
id_id: Tidak ada kuis yang dipilih
ja_jp: クイズが選択されていません
pt_br: Nenhum quiz selecionado
sv_se: Inget quiz valt
tr_tr: Seçili quiz yok
uk_ua: Вікторину не вибрано
vi_vn: Chưa chọn câu đố
zh_hans: 未选择测验

# Assistant.ReadingMaterial
source: Reading material
ar: مادة القراءة
es_419: Material de lectura
fr_fr: Support de lecture
id_id: Materi bacaan
ja_jp: 学習教材
pt_br: Material de leitura
sv_se: Läsmaterial
tr_tr: Okuma materyali
uk_ua: Матеріал для читання
vi_vn: Tài liệu đọc
zh_hans: 阅读材料

# Assistant.NoMaterial
source: No material selected
ar: لم يتم اختيار مادة
es_419: No hay ningún material seleccionado
fr_fr: Aucun support sélectionné
id_id: Tidak ada materi yang dipilih
ja_jp: 教材が選択されていません
pt_br: Nenhum material selecionado
sv_se: Inget material valt
tr_tr: Seçili materyal yok
uk_ua: Матеріал не вибрано
vi_vn: Chưa chọn tài liệu
zh_hans: 未选择材料

# Assistant.Picture
source: Picture
ar: صورة
es_419: Imagen
fr_fr: Image
id_id: Gambar
ja_jp: 画像
pt_br: Imagem
sv_se: Bild
tr_tr: Görsel
uk_ua: Зображення
vi_vn: Hình ảnh
zh_hans: 图片

source: Assistant model
ar: نموذج المساعد
fr_fr: Modèle de l’assistant
id_id: Model asisten
ja_jp: アシスタントモデル
pt_br: Modelo do assistente
uk_ua: Модель помічника
vi_vn: Mô hình trợ lý
zh_hans: 助手模型

# Assistant.AutoModel
source: Auto · {0}
ar: تلقائي · {0}
id_id: Otomatis · {0}
ja_jp: 自動 · {0}
pt_br: Automático · {0}
uk_ua: Авто · {0}
vi_vn: Tự động · {0}
zh_hans: 自动 · {0}

# Assistant.Send
source: Send
ar: إرسال
es_419: Enviar
fr_fr: Envoyer
id_id: Kirim
ja_jp: 送信
pt_br: Enviar
sv_se: Skicka
tr_tr: Gönder
uk_ua: Надіслати
vi_vn: Gửi
zh_hans: 发送

# Assistant.PreviousChats
source: Previous chats
ar: المحادثات السابقة
es_419: Chats anteriores
fr_fr: Discussions précédentes
id_id: Obrolan sebelumnya
ja_jp: 以前のチャット
pt_br: Chats anteriores
sv_se: Tidigare chattar
tr_tr: Önceki sohbetler
uk_ua: Попередні чати
vi_vn: Các cuộc trò chuyện trước
zh_hans: 历史聊天

# Assistant.NoChats
source: No saved chats yet.
ar: لا توجد محادثات محفوظة بعد.
es_419: Aún no hay chats guardados.
fr_fr: Aucune discussion enregistrée pour le moment.
id_id: Belum ada obrolan tersimpan.
ja_jp: 保存されたチャットはまだありません。
pt_br: Ainda não há chats salvos.
sv_se: Du har inga sparade chattar ännu.
tr_tr: Henüz kayıtlı sohbet yok.
uk_ua: Ще немає збережених чатів.
vi_vn: Chưa có cuộc trò chuyện nào được lưu.
zh_hans: 暂无已保存的聊天。

# Quiz.FlashcardsTitle
source: Flashcard Quiz
ar: اختبار بطاقات المراجعة
es_419: Cuestionario de tarjetas
fr_fr: Quiz de cartes mémoire
id_id: Kuis Kartu Flash
ja_jp: フラッシュカードクイズ
pt_br: Quiz de flashcards
sv_se: Quiz med minneskort
tr_tr: Bilgi Kartı Quiz'i
uk_ua: Вікторина за картками
vi_vn: Câu đố thẻ ghi nhớ
zh_hans: 抽认卡测验

# Quiz.TypingTitle
source: Typing Quiz
ar: اختبار الكتابة
es_419: Cuestionario de escritura
fr_fr: Quiz de saisie
id_id: Kuis Mengetik
ja_jp: タイピングクイズ
pt_br: Quiz de digitação
sv_se: Skrivquiz
tr_tr: Yazma Quiz'i
uk_ua: Вікторина на введення
vi_vn: Câu đố gõ
zh_hans: 输入测验

# Quiz.RevealRate
source: Reveal the answer, rate recall, and keep moving.
ar: أظهر الإجابة، وقيّم التذكر، ثم تابع.
es_419: Muestra la respuesta, califica qué tanto la recuerdas y sigue adelante.
fr_fr: Révélez la réponse, évaluez le rappel, puis continuez.
id_id: Tampilkan jawabannya, nilai ingatan, dan lanjutkan.
ja_jp: 答えを表示し、記憶度を評価して、次へ進みましょう。
pt_br: Revele a resposta, avalie a lembrança e siga em frente.
sv_se: Visa svaret, bedöm hur väl du mindes och fortsätt framåt.
tr_tr: Cevabı gösterin, hatırlama düzeyini değerlendirin ve devam edin.
uk_ua: Покажіть відповідь, оцініть запам’ятовування і рухайтеся далі.
vi_vn: Hiện đáp án, đánh giá mức độ nhớ và tiếp tục.
zh_hans: 显示答案，评分记忆情况，然后继续。

# Quiz.BackWords
source: Back to words
ar: العودة إلى الكلمات
es_419: Volver a palabras
fr_fr: Retour aux mots
id_id: Kembali ke kata
ja_jp: 単語に戻る
pt_br: Voltar para as palavras
sv_se: Tillbaka till orden
tr_tr: Kelimelere geri dön
uk_ua: Назад до слів
vi_vn: Quay lại danh sách từ
zh_hans: 返回单词

# Quiz.SessionComplete
source: Session Complete
ar: اكتملت الجلسة
es_419: Sesión completada
fr_fr: Session terminée
id_id: Sesi Selesai
ja_jp: セッション完了
pt_br: Sessão concluída
sv_se: Passet är klart
tr_tr: Oturum tamamlandı
uk_ua: Сесію завершено
vi_vn: Phiên hoàn tất
zh_hans: 本轮完成

# Quiz.Remembered
source: Remembered
ar: تم التذكر
es_419: Lo recordé
fr_fr: Mémorisé
id_id: Diingat
ja_jp: 覚えた
pt_br: Lembrado
sv_se: Kom ihåg
tr_tr: Hatırlandı
uk_ua: Запам’ятано
vi_vn: Đã nhớ
zh_hans: 已记住
