Repository: gusbo9233/Glosify-.net
Catalog: Glosify/Resources/Localization.UiText.*.resx
Languages: ar, es_419, fr_fr, id_id, ja_jp, pt_br, sv_se, tr_tr, uk_ua, vi_vn, zh_hans

# Classroom.BetterCompany
source: Learning is better with company
ar: التعلم أفضل مع الآخرين
es_419: Aprender es mejor en compañía
fr_fr: Apprendre est meilleur à plusieurs
id_id: Belajar lebih baik bersama
ja_jp: 学習は仲間がいるとより楽しくなります
pt_br: Aprender é melhor em grupo
sv_se: Det är bättre att lära sig tillsammans
uk_ua: Навчатися краще разом
vi_vn: Học tập sẽ tốt hơn khi có bạn đồng hành
zh_hans: 一起学习更好

# Classroom.NoLanguageYet
source: No {0} classrooms yet
ar: لا توجد فصول دراسية لـ {0} بعد
es_419: Aún no hay aulas de {0}
fr_fr: Aucune classe de {0} pour le moment
id_id: Belum ada kelas {0}
ja_jp: まだ {0} のクラスルームはありません
pt_br: Ainda não há classrooms de {0}
sv_se: Inga klassrum för {0} än
uk_ua: Ще немає classroom для {0}
vi_vn: Chưa có lớp học {0} nào
zh_hans: 还没有 {0} 课堂

# Classroom.EmptyHelp
source: Create your first classroom, or ask your teacher for a join code to find your group.
ar: أنشئ أول فصل دراسي لك، أو اطلب من معلمك رمز انضمام للعثور على مجموعتك.
es_419: Crea tu primera aula, o pídele a tu profe un código para encontrar tu grupo.
fr_fr: Créez votre première classe ou demandez à votre enseignant un code de connexion pour retrouver votre groupe.
id_id: Buat kelas pertama Anda, atau minta kode bergabung dari guru Anda untuk menemukan kelompok Anda.
ja_jp: 最初のクラスルームを作成するか、先生に参加コードを聞いてグループを見つけてください。
pt_br: Crie sua primeira classroom ou peça à sua professora ou professor um código de entrada para encontrar seu grupo.
sv_se: Skapa ditt första klassrum eller be din lärare om en anslutningskod.
uk_ua: Створіть свій перший classroom або попросіть у викладача код для приєднання, щоб знайти свою групу.
vi_vn: Tạo lớp học đầu tiên của bạn, hoặc hỏi giáo viên để lấy mã tham gia và tìm nhóm của bạn.
zh_hans: 创建你的第一个课堂，或向老师索取加入代码来找到你的小组。

# Classroom.CreateFirst
source: Create your first space
ar: أنشئ مساحتك الأولى
es_419: Crea tu primer espacio
fr_fr: Créez votre premier espace
id_id: Buat ruang pertama Anda
ja_jp: 最初のスペースを作成
pt_br: Crie seu primeiro espaço
sv_se: Skapa din första plats
uk_ua: Створити свій перший простір
vi_vn: Tạo không gian đầu tiên của bạn
zh_hans: 创建你的第一个空间

# Classroom.JoinCall
source: Join call
ar: الانضمام إلى المكالمة
es_419: Unirte a la llamada
fr_fr: Rejoindre l’appel
id_id: Gabung panggilan
ja_jp: 通話に参加
pt_br: Entrar na chamada
sv_se: Gå med i samtalet
uk_ua: Приєднатися до дзвінка
vi_vn: Tham gia cuộc gọi
zh_hans: 加入通话

# Classroom.VideoCall
source: Video call
ar: مكالمة فيديو
es_419: Videollamada
fr_fr: Appel vidéo
id_id: Panggilan video
ja_jp: ビデオ通話
pt_br: Chamada de vídeo
sv_se: Videosamtal
uk_ua: Відеодзвінок
vi_vn: Cuộc gọi video
zh_hans: 视频通话

source: Classroom sections
ar: أقسام الفصل الدراسي
es_419: Secciones del aula
fr_fr: Sections de la classe
id_id: Bagian kelas
ja_jp: クラスルームのセクション
pt_br: Seções da classroom
sv_se: Klassrummets avsnitt
uk_ua: Розділи classroom
vi_vn: Các mục của lớp học
zh_hans: 课堂分区

# Classroom.Stream
source: Stream
ar: الموجز
es_419: Novedades
fr_fr: Fil
id_id: Aliran
ja_jp: ストリーム
pt_br: Feed
sv_se: Flöde
uk_ua: Стрічка
vi_vn: Bảng tin
zh_hans: 动态

# Classroom.Content
source: Content
ar: المحتوى
es_419: Contenido
fr_fr: Contenu
id_id: Konten
ja_jp: コンテンツ
pt_br: Conteúdo
sv_se: Innehåll
uk_ua: Контент
vi_vn: Nội dung
zh_hans: 内容

# Classroom.Planning
source: Planning
ar: التخطيط
es_419: Planificación
fr_fr: Planification
id_id: Perencanaan
ja_jp: 計画
pt_br: Planejamento
sv_se: Planering
uk_ua: Планування
vi_vn: Kế hoạch
zh_hans: 规划

# Classroom.Members
source: Members
ar: الأعضاء
es_419: Miembros
fr_fr: Membres
id_id: Anggota
ja_jp: メンバー
pt_br: Membros
sv_se: Medlemmar
uk_ua: Учасники
vi_vn: Thành viên
zh_hans: 成员

# Classroom.Results
source: Results
ar: النتائج
es_419: Resultados
fr_fr: Résultats
id_id: Hasil
ja_jp: 結果
pt_br: Resultados
sv_se: Resultat
uk_ua: Результати
vi_vn: Kết quả
zh_hans: 结果

# Speaking.LanguagePractice
source: {0} speaking practice
ar: تدريب {0} على التحدث
es_419: Práctica de expresión oral de {0}
fr_fr: Pratique orale de {0}
id_id: Latihan berbicara {0}
ja_jp: {0} のスピーキング練習
pt_br: Prática de fala em {0}
sv_se: Talövning på {0}
uk_ua: Практика мовлення {0}
vi_vn: Luyện nói {0}
zh_hans: {0} 口语练习

# Speaking.HeroTitle
source: Speak your way into the language.
ar: تحدث بطريقتك إلى اللغة.
es_419: Habla para meterte de lleno en el idioma.
fr_fr: Parlez pour entrer dans la langue.
id_id: Berbicara untuk menguasai bahasa.
ja_jp: 話して身につける言語学習。
pt_br: Fale para entrar no idioma.
sv_se: Prata dig in i språket.
uk_ua: Заговоріть мовою.
vi_vn: Nói để nhập ngôn ngữ theo cách của bạn.
zh_hans: 用口语说出你的语言。

# Speaking.HeroText
source: Choose an open tutor or a scene, talk naturally, and get private coaching after every turn.
ar: اختر معلمًا مفتوحًا أو مشهدًا، وتحدث بشكل طبيعي، واحصل على إرشاد خاص بعد كل دور.
es_419: Elige un tutor abierto o una escena, habla con naturalidad y recibe coaching privado después de cada turno.
fr_fr: Choisissez un tuteur ouvert ou une scène, parlez naturellement et recevez un accompagnement privé après chaque tour.
id_id: Pilih tutor terbuka atau sebuah adegan, berbicaralah secara alami, dan dapatkan bimbingan pribadi setelah setiap giliran.
ja_jp: 公開チューターまたはシーンを選び、自然に話すと、毎回の発話後に個別コーチングを受けられます。
pt_br: Escolha um tutor aberto ou uma cena, converse naturalmente e receba orientação privada após cada turno.
sv_se: Välj en öppen handledare eller en scen, prata naturligt och få privat coachning efter varje tur.
uk_ua: Оберіть відкритого тьютора або сцену, говоріть природно й отримуйте приватний зворотний зв’язок після кожної репліки.
vi_vn: Chọn một gia sư mở hoặc một bối cảnh, nói chuyện tự nhiên và nhận hướng dẫn riêng sau mỗi lượt.
zh_hans: 选择一位开放式辅导员或一个场景，自然地对话，并在每一轮后获得私人辅导。

# Speaking.PracticeQuiz
source: Practice quiz
ar: اختبار تدريبي
es_419: Cuestionario de práctica
fr_fr: Quiz d’entraînement
id_id: Kuis latihan
ja_jp: 練習クイズ
pt_br: Quiz de prática
sv_se: Övningsquiz
uk_ua: Вікторина для практики
vi_vn: Bài kiểm tra luyện tập
zh_hans: 练习测验

# Speaking.ChooseQuiz
source: Choose a quiz for speaking practice
ar: اختر اختبارًا للتدريب على التحدث
es_419: Elige un cuestionario para practicar expresión oral
fr_fr: Choisissez un quiz pour vous entraîner à l’oral
id_id: Pilih kuis untuk latihan berbicara
ja_jp: スピーキング練習用のクイズを選んでください
pt_br: Escolha um quiz para prática de fala
sv_se: Välj ett quiz för talövning
uk_ua: Оберіть вікторину для практики мовлення
vi_vn: Chọn một bài kiểm tra để luyện nói
zh_hans: 选择一个用于口语练习的测验

# Speaking.FreeLesson
source: Free lesson
ar: درس مجاني
es_419: Lección gratis
fr_fr: Leçon gratuite
id_id: Pelajaran gratis
ja_jp: 無料レッスン
pt_br: Aula gratuita
sv_se: Fri lektion
uk_ua: Безкоштовний урок
vi_vn: Bài học miễn phí
zh_hans: 免费课程

# Speaking.PoweredBy
source: Powered by Microsoft Foundry and Azure AI Speech
ar: بدعم من Microsoft Foundry و Azure AI Speech
es_419: Con tecnología de OpenAI y Azure AI Speech
fr_fr: Propulsé par Microsoft Foundry et Azure AI Speech
id_id: Didukung oleh Microsoft Foundry dan Azure AI Speech
ja_jp: OpenAI と Azure AI Speech を使用
pt_br: Desenvolvido por Microsoft Foundry e Azure AI Speech
sv_se: Drivs av OpenAI och Azure AI Speech
uk_ua: Працює на Microsoft Foundry та Azure AI Speech
vi_vn: Được hỗ trợ bởi Microsoft Foundry và Azure AI Speech
zh_hans: 由 Microsoft Foundry 和 Azure AI Speech 提供支持

# Speaking.Settings
source: Practice settings
ar: إعدادات التدريب
es_419: Ajustes de práctica
fr_fr: Paramètres d’entraînement
id_id: Pengaturan latihan
ja_jp: 練習設定
pt_br: Configurações de prática
sv_se: Övningsinställningar
uk_ua: Налаштування практики
vi_vn: Cài đặt luyện tập
zh_hans: 练习设置

# Speaking.ChooseAvatar
source: Choose an avatar
ar: اختر صورة رمزية
es_419: Elige un avatar
fr_fr: Choisissez un avatar
id_id: Pilih avatar
ja_jp: アバターを選択
pt_br: Escolha um avatar
sv_se: Välj en avatar
uk_ua: Оберіть аватар
vi_vn: Chọn một avatar
zh_hans: 选择头像

# Speaking.Level
source: Level
ar: المستوى
es_419: Nivel
fr_fr: Niveau
id_id: Tingkat
ja_jp: レベル
pt_br: Nível
sv_se: Nivå
uk_ua: Рівень
vi_vn: Trình độ
zh_hans: 级别

# Speaking.ChooseLevel
source: Choose CEFR level
ar: اختر مستوى CEFR
es_419: Elige el nivel CEFR
fr_fr: Choisissez le niveau CECR
id_id: Pilih tingkat CEFR
ja_jp: CEFR レベルを選択
pt_br: Escolha o nível CEFR
sv_se: Välj CEFR-nivå
uk_ua: Оберіть рівень CEFR
vi_vn: Chọn trình độ CEFR
zh_hans: 选择 CEFR 级别

# Speaking.Beginner
source: Beginner
ar: مبتدئ
es_419: Principiante
fr_fr: Débutant
id_id: Pemula
ja_jp: 初級
pt_br: Iniciante
sv_se: Nybörjare
uk_ua: Початковий
vi_vn: Mới bắt đầu
zh_hans: 初学者

# Speaking.Elementary
source: Elementary
ar: أساسي
es_419: Básico
fr_fr: Élémentaire
id_id: Dasar
ja_jp: 基礎
pt_br: Elementar
sv_se: Grundnivå
uk_ua: Елементарний
vi_vn: Cơ bản
zh_hans: 初级

# Speaking.Intermediate
source: Intermediate
ar: متوسط
es_419: Intermedio
fr_fr: Intermédiaire
id_id: Menengah
ja_jp: 中級
pt_br: Intermediário
sv_se: Mellannivå
uk_ua: Середній
vi_vn: Trung cấp
zh_hans: 中级

# Speaking.UpperIntermediate
source: Upper intermediate
ar: متوسط أعلى
es_419: Intermedio alto
fr_fr: Intermédiaire supérieur
id_id: Menengah atas
ja_jp: 中上級
pt_br: Intermediário avançado
sv_se: Övre mellannivå
uk_ua: Вище середнього
vi_vn: Trung cao cấp
zh_hans: 中高级

# Speaking.Advanced
source: Advanced
ar: متقدم
es_419: Avanzado
fr_fr: Avancé
id_id: Mahir
ja_jp: 上級
pt_br: Avançado
sv_se: Avancerad
uk_ua: Просунутий
vi_vn: Nâng cao
zh_hans: 高级

# Speaking.EnglishTranslation
source: English translation
ar: الترجمة الإنجليزية
es_419: Traducción al inglés
fr_fr: Traduction anglaise
id_id: Terjemahan bahasa Inggris
ja_jp: 英語訳
pt_br: Tradução para o inglês
sv_se: Engelsk översättning
uk_ua: Переклад англійською
vi_vn: Bản dịch tiếng Anh
zh_hans: 英文翻译

# Speaking.MuteAvatar
source: Mute avatar
ar: كتم الصوت للصورة الرمزية
es_419: Silenciar avatar
fr_fr: Couper le son de l’avatar
id_id: Senyapkan avatar
ja_jp: アバターをミュート
pt_br: Silenciar avatar
sv_se: Stäng av avatarljud
uk_ua: Вимкнути звук аватара
vi_vn: Tắt tiếng avatar
zh_hans: 关闭头像声音

# Speaking.AvatarScene
source: Avatar scene
ar: مشهد الصورة الرمزية
es_419: Escena del avatar
fr_fr: Scène de l’avatar
id_id: Adegan avatar
ja_jp: アバターシーン
pt_br: Cena do avatar
sv_se: Avatarscen
uk_ua: Сцена аватара
vi_vn: Cảnh avatar
zh_hans: 头像场景

# Speaking.HoldSpeak
source: Hold to speak & send
ar: اضغط مع الاستمرار للتحدث والإرسال
es_419: Mantén presionado para hablar y enviar
fr_fr: Maintenez pour parler et envoyer
id_id: Tahan untuk berbicara & mengirim
ja_jp: 押して話し、送信
pt_br: Segure para falar e enviar
sv_se: Håll in för att prata och skicka
uk_ua: Утримуйте, щоб говорити й надіслати
vi_vn: Giữ để nói và gửi
zh_hans: 按住说话并发送

# Speaking.StartingScene
source: Starting the scene…
ar: بدء المشهد…
es_419: Iniciando la escena…
fr_fr: Démarrage de la scène…
id_id: Memulai adegan…
ja_jp: シーンを開始しています…
pt_br: Iniciando a cena…
sv_se: Startar scenen…
uk_ua: Запуск сцени…
vi_vn: Đang bắt đầu cảnh…
zh_hans: 正在开始场景…

# Speaking.ReplayLatestAria
source: Replay the latest avatar reply
ar: إعادة تشغيل أحدث رد للصورة الرمزية
es_419: Reproducir la última respuesta del avatar
fr_fr: Rejouer la dernière réponse de l’avatar
id_id: Putar ulang balasan avatar terakhir
ja_jp: 最新のアバターの返答を再生
pt_br: Reproduzir a resposta mais recente do avatar
sv_se: Spela upp avatarens senaste svar igen
uk_ua: Повторити останню відповідь аватара
vi_vn: Phát lại câu trả lời mới nhất của avatar
zh_hans: 重播头像的最新回复

# Speaking.ReplayLatest
source: Replay latest reply
ar: إعادة تشغيل أحدث رد
es_419: Reproducir la última respuesta
fr_fr: Rejouer la dernière réponse
id_id: Putar ulang balasan terbaru
ja_jp: 最新の返答を再生
pt_br: Reproduzir a resposta mais recente
sv_se: Spela upp senaste svaret
uk_ua: Повторити останню відповідь
vi_vn: Phát lại câu trả lời mới nhất
zh_hans: 重播最新回复

# Speaking.Conversation
source: Conversation
ar: المحادثة
es_419: Conversación
id_id: Percakapan
ja_jp: 会話
pt_br: Conversa
sv_se: Konversation
uk_ua: Розмова
vi_vn: Hội thoại
zh_hans: 对话

# Speaking.CurrentSession
source: Current session
ar: الجلسة الحالية
es_419: Sesión actual
fr_fr: Session en cours
id_id: Sesi saat ini
ja_jp: 現在のセッション
pt_br: Sessão atual
sv_se: Aktuell session
uk_ua: Поточна сесія
vi_vn: Phiên hiện tại
zh_hans: 当前会话

# Speaking.ScoreHelp
source: Pronunciation scores refer to your recorded audio.
ar: تشير درجات النطق إلى الصوت المسجّل الخاص بك.
es_419: Las puntuaciones de pronunciación se refieren a tu audio grabado.
fr_fr: Les scores de prononciation se réfèrent à votre enregistrement audio.
id_id: Skor pelafalan mengacu pada audio yang Anda rekam.
ja_jp: 発音スコアは録音された音声に基づきます。
pt_br: As pontuações de pronúncia se referem ao seu áudio gravado.
sv_se: Uttalspoängen gäller ditt inspelade ljud.
uk_ua: Оцінки вимови стосуються вашого записаного аудіо.
vi_vn: Điểm phát âm dựa trên âm thanh bạn đã ghi âm.
zh_hans: 发音评分基于你录制的音频。

# Speaking.SpeakToType
source: Speak to type
ar: تحدث للكتابة
es_419: Habla para escribir
fr_fr: Parler pour saisir du texte
id_id: Bicara untuk mengetik
ja_jp: 話して入力
pt_br: Fale para digitar
sv_se: Prata för att skriva
uk_ua: Говоріть, щоб вводити текст
vi_vn: Nói để nhập
zh_hans: 语音输入

# Speaking.You
source: You
ar: أنت
es_419: Tú
fr_fr: Vous
id_id: Anda
ja_jp: あなた
pt_br: Você
sv_se: Du
uk_ua: Ви
vi_vn: Bạn
zh_hans: 你

# Speaking.Accuracy
source: Accuracy
ar: الدقة
es_419: Precisión
fr_fr: Exactitude
id_id: Akurasi
ja_jp: 正確さ
pt_br: Precisão
sv_se: Precision
uk_ua: Точність
vi_vn: Độ chính xác
zh_hans: 准确度

# Speaking.Fluency
source: Fluency
ar: الطلاقة
es_419: Fluidez
fr_fr: Aisance
id_id: Kelancaran
ja_jp: 流暢さ
pt_br: Fluidez
sv_se: Flyt
uk_ua: Плавність
vi_vn: Độ trôi chảy
zh_hans: 流利度

# Speaking.Completeness
source: Completeness
ar: الاكتمال
es_419: Completitud
fr_fr: Exhaustivité
id_id: Kelengkapan
ja_jp: 完全性
pt_br: Completude
sv_se: Fullständighet
uk_ua: Повнота
vi_vn: Độ đầy đủ
zh_hans: 完整度

# Speaking.ReplayReply
source: Replay this reply
ar: إعادة تشغيل هذا الرد
es_419: Reproducir esta respuesta
fr_fr: Rejouer cette réponse
id_id: Putar ulang balasan ini
ja_jp: この返答を再生
pt_br: Reproduzir esta resposta
sv_se: Spela upp svaret igen
uk_ua: Повторити цю відповідь
vi_vn: Phát lại câu trả lời này
zh_hans: 重播此回复

# Speaking.ShowEnglish
source: Show English translation
ar: عرض الترجمة الإنجليزية
es_419: Mostrar traducción al inglés
fr_fr: Afficher la traduction anglaise
id_id: Tampilkan terjemahan bahasa Inggris
ja_jp: 英語訳を表示
pt_br: Mostrar tradução para o inglês
sv_se: Visa engelsk översättning
uk_ua: Показати переклад англійською
vi_vn: Hiển thị bản dịch tiếng Anh
zh_hans: 显示英文翻译

# Speaking.Grammar
source: Grammar
ar: القواعد
es_419: Gramática
fr_fr: Grammaire
id_id: Tata bahasa
ja_jp: 文法
pt_br: Gramática
sv_se: Grammatik
uk_ua: Граматика
vi_vn: Ngữ pháp
zh_hans: 语法

# Speaking.Vocabulary
source: Vocabulary
ar: المفردات
es_419: Vocabulario
fr_fr: Vocabulaire
id_id: Kosakata
ja_jp: 語彙
pt_br: Vocabulário
sv_se: Ordförråd
uk_ua: Лексика
vi_vn: Từ vựng
zh_hans: 词汇

# Speaking.Naturalness
source: Naturalness
ar: الطبيعية
es_419: Naturalidad
fr_fr: Naturel
id_id: Kewajaran
ja_jp: 自然さ
pt_br: Naturalidade
sv_se: Naturlighet
uk_ua: Природність
vi_vn: Tự nhiên
zh_hans: 自然度

# Speaking.PracticeThis
source: Practice this
ar: تدرّب على هذا
es_419: Practica esto
fr_fr: Entraînez-vous à cela
id_id: Latih ini
ja_jp: これを練習
pt_br: Pratique isto
sv_se: Öva på det här
uk_ua: Практикуйте це
vi_vn: Luyện tập câu này
zh_hans: 练习这个

# Speaking.HearPhrase
source: Hear this practice phrase
ar: استمع إلى عبارة التدريب هذه
es_419: Escucha esta frase de práctica
fr_fr: Écouter cette phrase d’entraînement
id_id: Dengarkan frasa latihan ini
ja_jp: この練習フレーズを聞く
pt_br: Ouvir esta frase de prática
sv_se: Lyssna på övningsfrasen
uk_ua: Прослухати цю фразу для практики
vi_vn: Nghe cụm từ luyện tập này
zh_hans: 聆听此练习短语

# Speaking.HoldRepeatAria
source: Hold to repeat this practice phrase
ar: اضغط مع الاستمرار لتكرار عبارة التدريب هذه
es_419: Mantén presionado para repetir esta frase de práctica
fr_fr: Maintenez pour répéter cette phrase d’entraînement
id_id: Tahan untuk mengulang frasa latihan ini
ja_jp: 押してこの練習フレーズを繰り返す
pt_br: Segure para repetir esta frase de prática
sv_se: Håll in för att upprepa övningsfrasen
uk_ua: Утримуйте, щоб повторити цю фразу для практики
vi_vn: Giữ để lặp lại cụm từ luyện tập này
zh_hans: 按住重复此练习短语

# Speaking.HoldRepeat
source: Hold to repeat
ar: اضغط مع الاستمرار للتكرار
es_419: Mantén presionado para repetir
fr_fr: Maintenez pour répéter
id_id: Tahan untuk mengulang
ja_jp: 押して繰り返す
pt_br: Segure para repetir
sv_se: Håll in för att upprepa
uk_ua: Утримуйте, щоб повторити
vi_vn: Giữ để lặp lại
zh_hans: 按住重复

# Quiz.DeletedWord
source: Deleted {0}.
ar: تم حذف {0}.
es_419: Se eliminó {0}.
fr_fr: {0} supprimé.
id_id: {0} dihapus.
ja_jp: {0} を削除しました。
pt_br: {0} excluído.
sv_se: {0} har tagits bort.
tr_tr: {0} silindi.
uk_ua: {0} видалено.
vi_vn: Đã xóa {0}.
zh_hans: 已删除 {0}。

# Quiz.DeletedNamed
source: Deleted {0}.
ar: تم حذف {0}.
es_419: Se eliminó {0}.
fr_fr: {0} supprimé.
id_id: {0} dihapus.
ja_jp: {0} を削除しました。
pt_br: {0} excluído.
sv_se: {0} har tagits bort.
tr_tr: {0} silindi.
uk_ua: {0} видалено.
vi_vn: Đã xóa {0}.
zh_hans: 已删除 {0}。

# Quiz.NowPublic
source: Quiz is now public.
ar: أصبح الاختبار عامًا الآن.
es_419: El cuestionario ahora es público.
fr_fr: Le quiz est désormais public.
id_id: Kuis kini publik.
ja_jp: クイズを公開しました。
pt_br: O quiz agora é público.
sv_se: Quizet är nu offentligt.
tr_tr: Quiz artık herkese açık.
uk_ua: Вікторину тепер зроблено публічною.
vi_vn: Bài kiểm tra hiện đã công khai.
zh_hans: 测验现已公开。

# Quiz.NowPrivate
source: Quiz is now private.
ar: أصبح الاختبار خاصًا الآن.
es_419: El quiz ahora es privado.
fr_fr: Le quiz est désormais privé.
id_id: Quiz sekarang bersifat pribadi.
ja_jp: クイズを非公開にしました。
pt_br: O quiz agora é privado.
sv_se: Quizet är nu privat.
tr_tr: Quiz artık gizli.
uk_ua: Квіз тепер приватний.
vi_vn: Quiz hiện đã ở chế độ riêng tư.
zh_hans: 测验已设为私有。

# Quiz.VisibilityFailed
source: Could not update quiz visibility.
ar: تعذّر تحديث حالة ظهور الاختبار.
es_419: No se pudo actualizar la visibilidad del quiz.
fr_fr: Impossible de mettre à jour la visibilité du quiz.
id_id: Tidak dapat memperbarui visibilitas quiz.
ja_jp: クイズの公開設定を更新できませんでした。
pt_br: Não foi possível atualizar a visibilidade do quiz.
sv_se: Quizets synlighet kunde inte uppdateras.
tr_tr: Quiz görünürlüğü güncellenemedi.
uk_ua: Не вдалося оновити видимість квізу.
vi_vn: Không thể cập nhật chế độ hiển thị của quiz.
zh_hans: 无法更新测验可见性。

# Quiz.CollectionNowPublic
source: Collection is now public.
ar: أصبحت المجموعة عامة الآن.
es_419: La colección ahora es pública.
fr_fr: La collection est désormais publique.
id_id: Koleksi sekarang bersifat publik.
ja_jp: コレクションを公開しました。
pt_br: A coleção agora é pública.
sv_se: Samlingen är nu offentlig.
tr_tr: Koleksiyon artık herkese açık.
uk_ua: Колекція тепер публічна.
vi_vn: Bộ sưu tập hiện đã ở chế độ công khai.
zh_hans: 集合已设为公开。

# Quiz.CollectionNowPrivate
source: Collection is now private.
ar: أصبحت المجموعة خاصة الآن.
es_419: La colección ahora es privada.
fr_fr: La collection est désormais privée.
id_id: Koleksi sekarang bersifat pribadi.
ja_jp: コレクションを非公開にしました。
pt_br: A coleção agora é privada.
sv_se: Samlingen är nu privat.
tr_tr: Koleksiyon artık gizli.
uk_ua: Колекція тепер приватна.
vi_vn: Bộ sưu tập hiện đã ở chế độ riêng tư.
zh_hans: 集合已设为私有。

# Quiz.CollectionVisibilityFailed
source: Could not update collection visibility.
ar: تعذّر تحديث حالة ظهور المجموعة.
es_419: No se pudo actualizar la visibilidad de la colección.
fr_fr: Impossible de mettre à jour la visibilité de la collection.
id_id: Tidak dapat memperbarui visibilitas koleksi.
ja_jp: コレクションの公開設定を更新できませんでした。
pt_br: Não foi possível atualizar a visibilidade da coleção.
sv_se: Samlingens synlighet kunde inte uppdateras.
tr_tr: Koleksiyon görünürlüğü güncellenemedi.
uk_ua: Не вдалося оновити видимість колекції.
vi_vn: Không thể cập nhật chế độ hiển thị của bộ sưu tập.
zh_hans: 无法更新集合可见性。

# Quiz.CollectionCreated
source: Created collection {0}.
ar: تم إنشاء المجموعة {0}.
es_419: Se creó la colección {0}.
fr_fr: Collection {0} créée.
id_id: Koleksi {0} dibuat.
ja_jp: コレクション {0} を作成しました。
pt_br: Coleção {0} criada.
sv_se: Samlingen {0} har skapats.
tr_tr: {0} koleksiyonu oluşturuldu.
uk_ua: Колекцію {0} створено.
vi_vn: Đã tạo bộ sưu tập {0}.
zh_hans: 已创建集合 {0}。

# Quiz.CollectionCreateFailed
source: The collection could not be created. Check its name and parent collection.
ar: تعذّر إنشاء المجموعة. تحقّق من اسمها ومجموعتها الأصلية.
es_419: No se pudo crear la colección. Revisa su nombre y la colección principal.
fr_fr: La collection n’a pas pu être créée. Vérifiez son nom et sa collection parente.
id_id: Koleksi tidak dapat dibuat. Periksa nama dan koleksi induknya.
ja_jp: コレクションを作成できませんでした。名前と親コレクションを確認してください。
pt_br: Não foi possível criar a coleção. Verifique o nome e a coleção pai.
sv_se: Samlingen kunde inte skapas. Kontrollera namnet och den överordnade samlingen.
tr_tr: Koleksiyon oluşturulamadı. Adını ve üst koleksiyonunu kontrol edin.
uk_ua: Не вдалося створити колекцію. Перевірте її назву та батьківську колекцію.
vi_vn: Không thể tạo bộ sưu tập. Hãy kiểm tra tên và bộ sưu tập cha.
zh_hans: 无法创建该集合。请检查其名称和父集合。

# Common.All
source: All
ar: الكل
es_419: Todo
fr_fr: Tout
id_id: Semua
ja_jp: すべて
pt_br: Todos
sv_se: Alla
tr_tr: Tümü
uk_ua: Усе
vi_vn: Tất cả
zh_hans: 全部

# Settings.Title
source: Quiz Configuration
ar: إعدادات الاختبار
es_419: Configuración del quiz
fr_fr: Configuration du quiz
id_id: Konfigurasi Quiz
ja_jp: クイズ設定
pt_br: Configuração do quiz
sv_se: Quizinställningar
tr_tr: Quiz Yapılandırması
uk_ua: Налаштування квізу
vi_vn: Cấu hình Quiz
zh_hans: 测验设置

# Settings.FlashcardQuiz
source: Flashcard Quiz
ar: اختبار البطاقات التعليمية
es_419: Quiz de tarjetas
fr_fr: Quiz de cartes mémoire
id_id: Quiz Kartu Kilat
ja_jp: フラッシュカードクイズ
pt_br: Quiz de flashcards
sv_se: Quiz med frågekort
tr_tr: Kart Quiz'i
uk_ua: Квіз на картках
vi_vn: Quiz thẻ ghi nhớ
zh_hans: 单词卡测验

# Settings.Source
source: Source
ar: المصدر
es_419: Origen
id_id: Sumber
ja_jp: 元の言語
pt_br: Origem
sv_se: Källa
tr_tr: Kaynak
uk_ua: Джерело
vi_vn: Nguồn
zh_hans: 源语言

# Settings.Target
source: Target
ar: الهدف
es_419: Destino
fr_fr: Cible
ja_jp: 学習言語
pt_br: Destino
sv_se: Mål
tr_tr: Hedef
uk_ua: Ціль
vi_vn: Đích
zh_hans: 目标语言

# Settings.Configuration
source: Configuration
ar: الإعدادات
es_419: Configuración
id_id: Konfigurasi
ja_jp: 設定
pt_br: Configuração
sv_se: Inställningar
tr_tr: Yapılandırma
uk_ua: Налаштування
vi_vn: Cấu hình
zh_hans: 配置

# Settings.Intro
source: Pick a quick practice run and review this quiz.
ar: اختر جلسة تدريب سريعة وراجع هذا الاختبار.
es_419: Elige una práctica rápida y revisa este quiz.
fr_fr: Choisissez une session d’entraînement rapide et révisez ce quiz.
id_id: Pilih sesi latihan cepat dan tinjau quiz ini.
ja_jp: 手軽に練習して、このクイズを復習しましょう。
pt_br: Escolha uma sessão rápida de prática e revise este quiz.
sv_se: Välj en snabb övning och repetera quizet.
tr_tr: Hızlı bir çalışma oturumu seçin ve bu quiz'i gözden geçirin.
uk_ua: Оберіть швидке тренування та перегляньте цей квіз.
vi_vn: Chọn một lượt luyện tập nhanh và ôn lại quiz này.
zh_hans: 选择一个快速练习并复习此测验。

# Settings.SessionLength
source: Session Length
ar: مدة الجلسة
es_419: Duración de la sesión
fr_fr: Durée de la session
id_id: Durasi Sesi
ja_jp: セッションの長さ
pt_br: Duração da sessão
sv_se: Sessionens längd
tr_tr: Oturum Süresi
uk_ua: Тривалість сесії
vi_vn: Độ dài buổi
zh_hans: 练习时长

# Settings.Words
source: Words
ar: الكلمات
es_419: Palabras
fr_fr: Mots
id_id: Kata
ja_jp: 単語
pt_br: Palavras
sv_se: Ord
tr_tr: Kelimeler
uk_ua: Слова
vi_vn: Từ
zh_hans: 单词

# Settings.AvailableLower
source: available
ar: متاح
es_419: disponibles
fr_fr: disponibles
id_id: tersedia
ja_jp: 利用可能
pt_br: disponível
sv_se: tillgängliga
tr_tr: kullanılabilir
uk_ua: доступно
vi_vn: có sẵn
zh_hans: 可用
