Repository: gusbo9233/Glosify-.net
Catalog: Glosify/Resources/Localization.UiText.*.resx
Languages: ar, es_419, fr_fr, id_id, ja_jp, pt_br, sv_se, tr_tr, uk_ua, vi_vn, zh_hans

# Classroom.PostFirst
source: Post the first announcement above.
ar: انشر أول إعلان أعلاه.
es_419: Publica el primer anuncio arriba.
fr_fr: Publiez la première annonce ci-dessus.
id_id: Posting pengumuman pertama di atas.
ja_jp: 上に最初のお知らせを投稿してください。
pt_br: Publique o primeiro anúncio acima.
sv_se: Publicera det första meddelandet ovan.
uk_ua: Спочатку опублікуйте оголошення вище.
vi_vn: Hãy đăng thông báo đầu tiên ở trên.
zh_hans: 先在上方发布第一条公告。

# Classroom.NoTeacherPosts
source: Your teacher hasn't posted anything yet.
ar: لم ينشر معلمك أي شيء بعد.
es_419: Tu profesor no ha publicado nada todavía.
fr_fr: Votre enseignant n’a encore rien publié.
id_id: Guru Anda belum memposting apa pun.
ja_jp: 先生はまだ何も投稿していません。
pt_br: Sua professora ainda não publicou nada.
sv_se: Din lärare har inte publicerat något än.
uk_ua: Ваш учитель ще нічого не опублікував.
vi_vn: Giáo viên của bạn chưa đăng gì cả.
zh_hans: 你的老师还没有发布任何内容。

# Classroom.OpenChat
source: Open class chat
ar: فتح دردشة الصف
es_419: Abrir chat de la clase
fr_fr: Ouvrir le chat de la classe
id_id: Buka obrolan kelas
ja_jp: クラスチャットを開く
pt_br: Abrir chat da turma
sv_se: Öppna klasschatten
uk_ua: Відкрити чат класу
vi_vn: Mở chat lớp
zh_hans: 打开班级聊天

# Classroom.ClassChat
source: Class chat
ar: دردشة الصف
es_419: Chat de la clase
fr_fr: Chat de la classe
id_id: Obrolan kelas
ja_jp: クラスチャット
pt_br: Chat da turma
sv_se: Klasschatt
uk_ua: Чат класу
vi_vn: Chat lớp
zh_hans: 班级聊天

# Classroom.ClassChatUpper
source: CLASS CHAT
ar: دردشة الصف
es_419: CHAT DE LA CLASE
fr_fr: CHAT DE LA CLASSE
id_id: OBROLAN KELAS
ja_jp: クラスチャット
pt_br: CHAT DA TURMA
sv_se: KLASSCHATT
uk_ua: ЧАТ КЛАСУ
vi_vn: CHAT LỚP
zh_hans: 班级聊天

# Classroom.Connecting
source: Connecting…
ar: جارٍ الاتصال…
es_419: Conectando…
fr_fr: Connexion…
id_id: Menghubungkan…
ja_jp: 接続中…
pt_br: Conectando…
sv_se: Ansluter…
uk_ua: Підключення…
vi_vn: Đang kết nối…
zh_hans: 正在连接…

# Classroom.CloseChat
source: Close class chat
ar: إغلاق دردشة الصف
es_419: Cerrar chat de la clase
fr_fr: Fermer le chat de la classe
id_id: Tutup obrolan kelas
ja_jp: クラスチャットを閉じる
pt_br: Fechar chat da turma
sv_se: Stäng klasschatten
uk_ua: Закрити чат класу
vi_vn: Đóng chat lớp
zh_hans: 关闭班级聊天

# Classroom.LoadingMessages
source: Loading messages…
ar: جارٍ تحميل الرسائل…
es_419: Cargando mensajes…
fr_fr: Chargement des messages…
id_id: Memuat pesan…
ja_jp: メッセージを読み込み中…
pt_br: Carregando mensagens…
sv_se: Laddar meddelanden…
uk_ua: Завантаження повідомлень…
vi_vn: Đang tải tin nhắn…
zh_hans: 正在加载消息…

# Classroom.MessageClass
source: Message the class
ar: إرسال رسالة إلى الصف
es_419: Enviar mensaje a la clase
fr_fr: Envoyer un message à la classe
id_id: Kirim pesan ke kelas
ja_jp: クラスにメッセージを送る
pt_br: Enviar mensagem para a turma
sv_se: Skriv till klassen
uk_ua: Написати класу
vi_vn: Nhắn tin cho cả lớp
zh_hans: 给全班发消息

# Classroom.ChatMessage
source: Chat message
ar: رسالة دردشة
es_419: Mensaje del chat
fr_fr: Message du chat
id_id: Pesan obrolan
ja_jp: チャットメッセージ
pt_br: Mensagem do chat
sv_se: Chattmeddelande
uk_ua: Повідомлення в чаті
vi_vn: Tin nhắn chat
zh_hans: 聊天消息

# Classroom.CallTitle
source: {0} — call
ar: {0} — مكالمة
es_419: {0} — llamada
fr_fr: {0} — appel
id_id: {0} — panggilan
ja_jp: {0} — 通話
pt_br: {0} — chamada
sv_se: {0} — samtal
uk_ua: {0} — дзвінок
vi_vn: {0} — cuộc gọi
zh_hans: {0} — 通话

# Classroom.NotConnected
source: Not connected
ar: غير متصل
es_419: No conectado
fr_fr: Non connecté
id_id: Tidak terhubung
ja_jp: 未接続
pt_br: Não conectado
sv_se: Inte ansluten
uk_ua: Немає підключення
vi_vn: Chưa kết nối
zh_hans: 未连接

# Classroom.Back
source: Back to classroom
ar: العودة إلى الصف
es_419: Volver al salón de clase
fr_fr: Retour à la classe
id_id: Kembali ke kelas
ja_jp: 教室に戻る
pt_br: Voltar para a sala de aula
sv_se: Tillbaka till klassrummet
uk_ua: Повернутися до класу
vi_vn: Quay lại lớp học
zh_hans: 返回教室

# Classroom.CallNotConfigured
source: Video calling is not configured on this server. An administrator needs to set the
ar: لم يتم إعداد مكالمات الفيديو على هذا الخادم. يحتاج أحد المسؤولين إلى ضبط
es_419: Las videollamadas no están configuradas en este servidor. Un administrador necesita configurar el
fr_fr: Les appels vidéo ne sont pas configurés sur ce serveur. Un administrateur doit configurer le
id_id: Panggilan video belum dikonfigurasi di server ini. Seorang administrator perlu mengatur
ja_jp: このサーバーではビデオ通話が設定されていません。管理者が設定する必要があります
pt_br: A chamada de vídeo não está configurada neste servidor. Um administrador precisa definir o
sv_se: Videosamtal är inte konfigurerat på servern. En administratör måste ange
uk_ua: Відеодзвінки не налаштовано на цьому сервері. Адміністратору потрібно встановити
vi_vn: Tính năng gọi video chưa được cấu hình trên máy chủ này. Cần có quản trị viên thiết lập
zh_hans: 此服务器未配置视频通话。管理员需要设置

# Classroom.ReadyJoin
source: Ready to join?
ar: هل أنت مستعد للانضمام؟
es_419: ¿Listo para unirte?
fr_fr: Prêt à rejoindre ?
id_id: Siap bergabung?
ja_jp: 参加する準備はできましたか？
pt_br: Pronta para entrar?
sv_se: Redo att gå med?
uk_ua: Готові приєднатися?
vi_vn: Sẵn sàng tham gia chưa?
zh_hans: 准备加入了吗？

# Classroom.JoinAs
source: You will join as
ar: ستنضم بصفتك
es_419: Te unirás como
fr_fr: Vous rejoindrez en tant que
id_id: Anda akan bergabung sebagai
ja_jp: 次の名前で参加します
pt_br: Você vai entrar como
sv_se: Du ansluter som
uk_ua: Ви приєднаєтеся як
vi_vn: Bạn sẽ tham gia với tư cách
zh_hans: 你将以以下身份加入

# Classroom.MuteMic
source: Mute microphone
ar: كتم الميكروفون
es_419: Silenciar micrófono
fr_fr: Couper le microphone
id_id: Bisukan mikrofon
ja_jp: マイクをミュート
pt_br: Silenciar microfone
sv_se: Stäng av mikrofonen
uk_ua: Вимкнути мікрофон
vi_vn: Tắt micrô
zh_hans: 静音麦克风

# Classroom.Mute
source: Mute
ar: كتم
es_419: Silenciar
fr_fr: Couper le son
id_id: Bisukan
ja_jp: ミュート
pt_br: Silenciar
sv_se: Ljud av
uk_ua: Вимкнути звук
vi_vn: Tắt tiếng
zh_hans: 静音

# Classroom.CameraOff
source: Turn camera off
ar: إيقاف الكاميرا
es_419: Apagar cámara
fr_fr: Désactiver la caméra
id_id: Matikan kamera
ja_jp: カメラをオフにする
pt_br: Desativar câmera
sv_se: Stäng av kameran
uk_ua: Вимкнути камеру
vi_vn: Tắt camera
zh_hans: 关闭摄像头

# Classroom.LeaveCall
source: Leave call
ar: مغادرة المكالمة
es_419: Salir de la llamada
fr_fr: Quitter l’appel
id_id: Keluar dari panggilan
ja_jp: 通話を退出
pt_br: Sair da chamada
sv_se: Lämna samtalet
uk_ua: Покинути дзвінок
vi_vn: Rời cuộc gọi
zh_hans: 离开通话

# Classroom.Leave
source: Leave
ar: مغادرة
es_419: Salir
fr_fr: Quitter
id_id: Keluar
ja_jp: 退出
pt_br: Sair
sv_se: Lämna
uk_ua: Покинути
vi_vn: Rời
zh_hans: 离开

# Classroom.ReadyStart
source: Ready to start?
ar: هل أنت مستعد للبدء؟
es_419: ¿Listo para empezar?
fr_fr: Prêt à commencer ?
id_id: Siap memulai?
ja_jp: 開始する準備はできましたか？
pt_br: Pronto para começar?
sv_se: Redo att starta?
uk_ua: Готові почати?
vi_vn: Sẵn sàng bắt đầu chưa?
zh_hans: 准备开始了吗？

# Classroom.NoOneCall
source: No one is in the call yet.
ar: لا أحد في المكالمة بعد.
es_419: Todavía no hay nadie en la llamada.
fr_fr: Personne n’est encore dans l’appel.
id_id: Belum ada siapa pun di panggilan.
ja_jp: まだ通話には誰もいません。
pt_br: Ainda não há ninguém na chamada.
sv_se: Ingen är med i samtalet än.
uk_ua: У дзвінку ще нікого немає.
vi_vn: Chưa có ai trong cuộc gọi.
zh_hans: 通话中还没有人。

# Classroom.WaitingTeacher
source: Waiting for a teacher
ar: بانتظار المعلم
es_419: Esperando a un profesor
fr_fr: En attente d’un enseignant
id_id: Menunggu guru
ja_jp: 先生を待っています
pt_br: Aguardando uma professora
sv_se: Väntar på en lärare
uk_ua: Очікування вчителя
vi_vn: Đang chờ giáo viên
zh_hans: 等待老师

# Classroom.JoinAfterTeacher
source: You can join once a teacher has started the call.
ar: يمكنك الانضمام بعد أن يبدأ المعلم المكالمة.
es_419: Puedes unirte una vez que un profesor haya iniciado la llamada.
fr_fr: Vous pourrez rejoindre une fois qu’un enseignant aura démarré l’appel.
id_id: Anda dapat bergabung setelah guru memulai panggilan.
ja_jp: 先生が通話を開始したら参加できます。
pt_br: Você pode entrar assim que uma professora iniciar a chamada.
sv_se: Du kan ansluta när en lärare har startat samtalet.
uk_ua: Ви зможете приєднатися, коли вчитель почне дзвінок.
vi_vn: Bạn có thể tham gia sau khi giáo viên bắt đầu cuộc gọi.
zh_hans: 老师开始通话后你就可以加入。

# Classroom.UnmuteMic
source: Unmute microphone
ar: إلغاء كتم الميكروفون
es_419: Quitar silencio al micrófono
fr_fr: Activer le microphone
id_id: Aktifkan mikrofon
ja_jp: マイクのミュートを解除
pt_br: Ativar microfone
sv_se: Slå på mikrofonen
uk_ua: Увімкнути мікрофон
vi_vn: Bật micrô
zh_hans: 取消麦克风静音

# Classroom.CameraOn
source: Turn camera on
ar: تشغيل الكاميرا
es_419: Encender cámara
fr_fr: Activer la caméra
id_id: Nyalakan kamera
ja_jp: カメラをオンにする
pt_br: Ativar câmera
sv_se: Slå på kameran
uk_ua: Увімкнути камеру
vi_vn: Bật camera
zh_hans: 打开摄像头

# Classroom.Connected
source: Connected
ar: متصل
es_419: Conectado
fr_fr: Connecté
id_id: Terhubung
ja_jp: 接続済み
pt_br: Conectado
sv_se: Ansluten
uk_ua: Підключено
vi_vn: Đã kết nối
zh_hans: 已连接

# Classroom.NoMessages
source: No messages yet. Say hi!
ar: لا توجد رسائل بعد. قل مرحبًا!
es_419: Todavía no hay mensajes. ¡Saluda!
fr_fr: Aucun message pour le moment. Dites bonjour !
id_id: Belum ada pesan. Sapa kami!
ja_jp: まだメッセージはありません。こんにちはと送ってください！
pt_br: Ainda não há mensagens. Diga oi!
sv_se: Inga meddelanden än. Säg hej!
uk_ua: Поки що немає повідомлень. Привітайтеся!
vi_vn: Chưa có tin nhắn nào. Chào mọi người đi!
zh_hans: 还没有消息。打个招呼吧！

# Classroom.Reconnecting
source: Reconnecting…
ar: جارٍ إعادة الاتصال…
es_419: Reconectando…
fr_fr: Reconnexion…
id_id: Menyambungkan ulang…
ja_jp: 再接続中…
pt_br: Reconectando…
sv_se: Ansluter igen…
uk_ua: Повторне підключення…
vi_vn: Đang kết nối lại…
zh_hans: 正在重新连接…

# Classroom.ActionInvalid
source: The classroom action could not be completed. Check your input and access.
ar: تعذّر إكمال إجراء الصف. تحقّق من إدخالك ومن صلاحية الوصول.
es_419: No se pudo completar la acción del salón de clase. Revisa tu entrada y el acceso.
fr_fr: L’action de classe n’a pas pu être effectuée. Vérifiez votre saisie et vos droits d’accès.
id_id: Tindakan di kelas tidak dapat diselesaikan. Periksa input dan akses Anda.
ja_jp: 教室の操作を完了できませんでした。入力内容とアクセス権を確認してください。
pt_br: A ação da sala de aula não pôde ser concluída. Verifique sua entrada e seu acesso.
sv_se: Klassrumsåtgärden kunde inte slutföras. Kontrollera dina uppgifter och din behörighet.
uk_ua: Не вдалося виконати дію в класі. Перевірте введені дані та доступ.
vi_vn: Không thể hoàn thành thao tác trong lớp học. Hãy kiểm tra thông tin bạn nhập và quyền truy cập.
zh_hans: 无法完成课堂操作。请检查输入和访问权限。

# Classroom.Created
source: Created {0}.
ar: تم إنشاء {0}.
es_419: Se creó {0}.
fr_fr: {0} créé.
id_id: {0} dibuat.
ja_jp: {0} を作成しました。
pt_br: {0} criado.
sv_se: {0} har skapats.
uk_ua: Створено {0}.
vi_vn: Đã tạo {0}.
zh_hans: 已创建 {0}。

# Classroom.CreateInvalid
source: Enter a valid classroom name and description.
ar: أدخل اسم صف ووصفًا صالحين.
es_419: Ingresa un nombre y una descripción válidos para el salón de clase.
fr_fr: Saisissez un nom et une description de classe valides.
id_id: Masukkan nama dan deskripsi kelas yang valid.
ja_jp: 有効な教室名と説明を入力してください。
pt_br: Digite um nome e uma descrição válidos para a sala de aula.
sv_se: Ange ett giltigt klassrumsnamn och en giltig beskrivning.
uk_ua: Введіть дійсну назву та опис класу.
vi_vn: Nhập tên và mô tả lớp học hợp lệ.
zh_hans: 请输入有效的课堂名称和描述。

# Classroom.NoCodeMatch
source: No classroom matches that join code.
ar: لا يوجد صف يطابق رمز الانضمام هذا.
es_419: Ningún salón de clase coincide con ese código de acceso.
fr_fr: Aucune classe ne correspond à ce code de connexion.
id_id: Tidak ada kelas yang cocok dengan kode bergabung tersebut.
ja_jp: その参加コードに一致する教室はありません。
pt_br: Nenhuma sala de aula corresponde a esse código de entrada.
sv_se: Inget klassrum matchar anslutningskoden.
uk_ua: Жоден клас не відповідає цьому коду приєднання.
vi_vn: Không có lớp học nào khớp với mã tham gia đó.
zh_hans: 没有课堂匹配该加入代码。

# Classroom.InvitationUnavailable
source: That invitation is no longer available.
ar: لم تعد هذه الدعوة متاحة.
es_419: Esa invitación ya no está disponible.
fr_fr: Cette invitation n’est plus disponible.
id_id: Undangan itu sudah tidak tersedia lagi.
ja_jp: その招待はすでに利用できません。
pt_br: Esse convite não está mais disponível.
sv_se: Inbjudan är inte längre tillgänglig.
uk_ua: Це запрошення більше недоступне.
vi_vn: Lời mời đó không còn khả dụng nữa.
zh_hans: 该邀请已不再可用。

# Classroom.Welcome
source: Welcome to {0}.
ar: مرحبًا بك في {0}.
es_419: Bienvenido a {0}.
fr_fr: Bienvenue dans {0}.
id_id: Selamat datang di {0}.
ja_jp: {0}へようこそ。
pt_br: Bem-vindo(a) a {0}.
sv_se: Välkommen till {0}.
uk_ua: Ласкаво просимо до {0}.
vi_vn: Chào mừng bạn đến với {0}.
zh_hans: 欢迎来到 {0}。

# Classroom.WelcomeSwitched
source: Welcome to {0}. Switched you to {1}.
ar: مرحبًا بك في {0}. تم التبديل إلى {1}.
es_419: Bienvenido a {0}. Te cambiamos a {1}.
fr_fr: Bienvenue dans {0}. Vous avez été basculé vers {1}.
id_id: Selamat datang di {0}. Anda dialihkan ke {1}.
ja_jp: {0}へようこそ。{1}に切り替えました。
pt_br: Bem-vindo(a) a {0}. Você foi alternado(a) para {1}.
sv_se: Välkommen till {0}. Ditt språk har bytts till {1}.
uk_ua: Ласкаво просимо до {0}. Вас переключено на {1}.
vi_vn: Chào mừng bạn đến với {0}. Đã chuyển bạn sang {1}.
zh_hans: 欢迎来到 {0}。已为你切换到 {1}。

# Classroom.InvitationDeclined
source: Invitation declined.
ar: تم رفض الدعوة.
es_419: Invitación rechazada.
fr_fr: Invitation refusée.
id_id: Undangan ditolak.
ja_jp: 招待は辞退されました。
pt_br: Convite recusado.
sv_se: Inbjudan har avböjts.
uk_ua: Запрошення відхилено.
vi_vn: Đã từ chối lời mời.
zh_hans: 已拒绝邀请。

source: Classroom not found.
ar: لم يتم العثور على الصف.
es_419: No se encontró el salón de clase.
fr_fr: Classe introuvable.
id_id: Kelas tidak ditemukan.
ja_jp: 教室が見つかりません。
pt_br: Sala de aula não encontrada.
sv_se: Klassrummet hittades inte.
uk_ua: Клас не знайдено.
vi_vn: Không tìm thấy lớp học.
zh_hans: 未找到课堂。

# Classroom.Left
source: You left the classroom.
ar: لقد غادرت الصف.
es_419: Saliste del salón de clase.
fr_fr: Vous avez quitté la classe.
id_id: Anda telah keluar dari kelas.
ja_jp: 教室を退出しました。
pt_br: Você saiu da sala de aula.
sv_se: Du har lämnat klassrummet.
uk_ua: Ви покинули клас.
vi_vn: Bạn đã rời khỏi lớp học.
zh_hans: 你已离开课堂。

# Classroom.ActionDenied
source: You cannot perform that action in this classroom.
ar: لا يمكنك تنفيذ هذا الإجراء في هذا الصف.
es_419: No puedes realizar esa acción en este salón de clase.
fr_fr: Vous ne pouvez pas effectuer cette action dans cette classe.
id_id: Anda tidak dapat melakukan tindakan itu di kelas ini.
ja_jp: この教室ではその操作を実行できません。
pt_br: Você não pode realizar essa ação nesta sala de aula.
sv_se: Du kan inte utföra den åtgärden i klassrummet.
uk_ua: Ви не можете виконати цю дію в цьому класі.
vi_vn: Bạn không thể thực hiện thao tác đó trong lớp học này.
zh_hans: 你不能在此课堂执行该操作。

source: Classroom deleted.
ar: تم حذف الصف.
es_419: Salón de clase eliminado.
fr_fr: Classe supprimée.
id_id: Kelas dihapus.
ja_jp: 教室を削除しました。
pt_br: Sala de aula excluída.
sv_se: Klassrummet har tagits bort.
uk_ua: Клас видалено.
vi_vn: Đã xóa lớp học.
zh_hans: 课堂已删除。

# Explore.PublicQuiz
source: Public Quiz
ar: اختبار عام
es_419: Cuestionario público
fr_fr: Quiz public
id_id: Kuis Publik
ja_jp: 公開クイズ
pt_br: Quiz público
sv_se: Offentligt quiz
tr_tr: Genel Test
uk_ua: Публічна вікторина
vi_vn: Bài kiểm tra công khai
zh_hans: 公开测验

# Explore.CustomExercises
source: Exercises created from this quiz's vocabulary.
ar: تمارين أُنشئت من مفردات هذا الاختبار.
es_419: Ejercicios creados a partir del vocabulario de este cuestionario.
fr_fr: Exercices créés à partir du vocabulaire de ce quiz.
id_id: Latihan yang dibuat dari kosakata kuis ini.
ja_jp: このクイズの語彙から作成された練習問題です。
pt_br: Exercícios criados a partir do vocabulário deste quiz.
sv_se: Övningar skapade av quizets ord.
tr_tr: Bu testin kelime hazinesinden oluşturulan alıştırmalar.
uk_ua: Вправи, створені на основі лексики цієї вікторини.
vi_vn: Các bài tập được tạo từ từ vựng của bài kiểm tra này.
zh_hans: 根据此测验的词汇创建的练习。

# Explore.NoPublicWords
source: No words have been added to this public quiz yet.
ar: لم تُضَف أي كلمات إلى هذا الاختبار العام بعد.
es_419: Todavía no se han añadido palabras a este cuestionario público.
fr_fr: Aucun mot n’a encore été ajouté à ce quiz public.
id_id: Belum ada kata yang ditambahkan ke kuis publik ini.
ja_jp: この公開クイズにはまだ単語が追加されていません。
pt_br: Ainda não foram adicionadas palavras a este quiz público.
sv_se: Inga ord har lagts till i det offentliga quizet än.
tr_tr: Bu herkese açık teste henüz kelime eklenmedi.
uk_ua: До цієї публічної вікторини ще не додано жодного слова.
vi_vn: Chưa có từ nào được thêm vào bài kiểm tra công khai này.
zh_hans: 此公开测验尚未添加任何词汇。

# Explore.NoPublicSentences
source: No sentences have been added to this public quiz yet.
ar: لم تُضَف أي جمل إلى هذا الاختبار العام بعد.
es_419: Todavía no se han añadido oraciones a este cuestionario público.
fr_fr: Aucune phrase n’a encore été ajoutée à ce quiz public.
id_id: Belum ada kalimat yang ditambahkan ke kuis publik ini.
ja_jp: この公開クイズにはまだ例文が追加されていません。
pt_br: Ainda não foram adicionadas frases a este quiz público.
sv_se: Inga meningar har lagts till i det offentliga quizet än.
tr_tr: Bu herkese açık teste henüz cümle eklenmedi.
uk_ua: До цієї публічної вікторини ще не додано жодного речення.
vi_vn: Chưa có câu nào được thêm vào bài kiểm tra công khai này.
zh_hans: 此公开测验尚未添加任何句子。

# Explore.PublicCollection
source: Public collection
ar: مجموعة عامة
es_419: Colección pública
fr_fr: Collection publique
id_id: Koleksi Publik
ja_jp: 公開コレクション
pt_br: Coleção pública
sv_se: Offentlig samling
tr_tr: Herkese Açık Koleksiyon
uk_ua: Публічна добірка
vi_vn: Bộ sưu tập công khai
zh_hans: 公开合集

# Explore.CollectionIntro
source: Explore {0} {1} across {2} collections, then copy the complete set to your library.
ar: استكشف {0} {1} عبر {2} من المجموعات، ثم انسخ المجموعة الكاملة إلى مكتبتك.
es_419: Explora {0} {1} en {2} colecciones, luego copia el conjunto completo a tu biblioteca.
fr_fr: Explorez {0} {1} dans {2} collections, puis copiez l’ensemble complet dans votre bibliothèque.
id_id: Jelajahi {0} {1} di {2} koleksi, lalu salin seluruh set ke perpustakaan Anda.
ja_jp: {2}のコレクションで{0}件の{1}を探して、完全なセットをライブラリにコピーしてください。
pt_br: Explore {0} {1} em {2} coleções e depois copie o conjunto completo para a sua biblioteca.
sv_se: Utforska {0} {1} i {2} samlingar och kopiera sedan hela paketet till ditt bibliotek.
tr_tr: {2} koleksiyonda yer alan {0} {1} keşfedin, ardından tam seti kitaplığınıza kopyalayın.
uk_ua: Перегляньте {0} {1} у {2} добірках, а потім скопіюйте весь набір до своєї бібліотеки.
vi_vn: Khám phá {0} {1} trong {2} bộ sưu tập, rồi sao chép toàn bộ bộ vào thư viện của bạn.
zh_hans: 浏览 {0} {1}，覆盖 {2} 个合集，然后将整套复制到你的资料库。

# Explore.CollectionSummary
source: Collection summary
ar: ملخص المجموعة
es_419: Resumen de la colección
fr_fr: Résumé de la collection
id_id: Ringkasan koleksi
ja_jp: コレクションの概要
pt_br: Resumo da coleção
sv_se: Sammanfattning av samlingen
tr_tr: Koleksiyon özeti
uk_ua: Зведення добірки
vi_vn: Tóm tắt bộ sưu tập
zh_hans: 合集摘要

# Explore.CopyCollection
source: Copy Collection
ar: نسخ المجموعة
es_419: Copiar colección
fr_fr: Copier la collection
id_id: Salin Koleksi
ja_jp: コレクションをコピー
pt_br: Copiar coleção
sv_se: Kopiera samling
tr_tr: Koleksiyonu Kopyala
uk_ua: Копіювати добірку
vi_vn: Sao chép bộ sưu tập
zh_hans: 复制合集

# Explore.InCollection
source: In this collection
ar: في هذه المجموعة
es_419: En esta colección
fr_fr: Dans cette collection
id_id: Di koleksi ini
ja_jp: このコレクション内
pt_br: Nesta coleção
sv_se: I den här samlingen
tr_tr: Bu koleksiyonda
uk_ua: У цій добірці
vi_vn: Trong bộ sưu tập này
zh_hans: 在此合集内

# Explore.FiledInside
source: Quizzes filed directly inside {0}.
ar: اختبارات محفوظة مباشرة داخل {0}.
es_419: Cuestionarios archivados directamente dentro de {0}.
fr_fr: Quiz classés directement dans {0}.
id_id: Kuis yang ditempatkan langsung di dalam {0}.
ja_jp: {0}の中に直接保存されたクイズです。
pt_br: Quizzes arquivados diretamente em {0}.
sv_se: Quiz direkt i {0}.
tr_tr: Doğrudan {0} içine eklenmiş testler.
uk_ua: Вікторини, розміщені безпосередньо в {0}.
vi_vn: Các bài kiểm tra được xếp trực tiếp trong {0}.
zh_hans: 直接归入 {0} 的测验。

# Explore.NoDirectQuizzes
source: No quizzes directly inside this collection.
ar: لا توجد اختبارات داخل هذه المجموعة مباشرةً.
es_419: No hay cuestionarios directamente dentro de esta colección.
fr_fr: Aucun quiz directement dans cette collection.
id_id: Tidak ada kuis yang langsung berada di dalam koleksi ini.
ja_jp: このコレクション内に直接保存されたクイズはありません。
pt_br: Nenhum quiz diretamente nesta coleção.
sv_se: Inga quiz direkt i den här samlingen.
tr_tr: Bu koleksiyonun içinde doğrudan test yok.
uk_ua: У цій добірці немає вікторин, розміщених безпосередньо.
vi_vn: Không có bài kiểm tra nào nằm trực tiếp trong bộ sưu tập này.
zh_hans: 此合集内没有直接包含的测验。

# Common.Remove
source: Remove
ar: إزالة
es_419: Quitar
fr_fr: Supprimer
id_id: Hapus
ja_jp: 削除
pt_br: Remover
sv_se: Ta bort
tr_tr: Kaldır
uk_ua: Видалити
vi_vn: Xóa
zh_hans: 移除

# Classroom.ShareQuiz
source: Share a quiz
ar: مشاركة اختبار
es_419: Compartir un cuestionario
fr_fr: Partager un quiz
id_id: Bagikan kuis
ja_jp: クイズを共有
pt_br: Compartilhar um quiz
sv_se: Dela ett quiz
uk_ua: Поділитися вікториною
vi_vn: Chia sẻ một bài kiểm tra
zh_hans: 分享测验

# Classroom.QuizLibrary
source: Quiz from your library
ar: اختبار من مكتبتك
es_419: Cuestionario de tu biblioteca
fr_fr: Quiz de votre bibliothèque
id_id: Kuis dari perpustakaan Anda
ja_jp: ライブラリ内のクイズ
pt_br: Quiz da sua biblioteca
sv_se: Quiz från ditt bibliotek
uk_ua: Вікторина з вашої бібліотеки
vi_vn: Bài kiểm tra từ thư viện của bạn
zh_hans: 来自你的资料库的测验

# Classroom.Share
source: Share
ar: مشاركة
es_419: Compartir
fr_fr: Partager
id_id: Bagikan
ja_jp: 共有
pt_br: Compartilhar
sv_se: Dela
uk_ua: Поділитися
vi_vn: Chia sẻ
zh_hans: 分享

# Classroom.AllQuizzesShared
source: All of your quizzes are already shared here, or your library is empty.
ar: جميع اختباراتك مشتركة هنا بالفعل، أو أن مكتبتك فارغة.
es_419: Todos tus cuestionarios ya están compartidos aquí, o tu biblioteca está vacía.
fr_fr: Tous vos quiz sont déjà partagés ici, ou votre bibliothèque est vide.
id_id: Semua kuis Anda sudah dibagikan di sini, atau perpustakaan Anda kosong.
ja_jp: クイズはすべてすでにここで共有済みか、ライブラリが空です。
pt_br: Todos os seus quizzes já estão compartilhados aqui, ou sua biblioteca está vazia.
sv_se: Alla dina quiz är redan delade här eller så är biblioteket tomt.
uk_ua: Усі ваші вікторини вже поширено тут, або ваша бібліотека порожня.
vi_vn: Tất cả bài kiểm tra của bạn đã được chia sẻ ở đây, hoặc thư viện của bạn đang trống.
zh_hans: 你的所有测验都已在此分享，或者你的资料库为空。

# Classroom.ShareBook
source: Share a book
ar: مشاركة كتاب
es_419: Compartir un libro
fr_fr: Partager un livre
id_id: Bagikan buku
ja_jp: 本を共有
pt_br: Compartilhar um livro
sv_se: Dela en bok
uk_ua: Поділитися книгою
vi_vn: Chia sẻ một cuốn sách
zh_hans: 分享书籍

# Classroom.BookLibrary
source: Book from your library
ar: كتاب من مكتبتك
es_419: Libro de tu biblioteca
fr_fr: Livre de votre bibliothèque
id_id: Buku dari perpustakaan Anda
ja_jp: ライブラリ内の本
pt_br: Livro da sua biblioteca
sv_se: Bok från ditt bibliotek
uk_ua: Книга з вашої бібліотеки
vi_vn: Sách từ thư viện của bạn
zh_hans: 来自你的资料库的书籍
