Repository: gusbo9233/Glosify-.net
Catalog: Glosify/Resources/Localization.UiText.*.resx
Languages: ar, es_419, fr_fr, id_id, ja_jp, pt_br, sv_se, tr_tr, uk_ua, vi_vn, zh_hans

# Quiz.EmptyText
source: Create a collection to organize your vocabulary, or create your first quiz.
ar: أنشئ مجموعة لتنظيم مفرداتك، أو أنشئ اختبارك الأول.
es_419: Crea una colección para organizar tu vocabulario, o crea tu primer quiz.
fr_fr: Créez une collection pour organiser votre vocabulaire, ou créez votre premier quiz.
id_id: Buat koleksi untuk mengatur kosakata Anda, atau buat kuis pertama Anda.
ja_jp: コレクションを作成して語彙を整理するか、最初のクイズを作成してください。
pt_br: Crie uma coleção para organizar seu vocabulário ou crie seu primeiro quiz.
sv_se: Skapa en samling för att organisera dina ord eller skapa ditt första quiz.
tr_tr: Kelime dağarcığınızı düzenlemek için bir koleksiyon oluşturun veya ilk sınavınızı oluşturun.
uk_ua: Створіть колекцію, щоб упорядкувати свою лексику, або створіть першу вікторину.
vi_vn: Tạo một bộ sưu tập để sắp xếp vốn từ của bạn, hoặc tạo bài kiểm tra đầu tiên của bạn.
zh_hans: 创建一个集合来整理词汇，或创建你的第一个测验。

# Quiz.CreateCollection
source: Create Collection
ar: إنشاء مجموعة
es_419: Crear colección
fr_fr: Créer une collection
id_id: Buat Koleksi
ja_jp: コレクションを作成
pt_br: Criar coleção
sv_se: Skapa samling
tr_tr: Koleksiyon Oluştur
uk_ua: Створити колекцію
vi_vn: Tạo bộ sưu tập
zh_hans: 创建集合

# Quiz.CreateQuiz
source: Create Quiz
ar: إنشاء اختبار
es_419: Crear quiz
fr_fr: Créer un quiz
id_id: Buat Kuis
ja_jp: クイズを作成
pt_br: Criar quiz
sv_se: Skapa quiz
tr_tr: Sınav Oluştur
uk_ua: Створити вікторину
vi_vn: Tạo bài kiểm tra
zh_hans: 创建测验

# Quiz.CreateNewCollection
source: Create New Collection
ar: إنشاء مجموعة جديدة
es_419: Crear nueva colección
fr_fr: Créer une nouvelle collection
id_id: Buat Koleksi Baru
ja_jp: 新しいコレクションを作成
pt_br: Criar nova coleção
sv_se: Skapa ny samling
tr_tr: Yeni Koleksiyon Oluştur
uk_ua: Створити нову колекцію
vi_vn: Tạo bộ sưu tập mới
zh_hans: 创建新集合

# Quiz.CollectionName
source: Collection Name
ar: اسم المجموعة
es_419: Nombre de la colección
fr_fr: Nom de la collection
id_id: Nama Koleksi
ja_jp: コレクション名
pt_br: Nome da coleção
sv_se: Samlingens namn
tr_tr: Koleksiyon Adı
uk_ua: Назва колекції
vi_vn: Tên bộ sưu tập
zh_hans: 集合名称

# Quiz.CollectionExample
source: e.g. Travel phrases
ar: مثال: عبارات السفر
es_419: p. ej., frases de viaje
fr_fr: p. ex. Phrases de voyage
id_id: mis. Frasa perjalanan
ja_jp: 例: Travel phrases
pt_br: ex.: Frases de viagem
sv_se: t.ex. Resefraser
tr_tr: ör. Seyahat ifadeleri
uk_ua: напр., Travel phrases
vi_vn: vd. Cụm từ du lịch
zh_hans: 例如：旅行短语

# Quiz.CreateNewQuiz
source: Create New Quiz
ar: إنشاء اختبار جديد
es_419: Crear nuevo quiz
fr_fr: Créer un nouveau quiz
id_id: Buat Kuis Baru
ja_jp: 新しいクイズを作成
pt_br: Criar novo quiz
sv_se: Skapa nytt quiz
tr_tr: Yeni Sınav Oluştur
uk_ua: Створити нову вікторину
vi_vn: Tạo bài kiểm tra mới
zh_hans: 创建新测验

source: Quiz Name
ar: اسم الاختبار
es_419: Nombre del quiz
fr_fr: Nom du quiz
id_id: Nama Kuis
ja_jp: クイズ名
pt_br: Nome do quiz
sv_se: Quiznamn
tr_tr: Sınav Adı
uk_ua: Назва вікторини
vi_vn: Tên bài kiểm tra
zh_hans: 测验名称

# Quiz.NameExample
source: e.g. French Basics
ar: مثال: أساسيات الفرنسية
es_419: p. ej., fundamentos de francés
fr_fr: p. ex. Bases du français
id_id: mis. Dasar-dasar Prancis
ja_jp: 例: French Basics
pt_br: ex.: Noções básicas de francês
sv_se: t.ex. Franska grunder
tr_tr: ör. Fransızca Temelleri
uk_ua: напр., French Basics
vi_vn: vd. Tiếng Pháp cơ bản
zh_hans: 例如：法语基础

# Quiz.SourceLanguage
source: Source Language
ar: لغة المصدر
es_419: Idioma de origen
fr_fr: Langue source
id_id: Bahasa Sumber
ja_jp: 元の言語
pt_br: Idioma de origem
sv_se: Källspråk
tr_tr: Kaynak Dil
uk_ua: Мова джерела
vi_vn: Ngôn ngữ nguồn
zh_hans: 源语言

# Quiz.SelectLanguage
source: Select language...
ar: اختر لغة...
es_419: Selecciona un idioma...
fr_fr: Sélectionner une langue...
id_id: Pilih bahasa...
ja_jp: 言語を選択...
pt_br: Selecione um idioma...
sv_se: Välj språk...
tr_tr: Dil seçin...
uk_ua: Виберіть мову...
vi_vn: Chọn ngôn ngữ...
zh_hans: 选择语言...

# Quiz.TargetLanguage
source: Target Language
ar: لغة الهدف
es_419: Idioma de destino
fr_fr: Langue cible
id_id: Bahasa Target
ja_jp: 学習言語
pt_br: Idioma de destino
sv_se: Målspråk
tr_tr: Hedef Dil
uk_ua: Мова перекладу
vi_vn: Ngôn ngữ đích
zh_hans: 目标语言

# Books.UploadRequired
source: Choose a PDF file to upload.
ar: اختر ملف PDF لرفعه.
es_419: Elige un archivo PDF para subir.
fr_fr: Choisissez un fichier PDF à téléverser.
id_id: Pilih file PDF untuk diunggah.
ja_jp: アップロードする PDF ファイルを選択してください。
pt_br: Escolha um arquivo PDF para enviar.
sv_se: Välj en PDF-fil att ladda upp.
tr_tr: Yüklemek için bir PDF dosyası seçin.
uk_ua: Виберіть PDF-файл для завантаження.
vi_vn: Hãy chọn một tệp PDF để tải lên.
zh_hans: 请选择要上传的 PDF 文件。

# Books.Uploaded
source: Uploaded {0}.
ar: تم رفع {0}.
es_419: Se subió {0}.
fr_fr: {0} téléversé.
id_id: {0} diunggah.
ja_jp: {0} をアップロードしました。
pt_br: {0} enviado.
sv_se: {0} har laddats upp.
tr_tr: {0} yüklendi.
uk_ua: Завантажено {0}.
vi_vn: Đã tải lên {0}.
zh_hans: 已上传 {0}。

# Books.UploadInvalid
source: Choose a valid text-based PDF under 25 MB.
ar: اختر ملف PDF نصيًا صالحًا بحجم أقل من 25 ميغابايت.
es_419: Elige un PDF válido basado en texto de menos de 25 MB.
fr_fr: Choisissez un PDF textuel valide de moins de 25 Mo.
id_id: Pilih PDF berbasis teks yang valid di bawah 25 MB.
ja_jp: 25 MB 未満の、テキストベースの有効な PDF を選択してください。
pt_br: Escolha um PDF válido baseado em texto com menos de 25 MB.
sv_se: Välj en giltig textbaserad PDF under 25 MB.
tr_tr: 25 MB'den küçük, geçerli ve metin tabanlı bir PDF seçin.
uk_ua: Виберіть дійсний текстовий PDF-файл до 25 МБ.
vi_vn: Hãy chọn một tệp PDF hợp lệ, có thể trích xuất văn bản, dưới 25 MB.
zh_hans: 请选择有效的文本型 PDF，且小于 25 MB。

# Books.ProcessFailed
source: The PDF could not be processed. Try a text-based PDF.
ar: تعذر معالجة ملف PDF. جرّب ملف PDF نصيًا.
es_419: No se pudo procesar el PDF. Prueba con un PDF basado en texto.
fr_fr: Le PDF n’a pas pu être traité. Essayez un PDF textuel.
id_id: PDF tidak dapat diproses. Coba PDF berbasis teks.
ja_jp: PDF を処理できませんでした。テキストベースの PDF をお試しください。
pt_br: Não foi possível processar o PDF. Tente um PDF baseado em texto.
sv_se: PDF-filen kunde inte bearbetas. Prova en textbaserad PDF.
tr_tr: PDF işlenemedi. Metin tabanlı bir PDF deneyin.
uk_ua: Не вдалося обробити PDF. Спробуйте текстовий PDF-файл.
vi_vn: Không thể xử lý PDF. Hãy thử một tệp PDF có thể trích xuất văn bản.
zh_hans: 无法处理该 PDF。请尝试文本型 PDF。

# Books.Deleted
source: Deleted {0}.
ar: تم حذف {0}.
es_419: Se eliminó {0}.
fr_fr: {0} supprimé.
id_id: {0} dihapus.
ja_jp: {0} を削除しました。
pt_br: {0} excluído.
sv_se: {0} har tagits bort.
tr_tr: {0} silindi.
uk_ua: Видалено {0}.
vi_vn: Đã xóa {0}.
zh_hans: 已删除 {0}。

# Books.PaidUnavailable
source: {0} Paid features reopen at {1}.
ar: تُعاد الميزات المدفوعة الخاصة بـ{0} عند {1}.
es_419: Las funciones de pago de {0} se volverán a habilitar a las {1}.
fr_fr: Les fonctionnalités payantes de {0} seront de nouveau disponibles à {1}.
id_id: Fitur berbayar {0} dibuka kembali pada {1}.
ja_jp: {0} の有料機能は {1} に再開されます。
pt_br: Os recursos pagos de {0} serão reativados em {1}.
sv_se: {0} Betalfunktionerna öppnar igen {1}.
tr_tr: {0} ücretli özellikler {1} tarihinde yeniden açılacak.
uk_ua: Платні функції {0} знову будуть доступні о {1}.
vi_vn: Tính năng trả phí của {0} sẽ mở lại lúc {1}.
zh_hans: {0} 付费功能将于 {1} 重新开放。

# Books.PaidReason
source: The monthly application budget has been reached.
ar: تم الوصول إلى الميزانية الشهرية للتطبيق.
es_419: Se alcanzó el presupuesto mensual de la aplicación.
fr_fr: Le budget mensuel de l’application a été atteint.
id_id: Anggaran aplikasi bulanan telah tercapai.
ja_jp: 月間アプリ予算の上限に達しました。
pt_br: O orçamento mensal do aplicativo foi atingido.
sv_se: Appens månadsbudget har nåtts.
tr_tr: Aylık uygulama bütçesine ulaşıldı.
uk_ua: Досягнуто щомісячного бюджету застосунку.
vi_vn: Ngân sách ứng dụng hàng tháng đã đạt giới hạn.
zh_hans: 每月应用预算已达到上限。

# Transcripts.Renamed
source: Transcript renamed.
ar: تمت إعادة تسمية النص.
es_419: La transcripción se renombró.
fr_fr: Transcription renommée.
id_id: Transkrip diganti nama.
ja_jp: トランスクリプト名を変更しました。
pt_br: Transcrição renomeada.
sv_se: Utskriften har bytt namn.
tr_tr: Transkript yeniden adlandırıldı.
uk_ua: Транскрипт перейменовано.
vi_vn: Đã đổi tên bản chép lời.
zh_hans: 转写已重命名。

# Transcripts.InvalidTitle
source: Transcript titles must be between 1 and 160 characters.
ar: يجب أن يتراوح عنوان النص بين 1 و160 حرفًا.
es_419: Los títulos de las transcripciones deben tener entre 1 y 160 caracteres.
fr_fr: Les titres des transcriptions doivent comporter entre 1 et 160 caractères.
id_id: Judul transkrip harus antara 1 dan 160 karakter.
ja_jp: トランスクリプトのタイトルは 1〜160 文字である必要があります。
pt_br: Os títulos das transcrições devem ter entre 1 e 160 caracteres.
sv_se: Utskriftens titel måste vara mellan 1 och 160 tecken.
tr_tr: Transkript başlıkları 1 ile 160 karakter arasında olmalıdır.
uk_ua: Назви транскриптів мають бути від 1 до 160 символів.
vi_vn: Tiêu đề bản chép lời phải có từ 1 đến 160 ký tự.
zh_hans: 转写标题长度必须在 1 到 160 个字符之间。

# Transcripts.Deleted
source: Transcript deleted.
ar: تم حذف النص.
es_419: La transcripción se eliminó.
fr_fr: Transcription supprimée.
id_id: Transkrip dihapus.
ja_jp: トランスクリプトを削除しました。
pt_br: Transcrição excluída.
sv_se: Utskriften har tagits bort.
tr_tr: Transkript silindi.
uk_ua: Транскрипт видалено.
vi_vn: Đã xóa bản chép lời.
zh_hans: 转写已删除。

# Common.Accept
source: Accept
ar: موافق
es_419: Aceptar
fr_fr: Accepter
id_id: Terima
ja_jp: 承諾
pt_br: Aceitar
sv_se: Acceptera
tr_tr: Kabul et
uk_ua: Прийняти
vi_vn: Chấp nhận
zh_hans: 接受

# Common.Optional
source: Optional
ar: اختياري
es_419: Opcional
fr_fr: Facultatif
id_id: Opsional
ja_jp: 任意
pt_br: Opcional
sv_se: Valfritt
tr_tr: İsteğe bağlı
uk_ua: Необов’язково
vi_vn: Không bắt buộc
zh_hans: 可选

# Common.Open
source: Open
ar: فتح
es_419: Abrir
fr_fr: Ouvrir
id_id: Buka
ja_jp: 開く
pt_br: Abrir
sv_se: Öppna
tr_tr: Aç
uk_ua: Відкрити
vi_vn: Mở
zh_hans: 打开

# Common.Copy
source: Copy
ar: نسخ
es_419: Copiar
fr_fr: Copier
id_id: Salin
ja_jp: コピー
pt_br: Copiar
sv_se: Kopiera
tr_tr: Kopyala
uk_ua: Копіювати
vi_vn: Sao chép
zh_hans: 复制

# Classroom.Title
source: Classrooms
ar: الفصول الدراسية
es_419: Aulas
fr_fr: Salles de classe
id_id: Ruang Kelas
ja_jp: 教室
pt_br: Salas de aula
sv_se: Klassrum
uk_ua: Класи
vi_vn: Lớp học
zh_hans: 课堂

# Classroom.MyClassrooms
source: My classrooms
ar: فصولي الدراسية
es_419: Mis aulas
fr_fr: Mes salles de classe
id_id: Ruang kelas saya
ja_jp: マイ教室
pt_br: Minhas salas de aula
sv_se: Mina klassrum
uk_ua: Мої класи
vi_vn: Lớp học của tôi
zh_hans: 我的课堂

# Classroom.LanguageClassrooms
source: Your {0} classrooms
ar: فصولك الدراسية لـ{0}
es_419: Tus aulas de {0}
fr_fr: Vos salles de classe en {0}
id_id: Ruang kelas {0} Anda
ja_jp: あなたの {0} の教室
pt_br: Suas salas de aula de {0}
sv_se: Dina klassrum för {0}
uk_ua: Ваші класи {0}
vi_vn: Các lớp học {0} của bạn
zh_hans: 你的 {0} 课堂

# Classroom.LanguageTitle
source: {0} classrooms
ar: فصول دراسية لـ{0}
es_419: Aulas de {0}
fr_fr: Salles de classe en {0}
id_id: Ruang kelas {0}
ja_jp: {0} の教室
pt_br: Salas de aula de {0}
sv_se: Klassrum för {0}
uk_ua: Класи {0}
vi_vn: Lớp học {0}
zh_hans: {0} 课堂

# Classroom.SharedSpaces
source: Shared learning spaces
ar: مساحات تعلّم مشتركة
es_419: Espacios de aprendizaje compartidos
fr_fr: Espaces d’apprentissage partagés
id_id: Ruang belajar bersama
ja_jp: 共有学習スペース
pt_br: Espaços de aprendizagem compartilhados
sv_se: Gemensamma lärmiljöer
uk_ua: Спільні простори для навчання
vi_vn: Không gian học tập chung
zh_hans: 共享学习空间

# Classroom.LearnBetter
source: Learn better,
ar: تعلّم بشكل أفضل،
es_419: Aprende mejor,
fr_fr: Apprenez mieux,
id_id: Belajar lebih baik,
ja_jp: もっとよく学ぶ、
pt_br: Aprenda melhor,
sv_se: Lär dig bättre,
uk_ua: Навчайтеся краще,
vi_vn: Học tốt hơn,
zh_hans: 更好地学习，

# Classroom.Together
source: together.
ar: معًا.
es_419: juntos.
fr_fr: ensemble.
id_id: bersama-sama.
ja_jp: 一緒に。
pt_br: juntos.
sv_se: tillsammans.
uk_ua: разом.
vi_vn: cùng nhau.
zh_hans: 一起。

# Classroom.HeroText
source: Create a space for your learners, share practice material, and keep everyone moving in the same direction.
ar: أنشئ مساحة للمتعلمين، وشارك مواد التدريب، وحافظ على تحرّك الجميع في الاتجاه نفسه.
es_419: Crea un espacio para tus estudiantes, comparte material de práctica y mantén a todos avanzando en la misma dirección.
fr_fr: Créez un espace pour vos apprenants, partagez des supports d’entraînement et gardez tout le monde dans la même direction.
id_id: Buat ruang untuk para pelajar Anda, bagikan materi latihan, dan pastikan semua orang bergerak ke arah yang sama.
ja_jp: 学習者のためのスペースを作り、練習教材を共有し、全員が同じ方向に進めるようにしましょう。
pt_br: Crie um espaço para seus alunos, compartilhe material de prática e mantenha todo mundo seguindo na mesma direção.
sv_se: Skapa en plats för dina elever, dela övningsmaterial och hjälp alla framåt i samma riktning.
uk_ua: Створіть простір для своїх учнів, діліться навчальними матеріалами та допомагайте всім рухатися в одному напрямку.
vi_vn: Tạo một không gian cho học viên của bạn, chia sẻ tài liệu luyện tập và giữ mọi người đi cùng một hướng.
zh_hans: 为学习者创建一个空间，分享练习材料，让大家朝同一个方向前进。

source: Classroom summary
ar: ملخص الفصل الدراسي
es_419: Resumen del aula
fr_fr: Résumé de la salle de classe
id_id: Ringkasan ruang kelas
ja_jp: 教室の概要
pt_br: Resumo da sala de aula
sv_se: Sammanfattning av klassrum
uk_ua: Підсумок класу
vi_vn: Tóm tắt lớp học
zh_hans: 课堂摘要

# Classroom.One
source: classroom
ar: فصل دراسي
es_419: aula
fr_fr: salle de classe
id_id: ruang kelas
ja_jp: 教室
pt_br: sala de aula
sv_se: klassrum
uk_ua: клас
vi_vn: lớp học
zh_hans: 课堂

# Classroom.Many
source: classrooms
ar: فصول دراسية
es_419: aulas
fr_fr: salles de classe
id_id: ruang kelas
ja_jp: 教室
pt_br: salas de aula
sv_se: klassrum
uk_ua: класи
vi_vn: lớp học
zh_hans: 课堂

# Classroom.MemberOne
source: member
ar: عضو
es_419: miembro
fr_fr: membre
id_id: anggota
ja_jp: メンバー
pt_br: membro
sv_se: medlem
uk_ua: учасник
vi_vn: thành viên
zh_hans: 成员

# Classroom.MemberMany
source: members
ar: أعضاء
es_419: miembros
fr_fr: membres
id_id: anggota
ja_jp: メンバー
pt_br: membros
sv_se: medlemmar
uk_ua: учасники
vi_vn: thành viên
zh_hans: 成员

# Classroom.Waiting
source: waiting
ar: في انتظار
es_419: esperando
fr_fr: en attente
id_id: menunggu
ja_jp: 待機中
pt_br: aguardando
sv_se: väntar
uk_ua: очікує
vi_vn: đang chờ
zh_hans: 等待中

# Classroom.LanguageLab
source: Language lab
ar: مختبر اللغات
es_419: Laboratorio de idiomas
fr_fr: Laboratoire de langue
id_id: Laboratorium bahasa
ja_jp: 語学ラボ
pt_br: Laboratório de idiomas
sv_se: Språklabb
uk_ua: Мовна лабораторія
vi_vn: Phòng ngôn ngữ
zh_hans: 语言实验室

# Classroom.LearnersActive
source: {0} learners active
ar: {0} من المتعلمين نشطون
es_419: {0} estudiantes activos
fr_fr: {0} apprenants actifs
id_id: {0} pelajar aktif
ja_jp: {0} 人の学習者がアクティブです
pt_br: {0} alunos ativos
sv_se: {0} aktiva elever
uk_ua: Активні {0} учнів
vi_vn: {0} học viên đang hoạt động
zh_hans: {0} 名学习者活跃

# Classroom.Live
source: Live
ar: مباشر
es_419: En vivo
fr_fr: En direct
id_id: Langsung
ja_jp: ライブ
pt_br: Ao vivo
uk_ua: У прямому ефірі
vi_vn: Trực tiếp
zh_hans: 实时

# Classroom.PracticeCompleted
source: Practice completed
ar: اكتمل التدريب
es_419: Práctica completada
fr_fr: Entraînement terminé
id_id: Latihan selesai
ja_jp: 練習完了
pt_br: Prática concluída
sv_se: Övning slutförd
uk_ua: Практику завершено
vi_vn: Đã hoàn thành luyện tập
zh_hans: 练习已完成

# Classroom.WaitingForYou
source: Waiting for you
ar: بانتظارك
es_419: Te espera
fr_fr: En attente de vous
id_id: Menunggu Anda
ja_jp: お待ちしています
pt_br: Esperando você
sv_se: Väntar på dig
uk_ua: Чекає на вас
vi_vn: Đang chờ bạn
zh_hans: 等你来

# Classroom.Invitations
source: Invitations
ar: الدعوات
es_419: Invitaciones
id_id: Undangan
ja_jp: 招待
pt_br: Convites
sv_se: Inbjudningar
uk_ua: Запрошення
vi_vn: Lời mời
zh_hans: 邀请

# Classroom.NewCount
source: {0} new
ar: {0} جديد
es_419: {0} nuevos
fr_fr: {0} nouveau
id_id: {0} baru
ja_jp: 新着 {0} 件
pt_br: {0} novos
sv_se: {0} nya
uk_ua: {0} нових
vi_vn: {0} mới
zh_hans: {0} 个新内容

# Classroom.Invited
source: You’re invited
ar: تمت دعوتك
es_419: Te han invitado
fr_fr: Vous êtes invité
id_id: Anda diundang
ja_jp: 招待されています
pt_br: Você foi convidado(a)
sv_se: Du är inbjuden
uk_ua: Вас запрошено
vi_vn: Bạn được mời
zh_hans: 你已受邀

# Classroom.InvitedBy
source: {0} invited you to join as {1}
ar: دعاك {0} للانضمام بصفتك {1}
es_419: {0} te invitó a unirte como {1}
fr_fr: {0} vous a invité à rejoindre en tant que {1}
id_id: {0} mengundang Anda untuk bergabung sebagai {1}
ja_jp: {0} さんが {1} として参加するよう招待しました
pt_br: {0} convidou você para participar como {1}
sv_se: {0} bjöd in dig som {1}
uk_ua: {0} запросив(-ла) вас приєднатися як {1}
vi_vn: {0} đã mời bạn tham gia với vai trò {1}
zh_hans: {0} 邀请你以 {1} 身份加入

# Classroom.DeclineInvitation
source: Decline invitation to {0}
ar: رفض الدعوة إلى {0}
es_419: Rechazar invitación a {0}
fr_fr: Refuser l’invitation à {0}
id_id: Tolak undangan ke {0}
ja_jp: {0} への招待を辞退
pt_br: Recusar convite para {0}
sv_se: Avböj inbjudan till {0}
uk_ua: Відхилити запрошення до {0}
vi_vn: Từ chối lời mời đến {0}
zh_hans: 拒绝 {0} 的邀请

# Classroom.GetStarted
source: Get started
ar: ابدأ الآن
es_419: Empezar
fr_fr: Commencer
id_id: Mulai
ja_jp: 始める
pt_br: Comece agora
sv_se: Kom igång
uk_ua: Почати
vi_vn: Bắt đầu
zh_hans: 开始使用

# Classroom.MakeOrJoin
source: Make a space or join one
ar: أنشئ مساحة أو انضم إلى واحدة
es_419: Crea un espacio o únete a uno
fr_fr: Créez un espace ou rejoignez-en un
id_id: Buat ruang atau bergabung ke salah satu
ja_jp: スペースを作成するか、参加してください
pt_br: Crie um espaço ou entre em um
sv_se: Skapa en plats eller gå med i en
uk_ua: Створіть простір або приєднайтеся до існуючого
vi_vn: Tạo một không gian hoặc tham gia một không gian
zh_hans: 创建空间或加入一个

# Classroom.ForTeachers
source: For teachers
ar: للمعلمين
es_419: Para profes
fr_fr: Pour les enseignants
id_id: Untuk guru
ja_jp: 教師向け
pt_br: Para professores
sv_se: För lärare
uk_ua: Для викладачів
vi_vn: Dành cho giáo viên
zh_hans: 面向教师

# Classroom.Create
source: Create a classroom
ar: إنشاء فصل دراسي
es_419: Crear un aula
fr_fr: Créer une classe
id_id: Buat kelas
ja_jp: クラスルームを作成
pt_br: Criar uma classroom
sv_se: Skapa ett klassrum
uk_ua: Створити classroom
vi_vn: Tạo lớp học
zh_hans: 创建课堂

# Classroom.CreateHelp
source: Set up a home for lessons, quizzes, books, and conversation.
ar: أنشئ مكانًا للدروس والاختبارات والكتب والمحادثة.
es_419: Configura un espacio para clases, cuestionarios, libros y conversación.
fr_fr: Créez un espace d’accueil pour les leçons, les quiz, les livres et les échanges.
id_id: Siapkan tempat untuk pelajaran, kuis, buku, dan percakapan.
ja_jp: レッスン、クイズ、書籍、会話のための場を設定します。
pt_br: Crie um espaço para aulas, quizzes, livros e conversa.
sv_se: Skapa en plats för lektioner, quiz, böcker och samtal.
uk_ua: Створіть простір для уроків, вікторин, книжок і спілкування.
vi_vn: Thiết lập một nơi cho bài học, bài kiểm tra, sách và trao đổi.
zh_hans: 为课程、测验、书籍和对话搭建一个学习空间。

# Classroom.LanguageHelp
source: It will be a {0} classroom.
ar: سيكون هذا فصلًا دراسيًا لـ {0}.
es_419: Será un aula de {0}.
fr_fr: Ce sera une classe de {0}.
id_id: Ini akan menjadi kelas {0}.
ja_jp: これは {0} のクラスルームになります。
pt_br: Será uma classroom de {0}.
sv_se: Det blir ett klassrum för {0}.
uk_ua: Це буде classroom для {0}.
vi_vn: Đây sẽ là lớp học {0}.
zh_hans: 这将是一个 {0} 课堂。

source: Classroom name
ar: اسم الفصل الدراسي
es_419: Nombre del aula
fr_fr: Nom de la classe
id_id: Nama kelas
ja_jp: クラスルーム名
pt_br: Nome da classroom
sv_se: Klassrummets namn
uk_ua: Назва classroom
vi_vn: Tên lớp học
zh_hans: 课堂名称

# Classroom.NameExample
source: e.g. Swedish A2 · Spring
ar: مثال: Swedish A2 · Spring
es_419: p. ej., Swedish A2 · Spring
fr_fr: p. ex. Swedish A2 · Spring
id_id: mis. Swedish A2 · Spring
ja_jp: 例: Swedish A2 · Spring
pt_br: ex.: Swedish A2 · Spring
sv_se: t.ex. Svenska A2 · vår
uk_ua: напр. Swedish A2 · Spring
vi_vn: ví dụ: Swedish A2 · Spring
zh_hans: 例如：Swedish A2 · Spring

# Classroom.ShortDescription
source: Short description
ar: وصف قصير
es_419: Descripción breve
fr_fr: Brève description
id_id: Deskripsi singkat
ja_jp: 短い説明
pt_br: Breve descrição
sv_se: Kort beskrivning
uk_ua: Короткий опис
vi_vn: Mô tả ngắn
zh_hans: 简短描述

# Classroom.DescriptionPlaceholder
source: What will your group learn?
ar: ماذا ستتعلم مجموعتك؟
es_419: ¿Qué aprenderá tu grupo?
fr_fr: Qu’apprendra votre groupe ?
id_id: Apa yang akan dipelajari kelompok Anda?
ja_jp: このグループでは何を学びますか？
pt_br: O que o seu grupo vai aprender?
sv_se: Vad ska gruppen lära sig?
uk_ua: Що вивчатиме ваша група?
vi_vn: Nhóm của bạn sẽ học gì?
zh_hans: 你们小组将学习什么？

# Classroom.HaveCode
source: Have an invite code?
ar: هل لديك رمز دعوة؟
es_419: ¿Tienes un código de invitación?
fr_fr: Vous avez un code d’invitation ?
id_id: Punya kode undangan?
ja_jp: 招待コードをお持ちですか？
pt_br: Tem um código de convite?
sv_se: Har du en inbjudningskod?
uk_ua: Є код запрошення?
vi_vn: Có mã mời không?
zh_hans: 有邀请码吗？

# Classroom.Join
source: Join a classroom
ar: الانضمام إلى فصل دراسي
es_419: Unirte a un aula
fr_fr: Rejoindre une classe
id_id: Bergabung dengan kelas
ja_jp: クラスルームに参加
pt_br: Entrar em uma classroom
sv_se: Gå med i ett klassrum
uk_ua: Приєднатися до classroom
vi_vn: Tham gia lớp học
zh_hans: 加入课堂

# Classroom.JoinHelp
source: Enter the eight-character code shared by your teacher.
ar: أدخل الرمز المكوّن من ثمانية أحرف الذي شاركك به معلمك.
es_419: Ingresa el código de ocho caracteres que compartió tu profe.
fr_fr: Saisissez le code à huit caractères communiqué par votre enseignant.
id_id: Masukkan kode delapan karakter yang dibagikan oleh guru Anda.
ja_jp: 先生から共有された8文字のコードを入力してください。
pt_br: Digite o código de oito caracteres compartilhado pela sua professora ou professor.
sv_se: Ange den åtta tecken långa koden som din lärare delade.
uk_ua: Введіть восьмизначний код, який надав ваш викладач.
vi_vn: Nhập mã gồm tám ký tự do giáo viên của bạn chia sẻ.
zh_hans: 输入老师分享的 8 位代码。

# Classroom.JoinCode
source: Join code
ar: رمز الانضمام
es_419: Código para unirse
fr_fr: Code de connexion
id_id: Kode bergabung
ja_jp: 参加コード
pt_br: Código de entrada
sv_se: Anslutningskod
uk_ua: Код для приєднання
vi_vn: Mã tham gia
zh_hans: 加入代码

# Classroom.JoinThis
source: Join this classroom
ar: انضم إلى هذا الفصل الدراسي
es_419: Unirte a este aula
fr_fr: Rejoindre cette classe
id_id: Bergabung dengan kelas ini
ja_jp: このクラスルームに参加
pt_br: Entrar nesta classroom
sv_se: Gå med i klassrummet
uk_ua: Приєднатися до цього classroom
vi_vn: Tham gia lớp học này
zh_hans: 加入此课堂

# Classroom.YourSpaces
source: Your learning spaces
ar: مساحات التعلم الخاصة بك
es_419: Tus espacios de aprendizaje
fr_fr: Vos espaces d’apprentissage
id_id: Ruang belajar Anda
ja_jp: あなたの学習スペース
pt_br: Seus espaços de aprendizagem
sv_se: Dina lärmiljöer
uk_ua: Ваші навчальні простори
vi_vn: Các không gian học tập của bạn
zh_hans: 你的学习空间

# Classroom.TotalCount
source: {0} total
ar: {0} إجمالي
es_419: {0} en total
fr_fr: {0} au total
id_id: Total {0}
ja_jp: 合計 {0} 件
pt_br: {0} no total
sv_se: {0} totalt
uk_ua: усього {0}
vi_vn: Tổng cộng {0}
zh_hans: 共 {0} 个

# Classroom.OpenNamed
source: Open {0}
ar: فتح {0}
es_419: Abrir {0}
fr_fr: Ouvrir {0}
id_id: Buka {0}
ja_jp: {0} を開く
pt_br: Abrir {0}
sv_se: Öppna {0}
uk_ua: Відкрити {0}
vi_vn: Mở {0}
zh_hans: 打开 {0}

# Classroom.CardPlaceholder
source: A shared space for learning and practice.
ar: مساحة مشتركة للتعلم والممارسة.
es_419: Un espacio compartido para aprender y practicar.
fr_fr: Un espace partagé pour apprendre et s’exercer.
id_id: Ruang bersama untuk belajar dan berlatih.
ja_jp: 学習と練習のための共有スペースです。
pt_br: Um espaço compartilhado para aprendizado e prática.
sv_se: En gemensam plats för lärande och övning.
uk_ua: Спільний простір для навчання та практики.
vi_vn: Một không gian chung để học tập và luyện tập.
zh_hans: 一个用于学习和练习的共享空间。
