Repository: gusbo9233/Glosify-.net
Catalog: Glosify/Resources/Localization.UiText.*.resx
Languages: ar, es_419, fr_fr, id_id, ja_jp, pt_br, sv_se, tr_tr, uk_ua, vi_vn, zh_hans

# Classroom.AllBooksShared
source: All of your books are already shared here, or you have no uploads.
ar: جميع كتبك مشتركة هنا بالفعل، أو ليس لديك أي عمليات رفع.
es_419: Todos tus libros ya están compartidos aquí, o no tienes subidas.
fr_fr: Tous vos livres sont déjà partagés ici, ou vous n’avez aucun envoi.
id_id: Semua buku Anda sudah dibagikan di sini, atau Anda belum memiliki unggahan.
ja_jp: 本はすべてすでにここで共有済みか、アップロードがありません。
pt_br: Todos os seus livros já estão compartilhados aqui, ou você não tem uploads.
sv_se: Alla dina böcker är redan delade här eller så har du inga uppladdningar.
uk_ua: Усі ваші книги вже поширено тут, або у вас немає завантажень.
vi_vn: Tất cả sách của bạn đã được chia sẻ ở đây, hoặc bạn chưa có nội dung tải lên nào.
zh_hans: 你的所有书籍都已在此分享，或者你没有上传内容。

# Classroom.First
source: first.
ar: أولًا.
es_419: primero.
fr_fr: premier.
id_id: pertama.
ja_jp: 最初の
pt_br: primeiro.
sv_se: först.
uk_ua: спочатку.
vi_vn: đầu tiên.
zh_hans: 首先。

# Classroom.SharedContent
source: Shared content
ar: المحتوى المشترك
es_419: Contenido compartido
fr_fr: Contenu partagé
id_id: Konten yang dibagikan
ja_jp: 共有コンテンツ
pt_br: Conteúdo compartilhado
sv_se: Delat innehåll
uk_ua: Спільний вміст
vi_vn: Nội dung đã chia sẻ
zh_hans: 共享内容

# Classroom.ItemOne
source: item
ar: عنصر
es_419: elemento
fr_fr: élément
ja_jp: 件
sv_se: objekt
uk_ua: елемент
vi_vn: mục
zh_hans: 项

# Classroom.ItemMany
source: items
ar: عناصر
es_419: elementos
fr_fr: éléments
id_id: item
ja_jp: 件
pt_br: itens
sv_se: objekt
uk_ua: елементи
vi_vn: mục
zh_hans: 项

# Classroom.Removed
source: Removed
ar: تمت الإزالة
es_419: Eliminado
fr_fr: Supprimé
id_id: Dihapus
ja_jp: 削除済み
pt_br: Removido
sv_se: Borttaget
uk_ua: Видалено
vi_vn: Đã xóa
zh_hans: 已移除

# Classroom.SharedBy
source: Shared by {0}
ar: مشترك بواسطة {0}
es_419: Compartido por {0}
fr_fr: Partagé par {0}
id_id: Dibagikan oleh {0}
ja_jp: {0}が共有
pt_br: Compartilhado por {0}
sv_se: Delat av {0}
uk_ua: Надано користувачем {0}
vi_vn: Được chia sẻ bởi {0}
zh_hans: 由 {0} 分享

# Classroom.CopyLibrary
source: Copy to my library
ar: نسخ إلى مكتبتي
es_419: Copiar a mi biblioteca
fr_fr: Copier dans ma bibliothèque
id_id: Salin ke perpustakaan saya
ja_jp: マイライブラリにコピー
pt_br: Copiar para a minha biblioteca
sv_se: Kopiera till mitt bibliotek
uk_ua: Скопіювати до моєї бібліотеки
vi_vn: Sao chép vào thư viện của tôi
zh_hans: 复制到我的资料库

# Classroom.OpenPdf
source: Open PDF
ar: فتح PDF
es_419: Abrir PDF
fr_fr: Ouvrir le PDF
id_id: Buka PDF
ja_jp: PDFを開く
pt_br: Abrir PDF
sv_se: Öppna PDF
uk_ua: Відкрити PDF
vi_vn: Mở PDF
zh_hans: 打开 PDF

# Classroom.RemoveConfirm
source: Remove this from the classroom?
ar: إزالة هذا من الفصل الدراسي؟
es_419: ¿Quieres quitar esto del aula?
fr_fr: Retirer ceci de la classe ?
id_id: Hapus ini dari kelas?
ja_jp: これをクラスルームから削除しますか？
pt_br: Remover isto da sala de aula?
sv_se: Vill du ta bort det här från klassrummet?
uk_ua: Видалити це з класу?
vi_vn: Xóa mục này khỏi lớp học?
zh_hans: 要将此内容从课堂中移除吗？

# Classroom.NoSharedContent
source: No shared content yet.
ar: لا يوجد محتوى مشترك بعد.
es_419: Todavía no hay contenido compartido.
fr_fr: Aucun contenu partagé pour le moment.
id_id: Belum ada konten yang dibagikan.
ja_jp: まだ共有コンテンツはありません。
pt_br: Ainda não há conteúdo compartilhado.
sv_se: Inget delat innehåll än.
uk_ua: Ще немає спільного вмісту.
vi_vn: Chưa có nội dung được chia sẻ.
zh_hans: 尚无共享内容。

# Classroom.QuizResults
source: Quiz results
ar: نتائج الاختبار
es_419: Resultados del cuestionario
fr_fr: Résultats du quiz
id_id: Hasil kuis
ja_jp: クイズ結果
pt_br: Resultados do quiz
sv_se: Quizresultat
uk_ua: Результати вікторини
vi_vn: Kết quả bài kiểm tra
zh_hans: 测验结果

# Classroom.AttemptOne
source: attempt
ar: محاولة
es_419: intento
fr_fr: tentative
id_id: percobaan
ja_jp: 回
pt_br: tentativa
sv_se: försök
uk_ua: спроба
vi_vn: lần thử
zh_hans: 次尝试

# Classroom.AttemptMany
source: attempts
ar: محاولات
es_419: intentos
fr_fr: tentatives
id_id: percobaan
ja_jp: 回
pt_br: tentativas
sv_se: försök
uk_ua: спроби
vi_vn: lần thử
zh_hans: 次尝试

# Classroom.FromPractice
source: from classroom practice
ar: من الممارسة الصفية
es_419: de la práctica en el aula
fr_fr: depuis l’entraînement en classe
id_id: dari latihan kelas
ja_jp: クラスルームでの練習から
pt_br: da prática na sala de aula
sv_se: från klassrumsövningar
uk_ua: із практики в класі
vi_vn: từ luyện tập trong lớp học
zh_hans: 来自课堂练习

# Classroom.Score
source: Score
ar: النتيجة
es_419: Puntuación
id_id: Skor
ja_jp: スコア
pt_br: Pontuação
sv_se: Poäng
uk_ua: Оцінка
vi_vn: Điểm
zh_hans: 得分

# Classroom.Completed
source: Completed
ar: مكتمل
es_419: Completado
fr_fr: Terminé
id_id: Selesai
ja_jp: 完了
pt_br: Concluído
sv_se: Slutförd
uk_ua: Завершено
vi_vn: Đã hoàn thành
zh_hans: 已完成

# Classroom.NoAttempts
source: No attempts yet. Results appear when members practice quizzes from the Content tab.
ar: لا توجد محاولات بعد. تظهر النتائج عندما يَتدرّب الأعضاء على الاختبارات من علامة التبويب المحتوى.
es_419: Todavía no hay intentos. Los resultados aparecen cuando los miembros practican cuestionarios desde la pestaña de Contenido.
fr_fr: Aucune tentative pour le moment. Les résultats apparaîtront lorsque les membres s’exerceront aux quiz depuis l’onglet Contenu.
id_id: Belum ada percobaan. Hasil akan muncul saat anggota berlatih kuis dari tab Konten.
ja_jp: まだ試行はありません。メンバーがコンテンツタブからクイズを練習すると、結果が表示されます。
pt_br: Ainda não há tentativas. Os resultados aparecem quando os membros praticam quizzes na aba Conteúdo.
sv_se: Inga försök än. Resultat visas när medlemmar övar på quiz från fliken Innehåll.
uk_ua: Спроб ще немає. Результати з’являться, коли учасники потренуються у вікторинах із вкладки Вміст.
vi_vn: Chưa có lần thử nào. Kết quả sẽ xuất hiện khi thành viên luyện tập bài kiểm tra từ thẻ Nội dung.
zh_hans: 尚无尝试记录。成员在“内容”选项卡中练习测验后，结果会显示在这里。

# Classroom.MemberResultsTitle
source: {0} — results
ar: {0} — النتائج
es_419: {0} — resultados
fr_fr: {0} — résultats
id_id: {0} — hasil
ja_jp: {0} — 結果
pt_br: {0} — resultados
sv_se: {0} — resultat
uk_ua: {0} — результати
vi_vn: {0} — kết quả
zh_hans: {0} — 结果

# Classroom.Skipped
source: Skipped
ar: متخطّى
es_419: Omitido
fr_fr: Passé
id_id: Dilewati
ja_jp: スキップ
pt_br: Ignorado
sv_se: Överhoppade
uk_ua: Пропущено
vi_vn: Đã bỏ qua
zh_hans: 已跳过

# Classroom.NoMemberAttempts
source: No attempts recorded for this member yet.
ar: لم تُسجَّل أي محاولات لهذا العضو بعد.
es_419: Todavía no hay intentos registrados para este miembro.
fr_fr: Aucune tentative enregistrée pour ce membre pour le moment.
id_id: Belum ada percobaan yang tercatat untuk anggota ini.
ja_jp: このメンバーの記録された試行はまだありません。
pt_br: Ainda não há tentativas registradas para este membro.
sv_se: Inga försök registrerade för medlemmen än.
uk_ua: Для цього учасника ще не зафіксовано жодної спроби.
vi_vn: Chưa ghi nhận lần thử nào cho thành viên này.
zh_hans: 此成员尚无尝试记录。

# Classroom.InviteEmail
source: Invite by email
ar: دعوة بالبريد الإلكتروني
es_419: Invitar por email
fr_fr: Inviter par e-mail
id_id: Undang lewat email
ja_jp: メールで招待
pt_br: Convidar por email
sv_se: Bjud in via e-post
uk_ua: Запросити електронною поштою
vi_vn: Mời bằng email
zh_hans: 通过电子邮件邀请

# Classroom.Role
source: Role
ar: الدور
es_419: Rol
fr_fr: Rôle
id_id: Peran
ja_jp: 役割
pt_br: Função
sv_se: Roll
uk_ua: Роль
vi_vn: Vai trò
zh_hans: 角色

# Classroom.Student
source: Student
ar: طالب
es_419: Estudiante
fr_fr: Élève
id_id: Siswa
ja_jp: 生徒
pt_br: Aluno
sv_se: Elev
uk_ua: Учень
vi_vn: Học viên
zh_hans: 学生

# Classroom.Teacher
source: Teacher
ar: معلم
es_419: Profesor
fr_fr: Enseignant
id_id: Guru
ja_jp: 教師
pt_br: Professor
sv_se: Lärare
uk_ua: Викладач
vi_vn: Giáo viên
zh_hans: 教师

# Classroom.Invite
source: Invite
ar: دعوة
es_419: Invitar
fr_fr: Inviter
id_id: Undang
ja_jp: 招待
pt_br: Convidar
sv_se: Bjud in
uk_ua: Запросити
vi_vn: Mời
zh_hans: 邀请

# Classroom.InviteHelp
source: Invitations show up on the person's Classrooms page when they sign in with this email — no email is sent.
ar: تظهر الدعوات في صفحة الفصول الدراسية الخاصة بالشخص عند تسجيل الدخول بهذا البريد الإلكتروني — لا يتم إرسال أي بريد إلكتروني.
es_419: Las invitaciones aparecen en la página de Aulas de la persona cuando inicia sesión con este email — no se envía ningún email.
fr_fr: Les invitations apparaissent sur la page Classes de la personne lorsqu’elle se connecte avec cette adresse e-mail — aucun e-mail n’est envoyé.
id_id: Undangan muncul di halaman Kelas orang tersebut saat mereka masuk dengan email ini — tidak ada email yang dikirim.
ja_jp: 招待は、このメールでサインインするとその人のクラスルームページに表示されます — メールは送信されません。
pt_br: Os convites aparecem na página de Salas de aula da pessoa quando ela entra com este email — nenhum email é enviado.
sv_se: Inbjudan visas på personens klassrumssida när hen loggar in med adressen — inget e-postmeddelande skickas.
uk_ua: Запрошення з’явиться на сторінці Класи цієї людини, коли вона ввійде в систему з цією адресою — листа не надсилається.
vi_vn: Lời mời sẽ xuất hiện trên trang Lớp học của người đó khi họ đăng nhập bằng email này — không có email nào được gửi đi.
zh_hans: 当对方使用此电子邮件地址登录时，邀请会显示在其“课堂”页面上——不会发送电子邮件。

# Classroom.CodeAnyone
source: Anyone with the code
ar: يمكن لأي شخص لديه الرمز
es_419: Cualquiera con el código
fr_fr: Toute personne disposant du code
id_id: Siapa saja dengan kode
ja_jp: コードを持っている人なら誰でも
pt_br: Qualquer pessoa com o código
sv_se: Alla med koden
uk_ua: Будь-хто з кодом
vi_vn: Bất kỳ ai có mã
zh_hans: 任何拥有代码的人

# Classroom.CodeCanJoin
source: can join as a student.
ar: الانضمام كطالب.
es_419: puede unirse como estudiante.
fr_fr: peut rejoindre en tant qu’élève.
id_id: dapat bergabung sebagai siswa.
ja_jp: 生徒として参加できます。
pt_br: pode entrar como aluno.
sv_se: kan gå med som elev.
uk_ua: може приєднатися як учень.
vi_vn: đều có thể tham gia với vai trò học viên.
zh_hans: 都可以以学生身份加入。

# Classroom.JoiningCurrently
source: Joining is currently
ar: الانضمام حاليًا
es_419: La opción de unirse está actualmente
fr_fr: L’adhésion est actuellement
id_id: Bergabung saat ini
ja_jp: 参加は現在
pt_br: A entrada está atualmente
sv_se: Anslutning är just nu
uk_ua: Приєднання наразі
vi_vn: Hiện tại việc tham gia đang
zh_hans: 当前加入状态为

# Classroom.Enabled
source: enabled
ar: مفعّل
es_419: activada
fr_fr: activée
id_id: diaktifkan
ja_jp: 有効です
pt_br: ativada
sv_se: aktiverad
uk_ua: увімкнено
vi_vn: được bật
zh_hans: 已启用

# Classroom.Paused
source: paused
ar: موقوف
es_419: pausada
fr_fr: en pause
id_id: dijeda
ja_jp: 一時停止中です
pt_br: pausada
sv_se: pausad
uk_ua: призупинено
vi_vn: tạm dừng
zh_hans: 已暂停

# Classroom.NewCode
source: New code
ar: رمز جديد
es_419: Nuevo código
fr_fr: Nouveau code
id_id: Kode baru
ja_jp: 新しいコード
pt_br: Novo código
sv_se: Ny kod
uk_ua: Новий код
vi_vn: Mã mới
zh_hans: 新代码

# Classroom.PauseJoining
source: Pause joining
ar: إيقاف الانضمام مؤقتًا
es_419: Pausar unirse
fr_fr: Mettre l’adhésion en pause
id_id: Jeda bergabung
ja_jp: 参加を一時停止
pt_br: Pausar entrada
sv_se: Pausa anslutning
uk_ua: Призупинити приєднання
vi_vn: Tạm dừng tham gia
zh_hans: 暂停加入

# Classroom.ResumeJoining
source: Resume joining
ar: استئناف الانضمام
es_419: Reanudar unirse
fr_fr: Reprendre l’adhésion
id_id: Lanjutkan bergabung
ja_jp: 参加を再開
pt_br: Retomar entrada
sv_se: Återuppta anslutning
uk_ua: Відновити приєднання
vi_vn: Tiếp tục tham gia
zh_hans: 恢复加入

# Classroom.Joined
source: joined
ar: انضم
es_419: se unió
fr_fr: a rejoint
id_id: bergabung
ja_jp: 参加済み
pt_br: entrou
sv_se: gick med
uk_ua: приєднався
vi_vn: đã tham gia
zh_hans: 已加入

# Classroom.MakeRole
source: Make {0}
ar: جعل {0}
es_419: Hacer {0}
fr_fr: Attribuer le rôle {0}
id_id: Jadikan {0}
ja_jp: {0}にする
pt_br: Tornar {0}
sv_se: Gör till {0}
uk_ua: Зробити {0}
vi_vn: Đặt làm {0}
zh_hans: 设为 {0}

# Classroom.RemoveMemberConfirm
source: Remove {0} from the classroom?
ar: إزالة {0} من الفصل الدراسي؟
es_419: ¿Quieres quitar a {0} del aula?
fr_fr: Retirer {0} de la classe ?
id_id: Hapus {0} dari kelas?
ja_jp: {0}をクラスルームから削除しますか？
pt_br: Remover {0} da sala de aula?
sv_se: Vill du ta bort {0} från klassrummet?
uk_ua: Видалити {0} з класу?
vi_vn: Xóa {0} khỏi lớp học?
zh_hans: 要将 {0} 从课堂中移除吗？

# Classroom.DeleteForEveryone
source: Delete this classroom for everyone? Shared quizzes and books stay in their owners' libraries.
ar: حذف هذا الفصل الدراسي للجميع؟ ستبقى الاختبارات والكتب المشتركة في مكتبات مالكيها.
es_419: ¿Quieres eliminar este aula para todos? Los cuestionarios y libros compartidos se quedan en las bibliotecas de sus dueños.
fr_fr: Supprimer cette classe pour tout le monde ? Les quiz et livres partagés restent dans les bibliothèques de leurs propriétaires.
id_id: Hapus kelas ini untuk semua orang? Kuis dan buku yang dibagikan tetap berada di perpustakaan pemiliknya.
ja_jp: このクラスルームを全員から削除しますか？ 共有されたクイズと本は、所有者のライブラリに残ります。
pt_br: Excluir esta sala de aula para todos? Os quizzes e livros compartilhados permanecem nas bibliotecas dos seus proprietários.
sv_se: Vill du ta bort klassrummet för alla? Delade quiz och böcker finns kvar i ägarnas bibliotek.
uk_ua: Видалити цей клас для всіх? Спільні вікторини й книги залишаться в бібліотеках своїх власників.
vi_vn: Xóa lớp học này cho tất cả mọi người? Các bài kiểm tra và sách được chia sẻ sẽ vẫn ở trong thư viện của chủ sở hữu.
zh_hans: 要为所有人删除此课堂吗？共享的测验和书籍仍会保留在各自拥有者的资料库中。

# Classroom.DeleteClassroom
source: Delete classroom
ar: حذف الفصل الدراسي
es_419: Eliminar aula
fr_fr: Supprimer la classe
id_id: Hapus kelas
ja_jp: クラスルームを削除
pt_br: Excluir sala de aula
sv_se: Ta bort klassrum
uk_ua: Видалити клас
vi_vn: Xóa lớp học
zh_hans: 删除课堂

# Classroom.LeaveConfirm
source: Leave this classroom?
ar: مغادرة هذا الفصل الدراسي؟
es_419: ¿Quieres salir de este aula?
fr_fr: Quitter cette classe ?
id_id: Keluar dari kelas ini?
ja_jp: このクラスルームを退出しますか？
pt_br: Sair desta sala de aula?
sv_se: Vill du lämna klassrummet?
uk_ua: Покинути цей клас?
vi_vn: Rời khỏi lớp học này?
zh_hans: 要退出此课堂吗？

# Classroom.LeaveClassroom
source: Leave classroom
ar: مغادرة الفصل الدراسي
es_419: Salir del aula
fr_fr: Quitter la classe
id_id: Keluar dari kelas
ja_jp: クラスルームを退出
pt_br: Sair da sala de aula
sv_se: Lämna klassrum
uk_ua: Покинути клас
vi_vn: Rời khỏi lớp học
zh_hans: 退出课堂

# Classroom.AddLesson
source: Add a lesson
ar: إضافة درس
es_419: Agregar una lección
fr_fr: Ajouter une leçon
id_id: Tambahkan pelajaran
ja_jp: レッスンを追加
pt_br: Adicionar uma aula
sv_se: Lägg till en lektion
uk_ua: Додати урок
vi_vn: Thêm bài học
zh_hans: 添加课时

# Classroom.TitleLabel
source: Title
ar: العنوان
es_419: Título
fr_fr: Titre
id_id: Judul
ja_jp: タイトル
pt_br: Título
sv_se: Titel
uk_ua: Назва
vi_vn: Tiêu đề
zh_hans: 标题

# Classroom.DescriptionOptional
source: Description (optional)
ar: الوصف (اختياري)
es_419: Descripción (opcional)
fr_fr: Description (facultative)
id_id: Deskripsi (opsional)
ja_jp: 説明（任意）
pt_br: Descrição (opcional)
sv_se: Beskrivning (valfritt)
uk_ua: Опис (необов’язково)
vi_vn: Mô tả (không bắt buộc)
zh_hans: 说明（可选）

# Classroom.ScheduledOptional
source: Scheduled for (optional)
ar: مجدول لـ (اختياري)
es_419: Programada para (opcional)
fr_fr: Prévu pour (facultatif)
id_id: Dijadwalkan untuk (opsional)
ja_jp: 予定日（任意）
pt_br: Agendado para (opcional)
sv_se: Schemalagd till (valfritt)
uk_ua: Заплановано на (необов’язково)
vi_vn: Lên lịch vào (không bắt buộc)
zh_hans: 计划于（可选）

# Classroom.AddAssignment
source: Add an assignment
ar: إضافة واجب
es_419: Agregar una tarea
fr_fr: Ajouter un devoir
id_id: Tambahkan tugas
ja_jp: 課題を追加
pt_br: Adicionar uma tarefa
sv_se: Lägg till en uppgift
uk_ua: Додати завдання
vi_vn: Thêm bài tập
zh_hans: 添加作业

# Classroom.InstructionsOptional
source: Instructions (optional)
ar: التعليمات (اختياري)
es_419: Instrucciones (opcional)
fr_fr: Instructions (facultatives)
id_id: Instruksi (opsional)
ja_jp: 指示（任意）
pt_br: Instruções (opcional)
sv_se: Instruktioner (valfritt)
uk_ua: Інструкції (необов’язково)
vi_vn: Hướng dẫn (không bắt buộc)
zh_hans: 说明（可选）

# Classroom.QuizOptional
source: Quiz (optional, from shared content)
ar: اختبار (اختياري، من المحتوى المشترك)
es_419: Cuestionario (opcional, de contenido compartido)
fr_fr: Quiz (facultatif, depuis le contenu partagé)
id_id: Kuis (opsional, dari konten yang dibagikan)
ja_jp: クイズ（任意、共有コンテンツから）
pt_br: Quiz (opcional, do conteúdo compartilhado)
sv_se: Quiz (valfritt, från delat innehåll)
uk_ua: Вікторина (необов’язково, зі спільного вмісту)
vi_vn: Bài kiểm tra (không bắt buộc, từ nội dung đã chia sẻ)
zh_hans: 测验（可选，来自共享内容）

# Classroom.NoQuiz
source: No quiz
ar: لا يوجد اختبار
es_419: Sin cuestionario
fr_fr: Aucun quiz
id_id: Tidak ada kuis
ja_jp: クイズなし
pt_br: Sem quiz
sv_se: Inget quiz
uk_ua: Немає вікторини
vi_vn: Không có bài kiểm tra
zh_hans: 无测验

# Classroom.LessonOptional
source: Lesson (optional)
ar: الدرس (اختياري)
es_419: Lección (opcional)
fr_fr: Leçon (facultative)
id_id: Pelajaran (opsional)
ja_jp: レッスン（任意）
pt_br: Aula (opcional)
sv_se: Lektion (valfritt)
uk_ua: Урок (необов’язково)
vi_vn: Bài học (không bắt buộc)
zh_hans: 课时（可选）

# Classroom.NoLesson
source: No lesson
ar: لا يوجد درس
es_419: Sin lección
fr_fr: Aucune leçon
id_id: Tidak ada pelajaran
ja_jp: レッスンなし
pt_br: Sem aula
sv_se: Ingen lektion
uk_ua: Немає уроку
vi_vn: Không có bài học
zh_hans: 无课时

# Classroom.DueOptional
source: Due (optional)
ar: موعد الاستحقاق (اختياري)
es_419: Fecha de entrega (opcional)
fr_fr: À rendre (facultatif)
id_id: Jatuh tempo (opsional)
ja_jp: 期限（任意）
pt_br: Vencimento (opcional)
sv_se: Förfallodatum (valfritt)
uk_ua: Термін виконання (необов’язково)
vi_vn: Hạn nộp (không bắt buộc)
zh_hans: 截止日期（可选）

# Classroom.CoursePlan
source: Course plan
ar: خطة المقرر
es_419: Plan del curso
fr_fr: Plan de cours
id_id: Rencana kursus
ja_jp: 授業計画
pt_br: Plano de curso
sv_se: Kursplan
uk_ua: План курсу
vi_vn: Kế hoạch khóa học
zh_hans: 课程计划

# Classroom.LessonOne
source: lesson
ar: درس
es_419: lección
fr_fr: leçon
id_id: pelajaran
ja_jp: レッスン
pt_br: aula
sv_se: lektion
uk_ua: урок
vi_vn: bài học
zh_hans: 课时

# Classroom.LessonMany
source: lessons
ar: دروس
es_419: lecciones
fr_fr: leçons
id_id: pelajaran
ja_jp: レッスン
pt_br: aulas
sv_se: lektioner
uk_ua: уроки
vi_vn: bài học
zh_hans: 课时

# Classroom.AssignmentOne
source: assignment
ar: واجب
es_419: tarea
fr_fr: devoir
id_id: tugas
ja_jp: 課題
pt_br: tarefa
sv_se: uppgift
uk_ua: завдання
vi_vn: bài tập
zh_hans: 作业

# Classroom.AssignmentMany
source: assignments
ar: واجبات
es_419: tareas
fr_fr: devoirs
id_id: tugas
ja_jp: 課題
pt_br: tarefas
sv_se: uppgifter
uk_ua: завдання
vi_vn: bài tập
zh_hans: 作业

# Classroom.DeleteLessonConfirm
source: Delete this lesson? Its assignments stay, unattached.
ar: حذف هذا الدرس؟ ستبقى واجباته دون ارتباط.
es_419: ¿Quieres eliminar esta lección? Sus tareas se quedan, sin asignar.
fr_fr: Supprimer cette leçon ? Ses devoirs seront conservés, sans lien.
id_id: Hapus pelajaran ini? Tugas-tugasnya tetap ada, tanpa keterkaitan.
ja_jp: このレッスンを削除しますか？ 課題は紐づかないまま残ります。
pt_br: Excluir esta aula? As tarefas dela permanecem, sem vínculo.
sv_se: Vill du ta bort lektionen? Uppgifterna finns kvar utan lektion.
uk_ua: Видалити цей урок? Його завдання залишаться, але будуть без прив’язки.
vi_vn: Xóa bài học này? Các bài tập của nó sẽ vẫn còn, không được gắn vào đâu.
zh_hans: 要删除此课时吗？其作业将保留，但不再关联。

# Classroom.DeleteLesson
source: Delete lesson
ar: حذف الدرس
es_419: Eliminar lección
fr_fr: Supprimer la leçon
id_id: Hapus pelajaran
ja_jp: レッスンを削除
pt_br: Excluir aula
sv_se: Ta bort lektion
uk_ua: Видалити урок
vi_vn: Xóa bài học
zh_hans: 删除课时

# Classroom.NoAssignmentsLesson
source: No assignments for this lesson.
ar: لا توجد واجبات لهذا الدرس.
es_419: No hay tareas para esta lección.
fr_fr: Aucun devoir pour cette leçon.
id_id: Tidak ada tugas untuk pelajaran ini.
ja_jp: このレッスンの課題はありません。
pt_br: Não há tarefas para esta aula.
sv_se: Inga uppgifter för lektionen.
uk_ua: Для цього уроку немає завдань.
vi_vn: Không có bài tập nào cho bài học này.
zh_hans: 此课时没有作业。

# Classroom.OtherAssignments
source: Other assignments
ar: واجبات أخرى
es_419: Otras tareas
fr_fr: Autres devoirs
id_id: Tugas lainnya
ja_jp: その他の課題
pt_br: Outras tarefas
sv_se: Övriga uppgifter
uk_ua: Інші завдання
vi_vn: Các bài tập khác
zh_hans: 其他作业

# Classroom.NoPlanYet
source: No lessons or assignments yet.
ar: لا توجد دروس أو واجبات بعد.
es_419: Todavía no hay lecciones ni tareas.
fr_fr: Aucune leçon ni aucun devoir pour le moment.
id_id: Belum ada pelajaran atau tugas.
ja_jp: まだレッスンや課題はありません。
pt_br: Ainda não há aulas nem tarefas.
sv_se: Inga lektioner eller uppgifter än.
uk_ua: Ще немає уроків або завдань.
vi_vn: Chưa có bài học hoặc bài tập nào.
zh_hans: 尚无课时或作业。

# Classroom.PlanAbove
source: Plan the course above.
ar: خطط للدورة أعلاه.
es_419: Planifica el curso de arriba.
fr_fr: Planifiez le cours ci-dessus.
id_id: Rencanakan kursus di atas.
ja_jp: 上のコースを計画してください。
pt_br: Planeje o curso acima.
sv_se: Planera kursen ovan.
uk_ua: Заплануйте курс вище.
vi_vn: Lên kế hoạch cho khóa học ở trên.
zh_hans: 请在上方安排课程。

# Classroom.NoTeacherPlan
source: Your teacher hasn't planned anything yet.
ar: لم يُخطط معلمك لأي شيء بعد.
es_419: Tu profesor no ha planificado nada todavía.
fr_fr: Votre professeur n’a encore rien planifié.
id_id: Guru Anda belum merencanakan apa pun.
ja_jp: 先生はまだ何も計画していません。
pt_br: Seu professor ainda não planejou nada.
sv_se: Din lärare har inte planerat något än.
uk_ua: Ваш учитель ще нічого не запланував.
vi_vn: Giáo viên của bạn chưa lập kế hoạch nào cả.
zh_hans: 你的老师还没有安排任何内容。

# Classroom.Due
source: Due
ar: الموعد النهائي
es_419: Fecha de entrega
fr_fr: À rendre
id_id: Jatuh tempo
ja_jp: 期限
pt_br: Vencimento
sv_se: Förfaller
uk_ua: Термін здачі
vi_vn: Hạn nộp
zh_hans: 截止

# Classroom.StudentsCompleted
source: {0} of {1} students completed
ar: أكمل {0} من {1} طالبًا
es_419: {0} de {1} estudiantes completaron
fr_fr: {0} des {1} élèves ont terminé
id_id: {0} dari {1} siswa telah menyelesaikan
ja_jp: 生徒 {0} 人中 {1} 人が完了しました
pt_br: {0} de {1} estudantes concluíram
sv_se: {0} av {1} elever har slutfört
uk_ua: {0} із {1} студентів завершили
vi_vn: {0} trong số {1} học sinh đã hoàn thành
zh_hans: {0}/{1} 名学生已完成

# Classroom.DoneBest
source: Done — best score {0}%
ar: تم — أفضل درجة {0}%
es_419: Hecho — mejor puntuación {0}%
fr_fr: Terminé — meilleur score {0} %
id_id: Selesai — skor terbaik {0}%
ja_jp: 完了 — 最高スコア {0}%
pt_br: Concluído — melhor pontuação {0}%
sv_se: Klar — bästa poäng {0} %
uk_ua: Готово — найкращий результат {0}%
vi_vn: Đã xong — điểm cao nhất {0}%
zh_hans: 已完成 — 最佳分数 {0}%

# Classroom.NotDone
source: Not done yet
ar: لم يكتمل بعد
es_419: Aún no lo has hecho
fr_fr: Pas encore terminé
id_id: Belum selesai
ja_jp: まだ完了していません
pt_br: Ainda não concluído
sv_se: Inte klar än
uk_ua: Ще не виконано
vi_vn: Chưa làm
zh_hans: 尚未完成

# Classroom.DeleteAssignmentConfirm
source: Delete this assignment?
ar: هل تريد حذف هذا الواجب؟
es_419: ¿Quieres eliminar esta tarea?
fr_fr: Supprimer ce devoir ?
id_id: Hapus tugas ini?
ja_jp: この課題を削除しますか？
pt_br: Excluir esta tarefa?
sv_se: Vill du ta bort uppgiften?
uk_ua: Видалити це завдання?
vi_vn: Xóa bài tập này?
zh_hans: 删除此作业？

# Speaking.BarMenu
source: Bar menu
ar: قائمة الشريط
es_419: Menú de barra
fr_fr: Menu de la barre
id_id: Menu bilah
ja_jp: バーメニュー
pt_br: Menu da barra
sv_se: Barmeny
uk_ua: Меню бару
vi_vn: Menu thanh
zh_hans: 栏菜单

# Speaking.YourWallet
source: Your wallet
ar: محفظتك
es_419: Tu cartera
fr_fr: Votre portefeuille
id_id: Dompet Anda
ja_jp: ウォレット
pt_br: Sua carteira
sv_se: Din plånbok
uk_ua: Ваш гаманець
vi_vn: Ví của bạn
zh_hans: 你的钱包

# Speaking.NoBill
source: No bill yet
ar: لا توجد فاتورة بعد
es_419: Aún no hay cuenta
fr_fr: Aucune addition pour le moment
id_id: Belum ada tagihan
ja_jp: まだ請求書はありません
pt_br: Ainda sem conta
sv_se: Ingen nota än
uk_ua: Рахунку ще немає
vi_vn: Chưa có hóa đơn
zh_hans: 暂无账单
