Repository: gusbo9233/Glosify-.net
Catalog: Glosify/Resources/Localization.UiText.*.resx
Languages: ar, es_419, fr_fr, id_id, ja_jp, pt_br, sv_se, tr_tr, uk_ua, vi_vn, zh_hans

# Auth.AccountLocked
source: Account locked. Please try again later.
ar: الحساب مقفل. يُرجى المحاولة مرة أخرى لاحقًا.
es_419: La cuenta está bloqueada. Inténtalo de nuevo más tarde.
fr_fr: Compte verrouillé. Veuillez réessayer plus tard.
id_id: Akun terkunci. Silakan coba lagi nanti.
ja_jp: アカウントがロックされています。しばらくしてからもう一度お試しください。
pt_br: Conta bloqueada. Tente novamente mais tarde.
sv_se: Kontot är låst. Försök igen senare.
tr_tr: Hesap kilitlendi. Lütfen daha sonra tekrar deneyin.
uk_ua: Обліковий запис заблоковано. Спробуйте ще раз пізніше.
vi_vn: Tài khoản đã bị khóa. Vui lòng thử lại sau.
zh_hans: 账号已锁定。请稍后再试。

# Auth.ExternalNotConfigured
source: {0} login is not configured.
ar: تسجيل الدخول باستخدام {0} غير مُعدّ.
es_419: El inicio de sesión con {0} no está configurado.
fr_fr: La connexion {0} n’est pas configurée.
id_id: Login {0} belum dikonfigurasi.
ja_jp: {0} ログインは設定されていません。
pt_br: O login com {0} não está configurado.
sv_se: Inloggning med {0} är inte konfigurerad.
tr_tr: {0} ile giriş yapılandırılmamış.
uk_ua: Вхід через {0} не налаштовано.
vi_vn: Chưa cấu hình đăng nhập {0}.
zh_hans: 未配置 {0} 登录。

# Auth.ExternalFailed
source: External login failed.
ar: فشل تسجيل الدخول الخارجي.
es_419: Falló el inicio de sesión externo.
fr_fr: Échec de la connexion externe.
id_id: Login eksternal gagal.
ja_jp: 外部ログインに失敗しました。
pt_br: Falha no login externo.
sv_se: Den externa inloggningen misslyckades.
tr_tr: Harici giriş başarısız oldu.
uk_ua: Не вдалося ввійти через зовнішній сервіс.
vi_vn: Đăng nhập bên ngoài không thành công.
zh_hans: 外部登录失败。

# Auth.ExternalProviderFailed
source: {0} login failed. Check the local {0} OAuth client ID and client secret, then try again.
ar: فشل تسجيل الدخول باستخدام {0}. تحقّق من معرّف عميل OAuth المحلي الخاص بـ {0} والسرّ الخاص بالعميل، ثم حاول مرة أخرى.
es_419: Falló el inicio de sesión con {0}. Revisa el client ID local de OAuth de {0} y el client secret, luego inténtalo de nuevo.
fr_fr: Échec de la connexion {0}. Vérifiez l’ID client OAuth local {0} et le secret client, puis réessayez.
id_id: Login {0} gagal. Periksa client ID OAuth {0} lokal dan client secret, lalu coba lagi.
ja_jp: {0} ログインに失敗しました。ローカルの {0} OAuth クライアント ID とクライアントシークレットを確認して、もう一度お試しください。
pt_br: Falha no login com {0}. Verifique o client ID local do OAuth de {0} e o client secret local, então tente novamente.
sv_se: Inloggningen med {0} misslyckades. Kontrollera OAuth-klient-id och klienthemlighet för {0} och försök igen.
tr_tr: {0} ile giriş başarısız oldu. Yerel {0} OAuth istemci kimliğini ve istemci sırrını kontrol edin, ardından tekrar deneyin.
uk_ua: Не вдалося ввійти через {0}. Перевірте локальний OAuth client ID і client secret для {0}, а потім спробуйте ще раз.
vi_vn: Đăng nhập {0} không thành công. Kiểm tra local {0} OAuth client ID và client secret, rồi thử lại.
zh_hans: {0} 登录失败。请检查本地 {0} OAuth 客户端 ID 和客户端密钥，然后重试。

# Identity.DuplicateUserName
source: An account with this email address already exists.
ar: يوجد حساب بهذا البريد الإلكتروني بالفعل.
es_419: Ya existe una cuenta con esta dirección de email.
fr_fr: Un compte avec cette adresse e-mail existe déjà.
id_id: Akun dengan alamat email ini sudah ada.
ja_jp: このメールアドレスのアカウントはすでに存在します。
pt_br: Já existe uma conta com este endereço de email.
sv_se: Det finns redan ett konto med den här e-postadressen.
tr_tr: Bu e-posta adresiyle bir hesap zaten mevcut.
uk_ua: Обліковий запис із цією електронною адресою вже існує.
vi_vn: Đã tồn tại một tài khoản với địa chỉ email này.
zh_hans: 该电子邮件地址的账号已存在。

# Identity.DuplicateEmail
source: An account with this email address already exists.
ar: يوجد حساب بهذا البريد الإلكتروني بالفعل.
es_419: Ya existe una cuenta con esta dirección de email.
fr_fr: Un compte avec cette adresse e-mail existe déjà.
id_id: Akun dengan alamat email ini sudah ada.
ja_jp: このメールアドレスのアカウントはすでに存在します。
pt_br: Já existe uma conta com este endereço de email.
sv_se: Det finns redan ett konto med den här e-postadressen.
tr_tr: Bu e-posta adresiyle bir hesap zaten mevcut.
uk_ua: Обліковий запис із цією електронною адресою вже існує.
vi_vn: Đã tồn tại một tài khoản với địa chỉ email này.
zh_hans: 该电子邮件地址的账号已存在。

# Identity.PasswordTooShort
source: The password is too short.
ar: كلمة المرور قصيرة جدًا.
es_419: La contraseña es demasiado corta.
fr_fr: Le mot de passe est trop court.
id_id: Sandi terlalu singkat.
ja_jp: パスワードが短すぎます。
pt_br: A senha é muito curta.
sv_se: Lösenordet är för kort.
tr_tr: Parola çok kısa.
uk_ua: Пароль занадто короткий.
vi_vn: Mật khẩu quá ngắn.
zh_hans: 密码太短。

# Identity.PasswordRequiresNonAlphanumeric
source: The password must contain a symbol.
ar: يجب أن تحتوي كلمة المرور على رمز.
es_419: La contraseña debe contener un símbolo.
fr_fr: Le mot de passe doit contenir un symbole.
id_id: Sandi harus berisi simbol.
ja_jp: パスワードには記号を含める必要があります。
pt_br: A senha deve conter um símbolo.
sv_se: Lösenordet måste innehålla ett specialtecken.
tr_tr: Parola bir sembol içermelidir.
uk_ua: Пароль має містити символ.
vi_vn: Mật khẩu phải chứa ký tự đặc biệt.
zh_hans: 密码必须包含符号。

# Identity.PasswordRequiresDigit
source: The password must contain a number.
ar: يجب أن تحتوي كلمة المرور على رقم.
es_419: La contraseña debe contener un número.
fr_fr: Le mot de passe doit contenir un chiffre.
id_id: Sandi harus berisi angka.
ja_jp: パスワードには数字を含める必要があります。
pt_br: A senha deve conter um número.
sv_se: Lösenordet måste innehålla en siffra.
tr_tr: Parola bir sayı içermelidir.
uk_ua: Пароль має містити цифру.
vi_vn: Mật khẩu phải chứa số.
zh_hans: 密码必须包含数字。

# Identity.PasswordRequiresLower
source: The password must contain a lowercase letter.
ar: يجب أن تحتوي كلمة المرور على حرف صغير.
es_419: La contraseña debe contener una letra minúscula.
fr_fr: Le mot de passe doit contenir une lettre minuscule.
id_id: Sandi harus berisi huruf kecil.
ja_jp: パスワードには小文字を含める必要があります。
pt_br: A senha deve conter uma letra minúscula.
sv_se: Lösenordet måste innehålla en liten bokstav.
tr_tr: Parola küçük harf içermelidir.
uk_ua: Пароль має містити малу літеру.
vi_vn: Mật khẩu phải chứa chữ cái thường.
zh_hans: 密码必须包含小写字母。

# Identity.PasswordRequiresUpper
source: The password must contain an uppercase letter.
ar: يجب أن تحتوي كلمة المرور على حرف كبير.
es_419: La contraseña debe contener una letra mayúscula.
fr_fr: Le mot de passe doit contenir une lettre majuscule.
id_id: Sandi harus berisi huruf besar.
ja_jp: パスワードには大文字を含める必要があります。
pt_br: A senha deve conter uma letra maiúscula.
sv_se: Lösenordet måste innehålla en stor bokstav.
tr_tr: Parola büyük harf içermelidir.
uk_ua: Пароль має містити велику літеру.
vi_vn: Mật khẩu phải chứa chữ cái in hoa.
zh_hans: 密码必须包含大写字母。

# Identity.DefaultError
source: The account could not be created. Check your details and try again.
ar: تعذر إنشاء الحساب. تحقّق من التفاصيل وحاول مرة أخرى.
es_419: No se pudo crear la cuenta. Revisa tus datos e inténtalo de nuevo.
fr_fr: Le compte n’a pas pu être créé. Vérifiez vos informations et réessayez.
id_id: Akun tidak dapat dibuat. Periksa detail Anda dan coba lagi.
ja_jp: アカウントを作成できませんでした。入力内容を確認して、もう一度お試しください。
pt_br: Não foi possível criar a conta. Verifique seus dados e tente novamente.
sv_se: Det gick inte att skapa kontot. Kontrollera uppgifterna och försök igen.
tr_tr: Hesap oluşturulamadı. Bilgilerinizi kontrol edin ve tekrar deneyin.
uk_ua: Не вдалося створити обліковий запис. Перевірте введені дані та спробуйте ще раз.
vi_vn: Không thể tạo tài khoản. Kiểm tra thông tin của bạn rồi thử lại.
zh_hans: 无法创建账号。请检查您的信息后重试。

# Validation.PasswordsMismatch
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
es_419: Las contraseñas no coinciden.
fr_fr: Les mots de passe ne correspondent pas.
id_id: Sandi tidak cocok.
ja_jp: パスワードが一致しません。
pt_br: As senhas não coincidem.
sv_se: Lösenorden stämmer inte överens.
tr_tr: Parolalar eşleşmiyor.
uk_ua: Паролі не збігаються.
vi_vn: Mật khẩu không khớp.
zh_hans: 密码不匹配。

# Validation.Required
source: The {0} field is required.
ar: الحقل {0} مطلوب.
es_419: El campo {0} es obligatorio.
fr_fr: Le champ {0} est obligatoire.
id_id: Kolom {0} wajib diisi.
ja_jp: {0} は必須です。
pt_br: O campo {0} é obrigatório.
sv_se: Fältet {0} är obligatoriskt.
tr_tr: {0} alanı zorunludur.
uk_ua: Поле {0} є обов’язковим.
vi_vn: Trường {0} là bắt buộc.
zh_hans: 必须填写 {0} 字段。

# Validation.Email
source: The {0} field is not a valid email address.
ar: الحقل {0} ليس عنوان بريد إلكتروني صالحًا.
es_419: El campo {0} no es una dirección de email válida.
fr_fr: Le champ {0} n’est pas une adresse e-mail valide.
id_id: Kolom {0} bukan alamat email yang valid.
ja_jp: {0} は有効なメールアドレスではありません。
pt_br: O campo {0} não é um endereço de email válido.
sv_se: Fältet {0} innehåller inte en giltig e-postadress.
tr_tr: {0} alanı geçerli bir e-posta adresi değil.
uk_ua: Поле {0} не є дійсною електронною адресою.
vi_vn: Trường {0} không phải là địa chỉ email hợp lệ.
zh_hans: {0} 字段不是有效的电子邮件地址。

# Validation.MinLength
source: The field {0} must be a string or array type with a minimum length of '{1}'.
ar: يجب أن يكون الحقل {0} من نوع سلسلة أو مصفوفة بطول أدنى قدره '{1}'.
es_419: El campo {0} debe ser de tipo cadena o matriz con una longitud mínima de '{1}'.
fr_fr: Le champ {0} doit être une chaîne ou un tableau d’une longueur minimale de « {1} ».
id_id: Kolom {0} harus berupa string atau array dengan panjang minimum '{1}'.
ja_jp: フィールド {0} は、最小長が '{1}' の文字列または配列型である必要があります。
pt_br: O campo {0} deve ser uma string ou um array com comprimento mínimo de '{1}'.
sv_se: Fältet {0} måste innehålla minst {1} tecken.
tr_tr: {0} alanı, en az '{1}' uzunluğunda bir dize veya dizi türü olmalıdır.
uk_ua: Поле {0} має бути рядком або масивом із мінімальною довжиною «{1}».
vi_vn: Trường {0} phải là kiểu chuỗi hoặc mảng có độ dài tối thiểu là '{1}'.
zh_hans: 字段 {0} 必须是字符串或数组类型，且最小长度为 '{1}'。

# Legal.Label
source: Legal
ar: قانوني
fr_fr: Mentions légales
ja_jp: 法的情報
pt_br: Jurídico
sv_se: Juridisk information
tr_tr: Yasal
uk_ua: Правова інформація
vi_vn: Pháp lý
zh_hans: 法律

# Legal.PrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
es_419: Política de privacidad
fr_fr: Politique de confidentialité
id_id: Kebijakan Privasi
ja_jp: プライバシーポリシー
pt_br: Política de Privacidade
sv_se: Integritetspolicy
tr_tr: Gizlilik Politikası
uk_ua: Політика конфіденційності
vi_vn: Chính sách quyền riêng tư
zh_hans: 隐私政策

# Legal.TermsOfService
source: Terms of Service
ar: شروط الخدمة
es_419: Términos del servicio
fr_fr: Conditions d’utilisation
id_id: Ketentuan Layanan
ja_jp: 利用規約
pt_br: Termos de Serviço
sv_se: Användarvillkor
tr_tr: Hizmet Şartları
uk_ua: Умови надання послуг
vi_vn: Điều khoản dịch vụ
zh_hans: 服务条款

# Legal.Support
source: Support
ar: الدعم
es_419: Soporte
fr_fr: Assistance
id_id: Dukungan
ja_jp: サポート
pt_br: Suporte
tr_tr: Destek
uk_ua: Підтримка
vi_vn: Hỗ trợ
zh_hans: 支持

# Legal.PrivacyTitle
source: Privacy
ar: الخصوصية
es_419: Privacidad
fr_fr: Confidentialité
id_id: Privasi
ja_jp: プライバシー
pt_br: Privacidade
sv_se: Integritet
tr_tr: Gizlilik
uk_ua: Конфіденційність
vi_vn: Quyền riêng tư
zh_hans: 隐私

# Legal.TermsTitle
source: Terms
ar: الشروط
es_419: Términos
fr_fr: Conditions
id_id: Ketentuan
ja_jp: 利用規約
pt_br: Termos
sv_se: Villkor
tr_tr: Şartlar
uk_ua: Умови
vi_vn: Điều khoản
zh_hans: 条款

# Legal.EnglishGoverns
source: This translation is provided for convenience. If it differs from the English version, the English version governs.
ar: تُوفَّر هذه الترجمة للتسهيل. إذا اختلفت عن النسخة الإنجليزية، فإن النسخة الإنجليزية هي المعتمدة.
es_419: Esta traducción se proporciona por conveniencia. Si difiere de la versión en inglés, prevalece la versión en inglés.
fr_fr: Cette traduction est fournie pour plus de commodité. Si elle diffère de la version anglaise, la version anglaise fait foi.
id_id: Terjemahan ini disediakan untuk kemudahan. Jika berbeda dengan versi bahasa Inggris, versi bahasa Inggris yang berlaku.
ja_jp: この翻訳は便宜上提供されています。英語版と異なる場合は、英語版が優先されます。
pt_br: Esta tradução é fornecida para sua conveniência. Se ela diferir da versão em inglês, a versão em inglês prevalece.
sv_se: Den här översättningen är endast till för att underlätta läsningen. Om den skiljer sig från den engelska versionen gäller den engelska versionen.
tr_tr: Bu çeviri kolaylık sağlamak için sunulmuştur. İngilizce sürümle farklılık varsa, İngilizce sürüm geçerlidir.
uk_ua: Цей переклад надано для зручності. Якщо він відрізняється від англійської версії, переважну силу має англійська версія.
vi_vn: Bản dịch này chỉ được cung cấp để thuận tiện. Nếu có khác biệt với bản tiếng Anh, bản tiếng Anh sẽ được áp dụng.
zh_hans: 本译文仅供方便使用。如与英文版本有差异，以英文版本为准。

# Transcripts.CountOne
source: {0} saved
ar: تم حفظ {0}
es_419: {0} guardado
fr_fr: {0} enregistré
id_id: {0} disimpan
ja_jp: {0}件保存済み
pt_br: {0} salvo
sv_se: {0} sparat
tr_tr: {0} kaydedildi
uk_ua: збережено {0}
vi_vn: Đã lưu {0}
zh_hans: 已保存 {0}

# Transcripts.CountMany
source: {0} saved
ar: تم حفظ {0}
es_419: {0} guardados
fr_fr: {0} enregistrés
id_id: {0} disimpan
ja_jp: {0}件保存済み
pt_br: {0} salvos
sv_se: {0} sparade
tr_tr: {0} kaydedildi
uk_ua: збережено {0}
vi_vn: Đã lưu {0}
zh_hans: 已保存 {0}

# Transcripts.CaptionOne
source: {0} caption
ar: [{0}] تسمية توضيحية
es_419: {0} subtítulo
fr_fr: {0} sous-titre
id_id: {0} keterangan
ja_jp: {0}件のキャプション
pt_br: {0} legenda
sv_se: {0} undertext
tr_tr: {0} altyazı
uk_ua: {0} підпис
vi_vn: {0} phụ đề
zh_hans: {0} 个字幕

# Transcripts.CaptionMany
source: {0} captions
ar: {0} تسميات توضيحية
es_419: {0} subtítulos
fr_fr: {0} sous-titres
id_id: {0} keterangan
ja_jp: {0}件のキャプション
pt_br: {0} legendas
sv_se: {0} undertexter
tr_tr: {0} altyazı
uk_ua: {0} підписи
vi_vn: {0} phụ đề
zh_hans: {0} 个字幕

# Quiz.Progress
source: {0} of {1} {2}
ar: {0} من {1} {2}
es_419: {0} de {1} {2}
fr_fr: {0} sur {1} {2}
id_id: {0} dari {1} {2}
pt_br: {0} de {1} {2}
sv_se: {0} av {1} {2}
uk_ua: {0} із {1} {2}
vi_vn: {0} trong {1} {2}

# Quiz.CorrectCount
source: {0} correct
ar: {0} صحيحة
es_419: {0} correctos
id_id: {0} benar
ja_jp: {0}件正解
pt_br: {0} corretas
sv_se: {0} rätt
tr_tr: {0} doğru
uk_ua: {0} правильних
vi_vn: {0} đúng
zh_hans: 答对 {0}

# Quiz.PromptLabel
source: {0} prompt
ar: مُطالبة {0}
es_419: {0} de pregunta
fr_fr: invite {0}
id_id: {0} pertanyaan
ja_jp: {0} のプロンプト
pt_br: prompt {0}
sv_se: Fråga på {0}
tr_tr: {0} ipucu
uk_ua: Запит {0}
vi_vn: Lời nhắc {0}
zh_hans: {0} 提示

# Quiz.UkrainianKeyboard
source: Ukrainian virtual keyboard
ar: لوحة مفاتيح افتراضية للأوكرانية
es_419: Teclado virtual ucraniano
fr_fr: Clavier virtuel ukrainien
id_id: Papan ketik virtual Ukrainian
ja_jp: Ukrainian 仮想キーボード
pt_br: Teclado virtual ucraniano
sv_se: Ukrainskt virtuellt tangentbord
tr_tr: Ukraynaca sanal klavye
uk_ua: Віртуальна українська клавіатура
vi_vn: Bàn phím ảo tiếng Ukraina
zh_hans: 乌克兰语虚拟键盘

# Books.Title
source: Books
ar: الكتب
es_419: Libros
fr_fr: Livres
id_id: Buku
ja_jp: 書籍
pt_br: Livros
sv_se: Böcker
tr_tr: Kitaplar
uk_ua: Книги
vi_vn: Sách
zh_hans: 书籍

# Books.YourBooks
source: Your books
ar: كتبك
es_419: Tus libros
fr_fr: Vos livres
id_id: Buku Anda
ja_jp: あなたの書籍
pt_br: Seus livros
sv_se: Dina böcker
tr_tr: Kitaplarınız
uk_ua: Ваші книги
vi_vn: Sách của bạn
zh_hans: 您的书籍

# Books.LanguageBooks
source: Your {0} books
ar: كتبك باللغة {0}
es_419: Tus libros en {0}
fr_fr: Vos livres en {0}
id_id: Buku {0} Anda
ja_jp: あなたの {0} 書籍
pt_br: Seus livros em {0}
sv_se: Dina böcker på {0}
tr_tr: {0} kitaplarınız
uk_ua: Ваші книги {0}
vi_vn: Sách {0} của bạn
zh_hans: 您的 {0} 书籍

# Books.LanguageTitle
source: {0} books
ar: كتب {0}
es_419: Libros en {0}
fr_fr: Livres en {0}
id_id: Buku {0}
ja_jp: {0} の書籍
pt_br: livros em {0}
sv_se: Böcker på {0}
tr_tr: {0} kitapları
uk_ua: Книги {0}
vi_vn: Sách {0}
zh_hans: {0} 书籍

# Books.YourLibrary
source: Your library
ar: مكتبتك
es_419: Tu biblioteca
fr_fr: Votre bibliothèque
id_id: Perpustakaan Anda
ja_jp: あなたのライブラリ
pt_br: Sua biblioteca
sv_se: Ditt bibliotek
tr_tr: Kütüphaneniz
uk_ua: Ваша бібліотека
vi_vn: Thư viện của bạn
zh_hans: 您的书库

# Books.HeroPrefix
source: Turn every page into
ar: حوّل كل صفحة إلى
es_419: Convierte cada página en
fr_fr: Transformez chaque page en
id_id: Jadikan setiap halaman sebagai
ja_jp: すべてのページを
pt_br: Transforme cada página em
sv_se: Gör varje sida till
tr_tr: Her sayfayı şuna dönüştürün:
uk_ua: Перетворіть кожну сторінку на
vi_vn: Biến mỗi trang thành
zh_hans: 让每一页都变成

# Books.Progress
source: progress.
ar: تقدّم.
es_419: progreso.
fr_fr: progression.
id_id: progres.
ja_jp: 進捗に変えましょう。
pt_br: progresso.
sv_se: framsteg.
tr_tr: ilerleme.
uk_ua: прогрес.
vi_vn: sự tiến bộ.
zh_hans: 进步。

# Books.HeroText
source: Bring your own reading material and use Glosify to explore every page, phrase, and new word.
ar: أحضر مواد القراءة الخاصة بك واستخدم Glosify لاستكشاف كل صفحة وعبارة وكلمة جديدة.
es_419: Trae tu propio material de lectura y usa Glosify para explorar cada página, frase y palabra nueva.
fr_fr: Apportez votre propre support de lecture et utilisez Glosify pour explorer chaque page, chaque expression et chaque nouveau mot.
id_id: Bawa bahan bacaan Anda sendiri dan gunakan Glosify untuk menjelajahi setiap halaman, frasa, dan kata baru.
ja_jp: お手持ちの読書素材を取り込み、Glosify でページ、フレーズ、新しい単語のすべてを探求しましょう。
pt_br: Traga seu próprio material de leitura e use o Glosify para explorar cada página, frase e palavra nova.
sv_se: Ta med eget läsmaterial och använd Glosify för att utforska varje sida, fras och nytt ord.
tr_tr: Kendi okuma materyalinizi getirin ve Glosify ile her sayfayı, ifadeyi ve yeni kelimeyi keşfedin.
uk_ua: Завантажте власні матеріали для читання й використовуйте Glosify, щоб досліджувати кожну сторінку, фразу та нове слово.
vi_vn: Mang tài liệu đọc của riêng bạn và dùng Glosify để khám phá từng trang, cụm từ và từ mới.
zh_hans: 带上您自己的阅读材料，用 Glosify 探索每一页、每个短语和每个新单词。

# Books.SummaryAria
source: Library summary
ar: ملخص المكتبة
es_419: Resumen de la biblioteca
fr_fr: Résumé de la bibliothèque
id_id: Ringkasan perpustakaan
ja_jp: ライブラリの概要
pt_br: Resumo da biblioteca
sv_se: Sammanfattning av biblioteket
tr_tr: Kütüphane özeti
uk_ua: Зведення бібліотеки
vi_vn: Tóm tắt thư viện
zh_hans: 书库摘要

# Books.BookOne
source: book
ar: كتاب
es_419: libro
fr_fr: livre
id_id: buku
ja_jp: 冊
pt_br: livro
sv_se: bok
tr_tr: kitap
uk_ua: книга
vi_vn: cuốn sách
zh_hans: 本书

# Books.BookMany
source: books
ar: كتب
es_419: libros
fr_fr: livres
id_id: buku
ja_jp: 冊
pt_br: livros
sv_se: böcker
tr_tr: kitap
uk_ua: книги
vi_vn: cuốn sách
zh_hans: 书

# Books.PageOne
source: page
ar: صفحة
es_419: página
id_id: halaman
ja_jp: ページ
pt_br: página
sv_se: sida
tr_tr: sayfa
uk_ua: сторінка
vi_vn: trang
zh_hans: 页

# Books.PageMany
source: pages
ar: صفحات
es_419: páginas
id_id: halaman
ja_jp: ページ
pt_br: páginas
sv_se: sidor
tr_tr: sayfa
uk_ua: сторінки
vi_vn: trang
zh_hans: 页

# Books.AddShelf
source: Add to your shelf
ar: أضف إلى رفّك
es_419: Añadir a tu estante
fr_fr: Ajouter à votre étagère
id_id: Tambahkan ke rak Anda
ja_jp: 本棚に追加
pt_br: Adicionar à sua estante
sv_se: Lägg till i bokhyllan
tr_tr: Rafınıza ekleyin
uk_ua: Додати на полицю
vi_vn: Thêm vào kệ sách của bạn
zh_hans: 添加到您的书架

# Books.UploadPdf
source: Upload a PDF
ar: تحميل PDF
es_419: Subir un PDF
fr_fr: Téléverser un PDF
id_id: Unggah PDF
ja_jp: PDF をアップロード
pt_br: Enviar um PDF
sv_se: Ladda upp en PDF
tr_tr: PDF yükle
uk_ua: Завантажити PDF
vi_vn: Tải lên PDF
zh_hans: 上传 PDF

# Books.ChoosePdf
source: Choose a PDF
ar: اختر ملف PDF
es_419: Elegir un PDF
fr_fr: Choisir un PDF
id_id: Pilih PDF
ja_jp: PDF を選択
pt_br: Escolha um PDF
sv_se: Välj en PDF
tr_tr: PDF seç
uk_ua: Вибрати PDF
vi_vn: Chọn PDF
zh_hans: 选择 PDF

# Books.PdfLimit
source: Text-based PDF · up to 25 MB
ar: PDF نصّي · حتى 25 MB
es_419: PDF basado en texto · hasta 25 MB
fr_fr: PDF textuel · jusqu’à 25 Mo
id_id: PDF berbasis teks · hingga 25 MB
ja_jp: テキストベースの PDF · 最大 25 MB
pt_br: PDF baseado em texto · até 25 MB
sv_se: Textbaserad PDF · högst 25 MB
tr_tr: Metin tabanlı PDF · en fazla 25 MB
uk_ua: PDF із текстом · до 25 МБ
vi_vn: PDF chỉ chứa văn bản · tối đa 25 MB
zh_hans: 基于文本的 PDF · 最多 25 MB

# Books.Browse
source: Browse
ar: تصفّح
es_419: Explorar
fr_fr: Parcourir
id_id: Jelajahi
ja_jp: 参照
pt_br: Procurar
sv_se: Bläddra
tr_tr: Gözat
uk_ua: Переглянути
vi_vn: Duyệt
zh_hans: 浏览

# Books.AddLibrary
source: Add to library
ar: أضف إلى المكتبة
es_419: Añadir a la biblioteca
fr_fr: Ajouter à la bibliothèque
id_id: Tambahkan ke perpustakaan
ja_jp: ライブラリに追加
pt_br: Adicionar à biblioteca
sv_se: Lägg till i biblioteket
tr_tr: Kütüphaneye ekle
uk_ua: Додати до бібліотеки
vi_vn: Thêm vào thư viện
zh_hans: 添加到书库

# Books.KeepReading
source: Keep reading
ar: واصل القراءة
es_419: Seguir leyendo
fr_fr: Continuer la lecture
id_id: Lanjutkan membaca
ja_jp: 読み続ける
pt_br: Continuar lendo
sv_se: Fortsätt läsa
tr_tr: Okumaya devam et
uk_ua: Продовжити читання
vi_vn: Tiếp tục đọc
zh_hans: 继续阅读

# Books.OnShelf
source: {0} on your shelf
ar: {0} على رفّك
es_419: {0} en tu estante
fr_fr: {0} sur votre étagère
id_id: {0} di rak Anda
ja_jp: 本棚の {0}
pt_br: {0} na sua estante
sv_se: {0} i din bokhylla
tr_tr: Rafınızda {0}
uk_ua: {0} на вашій полиці
vi_vn: {0} trên kệ sách của bạn
zh_hans: 您书架上的 {0}

# Books.DeleteConfirm
source: Delete "{0}" and its pages permanently? Chats that used it are kept.
ar: هل تريد حذف "{0}" وصفحاته نهائيًا؟ ستبقى المحادثات التي استخدمته.
es_419: ¿Borrar "{0}" y todas sus páginas de forma permanente? Los chats que lo usaron se conservan.
fr_fr: Supprimer définitivement « {0} » et ses pages ? Les chats qui l’ont utilisé sont conservés.
id_id: Hapus "{0}" beserta halamannya secara permanen? Obrolan yang menggunakannya tetap disimpan.
ja_jp: "{0}" とそのページを完全に削除しますか？それを使ったチャットは保持されます。
pt_br: Excluir "{0}" e todas as suas páginas permanentemente? Os chats que o usaram são mantidos.
sv_se: Vill du ta bort ”{0}” och alla sidor permanent? Chattar som använde boken behålls.
tr_tr: "{0}" ve sayfaları kalıcı olarak silinsin mi? Onu kullanan sohbetler korunur.
uk_ua: Видалити "{0}" і всі його сторінки назавжди? Чати, у яких його використовували, буде збережено.
vi_vn: Xóa vĩnh viễn "{0}" và các trang của nó? Các cuộc trò chuyện đã dùng nó sẽ được giữ lại.
zh_hans: 要永久删除“{0}”及其页面吗？使用过它的聊天会保留。

# Books.Delete
source: Delete {0}
ar: حذف {0}
es_419: Borrar {0}
fr_fr: Supprimer {0}
id_id: Hapus {0}
ja_jp: {0} を削除
pt_br: Excluir {0}
sv_se: Ta bort {0}
tr_tr: {0} sil
uk_ua: Видалити {0}
vi_vn: Xóa {0}
zh_hans: 删除 {0}

# Books.Read
source: Read {0}
ar: اقرأ {0}
es_419: Leer {0}
fr_fr: Lire {0}
id_id: Baca {0}
ja_jp: {0} を読む
pt_br: Ler {0}
sv_se: Läs {0}
tr_tr: {0} oku
uk_ua: Читати {0}
vi_vn: Đọc {0}
zh_hans: 阅读 {0}

# Books.ReaderEdition
source: Reader edition
ar: نسخة القارئ
es_419: Edición para lectura
fr_fr: Édition lecteur
id_id: Edisi pembaca
ja_jp: リーダー版
pt_br: Edição do leitor
sv_se: Läsutgåva
tr_tr: Okuyucu sürümü
uk_ua: Видання для читання
vi_vn: Phiên bản cho người đọc
zh_hans: 阅读版

# Books.Added
source: Added
ar: تمت الإضافة
es_419: Añadido
fr_fr: Ajouté
id_id: Ditambahkan
ja_jp: 追加済み
pt_br: Adicionado
sv_se: Tillagd
tr_tr: Eklendi
uk_ua: Додано
vi_vn: Đã thêm
zh_hans: 已添加

# Books.PageCountOne
source: {0} page
ar: {0} صفحة
es_419: {0} página
id_id: {0} halaman
ja_jp: {0} ページ
pt_br: {0} página
sv_se: {0} sida
tr_tr: {0} sayfa
uk_ua: {0} сторінка
vi_vn: {0} trang
zh_hans: {0} 页

# Books.PageCountMany
source: {0} pages
ar: {0} صفحات
es_419: {0} páginas
id_id: {0} halaman
ja_jp: {0} ページ
pt_br: {0} páginas
sv_se: {0} sidor
tr_tr: {0} sayfa
uk_ua: {0} сторінок
vi_vn: {0} trang
zh_hans: {0} 页

# Books.StartReading
source: Start reading
ar: ابدأ القراءة
es_419: Empezar a leer
fr_fr: Commencer la lecture
id_id: Mulai membaca
ja_jp: 読み始める
pt_br: Começar a ler
sv_se: Börja läsa
tr_tr: Okumaya başla
uk_ua: Почати читати
vi_vn: Bắt đầu đọc
zh_hans: 开始阅读
